@import './variable.less';
.account-wrapper {
    width: 1200px;
    margin: 0 auto 50px;
    min-height: 640px;
    color: @text-color02-light;
    font-size: 14px;
}

.account-hd {
    margin-top: 30px;
    border-radius: 6px;
    background-color: #fff;
}

.account-title {
    position: relative;
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #f4f4f4;
    padding: 0 20px;
    h2 {
        font-size: 16px;
        color: @text-color01-light;
        float: left;
    }
    &:after {
        content: "";
        width: 100%;
        height: 1px;
        position: absolute;
        display: block;
        bottom: 0;
        left: 0;
        background-color: transparent;
        -webkit-box-shadow: 0 2px 2px rgba(23, 31, 39, .08);
        -moz-box-shadow: 0 2px 2px rgba(23, 31, 39, .08);
        box-shadow: 0 2px 2px rgba(23, 31, 39, .08);
    }
}

.account-count {
    float: right;
    font-size: 12px;
    label {
        display: inline-block;
        vertical-align: middle;
        padding: 0 3px;
    }
    em {
        display: inline-block;
        vertical-align: middle;
        padding: 0 3px;
    }
}

.account-amount {
    float: left;
    width: 600px;
    border-right: 1px solid #f4f4f4;
    .amount-hd {
        padding-left: 20px;
        padding-top: 12px;
        font-size: 12px;
        .switch {
            background: url("../images/icon-eye-open.png") no-repeat left;
            background-size: 16px 11px;
            color: #cc9900;
            font-style: normal;
            display: inline-block;
            padding: 5px 5px 5px 20px;
            margin-left: 20px;
            cursor: pointer;
            &:hover {
                text-decoration-line: underline;
            }
            &.hide {
                background: url("../images/icon-eye-hide.png") no-repeat left;
                background-size: 16px 11px;
            }
        }
    }
    .amount-bd {
        color: @text-color01-light;
        height: 58px;
        padding-left: 20px;
        .amount {
            float: left;
            /* width: 240px; */
            margin-right: 21px;
            line-height: 50px;
        }
        label {
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
            font-size: 16px;
        }
        em {
            display: inline-block;
            vertical-align: middle;
            font-size: 26px;
            .unit {
                display: inline-block;
                padding-right: 13px;
            }
        }
        .actions {
            float: left;
        }
        .btn {
            border: 0 none;
            min-width: 70px;
            height: 24px;
            line-height: 22px;
            border-radius: 12px;
            font-size: 12px;
            text-align: center;
            margin-right: 10px;
            margin-top: 13px;
        }
        & .recharge-btn:disabled,
        & .withdraw-btn:disabled,
        & .recharge-btn:disabled:hover,
        & .withdraw-btn:disabled:hover {
            background: @bg-color-light;
            color: @text-color04-light;
            border: 1px solid @bg-color-light;
            cursor: not-allowed;
        }
        .recharge-btn {
            background: #e8b802;
            color: @text-color01-light;
            border: 1px solid #e8b802;
            &:hover {
                background: #ffdc57;
                border-color: #ffdc57;
            }
        }
        .withdraw-btn {
            background: none;
            border: 1px solid #cad1d5;
            &:hover {
                background: #e8b802;
                border-color: #e8b802;
            }
        }
    }
    .amount-ft {
        border-top: 1px solid #f4f4f4;
        height: 50px;
        line-height: 50px;
        font-size: 12px;
        li {
            width: 50%;
            float: left;
            color: @text-color02-light;
            label {
                display: inline-block;
                vertical-align: middle;
                margin-right: 10px;
                padding-left: 20px;
            }
            em {
                color: @text-color01-light;
                display: inline-block;
                vertical-align: middle;
            }
            &:first-child {
                border-right: 1px solid #f4f4f4;
            }
        }
    }
    .btn {
        & a,
        & a:hover {
            color: #fff;
        }
    }
}

.account-record {
    float: right;
    text-align: center;
    width: 600px;
    .btn {
        display: inline-block;
        margin-right: 60px;
        min-width: 160px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        border-radius: 3px;
        border: 1px solid #ccc;
        color: @text-color01-light;
        padding: 0 5px;
        margin-top: 55px;
        background: none;
        &:nth-child(2) {
            margin-right: 0;
        }
        i {
            display: inline-block;
            vertical-align: middle;
            width: 18px;
            height: 18px;
            margin: 0 3px;
            background: url('../images/icon-record.png') no-repeat center center;
            background-size: 100% 100%;
        }
    }
}

/**
 * 列表
 */

.account-bd {
    margin-top: 20px;
    min-height: 240px;
    border-radius: 6px;
    background-color: #fff;
    padding: 0 0 20px;
}

.account-filter-box {
    position: relative;
    height: 50px;
    margin-bottom: 10px;
    border-bottom: 1px solid #f4f4f4;
    .filter-radio {
        float: left;
        height: 50px;
        line-height: 50px;
        margin-left: 20px;
        color: @text-color01-light;
    }
    .filter-input {
        float: right;
        margin-top: 9px;
        margin-right: 20px;
    }
    &:after {
        content: "";
        width: 100%;
        height: 1px;
        position: absolute;
        display: block;
        bottom: 0;
        left: 0;
        background-color: transparent;
        -webkit-box-shadow: 0 2px 2px rgba(23, 31, 39, .08);
        -moz-box-shadow: 0 2px 2px rgba(23, 31, 39, .08);
        box-shadow: 0 2px 2px rgba(23, 31, 39, .08);
    }
}

.account-result-list {
    margin: 0 20px;
    .mini-tip {
        margin-top: 100px;
        text-align: center;
        color: #ccc;
    }
    li {
        border-bottom: 1px solid @page-split-border-color;
        height: 60px;
        line-height: 60px;
        font-size: 14px;
        dd {
            display: inline-block;
            vertical-align: middle;
            line-height: 24px;
            padding: 10px 0;
            color: @text-color01-light;
            font-size: 14px;
        }
    }
    .table-hd {
        li dd {
            color: @text-color02-light;
        }
        .name {
            padding-left: 14px;
        }
        .actions {
            padding-right: 13px;
        }
    }
    .table-bd {
        position: relative;
        min-height: 300px;
        li:hover {
            background: #f8f8f8;
        }
    }
    .name {
        width: 100px;
        text-align: left;
        padding-left: 10px;
        box-sizing: border-box;
        img {
            display: inline-block;
            vertical-align: middle;
            width: 23px;
            height: 23px;
            margin: 0 4px;
            background: url('../images/coin-default.png') no-repeat center center;
            background-size: 100% 100%;
        }
        span {
            display: inline-block;
            vertical-align: middle;
        }
    }
    & .total,
    & .balance,
    & .freeze,
    & .value,
    & .actions {
        width: 212px;
        text-align: right;
    }
    .actions {
        box-sizing: border-box;
        padding-right: 10px;
        button {
            border: 0 none;
            background: none;
            color: #cc9900;
            padding: 0 3px;
            &:disabled {
                color: @text-color04-light;
                cursor: not-allowed;
            }
        }
        .split {
            height: 10px;
            width: 1px;
            background-color: #cccccc;
            display: inline-block;
            vertical-align: middle;
            margin: 0 3px;
            text-indent: 9999px;
        }
    }
}

.input-coin-account {
    position: relative;
    .amount-input {
        position: relative;
        z-index: 12;
        background-color: transparent;
    }
}

.ie11-placeholder-hack {
    position: absolute;
    z-index: 10;
    line-height: 30px;
    font-size: 18px;
    color: #ccc;
}

/* account */

.ant-modal.account-no-auth {
    .ant-modal-body {
        text-align: center;
        p {
            &:nth-child(1) {
                font-size: 24px;
                color: @text-color01-light;
                padding: 20px 0 10px;
            }
            &:nth-child(2) {
                font-size: 16px;
                color: @text-color01-light;
                padding: 10px 0 20px;
            }
        }
        .exc-form-item .submit-btn {
            padding: 0 32px;
        }
    }
}

.assets-change {

    .exc-list {
        .swift-no {
            width: 300px;
            text-align: left;
            text-indent: 10px;
        }
        .time {
            width: 140px;
            text-align: right;
        }
        .name {
            width: 120px;
            text-align: right;
        }
        .balance {
            width: 150px;
            text-align: right;
        }
        .status {
            width: 160px;
            text-align: right;
        }
        .pay-method {
            width: 190px;
            text-align: right;
        }
    }
}
