@import './variable.less';
body {
    // 下拉框
    .ant-select {
        &-selection {
            border-radius: 3px;
            border: 1px solid  @input-border-color2;
            &:hover {
                border-color: @theme-yellow;
            }
            .ant-select-arrow {
                color: @text-color02-light;
            }
            &-selected-value {
                color: @text-color01-light;
            }
        }
    }
    .ant-select-dropdown-menu-item {
        height: 40px;
        line-height: 29px;
        font-size: 14px;
        color: @text-color02-light;
        &.ant-select-dropdown-menu-item-selected {
            color: @text-color01-light;
        }
        &:hover,
        &-selected,
        &-selected:hover {
            background-color: @list-hoverbg-color01-light;
            text-decoration: none;
            color: #333;
        }
    }

    .ant-select-open .ant-select-selection {
        box-shadow: 0 0 0 2px @theme-yellow-opacity01;
    }
    .ant-select-focused .ant-select-selection,
    .ant-select-selection:focus,
    .ant-select-selection:active {
        border-color: @input-border-color2;
        box-shadow: 0 0 0 2px @theme-yellow-opacity01;
    }
    .ant-select-selection:focus,
    .ant-select-selection:active {
        border-color: @theme-yellow;
    }

    // 日期
    & .ant-calendar-range-picker-input, & .ant-calendar-picker-container, & .ant-calendar-date  {
        color: @text-color01-light;
    }
    & .ant-calendar-last-month-cell .ant-calendar-date, & .ant-calendar-next-month-btn-day .ant-calendar-date {
        color: @text-color04-light;
    }
    .ant-calendar-picker:hover .ant-calendar-picker-input:not(.ant-input-disabled) {
        border-color: @theme-yellow;
    }

    .ant-calendar-today .ant-calendar-date {
        border-color: @theme-yellow;
        color: @theme-yellow;
    }
    .ant-calendar-selected-day.ant-calendar-today .ant-calendar-date {
        color: #fff;
    }
    .ant-calendar-selected-day .ant-calendar-date {
        border-color: @theme-yellow;
        background: @theme-yellow;
        &:hover {
            background: @theme-yellow;
        }
    }
    .ant-calendar-header a:hover {
        color: @text-yellow-color;
    }

    .ant-calendar-date:hover, .ant-calendar-range .ant-calendar-in-range-cell:before {
        background: @theme-yellow-opacity01;
    }
    // 日期月份年份
    .ant-calendar-month-panel-month:hover, .ant-calendar-year-panel-year:hover {
        background: @theme-yellow-opacity01;
    }
    .ant-calendar-month-panel-selected-cell .ant-calendar-month-panel-month,
    .ant-calendar-month-panel-selected-cell .ant-calendar-month-panel-month:hover,
    .ant-calendar-year-panel-selected-cell .ant-calendar-year-panel-year,
    .ant-calendar-year-panel-selected-cell .ant-calendar-year-panel-year:hover
     {
        background: @theme-yellow;
    }
    .ant-calendar-picker .ant-calendar-picker-icon::after {
        color: @text-color02-light;
    }
    .ant-calendar-today-btn {
        color: @text-yellow-color;
    }
    // 输入
    .ant-input {
        border: 1px solid @input-border-color2;
        color: #333;
        border-radius: 3px;
        &:hover, &:active {
            border-color: @input-border-color2;
        }
        &:focus {
            box-shadow: 0 0 0 2px @theme-yellow-opacity01;
            border-color: @theme-yellow;
        }

    }
    .ant-checkbox-inner {
        width: 12px;
        height: 12px;
    }

    .ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled) {
        border-color: @theme-yellow;
    }
    .ant-checkbox-wrapper:hover .ant-checkbox-inner,
    .ant-checkbox:hover .ant-checkbox-inner,
    .ant-checkbox-input:focus + .ant-checkbox-inner {
        border-color:  @theme-yellow;
    }
    .ant-checkbox-wrapper .ant-checkbox-inner:after {
        border-color: @bg-color;
        left: 3px;
        top: 0px;
        width: 5px;
        height: 8px;
    }
    .ant-btn-primary {
        background-color: @btn-submit-color;
        border-radius: 3px;
        border: none;
        color: @text-color01-light;
        &:hover, &:focus {
            background-color: @btn-submit-hover-color;
            color: @text-color01-light;
        }
        &:active, &.active {
            border-color: @theme-yellow-opacity01;
            background-color: @btn-submit-hover-color;
            color: @text-color01-light;
        }
        &.ant-btn-clicked:after {
            border: 0 solid @theme-yellow;
        }
    }
    .ant-btn:focus, .ant-btn:hover {
        color: @text-color01-light;
        background-color: @btn-submit-hover-color;
        border-color: @theme-yellow-opacity01;
    }
    .ant-select-auto-complete.ant-select .ant-input:focus, .ant-select-auto-complete.ant-select .ant-input:hover {
        border-color: @theme-yellow;
    }
    .ant-checkbox-checked:after {
        border: 1px solid @theme-yellow;
    }
    .ant-checkbox-checked .ant-checkbox-inner, .ant-checkbox-indeterminate .ant-checkbox-inner {
        background-color: @theme-yellow;
        border-color: @theme-yellow;
        color: #fff;
    }
    .ant-radio-checked:after {
        border: 1px solid @theme-yellow;
    }
    .ant-radio-focused .ant-radio-inner, .ant-radio-wrapper:hover .ant-radio .ant-radio-inner, .ant-radio:hover .ant-radio-inner {
        border-color: @theme-yellow;
    }
    .ant-radio-checked .ant-radio-inner, .ant-radio-indeterminate .ant-radio-inner {
        border-color: @theme-yellow;
        color: #fff;
    }
    .ant-radio-inner:after {
        background-color: @theme-yellow;
    }
    .ant-pagination-item-active {
        background-color: @theme-yellow;
        border-color: @theme-yellow;
        color: #fff;
    }
    .ant-pagination-item-active:focus, .ant-pagination-item-active:hover {
        background-color: @theme-yellow;
        border-color: @theme-yellow;
        color: #fff;
    }
    .ant-pagination-item:focus, .ant-pagination-item:hover {
        border-color: @theme-yellow;
    }
    .ant-pagination-item:focus a, .ant-pagination-item:hover a {
        color: @theme-yellow;
    }
    .ant-pagination-item.ant-pagination-item-active:focus a, .ant-pagination-item.ant-pagination-item-active:hover a {
        color: #fff;
    }
    // switch
    .ant-switch-checked {
        background-color: @theme-yellow;
    }
    // 面包屑
    .ant-breadcrumb-link {
        a {
            cursor: pointer;
            &:hover {
                color: @theme-yellow;
            }
        }
    }
}
