@import './variable.less';

.assets-change {
    .exc-full-page > .page-title {
        padding: 0;
    }
    .swtich-tabs {
        display: flex;
        .tab {
            width: 200px;
            box-sizing: border-box;
            cursor: pointer;
            text-align: center;
            background-color: #f5f7f9;
            font-size: 14px;
            border-right: 1px solid @space-color-light;
            color: @text-color02-light;
            position: relative;
            &:last-child {
                border-right: none;
            }

            &.active, &:hover {
                color: @text-color01-light;
                background-color: #fff;
            }

            &.active::before {
                content: "";
                height: 2px;
                width: 24px;
                background: #e8b802;
                position: absolute;
                left: 50%;
                bottom: 0;
                transform: translateX(-50%);
                border-radius: 1px;
            }
        }
    }
    .exc-list {
        .exc-list-body .address {
            // display: inline-flex;
            line-height: 16px;
            // align-items: center;
            &:before {
                content: '';
                height: 100%;
                display: inline-block;
                vertical-align: middle;
            }
            span {
                display: inline-block;
                vertical-align: middle;
            }
        }
        .action {
            box-sizing: border-box;
            padding-right: 10px;
            text-align: right;
            .ant-btn {
                &:disabled {
                    color: @text-color04-light;
                    cursor: not-allowed;
                }
            }
        }
        .time {
            color: @text-color02-light;
        }
        &.deposit,
        &.withdraw {
            .order-no {
                width: 300px;
                text-align: left;
                text-indent: 10px;
            }
            .time {
                width: 140px;
                text-align: right;
            }
            .name {
                width: 120px;
                text-align: right;
            }
            .balance {
                width: 140px;
                text-align: right;
            }
            .status {
                width: 170px;
                text-align: right;
            }
            .pay-method {
                width: 190px;
                text-align: right;
            }
            .extra-info {
                width: 100%;
                display: none;
                background-color: #f7f7f7;
            }
            .extra-info.show {
                display: block;
            }
        }
        // 分批上账
        &.deposit .list-expanded-row .deposit-detail-list{
            margin: 15px 0;
            padding: 20px 0 0;
            border-top: 1px solid @space-color-light;
            text-align: left;

            .text {
                padding: 4px 0;
            }
            .label.num {
                margin-left: 30px;
            }
        }
        &.coin-deposit , &.coin-withdraw{
             .detail-content {
                 text-align: center;
             }
         }
        &.coin-deposit {
            .status {
                width: 100px;
                text-indent: 10px;
                text-align: left;
            }
            .name {
                width: 80px;
                text-align: left;
            }
            .num {
                width: 180px;
                text-align: left;
            }
            .type {
                width: 120px;
                text-align: left;
            }
            .time {
                width: 200px;
                text-align: left;
            }
            .address {
                width: 380px;
                text-align: left;
            }
            .action {
                width: 100px;
                text-align: right;

            }
        }
        &.coin-withdraw {
            .status {
                width: 110px;
                text-indent: 10px;
                text-align: left;
            }
            .name {
                width: 80px;
                text-align: left;
            }
            .num {
                width: 140px;
                text-align: left;
            }
            .type {
                width: 110px;
                text-align: left;
            }
            .time {
                width: 160px;
                text-align: left;
            }
            .fee {
                width: 120px;
                text-align: left;
            }
            .address {
                width: 340px;
                text-align: left;
            }
            .action {
                width: 100px;
            }
        }
        // 1160
        &.reward {
            .list-col {
                text-align: center;
            }
            .time {
                width: 25%;
            }
            .type {
                width: 25%;
            }
            .name {
                width: 25%;
            }
            .num {
                width: 25%;
                box-sizing: border-box;
                padding-right: 30px;
            }
            // .note {
            //     width: 27%;
            // box-sizing: border-box;
            // padding-right: 30px;
            // }
        }
        //IEO 购买记录列表
        &.token-record {
            .list-col{
                height: auto;
            }
            .way, .name {
                width: 100px;
                text-align: left;
            }
            .time, .num, .price, .total, .status {
                width: 192px;
                text-align: left;
            }
            .tip{
                display: inline-block;
                vertical-align: middle;
                width: 14px;
                height: 24px;
                background: url("../images/ieo/tip-icon.png") no-repeat center 4px;
                background-size: 14px 14px;
                margin-left: 3px;
                &:hover{
                    background-image: url("../images/ieo/tip-icon-hover.png");
                }
            }
        }
    }
    .exc-full-page .page-content {
        min-height: 500px;
    }
    .all-success.has-ico .anticon-check-circle-o {
        width: 14px;
        color: #1dc199;
        margin-right: 6px;
        padding-bottom: 2px;
        font-size: 14px;
        background: ~'url(../images/green-check-circle-o.png) right 1px no-repeat';
        background-size: 14px 14px;
        &::before {
            opacity: 0;
        }
    }
}

//澳洲隐藏IEO购买记录,修改tab样式
.infinitex .assets-change{
    .swtich-tabs{
        .tab{
            width: 20%;
        }
    }
}
