@import './variable.less';

.redrate {
    color: @text-red-color !important;
}

.greenrate {
    color: @text-green-color !important;
}

body .ant-tooltip-inner {
    color: @text-yellow-color;
    font-size: 12px;
}

body .ant-tooltip.footer-tooltip {
    .ant-tooltip-inner, .ant-tooltip-arrow {
        color: #333;
    }
    .ant-tooltip-inner {
        background: #ccc;
    }
    .ant-tooltip-arrow {
        border-left-color: #ccc;
    }
}

body,
html {
    min-width: 1200px;
}

#wrap {
    min-height: 100%;
    overflow: hidden;
    .fade {
        transition: all .2s ease-in 1s;
        backface-visibility: hidden;
        transform: translateZ(0);
    }
}

.app-page {
    font-family: Arial, Microsoft YaHei, sans-serif !important;
    background-color: #f0f3f5;
    position: relative;
    &.en-US {
        font-family: atlas, sans-serif;
    }
    .app-content {
        position: relative;
        min-height: 300px;
    }
    .mini-loading {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: url('../images/loading2.gif') no-repeat center center;
        background-size: 60px 60px;
        z-index: 999;
    }
    .not-found {
        padding-top: 400px;
        background: url('../images/404.png') no-repeat center 100px;
        background-size: 691px 302px;
        font-weight: bold;
        text-align: center;
        font-size: 18px;
        color: #c5c5c5;
    }
}

input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background: none;
    border: none;
}

/**
 * 页面头部
 */

.app-header {
    height: 50px;
    line-height: 50px;
    width: 100%;
    color: #fff;
    border-bottom: 1px solid @border-color;
    background-color: @bg-color;
    overflow: hidden;

    .header-box {
        padding: 0 20px;
        margin: 0 auto;
        font-size: 16px;
        .logo {
            float: left;
            height: 50px;
            a {
                display: block;
                text-align: left;
            }
            img {
                height: 28px;
                vertical-align: middle;
            }
        }
        .header-box-l {
            float: left;
            li {
                float: left;
                min-width: 120px;
                text-align: center;
                font-size: 16px;
                color: @text-color;
                a {
                    display: block;
                    &:hover {
                        color: @text-yellow-color;
                    }
                }
            }
        }
        .header-box-r {
            float: right;
            line-height: 49px;
            ul {
                display: inline-block;
                vertical-align: middle;
                li {
                    display: inline-block;
                    color: @text-color02;
                    padding: 0 20px;
                    font-size: 14px;
                    a {
                        /*display: inline-block;*/
                        vertical-align: middle;
                        .anticon-down {
                            width: 10px;
                            height: 6px;
                            background: url('../images/header/icon-arrow.png') no-repeat center;
                            background-size: 100%;
                            &:before {
                                display: none;
                            }
                            transition: all ease-in-out .5s;
                        }
                        &.ant-popover-open {
                            .anticon-down {
                                background: url('../images/header/icon-arrow-hover.png') no-repeat center;
                                background-size: 100%;
                                transform: rotate(180deg);
                            }
                        }
                        &:hover {
                            color: @text-color;
                        }
                    }
                }
                .split {
                    vertical-align: middle;
                    width: 1px;
                    height: 10px;
                    padding: 0;
                    text-indent: -9999px;
                    background-color: @text-color02;
                }
            }
        }
    }
}

.app-header .header-box .logo {
    width: 140px;
}

.app-trade .app-header .header-box .logo {
    width: 160px;
}

.app-trade .app-header .header-box-l li.trade a {
    color: @text-yellow-color;
}

.app-news .app-header .header-box-l li.news a {
    color: @text-yellow-color;
}

body .ant-back-top {
    bottom: 270px;
    right: 20px;
}

body .ant-back-top-inner {
    height: 50px;
    width: 50px;
    line-height: 40px;
    background: url('../images/gotop.png') no-repeat center center;
    background-size: 100% 100%;
    color: #fff;
    text-align: center;
    font-size: 20px;
}

body .ant-back-top-inner:hover {
    background: url('../images/gotop_hover.png') no-repeat center center;
    background-size: 100% 100%;
}

/*头部气泡框*/
.widget-tooltip .ant-popover-inner-content {
    padding: 5px 0 0;
}

.help-language .widget-tooltip .ant-popover-inner-content {
    padding-bottom: 5px;
}

.widget-tooltip .menu-list dd {
    position: relative;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 14px;
    color: @text-color02-light;
    text-align: center;
    min-width: 120px;
}

.widget-tooltip .menu-list dd:hover {
    background-color: #f8f8f8;
    text-decoration: none;
    color: @text-color01-light;
}

.widget-tooltip .menu-list dd a {
    color: @text-color02-light;
    &:hover {
        color: @text-color01-light;
        text-decoration: none;
    }
}

.help-language .widget-tooltip .menu-list dd.selected {
    display: list-item;
    list-style: disc inside;
    padding-left: 0;
    color: #cc9900;
}

.widget-tooltip .menu-list.header-menu {
    padding-bottom: 0;
    dd {
        box-sizing: border-box;
        padding: 0;
        width: 140px;
        text-align: left;
        height: 40px;
        line-height: 40px;
        &.logined-header {
            background-image: url("../images/header/icon-person.png");
            background-repeat: no-repeat;
            background-position: 20px 14px;
            background-size: 17px 17px;
            &:nth-child(2) {
                background-image: url("../images/header/icon-assets.png");
            }
            &:nth-child(3) {
                background-image: url("../images/header/icon-order.png");
                margin-bottom: 5px;
            }
            &:nth-child(4) {
                background-image: url("../images/header/icon-logout.png");
                border-top: 1px solid #eee;
                border-radius: 0 0 4px 4px;
                background-position: 20px 12px;
                text-indent: 48px;
            }
            &:hover {
                color: @text-color01-light;
                background-image: url("../images/header/icon-person-hover.png");
                &:nth-child(2) {
                    background-image: url("../images/header/icon-assets-hover.png");
                }
                &:nth-child(3) {
                    background-image: url("../images/header/icon-order-hover.png");
                }
                &:nth-child(4) {
                    background-image: url("../images/header/icon-logout-hover.png");
                }
            }
            a {
                display: inline-block;
                width: 100%;
                text-indent: 48px;
                height: 40px;
                line-height: 40px;
                &:hover {
                    color: @text-color01-light;
                }
                &:focus {
                    color: @text-yellow-color;
                    text-decoration: none;
                }
            }
        }
    }
}

/*交易中心、登录页、Home页的气泡框*/
.app-trade .widget-tooltip.dark,
.login-register + .help-language .widget-tooltip.dark,
.app-page[data-path='/home'] .widget-tooltip.dark {
    .ant-popover-arrow, .ant-popover-inner {
        background-color: #2f343b;
    }
    .ant-popover-inner {
        box-shadow: 1px 1px 25px rgba(23, 26, 29, .8);
    }
    .menu-list dd {
        &.logined-header {
            border-top-color: #191b1d;
        }
        &:hover {
            background-color: #353c45;
            color: @text-color01;
        }
        &.selected:hover {
            color: #c90;
        }
        a {
            &:hover {
                color: @text-color01;
            }
        }
    }
}

/* use css to set position of modal */

.vertical-center-modal {
    text-align: center;
    white-space: nowrap;
}

.vertical-center-modal:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 0;
}

.vertical-center-modal .ant-modal {
    display: inline-block;
    vertical-align: middle;
    top: 0;
    text-align: left;
}

/**
 * 图片验证码
 */

.ex-captcha {
    display: inline-block;
    width: 100px;
    height: 30px;
    border-radius: 3px;
    vertical-align: top;
    text-align: center;
    line-height: 30px;
    background-color: #fff;
}

.ex-captcha img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 3px;
    cursor: pointer;
}

.header-box .header-box-r .ant-switch {
    background-color: #2f343b;
    min-width: 28px;
    height: 16px;
    line-height: 14px;
}

.header-box .header-box-r .ant-switch-checked {
    border-color: #2f343b;
    background-color: #2f343b;
}

.header-box .header-box-r .ant-switch:before,
.header-box .header-box-r .ant-switch:after {
    width: 12px;
    height: 12px;
    background: #e8b802;
}

.header-box .header-box-r .ant-switch-checked:before,
.header-box .header-box-r .ant-switch-checked:after {
    margin-left: -13px;
}

.header-box .header-box-r .ant-switch-checked .ant-switch-inner {
    margin-right: 20px;
    margin-left: 6px;
}

.header-box .header-box-r .ant-switch-inner {
    margin-left: 20px;
    margin-right: 6px;
}

.header-box .header-box-l a,
.header-box .header-box-l a:hover {
    text-decoration: none;
    color: #fff;
}

.header-box .header-box-r a,
.header-box .header-box-r a:hover {
    text-decoration: none;
    color: @text-color02;
}

.header-box .theme-menu[data-theme="dark"] .off {
    color: #cc9900;
}

.header-box .theme-menu[data-theme="light"] .on {
    color: #cc9900;
}

.header-box .theme-menu label {
    padding: 0 5px;
}

.header-box .language-menu {
    position: relative;
    text-align: center;
    box-sizing: border-box;
    cursor: pointer;
    .langtxt {
        display: inline-block;
        vertical-align: middle;
        color: #cc9900;
        margin-right: 6px;
    }
    .anticon-down {
        display: inline-block;
        vertical-align: middle;
        width: 10px;
        height: 6px;
        background: url('../images/header/icon-arrow.png') no-repeat center;
        background-size: 100%;
        &:before {
            display: none;
        }
        transition: all ease-in-out .5s;
    }
    .ant-popover-open {
        .anticon-down {
            background: url('../images/header/icon-arrow-hover.png') no-repeat center;
            background-size: 100%;
            transform: rotate(180deg);
        }
    }
}

.header-box .usertxt {
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    margin-right: 6px;
}

/**
 * 页脚
 */

.tobottom-footer {
    position: relative;
    padding-bottom: 257px;
    box-sizing: border-box;
}

.app-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    min-width: 100%;
    box-sizing: border-box;
    background-color: #1c1f21;
}

.app-footer .footer-box {
    width: 1200px;
    text-align: center;
    margin: 0 auto;
    color: #b3b3b3;
}

.app-footer .footer-box .footer-box-top {
    padding: 20px 0 30px;
}

.app-footer .footer-box .nav-list {
    float: left;
}

.app-footer .footer-box .info {
    float: right;
}

.app-footer .footer-box .nav-list li {
    float: left;
    padding-right: 30px;
    font-size: 14px;
}

.app-footer .footer-box .nav-list li .nav-item {
    display: block;
    width: 120px;
    text-align: left;
    line-height: 30px;
}

.app-footer .footer-box .nav-list li .nav-item:nth-child(1) {
    color: #c5cedd;
    &:focus {
        text-decoration: none;
    }
}

.app-footer .footer-box .nav-list li a {
    color: #838891;
}

.app-footer .footer-box .nav-list li a:hover {
    color: #c5cedd;
    cursor: pointer;
    text-decoration: none;
}

.app-footer .footer-box .info {
    text-align: right;
    .phone {
        height: 30px;
        line-height: 30px;
        font-size: 24px;
        color: #fff;
        letter-spacing: 1px;
    }
    .mail {
        position: relative;
        font-size: 14px;
        line-height: 30px;
        color: #838891;
        &:before {
            width: 13px;
            height: 10px;
            position: absolute;
            content: '';
            background: url("../images/footer-icon-mail.png") no-repeat center;
            background-size: 100%;
            top: 11px;
            left: 48px;
        }
    }
    .brand {
        position: relative;
        width: 100px;
        height: 60px;
        background: url('../images/footer-brand.png') no-repeat right 10px;
        background-size: 100px 30px;
        margin-left: 125px;
    }

    .icons {
        height: 30px;
    }

    .icons a {
        margin: 0 0 0 15px;
    }
    & .icons a,
    & .icons i.icon {
        display: inline-block;
        width: 30px;
        height: 30px;
    }
    .icons i.icon {
        background: url('../images/footer-share-icon.png') no-repeat 0 0;
        background-size: auto 60px;
    }
    .icons i.icon {
        &:hover {
            cursor: pointer;
            background-position-y: -30px;
        }
        &.youtube {
            background-position-x: 0;
        }
        &.telegram {
            background-position-x: -30px;
        }
        &.linkedin {
            background-position-x: -60px;
        }
        &.media {
            background-position-x: -90px;
        }
        &.facebook {
            background-position-x: -120px;
        }
        &.twitter {
            background-position-x: -150px;
        }
    }
}

.ace .app-footer .footer-box .info {
    .mail{
        &:before{
            left: 108px;
        }
    }
    .brand {
        background: none;
    }
}

.app-footer .footer-box .copyright {
    text-align: right;
    width: 100%;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    color: #545960;
    border-top: 1px solid #303336;
    .footer-icon {
        float: left;
        width: 116px;
        height: 100%;
        background: url("../images/footer-icon-infinitex.png") no-repeat left center;
        background-size: 116px 21px;
        opacity: 0.5;
        &:hover {
            opacity: 1;
        }
    }
}

.ace .app-footer .footer-box .copyright {
    .footer-icon {
        width: 75px;
        background: url("../images/footer-icon-ace.png") no-repeat left;
        background-size: 75px 21px;
    }
}

.app-page[data-path="/home"] .app-footer {
    /* background-color: #f8f8f8; */
    color: rgba(51, 51, 51, 0.5);
}

/* .redrate {
    color: #ef5d7f;
}

.greenrate {
    color: #33c280;
} */

.greenbg {
    background-color: #33c280;
}

.redbg {
    background-color: #ef5d7f;
}

.error-message {
    color: #bf0000;
    font-size: 12px;
}

.disabled {
    background-color: #ccc;
}

.send-v-code-button {
    width: 100px;
    text-align: center;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    cursor: pointer;
    background-color: transparent
}

.send-v-code-button:disabled {
    color: rgba(0, 0, 0, 0.25);
    background-color: #f5f5f5;
    border-color: #d9d9d9;
    cursor: not-allowed;
}

.active-menu {
    position: relative;
}

.active-menu::before {
    content: '';
    height: 14px;
    position: absolute;
    width: 3px;
    background-color: #e6bc1d;
    left: -10px;
    top: 14px;
}

/* page-content */

.exc-page-content {
    float: right;
    width: 100%;
    margin: 0 0 10px;
    min-height: 620px;
    /* box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.06); */
    /* background-color: #f2f2f2; */
}

.exc-page-content .content-title,
.exc-page-content .exc-section .section-title {
    height: 50px;
    line-height: 50px;
    /* margin-bottom: 1px; */
    border-bottom: solid 1px @page-split-border-color;
    background-color: #fff;
    font-size: 16px;
    padding-left: 20px;
}

.exc-page-content .content-body,
.exc-page-content .exc-section .section-body {
    padding: 10px 20px 20px;
    background-color: #fff;
}

.exc-page-content .page-content-inner.no-padding .content-body {
    padding: 0;
    background-color: transparent;
}

.exc-page-content .exc-section {
    margin-bottom: 20px;
    border-radius: 5px;
}

.exc-form .exc-input-item .item-error {
    color: #ff6666;
    font-size: 12px;
}

.exc-form .exc-input-item .ant-select {
    width: 100%;
}

/**
 * 通用form样式
 */

.exc-form .exc-input-item,
.exc-form .exc-input-item .label,
.exc-form .exc-input-item .input,
.exc-form .exc-input-item .tip {
    width: 100%;
}

.exc-form {
    margin: 0 auto;
    padding: 30px 0 20px;
}

.exc-form.width-common {
    width: 450px;
}

.exc-form .exc-input-item {
    margin-bottom: 27px;
}

.exc-form .exc-input-item .label {
    font-size: 14px;
    color: @text-color02-light;
    display: inline-block;
    padding-bottom: 2px;
}

.exc-form .exc-input-item .input {
    height: 40px;
    box-sizing: border-box;
    border-image: initial;
    border-radius: 3px;
    border: solid 1px #ccc;
    text-indent: 10px;
    outline: none;
}

.exc-form .ant-select-selection__placeholder,
.exc-form .ant-select-search__field__placeholder {
    color: @text-color04-light;
    font-weight: normal;
}

.exc-form .exc-input-item .input,
.exc-form .exc-input-item .ant-select {
    font-size: 18px;
    color: @text-color01-light;
}

.exc-form .ant-select-selection {
    border: solid 1px #ccc;
}

.exc-form .exc-input-item .item-tip,
.exc-form .exc-input-item.select .message {
    color: @text-color02-light;
    padding-top: 2px;
}

.exc-input-item.select .message {
    display: inline-block;
}

.exc-form .exc-submit-item {
    width: 100%;
    background-color: #e8b802;
    color: @text-color01-light;
    height: 40px;
    border-radius: 3px;
    border: solid 1px transparent;
    margin-top: 20px;
}

.exc-form .exc-submit-item:disabled {
    border-color: #d9d9d9;
}

.exc-form .exc-submit-item:hover {
    background-color: #ffdc57;
    color: #333;
    border-color: #ffdc57;
}

.exc-star {
    width: 15px;
    height: 15px;
    display: inline-block;
    vertical-align: middle;
    background: url('../images/star.png') no-repeat center center;
    background-size: 15px 15px;
}

.exc-star:hover,
.exc-star.selected,
li:hover .exc-star {
    background: url('../images/star-hover.png') no-repeat center center;
    background-size: 15px 15px;
}

.exc-star-o {
    width: 15px;
    height: 15px;
    display: inline-block;
    vertical-align: middle;
    background: url('../images/star-o.png') no-repeat center center;
    background-size: 15px 15px;
}

.exc-star-o:hover,
.exc-star-o.selected,
li:hover .exc-star-o {
    background: url('../images/star-o-hover.png') no-repeat center center;
    background-size: 15px 15px;
}

.exc-arrow-double {
    width: 6px;
    height: 10px;
    margin-left: 6px;
    display: inline-block;
    vertical-align: middle;
    background: url('../images/arrow-double.png') no-repeat center center;
    background-size: 6px 10px;
}

.exc-arrow-up {
    width: 6px;
    height: 10px;
    margin-left: 6px;
    display: inline-block;
    vertical-align: middle;
    background: url('../images/arrow-double-up.png') no-repeat center center;
    background-size: 6px 10px;
}

.exc-arrow-down {
    width: 6px;
    height: 10px;
    margin-left: 6px;
    display: inline-block;
    vertical-align: middle;
    background: url('../images/arrow-double-down.png') no-repeat center center;
    background-size: 6px 10px;
}

.exc-kline-arrow-up {
    width: 20px;
    height: 20px;
    margin-left: 10px;
    display: inline-block;
    vertical-align: middle;
    background: url('../images/theme-dark/kline-arrow-up.png') no-repeat center center;
    background-size: 20px 20px;
}

.app-trade-light .exc-kline-arrow-up {
    background: url('../images/theme-light/kline-arrow-up.png') no-repeat center center;
    background-size: 20px 20px;
}

.exc-kline-arrow-down {
    width: 20px;
    height: 20px;
    margin-left: 10px;
    display: inline-block;
    vertical-align: middle;
    background: url('../images/theme-dark/kline-arrow-down.png') no-repeat center center;
    background-size: 20px 20px;
}

.app-trade-light .exc-kline-arrow-down {
    background: url('../images/theme-light/kline-arrow-down.png') no-repeat center center;
    background-size: 20px 20px;
}

.exc-icon-empty {
    display: block;
    width: 37px;
    height: 37px;
    margin: 0 auto;
    background: url('../images/list-empty.png') no-repeat center center;
    background-size: 100% 100%;
}

.exc-tab-animated {
    transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

body .exc-list-empty {
    background-image: url(../images/list-empty.png);
    background-position: center 4px;
    background-size: 37px 37px;
    background-repeat: no-repeat;
    text-align: center;
    font-size: 12px;
    line-height: 46px;
    &.mini-tip {
        margin-top: 92px;
        padding-top: 40px;
        color: @text-color02-light;
    }
}