// 手续费折扣
@import 'variable';
.fee-discount {
    .container {
        width: 910px;
        margin: 0 auto;
    }
    .discount-list-wrapper,
    .bill-detail {
        header.title {
            font-size: 34px;
            color: @text-color01-light;
            padding: 60px 0;
            text-align: center;
        }
    }
    .bill-detail {
        .discount-list {
            .item {
                margin: 0 auto;
                .item-inner .ant-btn {
                    color: @text-yellow-color;
                    border-width: 1px;
                }
            }
        }
        .deadline {
            padding-top: 5px;
            text-align: center;
            color: @text-color04-light;
        }
    }
    .success-info {
        .text {
            color: @text-color01-light;
            font-size: 14px;
        }
        .title {
            font-size: 34px;
        }
        label {
            color: @text-color02-light;
            display: inline-block;
            width: 80px;
        }
    }
    .discount-list-wrapper {

        .discount-list .item-inner:hover {
            box-shadow: none ;
            border-color: @slider-border-scolor;
            .ant-btn {
                background: @slider-border-scolor;
                color: @text-color01-light;
            }
        }
    }
    .discount-list {
        display: flex;
        flex-wrap: wrap;
        .item {
            margin-bottom: 40px;
            margin-right: 50px;
            &:nth-child(4n) {
                margin-right: 0;
            }
        }
        .item-inner {
            width: 190px;
            display: inline-block;
            text-align: center;
            box-sizing: border-box;
            border-radius: 6px;
            border: solid 2px transparent;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            .label {
                color: @text-color02-light;
                padding-bottom: 40px;
            }
            .discount {
                em {
                    font-size: 32px;
                }
                color: @text-color01-light;
                border-bottom: solid 1px rgba(237,240,241,1);
                border-radius:1px;
                margin-bottom: 20px;
            }
            .price {
                color: @text-color01-light;
            }
            .ant-btn {
                box-sizing: border-box;
                height: 30px;
                width: 100px;
                border-radius: 15px;
                margin: 40px 0 10px;
                background: transparent;
                color: @text-yellow-color;
                border: 2px solid @theme-yellow;
            }

        }

    }
    .bottom-tip {
        margin: 0 0 40px;
        padding: 30px 0;
        border-top: 2px solid @space-color-light;
        color: @text-color02-light;
        line-height:22px;
        a {
            color: @text-yellow-color;
        }
    }
}

.ant-modal-wrap.fee-discount {
    .exc-form {
        width: 100%;

        .deadline {
            font-size: 12px;
            color: @text-color02-light;
        }
        .tip-text {
            color: @text-red-color01;
            font-size: 12px;
            padding-top: 7px;
            .anticon-exclamation {
                color: #fff;
                background-color: @text-red-color01;
                font-size: 14px;
                font-weight: bold;
                border-radius: 50%;
                margin-right: 4px;
            }
        }
    }
    .discounts .inner-item {
        display: flex;
        .item {
            position: relative;
            box-sizing: border-box;
            cursor: pointer;
            width: 120px;
            height: 50px;
            margin-right: 20px;
            line-height: 50px;
            text-align: center;
            border: 2px solid transparent;
            box-shadow: 0 0 5px #d8dcdf;
            background-color: #fafafa;
            border-radius: 3px;
            font-size: 18px;
            &.selected {
                border-color: @slider-border-scolor;
                background-color: transparent;
                box-shadow: none;
                color: @text-yellow-color;
            }
            .anticon-check {
                position: absolute;
                width: 30px;
                height: 12px;
                font-size: 11px;
                color: #fff;
                background-color: @theme-yellow;
                right: 0;
                border-top-left-radius: 3px;
                bottom: 0;
                font-weight: bold;
                text-align: center;
            }
        }
    }
    .exc-form-item.inline {
        &::after {
            content: '';
            display: block;
            width: 100%;
            clear: both;
        }
        & .inner-label,
        & .inner-item {
            float: left;
        }
        .inner-label {
            width: 100px;
            height: 40px;
            line-height: 40px;
        }
        .inner-item {
            width: 450px;
        }
    }
    .bill {
        padding-top: 6px;
        font-size: 19px;
        color: @text-color01-light;
    }
    .account {
        font-size: 12px;
        color: @text-color02-light;
        a {
            display: inline-block;
            margin-left: 5px;
        }
    }
    .submit-btn {
        width: 450px;
        margin: 0 auto;
        margin-left: 100px;
        cursor: pointer;
    }
}
