/**
 * 首页
 */
.home-wrapper {
    position: relative;
    background: #f2f2f2;
    min-height: 600px;
}
@import './variable.less';
@import './home/banner.less';
@import './home/hot-market.less';
@import './home/index-market.less';
@import './home/features.less';

