@import './variable.less';
.exc-form-item {
    .ant-alert-error {
        margin-top: 10px;
        margin-bottom: 3px;
        border-color: transparent;
        .warn-text {
            font-size: 12px;
            color: @text-red-color01;
            .anticon {
                margin-right: 6px;
                color: #f18686;
                font-size: 14px;
            }
        }
    }
}
// 充币
.coin-recharge {
    position: relative;
    min-height: 300px;
    padding: 20px 0 10px;
    .bottom-tips em.name {
        color: @text-color02-light;
    }
    .ace-form-tips.ant-alert {
        margin-bottom: 27px;
    }
    .exc-form {
        padding: 0 0 30px;
    }
    .exc-full-page-wrapper.record {
        padding-top: 0;
        .page-content {
            padding-top: 0;
        }
    }
    .anticon-qrcode {
        position: absolute;
        right: -35px;
        top: 34px;
        font-size: 16px;
        color: transparent;
        background: url('../images/qrcode16.png') 0 0 no-repeat;
        background-size: 16px 16px;
        &:hover {
            background-image: url('../images/qrcode16-hover.png');
        }
    }
    .fee {
        padding: 10px 0;
    }
    .exc-input.address {
        padding-right: 60px;
        background-color: #f7f9fa;
    }
    .exc-form-item {
        & .ant-input.address {
            border-color: transparent;
            &:active,
            &:focus {
                border-color: transparent;
                box-shadow: none;
            }
        }

    }
    .input-right-tag {
        color: @text-yellow-color;
        width: 60px;
        height: 40px;
        line-height: 40px;
        font-size: 12px;
        top: 22px;
        right: 0;
        text-align: center;
        cursor: pointer;
        background-color: transparent;
    }
    .input-right-tag::before {
        content: '';
        width: 1px;
        height: 10px;
        background-color: #cad1d5;
        float: left;
        margin-top: 15px;
    }
    .order-table {
        .table-hd {
            border: none;
        }
    }
}

.coin-withdraw-aus {
    .ant-select-auto-complete.ant-select .ant-input{
        line-height: 40px;
        height: 40px;
    }
    .certain-address-search .ant-select-selection__placeholder {
        line-height: 30px;
        height: 30px;
    }
    .ie11-placeholder-hack {
        top: 7px;
        left: 11px;
        font-size: 14px;
    }
}

// 充值
.fiat-recharge {
    // 留存高度防止抖动
    .page-content {
        min-height: 600px;
    }
    .exc-form-item.type {
        .warn-tip {
            margin-top: 5px;
            padding: 10px;
            color: @text-red-color01;
            border-radius: 3px;
            background-color: @bg-color-light02;
            font-size: 12px;
        }
        .anticon-exclamation-circle {
            margin-right: 6px;
        }
    }
    .fee-tip {
        padding-top: 9px;
        line-height: 13px;
        color: @text-color02-light;
        font-size: 12px;
        em {
            color: @text-color01-light;
        }
    }
    .cancel-btn {
        border: none;
    }
    .step2.type-2 {
        .table-wrapper tbody tr:last-child {
            color: @text-red-color01;
        }
    }
    .recharge-result {
        // .table-wrapper tr td:first-child {
        //     width: 33%;
        // }
        .table-wrapper tr:last-child {
            color: @text-red-color01;
        }
        .exc-form-item.desc-text {
            text-align: center;
            font-size: 24px;
            padding-top: 50px;
            background: ~'url(../images/icon-close.png)' center 0 no-repeat;
            background-size: 48px;
        }
        &.success {
            .table-wrapper tr:last-child {
                color: @text-color01-light;
            }
            .exc-form-item.desc-text {
                background-image: ~'url(../images/icon-checked.png)';
            }
        }
    }
    // .ccnet-2 .table-wrapper tr td:nth-child(1){
    //     width: 40%;
    // }
}

.ant-modal-wrap.exc-modal-alert {
    &.coin-recharge {
        .warn-text {
            font-size: 18px;
            text-align: center;
            padding: 0 0 8px;
            &:nth-child(2) {
                font-size: 14px;
                color: @text-red-color01;
            }
        }
    }
}

.ant-popover.coin-recharge-qrcode {
    .ant-popover-inner-content {
        padding: 5px;
    }
    .ant-popover-inner {
        border-radius: 6px;
    }
    .qrcode-img img {
        width: 100px;
        height: 100px;
    }
}

/**
 * 充值提现
 */

/**
 * 充值提现通用样式
 */

.exc-full-page {
    .userauth-guide {
        h4 {
            padding-top: 60px;
            text-align: center;
            margin-bottom: 20px;
            font-size: 16px;
        }
        button {
            display: block;
            width: 160px;
            height: 36px;
            background-color: #e6bc1d;
            color: #fff;
            text-align: center;
            line-height: 36px;
            margin: 0 auto;
            border-radius: 3px;
        }
    }
    .module-box {
        border-radius: 6px;
        background-color: #fff;
        margin-top: 30px;
        padding-bottom: 20px;
    }
    .module-box .title {
        padding: 0 20px;
        font-size: 18px;
        height: 60px;
        line-height: 60px;
        font-weight: normal;
        color: #333333;
        border-bottom: 1px solid #f4f4f4;
    }
    .module-box .sub-title {
        padding: 10px 0;
        font-size: 21px;
        font-weight: normal;
        border-bottom: 1px solid #e7ebf1;
    }
    .module-box .content {
        position: relative;
        min-height: 300px;
    }
}

.rw-wrapper {
    width: 1200px;
    margin: 0 auto;
    font-size: 14px;
    color: #333333;
}

.rw-wrapper .module-box {
    border-radius: 6px;
    background-color: #fff;
    margin-top: 30px;
    padding-bottom: 20px;
}

.rw-wrapper .title {
    padding: 0 20px;
    font-size: 18px;
    height: 60px;
    line-height: 60px;
    font-weight: normal;
    color: #333333;
    border-bottom: 1px solid #f4f4f4;
}

.rw-wrapper .sub-title {
    padding: 10px 0;
    font-size: 21px;
    font-weight: normal;
    border-bottom: 1px solid #e7ebf1;
}

.rw-wrapper .content {
    position: relative;
    min-height: 300px;
}

.rw-wrapper .rw-form {
    margin-left: 375px;
    padding-top: 30px;
    margin-bottom: 30px;
}

.rw-form-item {
    margin-bottom: 20px;
    overflow: hidden;
}

.rw-form-item .ant-alert {
    width: 450px;
}

.rw-form-label {
    color: #999999;
    height: 30px;
    line-height: 30px;
}

.rw-form-record {
    padding-top: 10px;
    margin-top: 10px;
    border-top: 1px solid #e7ebf1;
}

.fiat-withdraw .exc-form-item {
    .placeholder-hack {
        position: absolute;
        z-index: 2;
        display: inline-block;
        color: @text-color02-light;
        top: 32px;
        left: 10px;
    }
    .inner-item {
        position: relative;
        z-index: 4;
        background-color: transparent;
        .ant-input {
            background-color: transparent;
        }
    }
}

.rw-form-info .ant-select {
    width: 450px;
    font-size: 18px;
    color: #333;
}

.rw-form-info .ant-select-selection--single,
.rw-form-info .ant-select-selection__rendered {
    height: 40px;
    line-height: 40px;
}

.rw-form-info .input-box {
    height: 38px;
    position: relative;
    border: 1px solid #d8d9dd;
    width: 450px;
    padding: 4px 10px;
    border-radius: 3px;
}

.rw-form-info .input-box input {
    width: 100%;
    line-height: 30px;
    border: 0 none;
    border-radius: 3px;
    outline: none;
    font-size: 18px;
    background: none;
}

.rw-form-info .input-box.wrong {
    border: 1px solid #ff3245;
}

.rw-form-info .input-button-box .input-box,
.rw-form-info .select-button-box .select-box {
    width: 450px;
    display: inline-block;
    vertical-align: middle;
}

.rw-form-info .select-button-box .select-box .ant-select {
    width: 100%;
}

.rw-form-info .input-button-box button,
.rw-form-info .select-button-box button {
    display: inline-block;
    vertical-align: middle;
    border: 1px solid #d8d9dd;
    border-radius: 3px;
    width: 119px;
    height: 38px;
    text-align: center;
    line-height: 38px;
    font-size: 14px;
    color: #5795f1;
    margin-left: 10px;
}

.rw-form-info .yz-box .input-box {
    width: 360px;
}

.rw-form-item.sp-v-code .rw-form-info .yz-box .input-box {
    width: 320px;
}

.rw-form-info .yz-box .input-box .codeimg {
    position: absolute;
    right: -130px;
    top: 0;
    width: 120px;
    height: 38px;
    background-color: #ededed;
    border: none;
    border-radius: 3px;
    overflow: hidden;
}

.rw-form-info .yz-box .input-box .codeimg img {
    width: 100%;
    height: 100%;
}

.rw-form-info .tab-nav {
    height: 38px;
    margin-bottom: 10px;
}

.rw-form-info .tab-item {
    display: inline-block;
    vertical-align: middle;
    border: 1px solid #d8d9dd;
    border-radius: 3px;
    width: 220px;
    height: 38px;
    text-align: center;
    line-height: 38px;
    font-size: 14px;
    margin-right: 10px;
    cursor: pointer;
}

.rw-form-info .tab-item.selected {
    background-color: #e6bc1d;
    border-color: #e6bc1d;
}

.rw-form-info .tab-item.selected:hover {
    color: #333;
}

.rw-form-info .tab-item:hover {
    color: #cc9900;
}

.rw-form-info .input-button-box button.rw-sp-vcode-btn,
.rw-form-info .select-button-box button.rw-sp-vcode-btn {
    color: #cc9900;
    border: none;
    background-color: transparent;
}

.rw-form-info .w-sp-vcode-btn:hover {
    color: #cc9900;
    text-decoration-line: underline;
}

.rw-form-info .remain-amount {
    height: 30px;
    line-height: 30px;
}

.rw-form-info button.submit-btn {
    width: 450px;
    height: 40px;
    background-color: #e8b802;
    color: #333333;
    text-align: center;
    line-height: 40px;
    border-radius: 3px;
    margin-top: 9px;
}

.rw-form-info button.submit-btn:hover {
    background-color: #ffdc57;
    color: #333333;
}

.rw-form-info .warn {
    line-height: 21px;
    font-size: 12px;
    color: #ff3245 !important;
}

.rw-form-info a {
    padding: 0 20px;
    color: #cc9900;
}

.rw-form-info .warmprompt {
    padding: 0;
    width: 600px;
}

.rw-form-info .warmprompt-title,
.rw-form-info .warmprompt-content li {
    color: #999;
    font-size: 12px;
}

.rw-form-info .warmprompt-content ul {
    padding-left: 15px;
}

.rw-form-info .warmprompt-content li {
    list-style-type: disc;
    font-size: 12px;
    line-height: 21px;
    margin: 0;
}

.rw-form-info .warmprompt-content li em {
    padding: 0 3px;
    color: #e6bc1d;
}

/**
 * 充币样式
 */

.r-coin-wrapper .rw-form-info li {
    margin-top: 10px;
}

.r-coin-wrapper .qrcode-box {
    display: block;
    width: 450px;
    padding: 10px 0;
    border-bottom: 1px solid #f4f4f4;
}

.r-coin-wrapper .qrcode-img {
    display: block;
    width: 194px;
    height: 194px;
    margin: 0 auto;
}

.r-coin-wrapper .qrcode-box img {
    display: block;
    width: 100%;
    height: 100%;
    background-color: #f0f0f0;
}

.r-coin-wrapper .qrcode-label {
    display: block;
    text-align: center;
}

/**
 * 提币样式
 */

.w-coin-wrapper {}

/**
 * 充值样式
 */

.r-fait-wrapper {}

.r-fait-wrapper .bank-card,
.w-fait-wrapper .bank-card {
    width: 450px;
    height: 100px;
    border-radius: 3px;
    background-color: #fefbf2;
    border: solid 1px #e8b802;
    color: #fff;
}

.r-fait-wrapper .bank-card-box,
.w-fait-wrapper .bank-card-box {
    padding: 0;
    position: relative;
}

.r-fait-wrapper .bank-card .card-name,
.w-fait-wrapper .bank-card .card-name {
    font-size: 12px;
    color: #cc9900;
    padding: 10px 0 0 10px;
}

.r-fait-wrapper .bank-card .center-box,
.w-fait-wrapper .bank-card .center-box {
    text-align: center;
    height: 20px;
    line-height: 20px;
    margin-top: 10px;
}

.r-fait-wrapper .rw-form-info.order-amount,
.w-fait-wrapper .rw-form-info.order-amount {
    font-size: 20px;
}

.r-fait-wrapper .rw-form-info.order-amount .unit,
.w-fait-wrapper .rw-form-info.order-amount .unit {
    display: inline-block;
    padding-right: 6px;
}

.r-fait-wrapper .bank-card .center-box div,
.w-fait-wrapper .bank-card .center-box div {
    display: inline-block;
    color: #333;
}

.r-fait-wrapper .bank-card .user-name,
.w-fait-wrapper .bank-card .user-name {
    font-size: 20px;
    padding-right: 17px;
}

.r-fait-wrapper .bank-card .card-no,
.w-fait-wrapper .bank-card .card-no {
    font-size: 20px;
}

/**
 * 提现样式
 */

.w-fait-wrapper {}

.w-fait-wrapper button.problem-btn {
    display: inline-block;
    vertical-align: middle;
    border-radius: 3px;
    background-color: transparent;
    width: 450px;
    height: 38px;
    text-align: center;
    line-height: 38px;
    font-size: 14px;
    color: #cc9900;
}

.w-fait-wrapper .rw-form .rw-form-item:nth-child(7) {
    margin-bottom: 8px;
}

.w-fait-wrapper button.problem-btn:hover {
    color: #cc9900;
    text-decoration-line: underline;
}
