@import './variable.less';

.app-trade {
    background-color: @bg-color;
}

.app-trade .app-content {
    padding: 10px;
}

.app-trade .trade-wrapper {
    position: relative;
    display: flex;
}

.app-trade .grid-box {
    background-color: @bg-module;
    border-radius: 6px;
}

.popup-trade-password .input-box {
    border: 1px solid rgb(216, 217, 221);
    outline: 0 none;
    height: 40px;
    margin: 0 auto;
    width: 460px;
}

.popup-trade-password .input-box input {
    border: 0 none;
    background: none;
    outline: 0 none;
    line-height: 21px;
    padding: 10px 10px;
    width: 100%;
}

.popup-trade-password .input-box.wrong {
    border-right: 1px solid #ff6666;
}

.popup-trade-password .warn-tip {
    color: #ff6666;
    min-height: 20px;
    line-height: 20px;
    font-size: 14px;
    width: 362px;
    margin: 0 auto;
}

.popup-trade-password .submit {
    width: 120px;
    height: 30px;
    line-height: 30px;
    margin: 0 auto;
    background-color: #e8b802;
    color: #333333;
    text-align: center;
    display: block;
    border-radius: 3px;
}

.popup-trade-password .submit:hover{
    background-color: #ffdc57;
}


/**
 * 提示弹出框
 */
/* use css to set position of modal */
.ace-dialog {
  text-align: center;
  white-space: nowrap;
}

.ace-dialog:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  width: 0;
}

.ace-dialog-body-wrapper{
    margin-top: 10px;
    text-align: left;
}

.ace-dialog-body-content{
    padding-bottom: 30px;
}
.ace-dialog-body-wrapper .anticon{
    font-size: 22px;
    margin-right: 16px;
    float: left;
    color: #faad14;
}

.ace-dialog-btns{
    padding-top: 20px;
    text-align: center;
}
.ace-dialog-btns button{
    width: 120px;
    height: 30px;
    line-height: 30px;
}
.ace-dialog-btns button+button {
    margin-left: 10px;
}

/**
 * 左侧
 */
.app-trade .trade-main {
    flex: 1;
    margin-right: 10px;
}

/**
 * 币种信息模块
 */
.trade-current-coin {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
    z-index: 3;
    font-size: 12px;
    white-space: nowrap;
    color: @text-color01;
    border-bottom: 1px solid transparent;
}

.trade-current-coin dl{
    overflow: hidden;
}

.trade-current-coin dl *{
	display: inline-block;
    vertical-align: middle;
}

.trade-current-coin dt{
	font-size: 16px;
}

.trade-current-coin dd {
    font-size: 12px;
  	margin-left: 20px;
}

.trade-current-coin dd em{
	padding-left: 6px;
}

.trade-current-coin .chart-menu {
    position: absolute;
    top: 0;
    right: 30px;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    overflow: hidden;
}

.trade-current-coin .chart-menu li {
    display: inline-block;
    vertical-align: middle;
    height: 40px;
    margin-right: 20px;
    cursor: pointer;
    color: @text-color02;
    border-bottom: 2px solid transparent;
}

.trade-current-coin .chart-menu li:hover{
	color: @text-yellow-color;
}

.trade-current-coin .chart-menu li.selected {
    border-bottom: 2px solid #e8b802 !important;
    color: @text-yellow-color;
}

.trade-current-coin .full-btn{
	position: absolute;
	right: 10px;
	top: 0;
	height: 40px;
	width: 20px;
	cursor: pointer;
}

.trade-current-coin .full-btn .icon-exit-full,
.trade-current-coin .full-btn .icon-full{
    width: 20px;
    height: 20px;
    display: inline-block;
    vertical-align: middle;
}

.trade-current-coin .full-btn .icon-exit-full{
    background: url('../images/fullscreen-e.png') no-repeat center center;
    background-size: 12px 12px;
}

.trade-current-coin .full-btn .icon-exit-full:hover{
	background: url('../images/fullscreen-hover-e.png') no-repeat center center;
    background-size: 12px 12px;
}

.trade-current-coin .full-btn .icon-full{
    background: url('../images/fullscreen-o.png') no-repeat center center;
    background-size: 12px 12px;
}

.trade-current-coin .full-btn .icon-full:hover{
	background: url('../images/fullscreen-hover-o.png') no-repeat center center;
    background-size: 12px 12px;
}

/**
 * 下拉币种pop列表
 */
.popover-tradecoins .coin-list {
    width: 490px;
    min-height: 242px;
}

.popover-tradecoins .coin-list-hd {
    padding: 10px 20px;
}

.popover-tradecoins .coin-list-hd .search {
    width: 230px;
    height: 30px;
    border: 0 none;
    float: left;
    margin-right: 10px;
    border-radius: 4px;
}

.popover-tradecoins .ant-checkbox-wrapper+span,
.popover-tradecoins .ant-checkbox+span {
    padding-right: 0;
}

.popover-tradecoins .coin-list-hd .tab {
    float: right;
    height: 28px;
    line-height: 28px;
}

.popover-tradecoins .coin-list-hd input {
    height: 30px;
    line-height: 30px;
    color: #333;
    border: 0 none;
    outline: 0 none;
    background: none;
}

.popover-tradecoins .coin-list-hd .anticon-search {
    width: 30px;
}

.popover-tradecoins .coin-list-bd {
    padding-bottom: 10px;
}
.popover-tradecoins .coin-list-bd dl.list-hd {
    font-weight: normal;
}
.popover-tradecoins .coin-list-bd dl.list-hd .price,
.popover-tradecoins .coin-list-bd dl.list-hd .rate,
.popover-tradecoins .coin-list-bd dl.list-hd .volume {
    cursor: pointer;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.popover-tradecoins .coin-list-bd dd:hover .redrate {
    color: #ff7293;
}

.popover-tradecoins .coin-list-bd dd:hover .greenrate {
    color: #4feaa2
}



.popover-tradecoins .coin-list-bd dl.list {
    max-height: 150px;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
}

.popover-tradecoins .coin-list-bd dd {
    cursor: pointer;
}

.popover-tradecoins .coin-list-bd dd,
.popover-tradecoins .coin-list-bd dt {
    overflow: hidden;
    padding-left: 18px;
    height: 30px;
    line-height: 30px;
}

.popover-tradecoins .coin-list-bd dt {
    font-size: 12px;
}

.popover-tradecoins .coin-list-bd dd {
    font-size: 12px;
}

.popover-tradecoins .coin-list-bd .cell {
    float: left;
}

.popover-tradecoins .coin-list-bd .cell.star {
    width: 70px;
    text-align: left;
}

.popover-tradecoins .coin-list-bd .list.collected .false {
    display: none;
}

.popover-tradecoins .coin-list-bd .cell.star .anticon-star {
    color: #e6bc1d;
}

.popover-tradecoins .coin-list-bd .cell.name {
    width: 60px;
    text-align: center;
}

.popover-tradecoins .coin-list-bd .cell.price {
    width: 110px;
    text-align: right;
}

.popover-tradecoins .coin-list-bd .cell.rate {
    width: 100px;
    text-align: right;
}

.popover-tradecoins .coin-list-bd .cell.volume {
    width: 110px;
    text-align: right;
}

body .ant-popover-placement-bottomLeft>.ant-popover-content>.ant-popover-arrow {
    left: 43px;
    width: 8px;
    height: 8px;
    top: 5px;
}
.popover-tradecoins .ant-popover-inner-content {
    padding: 0;
    border-radius: 6px;
}

/**
 * 右侧
 */

.app-trade .trade-extra {
    width: 540px;
    position: relative;
    display: flex;
    flex-direction: column;
}

.app-trade .trade-extra-list .list-box-r{
    width: 265px;
    position: absolute;
    height: 100%;
    border-radius: 6px;
    overflow: hidden;
    right: 0;
    top: 0;
}
.app-trade .trade-extra-list .list-box-l {
    width: 265px;
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 6px;
    overflow: hidden;
}

/**
 * 队列
 */

.app-trade .trade-extra-list {
    flex: 1;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
}


.app-trade .trade-extra-list .list-box-hd {
    height: 40px;
    line-height: 40px;
    padding: 0 6px;
    font-size: 14px;
    border-bottom: 1px solid transparent;
}

.app-trade .trade-extra-list .order-book-scroll{
    width: 100%;
    height: 100%;
    overflow: hidden;
    overflow-y: auto;
}

.app-trade .trade-extra-list .list-box-bd .table-hd {
    width: 100%;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    color: #ccc;
    padding: 0 6px;
    border-bottom: 1px solid transparent;
}

.app-trade .trade-extra-list li:hover .redrate {
    color: #ff7293;
}

.app-trade .trade-extra-list li:hover .greenrate {
    color: #4feaa2;
}

.app-trade .trade-extra-list .trade-extra-content {
    width: 540px;
    position: relative;
}


.app-trade .trade-extra-list .trade-current-amount {
    height: 30px;
    line-height: 30px;
    padding: 0 6px;
    font-size: 18px;
}

.app-trade .trade-extra-list .trade-current-amount em {
    margin-right: 6px;
}

/* .app-trade .list-box-l {
    float: left;
}

.app-trade .list-box-r {
    float: right;
} */

.app-trade .list-box-l {
    display: flex;
    flex-direction: column;
}

.app-trade .list-box-l .list-box-bd {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.app-trade .list-box-l .table-bd {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.app-trade .list-box-l .trade-buy-box,
.app-trade .list-box-l .trade-sell-box {
    position: relative;
    flex: 1;
}

.app-trade .list-box-l .trade-sell,
.app-trade .list-box-l .trade-buy {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-bottom: 5px solid transparent;
    border-top: 5px solid transparent;
}

.app-trade .list-box-l .trade-buy {
    bottom: 0;
}

.app-trade .list-box-l .trade-sell {
    top: 0;
}

.app-trade .list-box-l .trade-sell ul{
    position: absolute;
    width: 100%;
    bottom: 0;
}

.app-trade .list-box-l[data-type="buy"] .trade-buy{
    overflow-y: auto;
}

.app-trade .list-box-l[data-type="sell"] .trade-sell ul{
    max-height: 100%;
    overflow-y: auto;
}

.app-trade .list-box-l .trade-buy-box:after {
    width: 100%;
    height: 1px;
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
}

.app-trade .list-box-l .trade-sell-box:after {
    width: 100%;
    height: 1px;
    content: '';
    display: block;
    position: absolute;
    top: 0;
}

.app-trade .list-box-l .list-box-hd ul {
    height: 40px;
}

.app-trade .list-box-l .list-box-hd li {
    float: left;
    width: 16px;
    margin-right: 10px;
    height: 40px;
    cursor: pointer;
}

.app-trade  .list-box-l li .cell {
    cursor: pointer;
    position: relative;
    z-index: 2;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}

.app-trade .list-box-l .price {
    width: 30%;
    float: left;
}

.app-trade .list-box-l .number {
    width: 30%;
    float: left;
    text-align: right;
}

.app-trade .list-box-l .total {
    width: 40%;
    float: left;
    text-align: right;
}

.app-trade .list-box-l .bar {
    height: 18px;
    position: absolute;
    right: 0;
    top: 1px;
}

.app-trade .list-box-l li{
    position: relative;
    padding: 0 6px;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    cursor: pointer;
}

.app-trade .list-box-l li[data-type="buy"] .bar {
    background: rgba(51, 194, 128, 0.2);
}

.app-trade .list-box-l li[data-type="sell"] .bar {
    background: rgba(239, 93, 127, 0.2);
}
/*
 * 实时交易
 */

.app-trade .trade-extra-list .trade-history {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.app-trade .trade-history .list-box-bd {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.app-trade .trade-history .list-box-bd .table-bd {
    flex: 1;
    overflow-y: auto;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
}

.app-trade .trade-history li {
    line-height: 22px;
    height: 22px;
    padding: 0 6px;
    cursor: pointer;
}

.app-trade .trade-history .time {
    width: 25%;
    float: left;
    text-align: left;
}

.app-trade .trade-history .price {
    width: 35%;
    float: left;
    text-align: right;
}

.app-trade .trade-history .number {
    width: 40%;
    float: left;
    text-align: right;
}


/**
 * 下单操作区域
 */

.app-trade .trade-extra-handle {
    height: 300px;
}
.app-trade .trade-form-hd {
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid transparent;
    font-size: 14px;
    padding: 0 10px;
}

.app-trade .trade-form-hd .hd-box {
    padding: 0 10px;
}

.app-trade .trade-form-hd em {
    padding: 0 5px;
}

.app-trade .trade-form-hd label {
    padding: 0 5px;
}
.app-trade .trade-form-hd a,
.app-trade .trade-form-hd a:hover {
    color: #cc9900;
}

.app-trade .trade-form-hd .recharge {
    position: absolute;
    right: 10px;
    top: 0;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
}

.app-trade .trade-form-hd .recharge:hover {
    text-decoration: underline;
}

.app-trade .trade-form-l,
.app-trade .trade-form-r {
    position: relative;
    float: left;
    width: 50%;
}

.app-trade .trade-form-bd {
    font-size: 12px;
    padding: 0 10px;
}

.app-trade .trade-form-bd ul li {
    overflow: hidden;
    padding: 0 10px;
}


.app-trade .trade-form-bd em {
    padding: 0 5px;
    display: inline-block;
    overflow: hidden;
    vertical-align: middle;
}

.app-trade .trade-form-bd label {
    line-height: 32px;
    height: 27px;
    display: block;
    overflow: hidden;
}

.app-trade .trade-form-bd .input-box {
    position: relative;
    border: 1px solid transparent;
    border-radius: 3px;
    padding-left: 10px;
    padding-right: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
}

.app-trade .trade-form-bd .input-box i {
    position: absolute;
    right: 0;
    top: 0;
    padding: 0 10px;
    font-style: normal;
    font-size: 14px;
}

.trade-form-bd .input-box input {
    border: 0 none;
    background: none;
    height: 40px;
    line-height: 20px;
    padding: 10px 0;
    outline: 0 none;
    width: 100%;
}


.app-trade .trade-form-bd .item-total{
    height: 20px;
    line-height: 20px;
}
.app-trade .trade-form-bd .item-total label {
    display: inline-block;
    vertical-align: middle;
    max-width: 30px;
    line-height: 20px;
    height: 20px;
}
.app-trade .trade-form-bd .item-total span{
    display: inline-block;
    vertical-align: middle;
}
.app-trade .trade-form-bd .item-total em {
    text-align: center;
    padding: 0 10px;
    display: inline-block;
    vertical-align: middle;
}

.app-trade .trade-form-bd .btn {
    border-radius: 3px;
    width: 240px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    font-size: 14px;
}

.app-trade .trade-form-bd .btn.buy {
    background-color: #33c280;
}

.app-trade .trade-form-bd .btn.buy:hover {
    background-color: #4feaa2;
}

.app-trade .trade-form-bd .btn.sell {
    background-color: #ef5d7f;
}

.app-trade .trade-form-bd .btn.sell:hover {
    background-color: #ff7293;
}

.app-trade .trade-form-bd button.btn:disabled {
    cursor: not-allowed;
    color: #999;
    background-color: #f2f2f2 !important;
    border: 1px solid #f2f2f2;
}

.app-trade .trade-form-bd .item-slider {
    padding-right: 17px;
}

.app-trade .trade-form-bd .ant-slider {
    font-size: 12px;
    height: 40px;
    margin-left: 0;
    margin-right: 0;
}

.app-trade .trade-form-bd .ant-slider-mark {
    font-size: 12px;
}

.app-trade .trade-form-bd .ant-slider-dot:first-child {
    margin-left: 0;
}

.app-trade .trade-form-bd .ant-slider-dot:last-child {
    margin-left: 0;
}


.app-trade .trade-form-bd .ant-slider-rail {
    height: 1px;
}


.app-trade .trade-form-bd .ant-slider-step,
.app-trade .trade-form-bd .ant-slider-track {
    height: 1px;
}


.app-trade .trade-form-bd .ant-slider-dot {
    width: 7px;
    height: 7px;
    border: 0 none;
    top: -3px;
    margin-left: 0px;
}

.app-trade .trade-form-bd .ant-slider-mark-text:first-child {
    text-indent: 17px;
}

.app-trade .trade-form-bd .ant-slider-mark-text:last-child {
    text-indent: -17px;
}

.app-trade .trade-form-bd .ant-slider-handle {
    margin-left: -1px;
    margin-top: -4px;
    width: 9px;
    height: 9px;
}

.app-trade .trade-form-bd .ant-slider-with-marks {
    margin-bottom: 0;
}


/**
 * 图表模块
 */
.trade-main-chart {
    min-height: 270px;
    position: relative;
}

.trade-main-chart .chart-box {
    position: relative;
    height: 100%;
    padding-top: 40px;
    width: 100%;
    border-radius: 6px;
    overflow: hidden;
}

.trade-main-chart .chart-box-mask{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9;
}

/**
 * 币种K线图
 */

.trade-kline-chart {
    position: relative;
    width: 100%;
    height: 100%;
    left: 0;
    display: block;
}

.trade-kline-chart[data-show="hide"] {
    display: none;
}


.trade-kline-chart iframe {
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 2px;
    width: 100% !important;
    height: 100% !important;
}

.trade-kline-mask{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 40px;
    left: 0;
    z-index: 10;
}


.trade-depth-chart {
    position: relative;
    width: 100%;
    height: 100%;
    background: #fff;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.06);
    left: 0;
    display: block;
    overflow: hidden;
}

.app-trade[data-theme="dark"] .trade-depth-chart{
    background: #24272c;
}

.trade-depth-chart[data-show="hide"]{
    display: none;
}

.trade-depth-chart[data-show="show"]{
    display: block
}


/**
 * 订单
 */
.app-trade .trade-main-order {
    position: relative;
    border-radius: 6px;
    overflow: hidden;
    margin-top: 10px;
}

.app-trade .tradeorder-wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.app-trade .tradeorder-hd {
    width: 100%;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid transparent;
}

.app-trade .tradeorder-hd ul {
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    font-size: 16px;
    overflow: hidden;
}

.app-trade .tradeorder-hd li {
    float: left;
    margin-right: 10px;
    cursor: pointer;
    height: 40px;
    font-size: 14px;
}

.app-trade .tradeorder-hd .extra {
    position: absolute;
    right: 10px;
    top: 0;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
}

.app-trade .tradeorder-hd .extra label {
    padding: 0 10px;
}

.app-trade .tradeorder-hd li.selected {
    border-bottom: 2px solid #e8b802;
    color: #cc9900;
}

.app-trade .tradeorder-bd{
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.app-trade .tradeorder-bd .order-table .table-hd{
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    height: 40px;
    padding: 0 20px;
}

.app-trade .tradeorder-bd .order-table .table-hd th{
    height: 40px;
    line-height: 40px;
    font-size: 12px;
}

.app-trade .tradeorder-bd .order-table .table-bd dl dd{
    font-size: 12px;
}

.tradeorder-bd .order-main-box{
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0;
}

.tradeorder-bd .order-table {
    margin: 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    border-bottom: 5px solid transparent;
}

.tradeorder-bd .order-table .table-bd{
    flex: 1;
    overflow: hidden;
    overflow-y: auto;
    padding: 0 20px;
}

.tradeorder-bd .order-header,
.tradeorder-bd .order-table .table-ft{
    display: none;
}



.app-trade .tradeorder-wrapper .order-table .table-bd dl {
    height: 40px;
    line-height: 40px;
}

.app-trade .tradeorder-wrapper .mini-tip {
    text-align: center;
    margin-top: 20px;
    font-size: 12px;
}

.tradeorder-bd .mini-loading {
    background-color: transparent !important;
}

.tradeorder-bd .order-table .table-bd dl {
    border-bottom: 0 none;
}

.tradeorder-bd .order-table .table-bd dl:hover {
    background-color: #f4f4f4;
}

/**
 * 委托中
 */
.tradeorder-bd .order-main-box .open-list-table .action {
    width: 10%;
}

.tradeorder-bd .order-main-box .open-list-table .time {
    width: 20%;
}

.tradeorder-bd .order-main-box .open-list-table .name {
    width: 10%;
}

.tradeorder-bd .order-main-box .open-list-table .buyorsell {
    width: 10%;
}

.tradeorder-bd .order-main-box .open-list-table .num {
    width: 20%;
}

.tradeorder-bd .order-main-box .open-list-table .price,
.tradeorder-bd .order-main-box .open-list-table .rate,
.tradeorder-bd .order-main-box .open-list-table .amount {
    width: 10%;
    text-align: right;
}

/**
* 已成交订单
*/

.tradeorder-bd .order-main-box .success-list-table .time {
    width: 20%;
}

.tradeorder-bd .order-main-box .success-list-table .name {
    width: 10%;
}

.tradeorder-bd .order-main-box .success-list-table .buyorsell {
    width: 10%;
}

.tradeorder-bd .order-main-box .success-list-table .num {
    width: 15%;
}

.tradeorder-bd .order-main-box .success-list-table .tradeprice,
.tradeorder-bd .order-main-box .success-list-table .fee,
.tradeorder-bd .order-main-box .success-list-table .amount {
    width: 15%;
    text-align: right;
}
