@import './variable.less';

.user-wrapper {
  position: relative;
  width: 1200px;
  margin: 0 auto 50px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* 面包屑导航 */

.user-wrapper .user-breadcrumb.ant-breadcrumb {
  font-size: 12px;
  padding: 30px 0 20px;
}

body .user-main .ant-select-dropdown-menu-item {
  line-height: 32px;
}

/* 头部提示 */

.user-main {
  .page-content-inner {
    min-height: 620px;
    .exc-top-tips {
      background-color: #fefbe8;
      font-size: 14px;
      text-align: center;
      border-radius: 3px;
      padding: 10px 0;
      margin-top: 10px;
    }
  }
  & .modify-phone-box,
  & .modify-tradepwd-box,
  & .modify-google-box {
    padding-top: 0;
  }
  .modify-password-box {
    .v-code {
      width: 338px;
      display: inline-block;
    }
    .item.v-code-button {
      width: 110px;
      text-align: center;
      box-sizing: border-box;
      height: 40px;
      line-height: 40px;
      display: inline-block;
      cursor: pointer;
      border: none;
    }
    .input-vcode-wrapper {
      position: relative;
      .item.v-code-button {
        position: absolute;
        right: 0;
        top: 22px;
      }
    }
    .v-code-button {
      .sms-btn {
        position: relative;
        width: 115px;
        overflow: hidden;
        height: 100%;
        right: 4px;
        top: 1px;
        background-color: #fff;
        border-radius: 3px;
        border: solid 1px #ccc;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        button {
          width: 100%;
        }
      }
      img {
        height: 40px;
        width: 100px;
        border-radius: 3px;
        vertical-align: top;
        margin-left: 10px;
        margin-top: -3px;
      }
    }
  }
  .exc-form .exc-input-item.sms-code {
    position: relative;
    .input {
      width: 350px;
      border-right: none;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    .ant-btn {
      height: 40px;
      width: 100px;
      padding: 0;
      text-align: center;
      overflow: hidden;
      float: right;
      border-radius: 3px;
      background-color: transparent;
      border: solid 1px #ccc;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
    & .ant-btn:hover,
    & .ant-btn:active {
      color: #e8b802;
    }
    & .ant-btn.ant-btn-loading:focus {
      outline: none;
    }

    & .ant-btn:hover:disabled,
    & .ant-btn:active:disabled {
      color: rgba(0, 0, 0, 0.25);
    }
  }
  .content-body {
    .ant-btn {
      /* 按钮 */
      &.exc-btn-large,
      &.exc-btn-middle,
      &.exc-btn-small {
        background-color: #e8b802;
        border: none;
        color: @text-color01-light;
      }
      &.exc-btn-large {
        height: 40px;
      }
      &.exc-btn-middle {
        height: 30px;
      }
      &.exc-btn-small {
        height: 24px;
      }
      &.exc-btn-white {
        background-color: #fff;
        border: solid 1px #ccc;
        color: @text-color01-light;
        border-radius: 2px;
        height: 24px;
        font-size: 12px;
      }
      &.exc-btn-white:hover {
        background-color: #e8b802;
        border-color: #e8b802;
      }
    }
  }
  .ant-btn.exc-secondary {
    border-radius: 2px;
    height: 24px;
    font-size: 12px;
    background-color: #e7b508;
    border-color: #e7b508;
    &:hover {
      background-color: #ffdc57;
      color: @text-color01-light;
      border-color: #ffdc57;
    }
  }
  .authentication-content .ant-btn {
    &:disabled:hover {
      border-color: #d9d9d9;
      color: #ccc;
    }
    &:hover {
      color: @text-color01-light;
      border-color: #ffdc57;
    }
  }
  .ant-btn.exc-main {
    background-color: #e8b802;
    color: @text-color01-light;
    height: 40px;
  }
  .content-body {
    .exc-btn {
      border-radius: 3px;
      height: 40px;
      line-height: 40px;
      background-color: #e8b802;
      color: @text-color01-light;
      display: inline-block;
      min-width: 160px;
      font-size: 14px;
      &:hover {
        background-color: #ffdc57;
      }
    }
  }
  .exc-form .center {
    text-align: center;
  }
  .custom-tips {
    margin: 0 auto;
    border-top: solid 1px #f2f2f2;
    text-align: left;
    padding-top: 20px;
    font-size: 12px;
    line-height: 20px;
    color: @text-color02-light;
  }
  a.exc-link {
    color: #cc9900;
    &.underline:hover {
      text-decoration-line: underline;
    }
  }
  .page-content-inner a:hover {
    text-decoration: none;
  }
  .no-auth-message a.exc-btn {
    margin-top: 10px;
  }
  .top-radius-6 {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
  }
  .bottom-radius-6 {
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
  }
  &.exc-page-content {
    & .content-title,
    & .section-title {
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      color: @text-color01-light;
      position: relative;
      &:after {
        content: "";
        width: 100%;
        height: 1px;
        position: absolute;
        display: block;
        bottom: 0;
        left: 0;
        background-color: transparent;
        -webkit-box-shadow: 0 2px 2px rgba(23, 31, 39, .08);
        -moz-box-shadow: 0 2px 2px rgba(23, 31, 39, .08);
        box-shadow: 0 2px 2px rgba(23, 31, 39, .08);
      }
    }
    & .content-body,
    & .section-body {
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px;
    }
  }
  .no-auth-message .ant-btn.exc-main {
    margin-top: 30px;
  }
}

/* 底部提示统一样式 */

.user-body-inner {
  padding-left: 220px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.aside-left {
  float: left;
  width: 220px;
  padding-right: 20px;
  margin-left: -220px;
  .info {
    text-align: center;
    border-radius: 6px;
    margin-bottom: 20px;
    padding: 16px;
    background-color: #fff;
    .name {
      width: 160px;
      font-size: 15px;
      color: @text-color02-light;
    }
    & .name,
    & .id {
      text-overflow: ellipsis;
      overflow: hidden;
    }
    .id {
      font-size: 14px;
      color: @text-color02-light;
    }
  }
  .menu {
    border-radius: 6px;
    background-color: #fff;
    & .menu-submenu,
    & .menu-submenu-title {
      border-bottom: 1px solid @page-split-border-color;
    }
    .menu-submenu {
      text-align: center;
      &:first-child {
        .menu-submenu-title {
          height: 50px;
          line-height: 40px;
          padding-top: 10px;
        }
      }
      &:last-child {
        padding-bottom: 10px;
      }
    }
    .menu-submenu-title {
      height: 40px;
      text-align: left;
      text-indent: 30px;
      line-height: 40px;
      font-size: 14px;
      color: @text-color01-light;
      font-weight: bold;
    }
    .menu-submenu-item {
      height: 40px;
      line-height: 40px;
      font-size: 14px;
      border-right: 3px solid transparent;
      a {
        display: block;
        text-align: left;
        text-indent: 30px;
        color: @text-color02-light;
        &:hover,
        &:focus,
        &:active {
          text-decoration: none;
        }
      }
      &.active-item,
      &:hover {
        background-color: #fffbe9;
        box-sizing: border-box;
        border-right: 3px solid #e7b400;
      }
      &.active-item a,
      &:hover a {
        color: #cc9900;
      }
    }
  }
}

/**
 * 基本信息
 */

.page-content-inner.base-info {
  .exc-section {
    &.info {
      .section-body {
        padding: 0;
       /* position: relative;
        overflow: hidden;*/
      /*  &::after {
          display: block;
          content: '';
          width: 1px;
          height: 100%;
          background-color: #f4f4f4;
          position: absolute;
          right: 50%;
          top: 0;
        }*/
      }
      .ant-col-12 {
        &.left {
          padding-left: 20px;
          padding-right: 20px;
          padding-top: 40px;
          text-align: center;
          border-right: 1px solid @page-split-border-color;
        }
        &.right {
          padding: 15px 20px 0 20px;
        }
      }
    }
    .ant-row {
      .phone {
        font-size: 24px;
        height: 33px;
        color: @text-color01-light;
      }
      .login-time {
        font-size: 14px;
        color: @text-color02-light;
      }
      &.bind-status {
        width: 210px;
        margin: 20px auto;
        .ant-col-12 {
          color: @text-color04-light;
          cursor: pointer;
          img {
            width: 30px;
            margin-bottom: 6px;
          }
          &.auth {
            color: #cc9900;
            cursor: inherit;
          }
        }
      }
    }
    &.list .section-body {
      min-height: 272px;
    }
  }
  .grade-label {
    color: @text-color02-light;
    font-size: 14px;
  }
  .grade-info {
    text-align: center;
    padding: 30px 0 10px;
    .state {
      height: 60px;
      position: relative;
    }
    .no-auth {
      font-size: 18px;
      position: absolute;
      top: 65%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: @text-color01-light;
    }
    .state-inner {
      padding-left: 120px;
      text-align: left;
      line-height: 25px;
      img {
        width: 40px;
        margin: 0 10px 0 0;
        float: left;
      }
      .text {
        color: @text-color01-light;
        font-size: 18px;
      }
      .money {
        color: @text-color02-light;
        font-size: 12px;
        line-height: 22px;
      }
    }
    .upgrade {
      padding-left: 170px;
      text-align: start;
      margin-top: 5px;
      a {
        line-height: 37px;
        font-size: 14px;
        color: #cc9900;
      }
      a:hover {
        text-decoration: underline;
      }
      img {
        height: 7px;
        margin-left: 6px;
      }
    }
  }
  .account-result-list.login-log {
    .table-bd li:last-child {
      border-bottom: none;
    }
    dd {
      width: 33%;
      text-align: center;
      &.time,
      &.location {
        padding: 20px;
        box-sizing: border-box;
      }
      &.time {
        text-align: left;
      }
      &.location {
        text-align: right;
      }
    }
  }
}

.user-main {
  .login-reminding {
    margin-left: 270px;
    margin-top: 25px;
    > span:first-child {
      margin-right: 15px;
      font-size: 12px;
      color: @text-color02-light;
    }
    .ant-switch-checked {
      background-color: #e6bc1d;
    }
  }
  .info-box {
    padding-bottom: 45px;
    border-bottom: 1px solid #ccc;
  }
  .ant-table {
    margin-top: 50px;
  }
  table {
    width: 100%;
    th {
      text-align: center;
      color: #666666;
      font-size: 16px;
    }
    tr {
      height: 50px;
      line-height: 50px;
    }
    td {
      text-align: center;
    }
  }
  .no-auth-message {
    margin: 80px 0;
    text-align: center;
    font-size: 18px;
    color: @text-color01-light;
  }
  .ant-table-body {
    max-height: 250px;
    overflow-y: scroll;
  }
  /* user 高度对齐 */
  .content-body {
    min-height: 561px;
  }
  .height-full-1 {
    min-height: 561px;
  }
  .height-full-sp .section-body {
    min-height: 561px;
  }
  /* 身份认证 */
  .authentication-title {
    color: @text-color01-light;
    font-size: 18px;
    margin-bottom: 20px;
  }
  .authentication {
    .content-title {
      .title-right .ant-steps-item-icon {
        width: 20px;
        height: 20px;
        line-height: 22px;
        margin-right: 4px;
      }
      .ant-steps-item {
        flex: unset;
        .ant-steps-item-title {
          padding-right: 82px;
          &:after {
            width: 70px;
            right: 0;
            left: auto;
          }
        }
      }

      .ant-steps-item.ant-steps-item-finish {
        .ant-steps-item-title {
          color: @text-color02-light;
        }
        &:nth-child(3) .ant-steps-item-title {
          color: @text-color01-light;
        }
        &:nth-child(3) .ant-steps-item-icon {
          background-color: #e8b802;
          border-color: #e8b802;
        }
        &:nth-child(3) .ant-steps-item-icon > .ant-steps-icon {
          color: #fff;
        }
      }
      .ant-steps-small .ant-steps-item-title {
        line-height: 21px;
        &::after {
          top: 10px;
        }
      }
      .title-right {
        float: right;
        margin: 20px 20px 0 0;
        .ant-steps-item-finish {
          .ant-steps-item-icon {
            border-color: #e9bb0d;
            > .ant-steps-icon {
              color: #e9bb0d;
            }
          }
          > .ant-steps-item-content > .ant-steps-item-title:after {
            background-color: #e9bb0d;
          }
        }
        .ant-steps-item-process .ant-steps-item-icon {
          background: #e9bb0d;
          border-color: #e9bb0d;
        }
      }
    }
    .step {
      display: inline-block;
      > span {
        display: block;
        text-align: center;
        &:last-child {
          color: @text-color02-light;
          font-size: 12px;
          margin-top: 5px;
        }
      }
    }
    .line {
      display: inline-block;
      vertical-align: 30px;
      width: 200px;
      text-align: center;
      color: @text-color02-light;
      font-size: 14px;
      font-weight: 500;
    }
  }
  .authentication-message {
    text-align: center;
    font-size: 18px;
    color: @text-color01-light;
  }

  .authentication-content {
    .item {
      margin-top: 0;
      > span {
        display: inline-block;
      }
      .lable {
        margin-right: 20px;
        vertical-align: 28px;
        min-width: 50px;
        text-align: right;
      }
      input[type='text'] {
        width: 190px;
      }
      .message {
        color: @text-color02-light;
        font-size: 12px;
        display: block;
        margin-top: 5px;
      }
    }
    .one-item {
      margin-top: 40px;
    }
    .time-lable {
      vertical-align: initial !important;
    }
    .time-control {
      .ant-select {
        margin-right: 15px;
      }
      .ant-select-selection-selected-value {
        width: 90px;
        text-align: center;
        padding-right: 0px;
      }
    }
    .checkbox-text {
      font-size: 14px;
      color: @text-color01-light;
      margin-right: 5px;
      a {
        color: #cc9900;
        text-decoration-line: none;
        &:hover {
          text-decoration-line: underline;
        }
      }
    }
    .submit {
      text-align: center;
      padding-top: 10px;
      button {
        min-width: 100px;
        margin-top: 40px;
        outline: none;
      }
    }
    .pic-item-message {
      width: 275px;
      text-align: center;
      display: block;
      margin-top: 5px;
      font-size: 14px;
      color: @text-color02-light;
    }
    .pic-item-error-message {
      width: 275px;
      text-align: center;
      display: block;
      margin: 0px;
      margin-top: 5px;
      font-size: 14px;
    }
    .pic-items-message {
      margin-left: 100px;
      margin-top: 10px;
      font-size: 14px;
      color: @text-color01-light;
      & > span {
        display: block;
      }
      i {
        margin-left: 10px;
        margin-right: 5px;
        font-size: 18px;
        color: @text-color02-light;
        font-weight: bold;
        vertical-align: bottom;
      }
    }
    .pic-format {
      text-align: left;
      font-size: 12px;
      margin-top: 26px;
      color: @text-color02-light;
    }
    .await-examine {
      margin-top: 150px;
      & > span {
        display: block;
        &:first-child {
          font-size: 20px;
          font-weight: bold;
          color: @text-color01-light;
          margin-bottom: 10px;
        }
      }
    }
    .success-title {
      color: @text-color02-light;
      font-size: 20px;
      margin-top: 50px;
    }

    .success-user-info {
      margin-top: 35px;
      background-color: #fdfdfd;
      border-radius: 8px;
      border: 1px solid #eeeeee;
      height: 120px;
      width: 560px;
      padding-left: 30px;
      padding-top: 20px;
      padding-bottom: 20px;
      font-size: 16px;
      color: @text-color01-light;
      > div {
        margin-bottom: 5px;
      }
    }

    .success-prompt {
      margin-top: 20px;
      font-size: 12px;
      color: @text-color02-light;
    }

    .success-money {
      margin-top: 50px;
      font-size: 22px;
      color: @text-color02-light;
      .money {
        font-size: 40px;
        color: @text-color01-light;
      }
    }

    .success-money-title {
      font-size: 14px;
      color: @text-color02-light;
    }

    .success-money-message {
      font-size: 12px;
      color: @text-color02-light;
      margin-top: 70px;
    }

    .submit {
      margin-bottom: 30px;
      button {
        margin-top: 0;
      }
    }
  }
  /* 邮箱绑定 */
  .bind-email-content {
    padding: 20px;
    .ant-card {
      margin-bottom: 10px;
    }
    .tip {
      font-size: 12px;
      color: @text-color02-light;
    }
    .left .ant-btn {
      margin-left: 40px;
    }
  }
}

.exc-form.auth-step-1 {
  // 图片提交
  .ant-upload-list {
    width: 240px;
    margin-left: 20px;
    display: none;
  }
  .item.center {
    text-align: center;
  }
}

.exc-form.auth-step-3 {
  .info-line {
    p {
      text-align: center;
      font-size: 14px;
      line-height: 30px;
    }
    .title {
      color: @text-color01-light;
      font-size: 20px;
      line-height: 50px;
    }
    .tip {
      font-size: 12px;
      color: @text-color02-light;
      padding-top: 25px;
    }
    &.loading .info {
      color: @text-color02-light;
    }
    &.fail .info {
      color: #e8b802;
    }
  }
  .submit {
    text-align: center;
    .ant-btn {
      width: 160px;
      height: 40px;
    }
  }
}

.exc-form.auth-step-4 {
  .submit {
    text-align: center;
    .ant-btn {
      width: 160px;
      height: 40px;
      &:hover {
        background-color: @btn-bg-hover-scolor;
      }
    }
  }
  .title {
    text-align: center;
    font-size: 20px;
    color: @text-color01-light;
    line-height: 70px;
  }
  .info {
    tr {
      height: 30px;
      line-height: 30px;
      .money {
        font-size: 20px;
        font-weight: bold;
      }
    }
    td {
      width: 50%;
      font-size: 14px;
      color: @text-color02-light;
      box-sizing: border-box;
      padding: 5px 15px;
      &:nth-child(1) {
        text-align: right;
        white-space: nowrap;
      }
      &:nth-child(2) {
        text-align: left;
        color: @text-color01-light;
      }
    }
  }
  .tip p {
    padding-bottom: 5px;
  }
  .up-limit {
    .ant-btn {
      margin: 0 30px;
    }

    .anticon.auth-fail {
      font-size: 24px;
      position: relative;
      top: 4px;
      color: @text-color02-light;
      &.show {
        cursor: pointer;
      }

      &:hover {
        color: #e8b802;
      }

      &.none {
        opacity: 0;
      }
    }

  }

  .fail-reason-dialog-wrapper {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 9999;
    &.show {
      display: block;
    }
  }

  .fail-reason-dialog {
    width: 470px;
    padding: 32px 32px 24px;
    min-height: 100px;
    box-sizing: border-box;
    border-radius: 6px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    font-size: 13px;
    header {
      font-size: 16px;
      line-height: 40px;
      color: @text-color01-light;
    }

    .anticon-close {
      position: absolute;
      right: 14px;
      top: 14px;
      cursor: pointer;
    }

    .anticon-close:hover {
      color: @text-color01-light;
    }

    label {
      color: @text-color01-light;
      display: inline-block;
      padding: 0 10px;
    }
  }

}

.exc-form.auth-step-2 {
  box-sizing: border-box;
  padding: 10px 0;
  width: 100%;
  .exc-top-tips {
    margin-bottom: 40px;
    color: @text-color01-light;
    .anticon {
      color: #fff;
      background-color: #f0af41;
      margin: 0 6px;
      border-radius: 7px;
    }
  }

  .ant-upload-list {
    position: absolute;
    top: 45%;
    width: 88%;
  }

  & .ant-upload-list-item-name,
  & .anticon-paper-clip,
  & .ant-upload-list-item-done {
    display: none;
  }

  .ant-upload-list-item-progress {
    padding: 0 15px;
  }

  .exc-upload-mod {
    text-align: center;
    height: auto;
    padding-bottom: 40px;
    padding-left: 150px;
  }

  .pic-item-child {
    float: left;
    width: 300px;
    height: 260px;
    box-sizing: border-box;
    padding: 18px;
    border: dashed 1px #e9e9e9;
    overflow: hidden;
    border-radius: 6px;
    position: relative;
    &:nth-child(1) {
      margin-right: 40px;
    }

    &:nth-child(1) .pic-title {
      padding: 10px 0 20px;
      color: @text-color01-light;
    }
    .upload-icon-text {
      font-size: 14px;
      color: #ccc;
      display: block;
      text-align: center;
      position: absolute;
      width: 260px;
      top: 75%;
    }
    &:hover .upload-icon-text {
      color: #e8b802;
    }

    .pic-title .anticon {
      margin-left: 10px;
      color: #e8b802;
    }

    &.sample-img .pic-title {
      .anticon {
        margin-top: -1px;
        border-radius: 8px;
        border: solid 1px #e8b802;
        &:hover {
          color: @text-color01-light;
          background-color: #e8b802;
        }
      }
    }

    .pic-title {
      font-size: 14px;
      color: @text-color02-light;
      padding: 10px 0 25px;
      .anticon.block-space {
        opacity: 0;
      }
    }
  }

  .pic-upload-content {
    &.no-select .ant-upload-select:hover {
      .pic-item-img.target {
        display: none;
      }
      .pic-item-img.hover {
        display: block;
      }
    }
    .pic-item-img {
      display: block;
      width: 260px;
      height: 170px;
      cursor: pointer;
      &.hover {
        display: none;
      }
    }
  }

  .sample-img img {
    width: 260px;
    height: 160px;
  }
  .exc-submit-item {
    width: 450px;
  }

}

/**
 * 银行卡
 */

.page-content-inner.bank-info {
  .exc-section.info header .pic-tip {
    float: right;
    color: #cc9900;
    cursor: pointer;
  }
  .upload-card {
    text-align: center;
    margin: 10px 0;
    img.card-pic {
      width: 260px;
      height: 170px;
    }
  }
  .info .tip {
    padding: 10px 0;
    font-size: 12px;
    color: @text-color02-light;
    line-height: 18px;
  }
  & .ant-upload-list-item-info,
  & .ant-upload-list-item-done {
    display: none;
  }
  .bank-card-log dl dd {
    width: 16.6%;
    text-align: center;
  }
}

.user-main .bank-info {
  .pic-item.exc-upload-mod {
    text-align: center;
  }
  .pic-upload .ant-upload-select {
    text-align: center;
    width: 100%;
  }
  .pic-upload-content {
    .pic-item-img {
      width: 260px;
      height: 170px;
      &.hover {
        display: none;
      }
    }
    &.no-select {
      .pic-item-img.hover {
        display: none;
      }
      &:hover .pic-item-img {
        &.target {
          display: none;
        }
        &.hover {
          display: inline-block;
        }
      }
    }
  }
}

.user-main .bank-info .exc-upload-mod.pic-item header {
  overflow: hidden;
  border-bottom: solid 1px #f4f4f4;
  font-size: 14px;
  height: 36px;
  line-height: 36px;
}

.user-main .bank-info .exc-upload-mod.pic-item .item-title {
  float: left;
}

.user-main .bank-info .exc-upload-mod.pic-item .item-tip {
  float: right;
  color: #cc9900;
  cursor: pointer;
}

.user-main .bank-info .exc-upload-mod.pic-item .item-tip:hover {
  text-decoration: underline;
}

.user-main .bank-info .pic-upload-content {
  margin: 20px 0 40px;
}

.user-main .bank-info .exc-submit-item {
  margin-top: 0;
}

.user-main .bank-info .tip.bottom {
  margin-top: 30px;
  border-top: solid 1px #f4f4f4;
}

/**
 * 密码设置
 */

.user-main {
  .common-setting-box {
    padding: 40px 20px;
    .ant-switch {
      min-width: 28px;
      height: 16px;
      line-height: 14px;
      margin-top: -4px;
      margin-left: 6px;
      &:before, &:after {
        width: 12px;
        height: 12px;
      }
      &.ant-switch-checked {
        &:before, &:after {
          left: 100%;
          margin-left: -13px;
        }
      }
    }
    .ant-row {
      &.pwd {
        height: 100px;
        padding: 0 30px;
        border: solid 1px #f4f4f4;
        box-sizing: content-box;
        .title {
          p {
            padding: 0 0 1px;
            color: @text-color02-light;
            &:first-child {
              font-size: 18px;
              color: @text-color01-light;
            }
          }
        }
        &.no-bottom {
          border-bottom-color: transparent;
        }
        .col-exc {
          top: 50%;
          transform: translateY(-50%);
          &.operator {
            text-align: right;
            .switch {
              display: inline-block;
              color: @text-color01-light;
            }
          }
        }
      }
    }
    .forget-pwd {
      font-size: 12px;
      display: inline-block;
      position: absolute;
      white-space: nowrap;
      right: 0;
      bottom: -22px;
      &:hover {
        text-decoration-line: underline;
      }
    }
    .message {
      padding: 10px 0 30px;
      color: @text-color02-light;
      &.guide {
        text-align: right;
        a {
          display: inline-block;
          padding-left: 4px;
          color: #cc9900;
        }
      }
    }
  }
}

.user-main .common-setting-box .col-exc.operator .ant-btn.exc-secondary,
.user-main .common-setting-box .col-exc.operator .ant-btn.exc-btn-white {
  margin-left: 30px;
}

/**
 * 密码修改
 */

.user-main .modify-password-box .item-area {
  margin-bottom: 20px;
}

.user-main .modify-password-box .item {
  width: 360px;
  height: 40px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 20px;
  box-sizing: border-box;
}

.user-main .modify-password-box .input.email-content {
  width: 80%;
}

.user-main .modify-password-box .massage {
  font-size: 12px;
  color: @text-color02-light;
}

.user-main .modify-password-box .massage a {
  color: @text-color02-light;
  text-decoration-line: underline;
}

.user-main .modify-password-box .new-pwd {
  position: relative;
}

/**
 * 绑定手机
 */

.user-main .binding-phone-title {
  color: @text-color01-light;
  font-size: 18px;
}

.user-main .binding-phone-content {
  /*padding-left: 120px;*/
  padding-left: 50px;
  padding-top: 80px;
}

.user-main .binding-phone-content .phone {
  font-size: 16px;
  color: @text-color01-light;
}

.user-main .binding-phone-content button {
  font-size: 14px;
  color: #fff;
  width: 80px;
  height: 30px;
  background-color: #e6bc1d;
  margin-left: 210px;
}

.user-main .binding-phone-content .message {
  font-size: 14px;
  color: @text-color02-light;
  margin-top: 20px;
}

.user-main .binding-phone-content .switch {
  margin-top: 40px;
  margin-left: 270px;
}

.user-main .binding-phone-content .switch span {
  color: @text-color02-light;
  font-size: 12px;
}

.user-main .binding-phone-left,
.user-main .binding-phone-left::after,
.user-main .binding-phone-right {
  display: inline-block;
  vertical-align: top;
}

.user-main .binding-phone-left {
  position: relative;
  padding-right: 50px;
}

.user-main .binding-phone-left::after {
  position: absolute;
  top: 10px;
  right: 0;
  content: '';
  width: 1px;
  height: 110px;
  background-color: #ccc;
}

.user-main .binding-phone-right {
  padding-left: 50px;
  padding-top: 10px;
}

.user-main .binding-phone-right li {
  /*width: 400px;*/
  width: 250px;
  height: 45px;
  margin-bottom: 20px;
  font-size: 14px;
  color: @text-color02-light;
}

.user-main .binding-phone-right li:last-child {
  /*width: 300px;*/
  width: 250px;
}

/**
 * google 认证
 */

.user-main {
  .google-auth-title {
    color: @text-color01-light;
    font-size: 18px;
  }
  .google-no-binding-phone {
    span {
      font-size: 18px;
      color: @text-color01-light;
    }
    button {
      height: 30px;
      font-size: 14px;
      color: #fff;
      margin-top: 20px;
      background-color: #e6bc1d;
    }
  }
  .google-auth-message {
    font-size: 14px;
    color: @text-color02-light;
    text-align: center;
    margin-bottom: 30px;
    overflow: hidden;
    img {
      height: 200px;
      width: 200px;
    }
    .code-sms {
      color: @text-color01-light;
    }
    .tip {
      float: right;
      width: 60%;
      padding-top: 50px;
    }
  }
  .google-auth-box {
    .info {
      text-align: center;
      padding-top: 18px;
      a {
        font-size: 14px;
        color: #cc9900;
        &:hover {
          text-decoration-line: underline;
        }
      }
    }
  }
  .google-auth-left {
    div {
      font-size: 14px;
      color: @text-color01-light;
      margin-top: 10px;
    }
  }
  .google-auth-right {
    display: inline-block;
    vertical-align: top;
    div {
      padding-top: 5px;
    }
    .info {
      a {
        font-size: 14px;
        color: @text-color02-light;
        text-decoration: underline;
        text-underline-position: under;
      }
    }
    button {
      margin-top: 20px;
    }
  }
  .google-info-link {
    a {
      color: #e6bc1d;
      text-decoration: underline;
      text-underline-position: under;
    }
  }

}

.user-main .google {
  text-decoration: underline;
  text-underline-position: under;
}

.user-main .reBinding-left > div {
  display: inline-block;
  padding-left: 10px;
  padding-top: 10px;
  vertical-align: top;
}

.user-main .reBinding-left img {
  height: 150px;
  width: 150px;
  display: inline-block;
}

.user-main .rm-binding {
  display: block !important;
  margin-left: -120px;
}

.user-main .reBinding-right {
  display: inline-block;
}

.user-main .reBinding-right > div {
  padding-top: 0px;
}

.user-main .reBinding-left .key-title {
  font-size: 14px;
  color: @text-color01-light;
}

.user-main .reBinding-left .key {
  font-size: 20px;
  color: @text-color01-light;
  font-weight: 600;
  margin-top: 10px;
}

.user-main .reBinding-left .key-message {
  font-size: 14px;
  color: @text-color02-light;
  margin-top: 40px;
}

.user-main .reBinding-right button {
  margin-left: 0px;
  margin-top: 20px;
  width: 100%;
  height: 40px;
}

.user-main .reBinding-right .info a {
  font-size: 14px;
  color: @text-color02-light;
  text-decoration: underline;
  text-underline-position: under;
}

.google-guide-img-box {
  padding-top: 60px;
  position: relative;
}

.google-guide-img-box img {
  margin: auto;
  width: 380px;
  height: 180px;
}

.google-guide-img-box .left {
  width: 60px;
  height: 60px;
  top: 50%;
  position: absolute;
  left: 60px;
  transform: translateY(-50%);
  background-color: #f8f8f8;
  border-radius: 50%;
  cursor: pointer;
}

.google-guide-img-box .right {
  width: 60px;
  height: 60px;
  top: 50%;
  position: absolute;
  right: 60px;
  transform: translateY(-50%);
  background-color: #f8f8f8;
  border-radius: 50%;
  cursor: pointer;
}

.google-guide-img-box.last-step .right {
  background-color: #33c280;
}

.google-guide-img-box.last-step .right i {
  color: #fff;
}

.google-guide-img-box.last-step .link {
  display: inline-block;
  padding-left: 4px;
  color: #cc9900;
}

.google-guide-img-box .left i,
.google-guide-img-box .right i {
  font-size: 30px;
  top: 50%;
  position: absolute;
  left: 50%;
  color: #cfcfcf;
  transform: translate(-50%, -50%);
}

.google-guide-img-box .download {
  text-align: center;
  color: @text-color02-light;
  font-size: 14px;
  margin-top: 20px;
}

.google-guide-img-box .download > a.download-btn {
  height: 40px;
  line-height: 40px;
  /* width: 150px; */
  padding: 0 8px;
  color: @text-color02-light;
  display: inline-block;
  background-color: #fafafa;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 8px;
  margin-right: 20px;
}

.google-guide-img-box .download i {
  margin-right: 10px;
  font-size: 25px;
  color: @text-color01-light;
  vertical-align: -2px;
}

.user-main .slick-dots {
  display: none !important;
}

/**
 * 绑定成功提示也（邮箱 手机）
 */

.user-main .bind-success {
  margin: auto;
  /* width: 300px; */
  text-align: center;
}

.user-main .bind-success .icon {
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #f3f3f3;
  vertical-align: middle;
  margin-right: 10px;
}

.user-main .bind-success .icon-text {
  font-size: 30px;
  color: @text-color01-light;
  vertical-align: middle;
}

.user-main .bind-success .icon i {
  font-size: 25px;
  vertical-align: -11px;
  color: #e6bc1d;
  font-weight: 800;
  margin-left: 5px;
}

.user-main .bind-success .item:nth-child(1) {
  margin-top: 180px;
}

.user-main .bind-success .item:nth-child(2) {
  margin-top: 15px;
  font-size: 16px;
  color: @text-color01-light;
  margin-bottom: 70px;
}

.user-main .bind-success .item:nth-child(2) .email {
  margin-top: 15px;
  font-size: 16px;
  color: #e6bc1d;
}

.user-main .bind-success .item:nth-child(3) {
  font-size: 14px;
  color: @text-color02-light;
  margin-bottom: 10px;
}

.user-main .bind-success .item:nth-child(4) a {
  font-size: 14px;
  color: #fff;
  width: 200px;
  display: inline-block;
  border-radius: 8px;
  background-color: #e6bc1d;
  height: 40px;
  line-height: 40px;
  position: relative;
}

.user-main .bind-success .item:nth-child(4) a .icon {
  position: absolute;
  right: -10px;
  top: -7px;
  background-color: #ff3d66;
  width: 20px;
  height: 15px;
  display: block;
  border-radius: 4px;
  font-size: 12px;
  line-height: 15px;
  margin-right: 0px;
}

