/**
 * 常规文字
 */
@text-color: #ffffff;
@text-color01: #c5cedd;
@text-color01-light: #323e48;
@text-color02: #838891;
@text-color02-light: #969da9;
@text-color03: #545960;
@text-color03-light: #eceff1;
@text-color04-light: #cad1d5;
@text-color: #ffffff;
/**
 * 颜色
 */
@k-red: #db4e4e;
@k-green: #0c9b78;
@theme-yellow: #e8b802;
@theme-yellow-opacity01: rgba(232, 184, 2, 0.2);
/**
 * 彩色文字
 */
@text-red-color: #ed5b68;
@text-red-color01: #ea6060;


@text-green-color: #00cc99;
@text-green-color01: #00a184;
@text-yellow-color: #cc9900;
/**
 * 界面颜色 #191b1d
 */
@border-color: #4b5360;
@bg-color: #191b1d;
@bg-color-light: #f0f3f5;
@bg-module: #24272c;
@bg-module-light: #ffffff;
@space-color: #1e2124;
@space-color-light: #edf0f1;
@border-dark-color: @bg-color;
@border-light-color: @space-color-light;
@list-hoverbg-color01: #2a2f37;
@list-hoverbg-color01-light: #f7f8f9;
@list-hoverbg-color02: #353c45;
@bg-pop-color: #2f343b;

/**
 * 圆角
 */
@border-radius: 6px;

/**
 * 按钮颜色
 */
// 默认
@btn-bg-color: #2a2e35;
@btn-bg-text-color: @text-color03;
// 选中
@btn-bg-scolor: @theme-yellow;
@btn-bg-text-scolor: @bg-color;
// hover
@btn-bg-hover-scolor: #ffdc57;
@btn-bg-hover-text-scolor: @text-color01-light;

@btn-bg-color-light: #ffffff;
@btn-border-color-light: #e1e4ea;
@btn-sell-bg-color-light: #f18686;
@btn-sell-border-color-light: #f18686;
@btn-buy-bg-color-light: #1dc199;
@btn-buy-border-color-light: #1dc199;

@btn-submit-color: @theme-yellow;
@btn-submit-hover-color: #ffdc57;
@btn-submit-text-color: @text-color03;

@btn-cancel-bg: @bg-color;
@btn-cancel-text: @text-color01;
@btn-cancel-text-hover: @text-yellow-color;



/**
 * 暗色版
 */
@input-bg-color: #1e2126;
@input-border-color: #373b40;
@input-disabled-bg-color: #2a2e35;
@input-disabled-bg-color-light: #eceff1;

@btn-border-color: @input-border-color;
@btn-sell-bg-color: #492f33;
@btn-sell-border-color: #a74752;
@btn-sell-hoverbg-color: #643538;
@btn-buy-bg-color: #1f3e3b;
@btn-buy-border-color: #0c9b78;
@btn-buy-hoverbg-color: #1a554a;
/**
 * 白色版
 */
@input-bg-color-light: #ffffff;
@input-border-color-light: #e1e4ea;

/**
 * slider color
 */
@slider-dot-border-color: @text-color03;
@slider-dot-border-color-light: @text-color03-light;
@slider-dot-border-scolor: @theme-yellow;
@slider-dot-border-sdcolor: #7f670d;
@slider-dot-bg-color: #24272c;
@slider-dot-bg-color-light: #ffffff;
@slider-track-color: #ae8d0e;
@slider-track-color-light: @text-color03-light;

/**
 * 所有页面的分割线颜色
 */
 @page-split-border-color: #edf0f1;
 @title-split-border-color: @text-color03;

 /**
 * 按钮颜色
 */
@btn-submit-color: @theme-yellow;
@btn-submit-hover-color: #ffdc57;
 /**
 * 输入框颜色
 */
 @input-border-color: #cbd2d6;
 /**
 * 图标颜色
 */
