module.exports={
    "0-50万": "0-500K",
    "150-200万": "1M-2M",
    "15min": "15min",
    "1day": "1day",
    "1hour": "1hour",
    "1min": "1min",
    "1mon": "1mon",
    "1week": "1week",
    "200-250万": "2M-2.5M",
    "24H量": "24h Volume",
    "24h成交量": "24H Volume",
    "24h最低价": "24H Low",
    "24h最高价": "24H High",
    "24h涨跌": "24H Change",
    "250万以上": "2.5M-",
    "30min": "30min",
    "4hour": "4hour",
    "50-100万": "500k-1M",
    "5day": "5day",
    "5min": "5min",
    "7X24小时委托交易": "7X24 trade",
    "AD": "Andorra",
    "AE": "United Arab Emirates",
    "AF": "Afghanistan",
    "AG": "Antigua and Barbuda",
    "AI": "Anguilla",
    "AL": "Albania",
    "AM": "Armenia",
    "AN": "Netherlands Antilles",
    "AO": "Angola",
    "AQ": "Antarctica",
    "AR": "Argentina",
    "AS": "American Samoa",
    "AT": "Austria",
    "AU": "Australia",
    "AW": "Aruba",
    "AZ": "Azerbaijan",
    "BA": "Bosnia and Herzegovina",
    "BB": "Barbados",
    "BD": "Bangladesh",
    "BE": "Belgium",
    "BF": "Burkina Faso",
    "BG": "Bulgaria",
    "BH": "Bahrain",
    "BI": "Burundi",
    "BJ": "Benin",
    "BL": "Saint Barthelemy",
    "BM": "Bermuda",
    "BN": "Brunei",
    "BO": "Bolivia",
    "BR": "Brazil",
    "BS": "Bahamas",
    "BT": "Bhutan",
    "BW": "Botswana",
    "BY": "Belarus",
    "BZ": "Belize",
    "CA": "Canada",
    "CC": "Cocos Islands",
    "CD": "Democratic Republic of the Congo",
    "CF": "Central African Republic",
    "CG": "Republic of the Congo",
    "CH": "Switzerland",
    "CI": "Ivory Coast",
    "CK": "Cook Islands",
    "CL": "Chile",
    "CM": "Cameroon",
    "CN": "China",
    "CO": "Colombia",
    "CR": "Costa Rica",
    "CU": "Cuba",
    "CV": "Cape Verde",
    "CW": "Curacao",
    "CX": "Christmas Islands",
    "CY": "Cyprus",
    "CZ": "Czech Republic",
    "Copy": "Copy",
    "Copyright": "Copyright ©️ 2017-2018 infinitex.com.au All Rights Reserved",
    "CustomerServiceEmail": "support@infinitex.com.au",
    "CustomerServicePhone": "1300-846-346",
    "DE": "Germany",
    "DJ": "Djibouti",
    "DK": "Denmark",
    "DM": "Dominica",
    "DO": "Dominican Republic",
    "DZ": "Algeria",
    "EC": "Ecuador",
    "EE": "Estonia",
    "EG": "Egypt",
    "EH": "Western Sahara",
    "ER": "Eritrea",
    "ES": "Spain",
    "ET": "Ethiopia",
    "FI": "Finland",
    "FJ": "Fiji",
    "FK": "Falkland Islands",
    "FM": "Micronesia",
    "FO": "Faroe Islands",
    "FR": "France",
    "GA": "Gabon",
    "GB": "United Kingdom",
    "GD": "Grenada",
    "GE": "Georgia",
    "GG": "Guernsey",
    "GH": "Ghana",
    "GI": "Gibraltar",
    "GL": "Greenland",
    "GM": "Gambia",
    "GN": "Guinea",
    "GQ": "Equatorial Guinea",
    "GR": "Greece",
    "GT": "Guatemala",
    "GU": "Guam",
    "GW": "Guinea-Bissau",
    "GY": "Guyana",
    "Google认证指南": "Google Verification Guide",
    "Google验证": "Google Authentication",
    "Google验证器": "Google Authenticator",
    "Google验证器使用教程": "Google Authenticator user guide",
    "Google验证码": "Google verification code",
    "HK": "Hong Kong",
    "HN": "Honduras",
    "HR": "Croatia",
    "HT": "Haiti",
    "HU": "Hungary",
    "ID": "Indonesia",
    "IE": "Ireland",
    "IL": "Israel",
    "IM": "Isle of Man",
    "IN": "India",
    "IO": "British Indian Ocean Territory",
    "IP": "IP",
    "IQ": "Iraq",
    "IR": "Iran",
    "IS": "Iceland",
    "IT": "Italy",
    "InfiniteX": "InfiniteX",
    "JE": "Jersey",
    "JM": "Jamaica",
    "JO": "Jordan",
    "JP": "Japan",
    "KE": "Kenya",
    "KG": "Kyrgyzstan",
    "KH": "Cambodia",
    "KI": "Kiribati",
    "KM": "Comoros",
    "KN": "Saint Kitts and Nevis",
    "KP": "North Korea",
    "KR": "South Korea",
    "KW": "Kuwait",
    "KY": "Cayman Islands",
    "KZ": "Kazakhstan",
    "K线": "K-line",
    "K线图": "K-line",
    "LA": "Laos",
    "LB": "Lebanon",
    "LC": "Saint Lucia",
    "LI": "Liechtenstein",
    "LK": "Sri Lanka",
    "LR": "Liberia",
    "LS": "Lesotho",
    "LT": "Lithuania",
    "LU": "Luxembourg",
    "LV": "Latvia",
    "LY": "Libya",
    "MA": "Morocco",
    "MC": "Monaco",
    "MD": "Moldova",
    "ME": "Montenegro",
    "MF": "Saint Martin",
    "MG": "Madagascar",
    "MH": "Marshall Islands",
    "MK": "Macedonia",
    "ML": "Mali",
    "MM": "Myanmar",
    "MN": "Mongolia",
    "MO": "Macau",
    "MP": "Northern Mariana Islands",
    "MR": "Mauritania",
    "MS": "Montserrat",
    "MT": "Malta",
    "MU": "Mauritius",
    "MV": "Maldives",
    "MW": "Malawi",
    "MX": "Mexico",
    "MY": "Malaysia",
    "MZ": "Mozambique",
    "NA": "Namibia",
    "NC": "New Caledonia",
    "NE": "Niger",
    "NG": "Nigeria",
    "NI": "Nicaragua",
    "NL": "Netherlands",
    "NO": "Norway",
    "NP": "Nepal",
    "NR": "Nauru",
    "NU": "Niue",
    "NZ": "New Zealand",
    "OM": "Oman",
    "PA": "Panama",
    "PE": "Peru",
    "PF": "French Polynesia",
    "PG": "Papua New Guinea",
    "PH": "Philippines",
    "PK": "Pakistan",
    "PL": "Poland",
    "PM": "Saint Pierre and Miquelon",
    "PN": "Pitcairn",
    "PR": "Puerto Rico",
    "PS": "Palestine",
    "PT": "Portugal",
    "PW": "Palau",
    "PY": "Paraguay",
    "PageTitle": "InfiniteX Digital Currency Exchange ",
    "Poli支付": "Pay via Poli",
    "QA": "Qatar",
    "RE": "Reunion",
    "RO": "Romania",
    "RS": "Serbia",
    "RU": "Russia",
    "RW": "Rwanda",
    "SA": "Saudi Arabia",
    "SB": "Solomon Islands",
    "SC": "Seychelles",
    "SD": "Sudan",
    "SE": "Sweden",
    "SG": "Singapore",
    "SH": "Saint Helena",
    "SI": "Slovenia",
    "SJ": "Svalbard and Jan Mayen",
    "SK": "Slovakia",
    "SL": "Sierra Leone",
    "SM": "San Marino",
    "SN": "Senegal",
    "SO": "Somalia",
    "SR": "Suriname",
    "SS": "South Sudan",
    "ST": "Sao Tome and Principe",
    "SV": "El Salvador",
    "SX": "Sint Maarten",
    "SY": "Syria",
    "SZ": "Swaziland",
    "TC": "Turks and Caicos Islands",
    "TD": "Chad",
    "TG": "Togo",
    "TH": "Thailand",
    "TJ": "Tajikistan",
    "TK": "Tokelau",
    "TL": "East Timor",
    "TM": "Turkmenistan",
    "TN": "Tunisia",
    "TO": "Tonga",
    "TR": "Turkey",
    "TT": "Trinidad and Tobago",
    "TV": "Tuvalu",
    "TW": "Taiwan",
    "TZ": "Tanzania",
    "Txid:{value}": "Txid:{value}",
    "UA": "Ukraine",
    "UG": "Uganda",
    "US": "United States",
    "UY": "Uruguay",
    "UZ": "Uzbekistan",
    "VA": "Vatican",
    "VC": "Saint Vincent and the Grenadines",
    "VE": "Venezuela",
    "VG": "British Virgin Islands",
    "VI": "U.S. Virgin Islands",
    "VN": "Vietnam",
    "VU": "Vanuatu",
    "WF": "Wallis and Futuna",
    "WS": "Samoa",
    "XK": "Kosovo",
    "YE": "Yemen",
    "YT": "Mayotte",
    "ZA": "South Africa",
    "ZM": "Zambia",
    "ZW": "Zimbabwe",
    "{name}充值地址": "{name} Deposit address",
    "{name}市场": "{name} Markets",
    "一般状况下，审核周期为3个工作内": "The review process normally takes up to three working days.",
    "上传失败": "Upload failed",
    "上传成功": "Upload successfully",
    "上传银行账户簿图片": "Upload bank account statement",
    "上传银行账户簿图片大小限制文案": "Only JPG, PNP or JPEG file with size less than 10MB is accepted.",
    "上币申请": "Apply to list",
    "上币申请网页链接": "无",
    "上海商銀即時ATM": "Shanghai Commercial Bank ATM",
    "下一步": "Next",
    "下单成功": "Order successfully",
    "下载": "Download",
    "下载客户端": "APP download",
    "下载并安裝Google验证器": "Download and install Google Authenticator",
    "不方便接短信？可使用": "SMS unavailable? Choose",
    "不能大于可提币数量": "Over the account available balance",
    "不能大于最大提币数量": "Over the withdrawal limit for single transaction",
    "不能少于最小提币数量": "Cannot be less than the minimum withdrawal amount.",
    "专业技术人员": "Professionals",
    "专业风控团队支撑": "Professional risk management",
    "两次密码输入不一致": "Password inconsistent",
    "个人中心": "My profile",
    "个人信息": "My profile",
    "中國信託WEB-ATM": "Chinatrust WEB-ATM",
    "中國信託實體ATM": "Chinatrust ATM",
    "中间名": "Middle name",
    "丰富的货币交易": "Ample choices of trading pairs",
    "为了您的安全或者降低手机遗失的风险，请在绑定手机号后立即绑定Google验证器": "For your own security and to minimize the risk of loss of mobile phones, please bind Google Authenticator immediately after the mobile is bound.",
    "为了您的资金安全，修改Google验证码后，24小时不可以提币": "For fund security, digital currency withdrawal will be disabled for 24 hours after the Google verification code is reset.",
    "为了您的资金安全，修改手机绑定后，24小时内不可以提现提币": "For fund security, transferring and withdrawing will be disabled for 24 hours after changing bound mobile phone.",
    "为了您的资金安全，忘记资金密码并修改成功后，24小时内不可以提现充币": "For fund security, fiat or digital currency withdrawall will be disabled for 24 hours after password is reset.",
    "为了您的资金安全，请确认您的银行卡信息是否正确": "For security of fund, please ensure that the bank account details you have entered are correct.",
    "为保证款项可能有退还的情形，因此填写真实身份证号": "Please enter your real ID number in case of refund.",
    "买": "Buy",
    "买入": "Buy",
    "买入价": "Buying price",
    "买入量": "Buying quantity",
    "买卖": "Pair",
    "交易": "Trade",
    "交易前请先设置资金密码": "Please set the fund password before trading",
    "交易记录": "Transaction records",
    "仅供参考": "Price for reference",
    "付款账号": "Payment account",
    "价值": "Estimated value ",
    "价格": "Price",
    "价格输入必须是{min}~{max}": "Price input must be {min}~{max}",
    "低": "Low",
    "住址": "Address",
    "余额": "Available",
    "使用BPAY充值操作温馨提示,受银行处理时间影响...": "Reminder for BPAY users:\n@@@@. Payment via BPAY will normally show in your account within one businbess day. Please check with your financial institution for more information. @@@@You can track the progress of payment at Order Managment <a href=\"/account/record\">\n@@@@· The daily deposit limit for BPAY is AUD$2,000.\n@@@@  We will deposit the funds into your account as per your instruction. Please double check the amount for each deposit.",
    "使用BPAY支付": "Pay via BPAY",
    "使用Google认证请详细阅读": "Please read carefully when using Google Authenticator",
    "使用Poli充值操作温馨提示,受银行处理时间影响...": "Friendly reminder for deposit via Poli, due to bank processing time ...",
    "使用Poli支付": "Pay via Poli",
    "使用指南": "User guide",
    "使用银行卡充值操作温馨提示,受银行处理时间影响...": "Reminder \n@@@@·  Funds arrive Payment via bank transfer will normally show in your bank account within one businbess day. Please check with your financial institution for more detailed information, especially the processing time for international bank transfer.@@@@You can track the progress of payment at Order Managment <a href=\"/account/record\">\n@@@@· The amount of fund transferred must not exceed the daily limit.\n@@@@  We will deposit the funds into your account as per your instruction. Please double check the amount for each transfer.",
    "保存": "Save",
    "信息": "Message",
    "修改": "Modify",
    "修改成功": "Modify successfully",
    "修改登录密码": "Update login password",
    "修改绑定手机": "Update the bound mobile",
    "修改绑定邮箱": "Update the bound email",
    "修改资金密码": "Update fund password",
    "储存数位货币": "Digital currency reserve",
    "充值": "Deposit",
    "充值信息确认": "Deposit request confirmed",
    "充值失败": "Deposit failed",
    "充值成功": "Deposit successfully",
    "充值记录": "Deposit",
    "充值遇到了问题": "Problem encountered when deposit",
    "充值遇到了问题内容": "\n \t\t\t\t\n\n@@@@ We only support deposit from the bound bank cards. If you do not have a bound bank account, please bind one first;\n@@@@ Funds from different banks arrive at different times. If the funds do not arrive immediately after deposit, please contact your bank;\n@@@@ Please contact support@infinitex.com.au for any deposit issues.\n",
    "充值金额": "Deposit amount ",
    "充值银行卡": "Deposit bank account",
    "充币": "Deposit",
    "充币地址": "Deposit address",
    "充币提醒信息内容": "The user guarantees that the inward transfer is from an external wallet or other exchange platform with KYC system and the virtual currency address is owned by the user. The user shall bear all possible future legal liabilities and claims.",
    "充币温馨提示内容": "@@@@ Deposit to non {name} address is prohibited. Any non {name} assets deposit to {name} addresses may not be retrieved.\n@@@@ Deposit with {name} address requires more than {num} Internet confirmations before it is available.\n@@@@ After the deposit completed, you can track the progress on the right-hand side or on the <em className=\"r-coin-record\">digital currency records</em> page.\n@@@@ I hereby represent and warrant that I fully accept and compliance<a target=\"_blank\" href=\"{link}\">『Infinitex digital currency transfer agreements』</a>\n",
    "充币记录": "Deposit",
    "充提币记录": "Digital currency records",
    "免费声明": "Disclaimer",
    "入账金额": "Amount",
    "入账金额: {count1} = {count2}": "Amount",
    "全屏": "Fullscreen",
    "全部": "All",
    "全部成交": "Fully Filled",
    "全部撤单": "Canceled",
    "全部记录": "All records",
    "公告中心": "News",
    "关于我们": "About us",
    "关于我们网页链接": "无",
    "关于网站": "About InfiniteX",
    "关于网站网页链接": "https://helpcenter.infinitex.com.au/hc/en-us/articles/360015233332-About-InfiniteX",
    "关灯": "Off",
    "其他": "Others",
    "其它": "Others",
    "军公教": "Public servants",
    "农、林、牧、渔、水利业生产人员": "Employees in agriculture, forestry, animal husbandry, fisheries and water conservancy ",
    "冻结": "Frozen",
    "冻结资金": "Frozen",
    "出生日期": "Date of birth",
    "分时": "Minutes and hours",
    "分行": "Bank branch",
    "分行信息": "Branch Information",
    "创建时间": "Create Time",
    "删除": "Delete",
    "删除成功": "Delete successfully",
    "到账金额": "Amount received",
    "前往反馈列表": "Go to the feedback list",
    "前往资金记录": "Account statement",
    "勾选选项表示您同意我们的用户条款和隐私条款": "By ticking this box, you agree to our user agreements and privacy policy",
    "单日充值限额 {num1}": "Daily deposit limited to {num1}",
    "单日提现限额 {num1}": "24h withdrawal limit(AUD) {num1}",
    "单日数位资产提币额度为{num}": "24h withdrawal limit(DIGICCY)  {num}",
    "单笔限额: {count}": "Single transaction limit",
    "卖": "Sell",
    "卖出": "Sell",
    "卖出价": "Selling price",
    "卖出量": "Selling quantity",
    "历史委托": "Order history",
    "原因：{reason}": "Reason",
    "原手机短信验证码": "SMS code on OLD mobile",
    "去完成身份认证": "Please complete your ID verification.",
    "去绑定手机": "Proceed to bind your mobile.",
    "去网上银行充值": "Deposit via online banking",
    "去行情中心": "Go to exchange",
    "去认证": "Verify now",
    "去设置资金密码": "Proceed to set fund password",
    "去身份认证": "Start now",
    "去身份验证": "Please verify your identity.",
    "反馈列表": "Feedback list",
    "发送中": "Sending",
    "发送验证码": "Send now",
    "取消": "Cancel",
    "取消买单": "Cancal buy order",
    "取消全部": "Cancel all",
    "取消卖单": "Cancel sell order",
    "只看收藏": "Favorites",
    "只能在{min}至{max}之间": "Only between {min} and {max}",
    "只能输入数字": "Please enter numbers only.",
    "只能输入英文字母": "Please enter English letters only.",
    "可上传1个附件": "You can upload 1 attachment",
    "可上傳1個附件": "Please upload only one attachment.",
    "可用": "Available",
    "可用余额": "Available ",
    "可用提币数量": "Available balance",
    "可用提币数量:{count}": "Available:{count}",
    "台新WEB-ATM": "Taishin WEB-ATM",
    "台湾身份证": "ID",
    "合庫WEBATM": "Taiwan Cooperative Bank WEB-ATM",
    "名字": "First name",
    "名称": "Name",
    "启用委托认证": "Password required for trading?",
    "唯一正确入口": "Only correct entry",
    "商务合作": "Business partners",
    "团队介绍": "Our team",
    "团队介绍网页链接": "无",
    "图片示例": "Demo picture",
    "图片详情": "Picture details",
    "图片验证": "Picture verification",
    "图片验证码": "Picture verification code",
    "地址": "Address",
    "地址备注": "Add Note",
    "地址描述": "Address description",
    "基本信息": "Basic Info",
    "填写之姓名必须与日后提领的银行账户名相同": "The name entered should be the same as the bank account name for withdrawal.",
    "复制": "Copy",
    "复制地址": "Copy address",
    "复制失败": "Copy failed",
    "复制成功": "Copy successful",
    "姓名": "Name",
    "姓名只能由中文或英文字母组成，请检查是否存在其它字符。": "The name entered should only consist of Chinese characters or English letters. Please make sure no other special characters are used.",
    "委托中订单": "Open orders",
    "委托价": "Ordered price",
    "委托价格": "Price",
    "委托冻结": "Frozen",
    "委托单价": "Ordered price per unit",
    "委托失败": "Failed order",
    "委托数量": "Order quantity",
    "委托金额": "Order quantity",
    "委託数量过低或超限": "Order volume too low or over the limit.",
    "学生": "Student",
    "安全级别": "Security level",
    "安全认证": "Security level authentication",
    "安全设置": "Security setting",
    "安卓下载": "Android APP download",
    "完全漏出双手，手臂": "Show both hands and arms completely.",
    "完成此步骤确认，可获得每日TWD$100,000提现额度": "Complete this verification step and you will get a daily withdrawal limit of $100,000 TWD.",
    "完成此步骤确认，可获得每日{num}提现额度": "Complete this verification step and you will get a daily withdrawal limit of {num} .",
    "完成认证": "ID verified",
    "完成身份认证注意内容": "Attention: @@@@ Please contact support@infinitex.com.au if you want to make changes to any incorrect information entered.  @@@@ Daily crypto currency withdrawal limit: Daily total withdrawal amount of crypto currencies in AUD",
    "官方服务、交流": "Official services, communication",
    "实时成交": "Trades",
    "实时行情": "Real-time market",
    "实际付款": "Actual payment",
    "实际到账金额": "Actual amount received",
    "实际到账金额:{num}": "Actual amount received:{num}",
    "审核中": "Under review",
    "审核拒绝": "Declined",
    "审核拒绝，原因是:{reason}": "Review denied for the reason of:{reason}",
    "客户端下载": "APP download",
    "客户端下载网页链接": "无",
    "客服反馈": "Customer service feedback",
    "家族姓氏": "Last name",
    "密码": "Login password",
    "密码由6-16数字、字母和特殊字符组成": "The password should be 16-digit in length and comprise of numerals, letters and special characters.",
    "密码由6-18数字、字母和特殊字符组成": "Password should be 6-18 digits in length and comprise of numerals, letters and special characters.",
    "密码至少由大写字母+小写字母+数字，8-16位组成": "Password should be 8-16 digits in length and comprise of numerals, uppercase letters and lowercase letters.",
    "密码设置": "Set password",
    "展开": "detail",
    "已回复": "Responded",
    "已完成": "Completed",
    "已完成支付": "Payment complete",
    "已完成订单": "Order history",
    "已成交": "Settled",
    "已拒绝": "Declined",
    "已接受到您的信息，我们正在全力审核中": "Your information has been received and will be reviewed shortly.",
    "已放款": "The fund has been released. ",
    "已放款，到账速度取决于银行进度": "The fund has been released. Fund processing time varies for different banks",
    "已经注册?": "Already registered? Log in",
    "已绑定": "bound",
    "已达提现最大额度": "Maximum withdrawal amount reached",
    "币圈资讯": "Digital currency news",
    "币种": "Currency",
    "币种选择": "Select currency",
    "市价交易": "Market",
    "市价委托": "Market order",
    "市场": "Market",
    "帮助与反馈": "Help & feedback",
    "帮助中心": "Help center",
    "帮助中心网站链接": "https://helpcenter.infinitex.com.au/hc/en-us",
    "年": "Year",
    "年薪": "Annual income",
    "年龄证明": "Proof of age",
    "开始交易": "to start trading",
    "开始你的数字货币之旅": "Start Digital Currency trading now...    ",
    "开户人": "Account name",
    "开户人(Account name)": "Account name",
    "开户名": "Account name",
    "开户银行": "Bank name",
    "开灯": "Light on",
    "当前余额": "Current balance",
    "当前余额: {count}": "Current balance: {count}",
    "当前委托": "Open orders",
    "当前日提币限额": "24h Withdrawal Limit (DUGICCY)",
    "当前日提现限额": "24h Withdrawal Limit (AUD)",
    "当前日限额": "Current daily limit",
    "当前级别至少要绑定一张银行卡": "At least one bank account is required to be bound at this level.",
    "当前认证为{level}，每日可提{num}或等值数位资产": "Current authentication level is {level}. The total withdrawal amount including  fiat currency and digital currency is {num}",
    "当前认证等级": "Current KYC level",
    "待付款": "Pending",
    "忘记密码": "Forgot password?",
    "忘记密码?": "Forgot password?",
    "总资产折合": "Estimated total value in",
    "总金额": "Total",
    "总额": "Total quantity",
    "恭喜您": "Congratulations.",
    "您之前一次的申请被驳回": "Your previous application has been declined.",
    "您尚未完成身份认证": "ID Verification Incomplete",
    "您已完成安全认证！": "Security Authentication Failed due to.",
    "您已成功提交提额申请，审核会在3个工作日内完成，如果有必要我们会与您取得联系，请保持电话畅通。": "Thank you for applying to increase your withdrawal limit. It might take up to three business days to review your application. We will contact you if there is any questions. ",
    "您已经成功绑定手机": "Mobile bound successfully",
    "您已经成功绑定邮箱": "Email bound successfully.",
    "您暂时没有充币记录": "No data",
    "您暂时没有提币记录": "No data",
    "您的条件尚不符合提额条件": "You are not yet eligible for increasing withdrawal limit",
    "您的申请审核失败了，失败原因是": "Your application was successful due to the following reasons.",
    "您还未进行安全级别认证": "No ID verification",
    "您还未进行身份认证": "ID Verification not completed.",
    "成交价": "Price",
    "成交价格": "Price",
    "成交均价": "Average Price",
    "成交数量": "Filled quantity",
    "成交数量/委托数量": "Filled/Order",
    "成交时间": "Time of settlement",
    "成交明细": "Trade History",
    "成交率": "Filled ratio",
    "成交量": "Quantity",
    "成交金额": "Volume",
    "成交额": "Volume(AUD)",
    "成交额 {num}{unit}": "Volume({unit}) {num}{unit}",
    "成功，将跳转登录页面": "Successful, redirecting to the login page",
    "我再想想": "Skip",
    "我已阅读并同意": "I agree to",
    "我有账号，去登录": "Already registered? Log in",
    "我的资产": "My balance",
    "或": "or",
    "所在地": "Location",
    "手持证件照": "Photo of holding photo ID next to the face",
    "手持证件照实例提示文字": "The face image should be clear and focused, without any obstruction or make-up. @@@@ The face and hands should be fully exposed. @@@@ Your photo ID should be kept as close to your face as possible to ensure clear focus. @@@@ Please attach the note showing the date of shooting as shown in the demo picture.",
    "手机": "Mobile",
    "手机号": "Mobile ",
    "手机号码": "Mobile ",
    "手机已绑定": "Mobile bound ",
    "手机方式找回": "SMS retrieve",
    "手机未绑定": "Mobile unbound",
    "手机注册": "Mobile",
    "手机绑定": "Bind mobile ",
    "手机验证": "Mobile verification",
    "手机验证码": "SMS verification code",
    "手续费": "Fees",
    "扫描页面上的二维码，并用纸记录下16位密码，以防丢失恢复使用": "Scan the QR code on the page and note down the 16-digit password for recovery use.",
    "投资、买卖数位货币": "Digital currency investment and trade",
    "投资者关系": "Investors",
    "投资者关系网页链接": "无",
    "护照": "Passport",
    "抱歉，您的网页走丢了": "Sorry, a problem occurred with this webpage",
    "招贤纳士": "Careers",
    "持续上新，全币种买卖": "Continuous listing of all reliable currencies",
    "挂单簿": "Order Book",
    "提交": "Submit",
    "提交中": "Submitting",
    "提交审核": "Submit for review",
    "提交成功": "Submit successfully",
    "提交时间": "Time of submission",
    "提交身份证已存在": "Submitted identification card already exists",
    "提交银行卡提示": "Bank account information submitted ",
    "提升安全等级": "Upgrade security level",
    "提币": "Withdraw",
    "提币地址": "Withdrawal address",
    "提币地址添加成功": "Withdrawal address added successfully",
    "提币成功": "Withdrawal successful.",
    "提币数量": "Withdrawal Amount",
    "提币温馨提示内容": "Click withdraw crypto button, that represent  that you fully accept and compliance<a target=\"_blank\" href=\"{link}\">『Infinitex digital currency transfer agreements』</a>",
    "提币记录": "Withdrawal record",
    "提现": "Withdraw",
    "提现、修改密码，及安全设置时接收短信使用": "For receiving SMS code for withdrawal, password reset, and security settings",
    "提现信息确认": "Withdrawal request confirmed",
    "提现成功": "Withdrawal request submitted",
    "提现申请已提交": "Withdrawal application submitted",
    "提现记录": "Withdraw",
    "提现账号": "Withdrawal account",
    "提现遇到了问题,我们只支持本人开户的银行卡提现...": "@@@@ Fund processing time varies for different banks. Please contact your bank if the funds do not appear in your bank account in time. @@@@• If there is any question, please contact our customers services at\nsupport@infinitex.com.au\"",
    "提现金额": "Withdrawal Amount",
    "提现金额大于单笔提现限额": "Withdrawal amount has exceeded single withdrawal limit.",
    "提现金额小于单笔最小提现限额": "Withdrawal amount under minimum withdrwal limit.",
    "提现银行卡": "Withdrawal from bank account",
    "提现额度": "Withdrawal limit",
    "提示": "Reminder",
    "搜索": "Search",
    "搜索数字币": "Search",
    "撤单": "Cancel",
    "撤单数量": "Cancellation volume",
    "撤单时间": "Cancellation time",
    "撤单比例": "Cancellation ratio",
    "撤回重新提交": "Cancel resubmission.",
    "撤销全部订单": "Cancel All",
    "撤销当前列表订单": "Cancel open orders",
    "撤销成功": "Cancel successfully",
    "操作": "Actions",
    "支付方式": "Payment method",
    "收/支": "Balance",
    "收款账号(Account number)": "Account number",
    "收款账号(Receiving Account)": "Account number",
    "收藏": "Favorites",
    "收起": "Hide",
    "放款失败": "Fund release failed",
    "数位资产记录": "Digital-currency record",
    "数量": "Amount",
    "数量(成交/委托)": "Settle / Order volume",
    "新手机号": "NEW mobile",
    "新手机短信确认码": "SMS verification code sent to your NEW mobile.",
    "新手机短信验证码": "SMS code on NEW mobile",
    "新登录密码": "New login password",
    "新登录密码和确认密码不一致": "Password inconsistent",
    "新资金密码": "New password",
    "新资金密码和确认密码不一致": "Password inconsistent",
    "新邮箱": "New email ",
    "方向": "Direction",
    "无": "None",
    "日": "Day",
    "日期": "Date",
    "时间": "Time",
    "是否删除该银行卡?": "Delete selected bank account?",
    "是否撤销当前列表订单?": "Do you want to cancel all open orders?",
    "显示金额": "Show balance",
    "暂无委托中订单": "No open orders",
    "暂无委托历史订单": "No order history",
    "暂无当前委托订单": "No open orders",
    "暂无数据": "No data",
    "暂无资金变动记录": "No record of changes in fund",
    "最低价": "Lowest price",
    "最佳买价": "Market trade",
    "最佳卖价": "Best selling price",
    "最后登录时间": "Last login",
    "最小提币数量为{count}": "Minimum withdrwal amount is {count}",
    "最小提现金额为{count}": "The miminum withdrawal amount is {count}",
    "最新价": "Latest price",
    "最近登录信息": "Login History",
    "最高价": "Highest price",
    "月": "Month",
    "服务支持": "Customer service",
    "服务支持网页链接": "无",
    "服务条款": "Terms of use",
    "未回复": "No reply",
    "未成交": "Not settled",
    "未成交数量": "Volume not settled ",
    "未查询到限额管理数据信息": "No fund limit information found.",
    "未知": "Unknown",
    "查看手持证件照实例": "View an example photo of someone holding his photo ID next to the face.",
    "查看证件反面照实例": "View ID back view",
    "查看证件正面照实例": "View ID front view",
    "欢迎您，{name}": "Hi,{name}",
    "正在加载": "Loading",
    "此项目为必填项": "This item is required.",
    "每个文件大小不得超过5M。附件支持的格式有:jpg、jpeg、bmp、png、gif": "Only JPG, JPEG, BMP, PNG or GIF file with size not size less than 5M is accepted.",
    "永豐WEB-ATM": "SinoPac WEB-ATM",
    "永豐實體ATM": "SinoPac ATM",
    "法币账户": "Bank account",
    "法币资金记录": "Fiat currency record",
    "注册": "Register",
    "注册中": "Registering",
    "注意内容": "ATTENTION: @@@@ Once a bank account is added, it cannot be modified. Please double check to make sure that the bank account information you have entered is correct before submitting. If you have any questions, please contact us; @@@@ After a bank account is set up, we will deposit 1 NTD to that bank account to verify if the account is correct. This verification process will take approximately three working days; @@@@ Please enter the account name and account number correctly and choose the correct bank branch. Some bank account numbers start with 3 or 4 digits of the branch code. Please make sure that these numbers are entered as well. @@@@ Please select the bank branch according to the branch code (not the branch name) as banks may change their branch names at any time. If your branch code is not on our list, please contact us. Do not choose another branch instead.",
    "涨幅": "Change",
    "涨跌": "Change",
    "深度图": "Depth",
    "添加": "Add",
    "添加Google绑定前，请先绑定手机号": "Please bind your mobile number before adding Google Authentication. ",
    "添加地址": "Add Address",
    "添加提币地址": "Add withdrawal address",
    "温馨提示": "Reminder",
    "澳州驾照": "Australian Driver License",
    "点击上传": "Click to upload",
    "状态": "Status",
    "独家银行担保交易": "Bank guaranteed trading",
    "玉山銀行WEB-ATM": "E.Sun Bank WEB-ATM",
    "生产、运输设备操作": "Operators of production equipment and transport tools",
    "用于交易、绑定解绑银行卡充币提现等资金操作，需要严格保密": "For trading, bank account bundling, withdrawal and other fund-related operations. Please keep it safe and secure.",
    "用于用户的登录验证": "For user login verification",
    "用户协议": "User agreement",
    "用户协议网页链接": "无",
    "用户已付款": "Payment received",
    "用户提现金额超过当日提现限制额度余额": "User withdrawal amount has exceeded daily withdrawal limit.",
    "用户提现金额超过当月提现限制额度余额": "User withdrawal amount has exceeded monthly withdrawal limit.",
    "用户条款": "Terms of use",
    "用户身份认证未完成": "User ID verification incomplete",
    "申請更高限額": "Apply to increase limit",
    "申请成功": "Application successfully",
    "申请进度请通过资金记录查询": "You can check the progress of your application in the funds record",
    "电子邮箱绑定": "Bind email",
    "登录": "Login",
    "登录中": "Logging in ",
    "登录后可查看委托中订单": "You may view your open orders after logging in.",
    "登录后可查看委托历史订单": "You may view your order history after logging in.",
    "登录后可查看已完成订单": "You may view your order history after logging in.",
    "登录后可查看当前委托订单": "You may view your open orders after loggingin.",
    "登录密码": "Login password ",
    "登录密码修改成功，请重新登录": "The login password has been successfully modified. Please log in again.",
    "登录超时，请重新登录": "Session timed out. Please login again",
    "目前暂时只开放给拥有台湾身份证的用户使用": "Currently only open to users with address in Australia.",
    "真实名字": "First name",
    "真实姓氏": "Last name",
    "短信验证码": "SMS verification code",
    "确定": "Confirm",
    "确认": "Confirm",
    "确认密码": "Confirm password",
    "确认提币": "Confirm the withdrawal",
    "确认提现": "Withdrawal confirmed",
    "示例图片": "Demo picture",
    "立即注册": "Register now",
    "等待审核": "Under review",
    "管理您的资金前请完成身份认证": "Please complete ID verification fitrst.",
    "类型": "Type",
    "累计": "Subtotal",
    "绑定": "Bundling",
    "绑定成功": "Bind successfully",
    "绑定手机": "Bind phone",
    "绑定新银行卡": "Bind a new bank account",
    "绑定邮箱": "email bound",
    "绑定银行卡": "Bind Bank Account",
    "绑定银行卡信息": "Bind your bank account",
    "绑定银行卡后可以进行充值": "You may deposit after binding your bank account",
    "继续提现": "Continue withdraw",
    "网络手续费: {fee}": "Service fees: {fee}",
    "职业": "Occupation",
    "联系我们": "Contact us",
    "联系我们网页链接": "https://helpcenter.infinitex.com.au/hc/en-us/articles/360015322551-Contact-us",
    "自动充币": "Deposit",
    "自由职业者": "Self-employed",
    "获取验证码": "Get verification code",
    "華南WEB-ATM": "Hua Nan WEB-ATM",
    "華南實體ATM": "Hua Nan ATM",
    "虚拟充币": "Virtual deposit",
    "行情中心": "Exchange",
    "行政人员": "Administration personnel",
    "解绑": "Unbind",
    "解绑Google验证器": "Unbind Google Authenticator",
    "解绑成功": "Unbind successfully",
    "解绑银行卡": "Unbind bank account",
    "解除绑定成功": "Unbind successfully",
    "订单中心": "My orders",
    "订单号": "Order number",
    "设置成功": "Setting successful",
    "设置资金密码": "Set fund password",
    "证件反面照": "ID back view",
    "证件反面照实例提示文字": "· Make sure the ID card information and barcodes are clearly visible@@@@\n· Note that there shall be no reflections@@@@\r\n· No obstruction or retouching",
    "证件号码": "ID number",
    "证件有效期": "Date of expiry",
    "证件正面照": "ID front view",
    "证件正面照实例提示文字": "· Make sure the ID card information and face are clearly visible@@@@\n· Note that there shall be no reflections@@@@\n· No obstruction or retouching\n",
    "证件照片及内容清晰可见": "Clear view of photo ID",
    "证件类型": "ID type",
    "证件类型/证件号码": "ID type and number",
    "详情": "Details",
    "请上传照片": "Please upload your photo",
    "请先绑定手机": "Bind mobile first",
    "请先设置资金密码": "Please set fund password first.",
    "请先身份认证": "Please complete your identity authentication first.",
    "请先进行身份认证": "Please complete identity authentication first",
    "请参照右侧输入": "Please follow the sample on the right-hand side",
    "请在下方输入本次提币地址": "Please enter the withdrawal address below",
    "请填写Google验证码": "Please enter the Google verification code",
    "请填写中间名": "Please enter your middle name",
    "请填写价格": "Please enter the price",
    "请填写住址": "Please enter your address",
    "请填写充值金额": "Please enter the deposit amount",
    "请填写出生日期": "Please enter your date of birth",
    "请填写区域号码": "Please enter your postcode",
    "请填写名字": "Please enter your first name",
    "请填写图片验证码": "Please enter the code in the picture",
    "请填写完整提现信息": "Please enter complete withdrawal information.",
    "请填写家族姓氏": "Please enter your last name",
    "请填写开户人": "Please enter account name",
    "请填写您要反馈的问题": "Please enter your feedback/question.",
    "请填写手机号": "Please enter your mobile number",
    "请填写手机验证码": "Please enter SMS verification code.",
    "请填写提币地址": "Please enter withdrawal address",
    "请填写提币数量": "Please enter withdrawal amount",
    "请填写提现金额": "Please enter the withdrawal amount",
    "请填写收到的验证码": "Please enter the codes sent to the listed devices.",
    "请填写收款账号": "Please enter account number",
    "请填写数量": "Please enter the volume",
    "请填写新手机号": "Please enter new mobile number",
    "请填写正确的Google验证码": "Please enter the Google verification code",
    "请填写正确的价格": "Please enter the correct price",
    "请填写正确的原手机短信验证码": "Please enter the SMS verification code on OLD mobile",
    "请填写正确的图片验证码": "Please enter the correct image verification code",
    "请填写正确的地址描述": "Please enter the correct address description",
    "请填写正确的手机号": "Please enter correct mobile number",
    "请填写正确的手机验证码": "Please enter the correct SMS verification code.",
    "请填写正确的提币地址": "Please enter the correct withdrawal address",
    "请填写正确的提现金额": "Please enter the correct withdrawal amount",
    "请填写正确的数量": "Please enter the correct volume",
    "请填写正确的新手机短信验证码": "Please enter the SMS verification code on NEW mobile",
    "请填写正确的日期格式：YYYY-MM-DD。": "Please use the corret date format: YYYY-MM-DD.",
    "请填写正确的短信验证码": "Please enter the correct SMS verification code",
    "请填写正确的邮箱": "Please enter the correct email address.",
    "请填写正确的邮箱地址": "Please enter the correct email address",
    "请填写正确的邮箱验证码": "Please enter the correct email verification code",
    "请填写真实名字": "Please enter your first name",
    "请填写真实姓氏": "Please enter your last name",
    "请填写短信验证码": "Please enter the SMS verification code",
    "请填写确认密码": "Please re-enter your password to confirm.",
    "请填写证件号码": "Please enter your ID number",
    "请填写证件有效期": "Date of expiry",
    "请填写证件类型": "Please enter your ID type",
    "请填写邮箱": "Please enter your email address",
    "请填写邮箱验证码": "Please enter email verification code",
    "请填写银行卡清算号": "Please enter BSB number",
    "请如实填写地址，并保证和身份证反面的信息一致": "Please enter your address and make sure it's the same as that shown on your ID card.",
    "请完善出生日期": "Please enter your date of birth",
    "请完善地址信息": "Please enter your complete address",
    "请完成滑动图片验证": "Please complete the slide image verification",
    "请您先绑定银行卡信息，否则无法进行充值、提现操作": "Please bind your bank account first, otherwise you will not be able to deposit or withdraw.",
    "请您先设置资金密码，否则无法进行提币、提现操作": "Please set the fund password first, otherwise you will not be able to withdraw fiat currency or digital currency",
    "请您进行身份认证，否则无法进行充值、提现、充币、提币操作": "Please complete identity verification, otherwise you will not be able to deposit, withdraw fiat or digital currency. ",
    "请求发送失败": "Submission application failed",
    "请添加手机": "Add a NEW mobile ",
    "请点击获取手机验证码": "Please click to get SMS verification code",
    "请绑定手机": "Bind mobile",
    "请绑定邮箱": "Please bind email",
    "请详细描述您的问题，客服专员会在四个工作日内回复。请在提问之前浏览一下问题列表 ，也许您的问题在列表裡已解决": " Please describe your problems in detail. Our customer service will get back to you within four working days. Please read through our Q&A before submitting any queries as answers to your problems might have been already listed in this section.",
    "请输入密码": "Please enter your password",
    "请输入新登录密码": "Please enter new login password",
    "请输入新资金密码": "Please enter new fund password",
    "请输入正确的资金密码": "Please enter the correct fund password.",
    "请输入登录密码": "Please enter login password",
    "请输入确认密码": "Confirm password",
    "请输入资金密码": "Please enter fund password",
    "请选择": "Please select",
    "请选择一张绑定的银行账号": "Please select a bound bank account.",
    "请选择年薪": "Please select your annual income range",
    "请选择职业": "Please select your occupation",
    "请选择证件类型": "Please select your ID type",
    "请通过BPAY向如下账号进行汇款来完成充值:": "Please pay via BPAY",
    "请通过银行转账方式向如下账号进行汇款来完成充值:": "Please pay via bank transfer into the below account:",
    "请重新提交审核申请": "Please resubmit your application for review.",
    "谷歌验证码": "Google verification code",
    "账号": "Account",
    "账号或密码输入有误": "Account number or password entered is incorrect",
    "账户充值": "Deposit",
    "账户提现": "Withdraw",
    "货币行情": "Markets",
    "费率说明": "Fees and rates",
    "费率说明网页链接": "https://helpcenter.infinitex.com.au/hc/en-us/articles/360015424211-Fees",
    "资产管理": "My balance",
    "资金变动记录": "Fiat Currency Records",
    "资金安全无忧": "Fund security guaranteed",
    "资金密码": "Fund password",
    "资金密码和确认密码不一致": "Password inconsistent",
    "资金密码设置": "Set fund password",
    "资金总额": "Total",
    "资金用途": "Usage of fund",
    "超时取消": "Cancelled due to timeout",
    "身份已认证": "ID verified",
    "身份认证": "ID Verification",
    "身份证上传图片大小限制": "Only JPG, PNP or JPEG file with size less than 10MB is accepted.",
    "输入Google验证器上的六位数字获取并输入短信验证码": "Enter the 6-digit number on the Google Authenticator to obtain and enter the SMS verification code",
    "输入必须是{min}~{max}": "The input must be {min}~{max}",
    "输入资金密码": "Enter fund password",
    "输入错误，您还有{num}次机会尝试": "Incorrect input. You still have {num} chance to try",
    "返回Google验证器": "Return to Google Authenticator",
    "返回修改": "Return to modify",
    "还可以输入{count}个字": "{count} more words can be entered.",
    "还差一步，您就可以开始交易了": "You are only one step from digital currency trade.",
    "退出全屏": "Exit Fullscreen",
    "退出成功": "Log out successfully",
    "退出登录": "Log out",
    "选择充值的银行卡": "Choose a bank card to deposit",
    "选择币种": "Currency select",
    "选择提现的银行卡": "Select your bank account for withdrawal",
    "选择日期": "Date",
    "选择银行": "Select nank",
    "选择银行分行": "Select bank branch",
    "逻辑删除": "Logical deletion",
    "邀请码": "Invitation code",
    "邮箱": "Email ",
    "邮箱已绑定": "Email bound",
    "邮箱方式找回": "Email retrieve",
    "邮箱未绑定": "Email unbound",
    "邮箱注册": "Email",
    "邮箱用于登录、提币及部分安全设置使用。我们也会给您提供登录提醒服务": "Email will be used for login, withdrawal, security settings.",
    "邮箱的私人性质很强，所以请牢记您邮箱的密码，一旦您设定了邮箱，除非极特殊的情況，我們无法为您提供修改绑定服务": "Email contains very important private information. Please keep email password secure. Once an email address is bound, it cannot be changed except in very special circumstances.",
    "邮箱绑定": "Bind email ",
    "邮箱验证码": "Email verification code",
    "邮递区号": "Postcode",
    "部分成交": "Partially settled",
    "部分成交后撤单": "Partial",
    "郵局WEB-ATM": "Post office WEB-ATM",
    "郵局實體ATM": "Post office ATM",
    "郵箱用於登錄、提幣及部分安全設置使用。我們也會給您提供 登錄提醒服務": "Email address will be used for login, withdrawal and security settings.",
    "重发": "Resend",
    "重新提交": "Resubmit",
    "重置资金密码": "Reset password",
    "金流類型": "Payment type",
    "金融业": "Finance",
    "金额": "Total",
    "银行": "Bank",
    "银行卡": "Bank account",
    "银行卡信息": "Bank account information",
    "银行卡清算号(BSB)": "BSB",
    "银行卡账号设定记录": "Bank account setting record",
    "银行卡转账": "Transfer via bank card",
    "银行担保，安全快捷": "Fast and secure, with bank guarantee",
    "银行清算号(BSB)": "BSB",
    "银行账号": "Account number",
    "银行转账方式": "Pay via bank transfer",
    "长度最多不能超过{length}": "The maximum length allowed is",
    "长度至少需要{length}": "The minimum length required is",
    "问题列表": "Feedback list",
    "问题反馈": "Feedback ",
    "问题反馈前请先登录": "Please log in before submitting your feedback.",
    "问题反馈成功": "You have successfully submitted a question feedback",
    "问题反馈网页链接": "https://helpcenter.infinitex.com.au/hc/en-us/requests/new",
    "问题详情": "Problem description",
    "附带如图上所示拍照日期的字条": "Attach a note with photo shooting date as in the above demo",
    "限价委托": "Limit",
    "随心、省心、放大收益": "Easy to use and best return",
    "隐私保护": "Privacy policy",
    "隐私条款": "Privacy policy",
    "隐藏资产为０的货币": "Hide zero balance",
    "隐藏金额": "Hide balance",
    "面部清晰可见，无遮挡，无妆容": "Clear, focused image with no marks. Hair off the face so that the edges of the face are visible. No make up.",
    "驳回原因:": "Reason for decline:",
    "驾照": "Driver Licence",
    "验证方式": "Verification Method",
    "验证码": "Verification code",
    "高": "High"
};