.excui-card {
    .card-header {
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        color: #323e48;
        position: relative;
        height: 50px;
        line-height: 50px;
        border-bottom: 1px solid #edf0f1;
        background-color: #fff;
        font-size: 16px;
        padding: 0 20px;
        &::after {
            content: "";
            width: 100%;
            height: 1px;
            position: absolute;
            display: block;
            bottom: 0;
            left: 0;
            background-color: transparent;
            box-shadow: 0 2px 2px rgba(23,31,39,.08);
        }
    }
    .card-body {
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        background-color: #fff;
        min-height: 300px;
        padding: 20px;
    }
}
