
.trade-depth-chart {
    position: relative;
    width: 100%;
    height: 100%;
    background: #fff;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.06);
    left: 0;
    display: block;
    overflow: hidden;
}

.app-trade[data-theme="dark"] .trade-depth-chart{
    background: #161615;
}

.trade-depth-chart[data-show="hide"]{
    display: none;
}

.trade-depth-chart[data-show="show"]{
    display: block
}


.depth-chart {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
}

.depth-chart .custom-tooltip {
    font-size: 12px;
    background: #333333;
    padding: 10px;
    border: 1px solid #333333;
    border-radius: 4px;
    color: #fee8c2;
}

.depth-chart .recharts-responsive-container:nth-child(2) {
    left: -10px;

    .recharts-xAxis .recharts-cartesian-axis-tick:first-child {
        display: none;
    }
}

.depth-chart.is-empty .recharts-area-dots {
    display: none;
}

.depth-chart-empty{
    font-size: 20px;
    text-align: center;
    line-height: 50px;
}