module.exports={
    "0-50万": "0-500K",
    "150-200万": "1M-2M",
    "15min": "15min",
    "1day": "1day",
    "1hour": "1hour",
    "1min": "1min",
    "1mon": "1mon",
    "1week": "1week",
    "200-250万": "2M-2.5M",
    "24H量": "24h Volume",
    "24h成交量": "24H Volume",
    "24h最低价": "24H Low",
    "24h最高价": "24H High",
    "24h涨跌": "24H Change",
    "250万以上": "2.5M-",
    "30min": "30min",
    "4hour": "4hour",
    "50-100万": "500k-1M",
    "5day": "5day",
    "5min": "5min",
    "7X24小时委托交易": "7X24 Trade",
    "AD": "Andorra",
    "AE": "United Arab Emirates",
    "AF": "Afghanistan",
    "AG": "Antigua and Barbuda",
    "AI": "Anguilla",
    "AL": "Albania",
    "AM": "Armenia",
    "AN": "Netherlands Antilles",
    "AO": "Angola",
    "AQ": "Antarctica",
    "AR": "Argentina",
    "AS": "American Samoa",
    "AT": "Austria",
    "AU": "Australia",
    "AW": "Aruba",
    "AZ": "Azerbaijan",
    "BA": "Bosnia and Herzegovina",
    "BB": "Barbados",
    "BD": "Bangladesh",
    "BE": "Belgium",
    "BF": "Burkina Faso",
    "BG": "Bulgaria",
    "BH": "Bahrain",
    "BI": "Burundi",
    "BJ": "Benin",
    "BL": "Saint Barthelemy",
    "BM": "Bermuda",
    "BN": "Brunei",
    "BO": "Bolivia",
    "BR": "Brazil",
    "BS": "Bahamas",
    "BT": "Bhutan",
    "BW": "Botswana",
    "BY": "Belarus",
    "BZ": "Belize",
    "CA": "Canada",
    "CC": "Cocos Islands",
    "CD": "Democratic Republic of the Congo",
    "CF": "Central African Republic",
    "CG": "Republic of the Congo",
    "CH": "Switzerland",
    "CI": "Ivory Coast",
    "CK": "Cook Islands",
    "CL": "Chile",
    "CM": "Cameroon",
    "CN": "China",
    "CO": "Colombia",
    "CR": "Costa Rica",
    "CU": "Cuba",
    "CV": "Cape Verde",
    "CW": "Curacao",
    "CX": "Christmas Islands",
    "CY": "Cyprus",
    "CZ": "Czech Republic",
    "Copyright": "Copyright ©️ 2017-2018 ace.io All Rights Reserved",
    "CustomerServiceEmail": "support@ace.io",
    "CustomerServicePhone": "400-666-8888",
    "DE": "Germany",
    "DJ": "Djibouti",
    "DK": "Denmark",
    "DM": "Dominica",
    "DO": "Dominican Republic",
    "DZ": "Algeria",
    "EC": "Ecuador",
    "EE": "Estonia",
    "EG": "Egypt",
    "EH": "Western Sahara",
    "ER": "Eritrea",
    "ES": "Spain",
    "ET": "Ethiopia",
    "FI": "Finland",
    "FJ": "Fiji",
    "FK": "Falkland Islands",
    "FM": "Micronesia",
    "FO": "Faroe Islands",
    "FR": "France",
    "GA": "Gabon",
    "GB": "United Kingdom",
    "GD": "Grenada",
    "GE": "Georgia",
    "GG": "Guernsey",
    "GH": "Ghana",
    "GI": "Gibraltar",
    "GL": "Greenland",
    "GM": "Gambia",
    "GN": "Guinea",
    "GQ": "Equatorial Guinea",
    "GR": "Greece",
    "GT": "Guatemala",
    "GU": "Guam",
    "GW": "Guinea-Bissau",
    "GY": "Guyana",
    "Google认证指南": "Google Authentication Guide",
    "Google验证": "Google Authentication",
    "Google验证器": "Google Authenticator",
    "Google验证器使用教程": "Google Authenticator User Guide",
    "Google验证码": "Google authentication code",
    "HK": "Hong Kong",
    "HN": "Honduras",
    "HR": "Croatia",
    "HT": "Haiti",
    "HU": "Hungary",
    "ID": "Indonesia",
    "IE": "Ireland",
    "IL": "Israel",
    "IM": "Isle of Man",
    "IN": "India",
    "IO": "British Indian Ocean Territory",
    "IP": "IP",
    "IQ": "Iraq",
    "IR": "Iran",
    "IS": "Iceland",
    "IT": "Italy",
    "JE": "Jersey",
    "JM": "Jamaica",
    "JO": "Jordan",
    "JP": "Japan",
    "KE": "Kenya",
    "KG": "Kyrgyzstan",
    "KH": "Cambodia",
    "KI": "Kiribati",
    "KM": "Comoros",
    "KN": "Saint Kitts and Nevis",
    "KP": "North Korea",
    "KR": "South Korea",
    "KW": "Kuwait",
    "KY": "Cayman Islands",
    "KZ": "Kazakhstan",
    "K线": "K-line",
    "K线图": "K-line",
    "LA": "Laos",
    "LB": "Lebanon",
    "LC": "Saint Lucia",
    "LI": "Liechtenstein",
    "LK": "Sri Lanka",
    "LR": "Liberia",
    "LS": "Lesotho",
    "LT": "Lithuania",
    "LU": "Luxembourg",
    "LV": "Latvia",
    "LY": "Libya",
    "MA": "Morocco",
    "MC": "Monaco",
    "MD": "Moldova",
    "ME": "Montenegro",
    "MF": "Saint Martin",
    "MG": "Madagascar",
    "MH": "Marshall Islands",
    "MK": "Macedonia",
    "ML": "Mali",
    "MM": "Myanmar",
    "MN": "Mongolia",
    "MO": "Macau",
    "MP": "Northern Mariana Islands",
    "MR": "Mauritania",
    "MS": "Montserrat",
    "MT": "Malta",
    "MU": "Mauritius",
    "MV": "Maldives",
    "MW": "Malawi",
    "MX": "Mexico",
    "MY": "Malaysia",
    "MZ": "Mozambique",
    "NA": "Namibia",
    "NC": "New Caledonia",
    "NE": "Niger",
    "NG": "Nigeria",
    "NI": "Nicaragua",
    "NL": "Netherlands",
    "NO": "Norway",
    "NP": "Nepal",
    "NR": "Nauru",
    "NU": "Niue",
    "NZ": "New Zealand",
    "OM": "Oman",
    "PA": "Panama",
    "PE": "Peru",
    "PF": "French Polynesia",
    "PG": "Papua New Guinea",
    "PH": "Philippines",
    "PK": "Pakistan",
    "PL": "Poland",
    "PM": "Saint Pierre and Miquelon",
    "PN": "Pitcairn",
    "PR": "Puerto Rico",
    "PS": "Palestine",
    "PT": "Portugal",
    "PW": "Palau",
    "PY": "Paraguay",
    "PageTitle": "ACE Crypto Currency Exchange ",
    "QA": "Qatar",
    "RE": "Reunion",
    "RO": "Romania",
    "RS": "Serbia",
    "RU": "Russia",
    "RW": "Rwanda",
    "SA": "Saudi Arabia",
    "SB": "Solomon Islands",
    "SC": "Seychelles",
    "SD": "Sudan",
    "SE": "Sweden",
    "SG": "Singapore",
    "SH": "Saint Helena",
    "SI": "Slovenia",
    "SJ": "Svalbard and Jan Mayen",
    "SK": "Slovakia",
    "SL": "Sierra Leone",
    "SM": "San Marino",
    "SN": "Senegal",
    "SO": "Somalia",
    "SR": "Suriname",
    "SS": "South Sudan",
    "ST": "Sao Tome and Principe",
    "SV": "El Salvador",
    "SX": "Sint Maarten",
    "SY": "Syria",
    "SZ": "Swaziland",
    "TC": "Turks and Caicos Islands",
    "TD": "Chad",
    "TG": "Togo",
    "TH": "Thailand",
    "TJ": "Tajikistan",
    "TK": "Tokelau",
    "TL": "East Timor",
    "TM": "Turkmenistan",
    "TN": "Tunisia",
    "TO": "Tonga",
    "TR": "Turkey",
    "TT": "Trinidad and Tobago",
    "TV": "Tuvalu",
    "TW": "Taiwan",
    "TZ": "Tanzania",
    "Txid:{value}": "Txid:{value}",
    "UA": "Ukraine",
    "UG": "Uganda",
    "US": "United States",
    "UY": "Uruguay",
    "UZ": "Uzbekistan",
    "VA": "Vatican",
    "VC": "Saint Vincent and the Grenadines",
    "VE": "Venezuela",
    "VG": "British Virgin Islands",
    "VI": "U.S. Virgin Islands",
    "VN": "Vietnam",
    "VU": "Vanuatu",
    "WF": "Wallis and Futuna",
    "WS": "Samoa",
    "XK": "Kosovo",
    "YE": "Yemen",
    "YT": "Mayotte",
    "ZA": "South Africa",
    "ZM": "Zambia",
    "ZW": "Zimbabwe",
    "{name}充值地址": "{name} Deposit address",
    "{name}市场": "{name} Markets",
    "一般状况下，审核周期为3个工作内": "The review process normally takes up to three working days.",
    "上传失败": "Upload failed",
    "上传成功": "Upload successfully",
    "上传银行账户簿图片": "Upload bank account statement",
    "上传银行账户簿图片大小限制文案": "Only JPG, PNP or JPEG file with size less than 10MB is accepted.",
    "上币申请": "Apply to List",
    "上海商銀即時ATM": "Shanghai Commercial Bank ATM",
    "下一步": "Next",
    "下单成功": "Order successfully",
    "下载": "Download",
    "下载客户端": "APP download",
    "下载并安裝Google验证器": "Download and install Google Authenticator",
    "不方便接短信？可使用": "SMS unavailable? Choose",
    "不能大于可提币数量": "Over the account available balance",
    "不能大于最大提币数量": "Over the withdrawal limit for single transaction",
    "不能少于最小提币数量": "Cannot be less than the minimum withdrawal amount.",
    "专业技术人员": "Professionals",
    "专业风控团队支撑": "Professional Risk Management",
    "两次密码输入不一致": "Password inconsistent",
    "个人中心": "My Profile",
    "个人信息": "My Profile",
    "中國信託WEB-ATM": "Chinatrust WEB-ATM",
    "中國信託實體ATM": "Chinatrust ATM",
    "丰富的货币交易": "Ample Choices of Trading Pairs",
    "为了您的安全或者降低手机遗失的风险，请在绑定手机号后立即绑定Google验证器": "For your own security and to minimize the risk of loss of mobile phones, please bind Google Authenticator immediately after the mobile is bound.",
    "为了您的资金安全，修改Google验证码后，24小时不可以提币": "For your funds sefety,  Transfer and withdraw will be forbided within 24 hours after you update the Google authentication code.",
    "为了您的资金安全，修改手机绑定后，24小时内不可以提现提币": "For fund security,  transferring and withdrawing will be forbided within 24 hours after mobile phone changed",
    "为了您的资金安全，忘记资金密码并修改成功后，24小时内不可以提现充币": "For fund security, fiat currency or crypto currency withdrawal will be disabled for 24 hours after password is reset.",
    "为保证款项可能有退还的情形，因此填写真实身份证号": "Please enter your real ID number in case of refund.",
    "买": "Buy",
    "买入": "Buy",
    "买入价": "Buying price",
    "买入量": "Buying quantity",
    "买卖": "Side",
    "交易": "Trade",
    "交易前请先设置资金密码": "Please set the fund password before trading",
    "交易记录": "Transaction records",
    "仅供参考": "for reference only",
    "付款账号": "Payment account",
    "价值": "Estimated value ",
    "价格": "Price",
    "价格输入必须是{min}~{max}": "Price input must be {min}~{max}",
    "低": "Low",
    "住址": "Address",
    "余额": "Available",
    "使用Google认证请详细阅读": "Please read carefully when using Google Authenticator",
    "使用指南": "User Guide",
    "保存": "Save",
    "信息": "Message",
    "修改": "Modify",
    "修改成功": "Modify successfully",
    "修改登录密码": "Update login password",
    "修改绑定手机": "Update the bound mobile",
    "修改绑定邮箱": "Update the bound email",
    "修改资金密码": "Update fund password",
    "储存数位货币": "Keep Crypto Currency",
    "充值": "Deposit",
    "充值 {name} 到 {ACE} 同时需要一个充值地址和 {name} 标签!": "Both deposit address and tag are needed to deposit {name} to {ACE} ",
    "充值信息确认": "Deposit request confirmed",
    "充值记录": "Deposit record",
    "充值遇到了问题": "Problem encountered when deposit",
    "充值遇到了问题内容": "@@@@ We only deposit into the bindd bank account. Please bind a bank account if you haven't done so. @@@@ Funds from different banks arrive at different times. Please contact your bank if the funds do not appear in your bank account in time. @@@@ Please contact our customer service at support@ace.io for any redepositting issues.",
    "充值金额": "Deposit amount ",
    "充值银行卡": "Deposit bank account",
    "充币": "Deposit",
    "充币地址": "Deposit address",
    "充币提醒信息内容": "The user guarantees that the inward transfer is from an external wallet or other exchange platform with KYC system and the virtual currency address is owned by the user. The user shall bear all possible future legal liabilities and claims.",
    "充币温馨提示内容": "@@@@ Deposit to non {name} address is prohibited. Any non {name} assets deposit to {name} addresses may not be retrieved.\n@@@@ Deposit with {name} address requires more than {num} Internet confirmations before it is available.\n@@@@ After the deposit completed, you can track the progress on the right-hand side or on the <em className=\"r-coin-record\">crypto currency records</em> page.\n@@@@ I hereby represent and warrant that I fully accept and compliance<a target=\"_blank\" href=\"{link}\">『crypto currency transfer agreements』</a>\n",
    "充币记录": "Deposit record",
    "充提币记录": "Crypto currency records",
    "免责声明": "Disclaimer",
    "免费声明": "Disclaimer",
    "免费声明网页链接": "https://ace-cdn.ace.io/docs/ACE%20%E9%A2%A8%E9%9A%AA%E6%8F%AD%E9%9C%B2%E5%8F%8A%E5%85%8D%E8%B2%AC%E8%81%B2%E6%98%8E.pdf",
    "全屏": "Full screen",
    "全部": "All",
    "全部成交": "Not Filled",
    "全部撤单": "Canceled",
    "全部记录": "All records",
    "公告中心": "Announcements",
    "关于我们": "About Us",
    "关于网站": "About ACE",
    "关灯": "Off",
    "其他": "Others",
    "其它": "Others",
    "军公教": "Public servants",
    "农、林、牧、渔、水利业生产人员": "Employees in agriculture, forestry, animal husbandry, fisheries and water conservancy ",
    "冻结资金": "Frozen",
    "出生日期": "Date of Birth",
    "分时": "Minutes and hours",
    "分行": "Bank branch",
    "分行信息": "Branch Information",
    "创建时间": "Create Time",
    "删除": "Delete",
    "删除成功": "Delete successfully",
    "到账金额": "Amount received",
    "前往反馈列表": "Go to the feedback list",
    "勾选选项表示您同意我们的用户条款和隐私条款": "By ticking this box, you agree to our <a href=\"{href1}\" target=\"_blank\"> ,AML and security authentication terms</a>",
    "卖": "Sell",
    "卖出": "Sell",
    "卖出价": "Selling price",
    "卖出量": "Selling quantity",
    "历史委托": "Order history",
    "原因：{reason}": "Reason",
    "原手机短信确认码": "SMS verification code of old mobile",
    "原手机短信验证码": "SMS code on OLD mobile",
    "去绑定手机": "Proceed to bind your mobile.",
    "去网上银行充值": "Online Deposit",
    "去行情中心": "Go to exchange",
    "去设置资金密码": "Proceed to set fund password",
    "去身份验证": "Please verify your identity.",
    "反洗钱及认证条款": "AML & KYC Policy",
    "反馈列表": "Feedback list",
    "发送中": "Sending",
    "发送验证码": "Send now",
    "取消": "Cancel",
    "取消买单": "Cancal buy order",
    "取消全部": "Cancel all",
    "取消卖单": "Cancel sell order",
    "只看收藏": "Favorites",
    "可上传1个附件": "You can upload 1 attachment",
    "可上傳1個附件": "Please upload only one attachment.",
    "可用": "Available",
    "可用余额": "Available ",
    "可用提币数量:{count}": "Available:{count}",
    "台新WEB-ATM": "Taishin WEB-ATM",
    "台湾身份证": "ID",
    "合庫WEBATM": "Taiwan Cooperative Bank WEB-ATM",
    "名称": "Name",
    "启用委托认证": "Password required for trading.",
    "商务合作": "Business Partners",
    "团队介绍": "Our Team",
    "图片示例": "Demo picture",
    "图片详情": "Picture details",
    "图片验证": "Picture verification",
    "图片验证码": "Picture verification code",
    "地址": "Address",
    "地址备注": "Add Note",
    "地址描述": "Address description",
    "基本信息": "Basic Info",
    "填写之姓名必须与日后提领的银行账户名相同": "The name entered should be the same as the bank account name for withdrawal.",
    "复制": "Copy",
    "复制地址": "Copy address",
    "复制失败": "Copy failed",
    "复制成功": "Copy successful",
    "姓名": "Name",
    "委托中订单": "Open Orders",
    "委托价": "Price",
    "委托价格": "Price",
    "委托冻结": "Frozen",
    "委托单价": "Ordered price per unit",
    "委托失败": "Failed order",
    "委托数量": "Order Quantity",
    "委托金额": "Order quantity",
    "委託数量过低或超限": "Order volume too low or over the limit.",
    "学生": "Student",
    "安全级别": "Security level",
    "安全认证": "Security level authentication",
    "安全设置": "Security Setting",
    "安卓下载": "Android APP download",
    "完全漏出双手，手臂": "Show both hands and arms completely.",
    "完成此步骤确认，可获得每日NT$300.000提现额度": "Complete this verification step and you will get a daily withdrawal limit of $100,000 TWD.",
    "完成此步骤确认，可获得每日{num}提现额度": "Complete this verification step and you will get a daily withdrawal limit of {num} .",
    "完成认证": "Security level A",
    "完成身份认证注意内容": "Attention: @@@@ Please contact customer service at support@ace.io if you want to make changes to any incorrect information entered.  @@@@ Daily withdrawal limit = Total amount of daily withdrawal to bank account + ???",
    "官方服务、交流": "Official services, communication",
    "实时成交": "Trades",
    "实时行情": "Real-time market",
    "实际付款": "Actual payment",
    "实际到账金额:{num}": "Actual amount received:{num}",
    "审核中": "Under review",
    "审核拒绝": "Declined",
    "审核拒绝，原因是:{reason}": "Review denied for the reason of:{reason}",
    "客户端下载": "APP Download",
    "客服反馈": "Customer service feedback",
    "密码": "Login password",
    "密码由8-16数字、字母和特殊字符组成": "Password must be at least 8-16 digit with letters and numbers",
    "密码至少由大写字母+小写字母+数字，8-16位组成": "Please enter a 8-16 digit password, including digits uppercase and lowercase letters.",
    "密码设置": "Set Password",
    "展开": "Expand",
    "已回复": "Responded",
    "已完成": "Completed",
    "已完成支付": "Payment complete",
    "已完成订单": "Order History",
    "已成交": "Filled",
    "已拒绝": "Declined",
    "已接受到您的信息，我们正在全力审核中": "Your information has been received and will be reviewed shortly.",
    "已放款": "Already released",
    "已放款，到账速度取决于银行进度": "Already released",
    "已经注册?": "Already registered? Log in",
    "已绑定": "bound",
    "已达提现最大额度": "Maximum withdrawal amount reached",
    "币圈资讯": "Crypto currency News",
    "币种": "Currency",
    "币种选择": "Select currency",
    "市价交易": "Market",
    "市场": "Market",
    "帮助与反馈": "Help & Feedback",
    "帮助中心": "Help Center",
    "帮助中心网站链接": "https://helpcenter.ace.io/hc/en-us",
    "年": "Year",
    "年薪": "Annual income",
    "开始交易": "to start trading",
    "开始你的数字货币之旅": "Start your Crypto currency tour",
    "开户人": "Account name",
    "开户银行": "Bank name",
    "开灯": "Light on",
    "当前余额: {count}": "Current balance: {count}",
    "当前列表撤销成功": "Successful in the current list",
    "当前委托": "Open orders",
    "当前日限额": "Current daily limit",
    "当前级别至少要绑定一张银行卡": "At least one bank account is required to be bound at this level.",
    "当前认证为{level}，每日可提{num}或等值数位资产": "The current security level is {level}, and the total amount of legal currency and crypto assets may be withdrew is {num}",
    "当前认证等级": "Security Level",
    "待付款": "Pending",
    "忘记密码": "Forgot password?",
    "忘记密码?": "Forgot password?",
    "总资产折合": "Estimated total value in",
    "总金额": "Total",
    "总额": "Total quantity",
    "恭喜您": "Congratulations.",
    "您之前一次的申请被驳回": "Your previous application has been declined.",
    "您已完成安全认证！": "You have verified your ID",
    "您已成功提交提额申请，审核会在3个工作日内完成，如果有必要我们会与您取得联系，请保持电话畅通。": "Thank you for applying to increase your withdrawal limit. It might take up to three business days to review your application. We will contact you if there is any questions. ",
    "您已经成功绑定手机": "Mobile bound successfully",
    "您已经成功绑定邮箱": "Email bound successfully.",
    "您暂时没有充币记录": "No data",
    "您暂时没有提币记录": "No data",
    "您的条件尚不符合提额条件": "You are not yet eligible for increasing withdrawal limit",
    "您的申请审核失败了，失败原因是": "Your application was successful due to the following reasons.",
    "您还未进行安全级别认证": "No ID verification",
    "成交价格": "Close Price",
    "成交均价": "Average Price",
    "成交数量": "Filled",
    "成交数量/委托数量": "Filled/Ordered",
    "成交时间": "Time",
    "成交明细": "Trade History",
    "成交率": "Filled Ratio",
    "成交量": "Quantity",
    "成交金额": "Volume",
    "成交额": "Volume ",
    "成交额 {num}{unit}": "Volume {num}{unit}",
    "成功，将跳转登录页面": "Successful, redirecting to the login page",
    "我了解风险，继续": "I acknowledge the risk and continue",
    "我再想想": "Skip",
    "我已阅读并同意": "I agree to",
    "我有账号，去登录": "Already registered? Login",
    "我的资产": "My balance",
    "或": "or",
    "所在地": "Location",
    "手持证件照": "Photo of holding photo ID next to the face",
    "手持证件照实例提示文字": "The face image should be clear and focused, without any obstruction or make-up. @@@@ The face and hands should be fully exposed. @@@@ Your photo ID should be kept as close to your face as possible to ensure clear focus. @@@@ Please attach the note showing the date of shooting as shown in the demo picture.",
    "手机": "Mobile",
    "手机号": "Mobile ",
    "手机号码": "Mobile ",
    "手机已绑定": "Mobile bound ",
    "手机方式找回": "SMS retrieve",
    "手机未绑定": "Mobile unbound",
    "手机注册": "Mobile",
    "手机绑定": "Bind Mobile ",
    "手机验证": "Mobile verification",
    "手机验证码": "SMS verification code",
    "手续费": "Fees",
    "扫描页面上的二维码，并用纸记录下16位密码，以防丢失恢复使用": "Scan the QR code on the page and write down the 16-digit password for recovery use.",
    "投资、买卖数位货币": "Investment and trade crypto currency",
    "投资者关系": "Investors",
    "抱歉，您的网页走丢了": "Sorry, a problem occurred with this webpage",
    "招贤纳士": "Careers",
    "持续上新，全币种买卖": "Continuously listing, Cover all Crypto currency",
    "挂单簿": "Order Book",
    "提交": "Submit",
    "提交中": "Submitting",
    "提交审核": "Submit for review",
    "提交时间": "Submit time",
    "提交身份证已存在": "Submitted identification card already exists",
    "提交银行卡提示": "Bank account information submitted ",
    "提升安全等级": "Upgrade Security Level",
    "提币": "Withdraw",
    "提币地址": "Withdrawal address",
    "提币地址添加成功": "Withdrawal address added successfully",
    "提币成功": "Withdrawal successful.",
    "提币数量": "Withdrawal Amount",
    "提币记录": "Withdrawal record",
    "提现": "Withdraw",
    "提现、修改密码，及安全设置时接收短信使用": "For receiving SMS code for withdrawal, password reset, and security settings.",
    "提现信息确认": "Withdrawal request confirmed",
    "提现成功": "Withdrawal request submitted",
    "提现记录": "Withdraw record",
    "提现账号": "Withdrawal account",
    "提现金额": "Withdrawal Amount",
    "提现金额大于单笔最大提现限额": "Over the maximum single maximum withdrawal limit",
    "提现银行卡": "Withdrawal from bank account",
    "提现额度": "Withdrawal limit",
    "提示": "Reminder",
    "搜索": "Search",
    "搜索数字币": "Search",
    "撤单": "Cancel",
    "撤单数量": "Cancellation volume",
    "撤单时间": "Cancellation time",
    "撤单比例": "Cancellation ratio",
    "撤回重新提交": "Cancel resubmission.",
    "撤销全部订单": "Cancel All",
    "撤销当前列表订单": "Cancel open orders",
    "撤销成功": "Cancel successfully",
    "操作": "Actions",
    "支付方式": "Payment method",
    "收/支": "Balance",
    "收藏": "Favorites",
    "收起": "Hide",
    "放款失败": "Fund release failed",
    "数位资产记录": "Crypto asset records",
    "数量": "Amount",
    "数量(成交/委托)": "Filled / Ordered",
    "新手机号": "NEW mobile",
    "新手机短信确认码": "SMS verification code sent to your NEW mobile.",
    "新手机短信验证码": "SMS code on NEW mobile",
    "新登录密码": "New login password",
    "新登录密码和确认密码不一致": "Password inconsistent",
    "新资金密码": "New password",
    "新资金密码和确认密码不一致": "Password inconsistent",
    "新邮箱": "New email ",
    "方向": "Direction",
    "无": "https://ace-cdn.ace.io/docs/ACE%20Exchange%E9%9A%B1%E7%A7%81%E6%AC%8A%E6%94%BF%E7%AD%96%20.pdf",
    "日": "Day",
    "日期": "Date",
    "时间": "Time",
    "是否删除该银行卡?": "Delete selected bank account?",
    "是否撤销当前列表订单?": "Do you want to cancel all open orders?",
    "显示金额": "Show balance",
    "暂无委托中订单": "No open orders",
    "暂无委托历史订单": "No order history",
    "暂无当前委托订单": "No open orders",
    "暂无数据": "No data",
    "暂无资金变动记录": "No record of changes in fund",
    "更多订单前往{page}查看": "Go to {page} to view more orders",
    "最低价": "Lowest price",
    "最佳买价": "Market trade",
    "最佳卖价": "Best selling price",
    "最后登录时间": "Last login",
    "最小提币数量为{count}": "Minimum withdrwal amount is {count}",
    "最新价": "Last Price",
    "最近登录信息": "Login History",
    "最高价": "Highest price",
    "月": "Month",
    "服务支持": "Customer Service",
    "服务条款": "Terms of Use",
    "服务条款网页链接": "https://ace-cdn.ace.io/docs/ACE%20Exchange%20%E4%BD%BF%E7%94%A8%E8%80%85%E6%A2%9D%E6%AC%BE.pdf",
    "未回复": "No reply",
    "未成交": "Not Filled",
    "未成交数量": "Unfilled",
    "未知": "Unknown",
    "查看手持证件照实例": "View an example photo of someone holding his photo ID next to the face.",
    "查看证件反面照实例": "View ID back view",
    "查看证件正面照实例": "View ID front view",
    "标签": "Tag",
    "欢迎您，{name}": "Hi,{name}",
    "正在加载": "Loading",
    "每个文件大小不得超过5M。附件支持的格式有:jpg、jpeg、bmp、png、gif": "Only JPG, JPEG, BMP, PNG or GIF file with size not size less than 5M is accepted.",
    "永豐WEB-ATM": "SinoPac WEB-ATM",
    "永豐實體ATM": "SinoPac ATM",
    "法币账户": "Bank account",
    "法币资金记录": "Fiat currency record",
    "注册": "Register",
    "注册中": "Registering",
    "注意内容": "Attention: @@@@ Once a bank account is added, it cannot be modified. Please make sure the bank account information you entered is correct before submitting. If you have any questions, please contact us; @@@@ After a bank account is bound, we will deposit 1 NTD to that bank account to verify if the account is correct. This verification process will take approximately three working days; @@@@ Please enter the account name and account number correctly and choose the correct bank branch. Some bank account numbers start with 3 or 4 digits of the branch code. Please make sure that these numbers are entered as well. @@@@ Please select the bank branch according to the branch code (not the branch name) as banks may change their branch names at any time. If your branch code is not on our list, please contact us. Do not choose another branch instead.",
    "涨幅": "Change",
    "涨跌": "Change",
    "深度图": "Depth",
    "添加": "Add",
    "添加Google绑定前，请先绑定手机号": "Please bind your mobile number before adding Google Authentication. ",
    "添加地址": "Add Address",
    "添加提币地址": "Add withdrawal address",
    "温馨提示": "Reminder:",
    "澳州驾照": "Australian Driver License",
    "点击上传": "Click to upload",
    "状态": "Status",
    "独家银行担保交易": "Proven and Trusted",
    "玉山銀行WEB-ATM": "E.Sun Bank WEB-ATM",
    "生产、运输设备操作": "Operators of production equipment and transport tools",
    "用于交易、绑定解绑银行卡充币提现等资金操作，需要严格保密": "For trading, bank account binding, withdrawal and other fund-related operations. Please keep it safe and secure.",
    "用于用户的登录验证": "For user login verification.",
    "用户协议": "User Agreement",
    "用户已付款": "Payment received",
    "用户条款": "Terms of use",
    "申請更高限額": "Apply to increase limit",
    "申请成功": "Application successfully",
    "电子邮箱绑定": "Bind Email",
    "登录": "Login",
    "登录中": "Logging in ",
    "登录后可查看委托中订单": "You may view your open orders after logging in.",
    "登录后可查看委托历史订单": "You may view your order history after logging in.",
    "登录后可查看已完成订单": "You may view your order history after logging in.",
    "登录后可查看当前委托订单": "You may view your open orders after loggingin.",
    "登录密码": "Login password ",
    "登录密码修改成功，请重新登录": "The login password has been successfully modified. Please log in again.",
    "登录超时，请重新登录": "Session timed out. Please login again",
    "目前暂时只开放给拥有台湾身份证的用户使用": "Currently only open to users with address in Australia.",
    "真实名字": "First Name",
    "真实姓氏": "Last Name",
    "短信验证码": "SMS verification code",
    "确定": "Confirm",
    "确认": "Confirm",
    "确认密码": "Confirm password",
    "确认提币": "Confirm to withdraw",
    "确认提现": "Withdrawal confirmed",
    "示例图片": "Demo picture",
    "立即注册": "Register now",
    "等待审核": "Under review",
    "类型": "Type",
    "累计": "Subtotal",
    "绑定": "Bind",
    "绑定成功": "Bind successfully",
    "绑定手机": "Bind phone",
    "绑定新银行卡": "Bind a new bank account",
    "绑定邮箱": "email bound",
    "绑定银行卡": "Bind Bank Account",
    "绑定银行卡信息": "Bind your bank account",
    "绑定银行卡后可以进行充值": "You may deposit after binding your bank account",
    "网络手续费: {fee}": "Service fees: {fee}",
    "职业": "Occupation",
    "联系我们": "Contact Us",
    "自由职业者": "Self-employed",
    "获取验证码": "Get verification code",
    "華南WEB-ATM": "Hua Nan WEB-ATM",
    "華南實體ATM": "Hua Nan ATM",
    "行情中心": "Exchange",
    "行政人员": "Administration personnel",
    "解绑": "Unbind",
    "解绑Google验证器": "Unbind Google Authenticator",
    "解绑成功": "Unbind successfully",
    "解绑银行卡": "Unbind bank account",
    "解除绑定成功": "Unbind successfully",
    "警告！充值 {name} 到 {ACE} 同时需要一个充值地址和 {name} 标签。如果未遵守正确的 {name} 充值步骤，币会丢失": "Warning: Both deposit address and tag are needed to deposit {name} to {ACE}. You have a risk of losing your crypto currency if you don't follow the correct step of depositting {name}",
    "警告：如果未遵守正确的 {name} 充值步骤，币会丢失!": "Warning: You have a risk of losing your crypto currency if you don't follow the correct step of depositting {name}",
    "订单中心": "My Orders",
    "订单号": "Order number",
    "设置成功": "Setting successful",
    "设置资金密码": "Set fund password",
    "证件反面照": "ID back view",
    "证件反面照实例提示文字": "· Make sure the ID card information and barcodes are clearly visible@@@@\n· Note that there shall be no reflections@@@@\r\n· No obstruction or retouching",
    "证件号码": "ID Number",
    "证件正面照": "ID front view",
    "证件正面照实例提示文字": "· Make sure the ID card information and face are clearly visible@@@@\n· Note that there shall be no reflections@@@@\n· No obstruction or retouching\n",
    "证件照片及内容清晰可见": "Clear view of photo ID",
    "证件类型": "ID Type",
    "证件类型/证件号码": "ID type and number",
    "详情": "Details",
    "请上传照片": "Please upload your photo",
    "请先绑定手机": "Bind mobile first",
    "请先设置资金密码": "Please set fund password first.",
    "请先身份认证": "Please complete your identity authentication first.",
    "请先进行身份认证": "Please complete identity authentication first",
    "请参照右侧输入": "Please follow the sample on the right-hand side",
    "请在下方输入本次提币地址": "Please enter the withdrawal address below",
    "请填写Google验证码": "Please enter the Google authentication code",
    "请填写价格": "Please enter the price",
    "请填写充值金额": "Please enter the deposit amount",
    "请填写区域号码": "Please enter your postcode",
    "请填写图片验证码": "Please enter the code in the picture",
    "请填写您要反馈的问题": "Please enter your feedback/question.",
    "请填写手机号": "Please enter your mobile number",
    "请填写手机验证码": "Please enter SMS verification code.",
    "请填写提现金额": "Please enter the withdrawal amount",
    "请填写收到的验证码": "Please enter the codes sent to the listed devices.",
    "请填写数量": "Please enter the amount",
    "请填写新手机号": "Please enter new mobile number",
    "请填写新短信验证码": "SMS verification code of new mobile",
    "请填写正确的Google验证码": "Please enter the Google authentication code",
    "请填写正确的价格": "Please enter the correct price",
    "请填写正确的原手机短信验证码": "Please enter the SMS verification code on OLD mobile",
    "请填写正确的图片验证码": "Please enter the correct image verification code",
    "请填写正确的地址描述": "Please enter the correct address description",
    "请填写正确的手机号": "Please enter correct mobile number",
    "请填写正确的手机验证码": "Please enter the correct SMS verification code.",
    "请填写正确的提币地址": "Please enter the correct withdrawal address",
    "请填写正确的提现金额": "Please enter the correct withdrawal amount",
    "请填写正确的数量": "Please enter the correct amount",
    "请填写正确的新手机短信验证码": "Please enter the SMS verification code on NEW mobile",
    "请填写正确的短信验证码": "Please enter the correct SMS verification code",
    "请填写正确的邮箱": "Please enter the correct email address.",
    "请填写正确的邮箱验证码": "Please enter the correct email verification code",
    "请填写真实名字": "Please enter your first name",
    "请填写真实姓氏": "Please enter your last name",
    "请填写短信验证码": "Please enter the SMS verification code",
    "请填写确认密码": "Please re-enter your password to confirm.",
    "请填写证件号码": "Please enter your ID number",
    "请填写谷歌验证码": "Please enter Google Authenticator code.",
    "请填写资金密码": "Please enter fund password",
    "请填写邮箱": "Please enter your email address",
    "请填写邮箱验证码": "Please enter email verification code",
    "请如实填写地址，并保证和身份证反面的信息一致": "Please enter your address and make sure it's the same as that shown on your ID card.",
    "请完善出生日期": "Please enter your date of birth",
    "请完善地址信息": "Please enter your complete address",
    "请完成滑动图片验证": "Please complete the slide image verification",
    "请您先绑定银行卡信息，否则无法进行充值、提现操作": "Please bind your bank account first, otherwise you will not be able to deposit or withdraw.",
    "请您先设置资金密码，否则无法进行提币、提现操作": "Please set the fund password first, otherwise you will not be able to withdraw fiat currency or crypto currency",
    "请您进行身份认证，否则无法进行充值、提现、充币、提币操作": "Please complete identity verification, otherwise you will not be able to deposit, withdraw fiat or crypto currency. ",
    "请添加手机": "Add a NEW mobile ",
    "请点击获取手机验证码": "Please click to get SMS verification code",
    "请绑定手机": "Bind Mobile",
    "请绑定邮箱": "Please bind email",
    "请详细描述您的问题，客服专员会在四个工作日内回复。请在提问之前浏览一下问题列表 ，也许您的问题在列表裡已解决": " Please describe your problems in detail. Our customer service will get back to you within four working days. Please read through our Q&A before submitting any queries as answers to your problems might have been already listed in this section.",
    "请输入密码": "Please enter your password",
    "请输入新登录密码": "Please enter new login password",
    "请输入新资金密码": "Please enter new fund password",
    "请输入标签信息": "Please enter the Tag",
    "请输入正确的资金密码": "Please enter the correct fund password.",
    "请输入登录密码": "Please enter login password",
    "请输入确认密码": "Confirm password",
    "请输入资金密码": "Please enter fund password",
    "请选择": "Please select",
    "请选择一张绑定的银行账号": "Please select a bound bank account.",
    "请选择年薪": "Please select your annual income range",
    "请选择职业": "Please select your occupation",
    "请选择证件类型": "Please select your ID type",
    "请重新提交审核申请": "Please resubmit your application for review.",
    "谷歌验证码": "Google authentication code",
    "账号": "Account",
    "账号或密码输入有误": "Account number or password entered is incorrect",
    "账户充值": "Deposit",
    "账户提现": "Withdraw",
    "货币行情": "Markets",
    "费率说明": "Fees and Rates",
    "资产管理": "My Balance",
    "资金变动记录": "Fiat Currency Records",
    "资金安全无忧": "Fund security guaranteed",
    "资金密码": "Fund password",
    "资金密码和确认密码不一致": "Password inconsistent",
    "资金密码设置": "Set fund password",
    "资金总额": "Total",
    "资金用途": "Usage of fund",
    "超时取消": "Cancelled due to timeout",
    "身份认证": "ID Verification",
    "身份证上传图片大小限制": "Only JPG, PNP or JPEG file with size less than 10MB is accepted.",
    "输入Google验证器上的六位数字获取并输入短信验证码": "Enter the 6-digit number on the Google Authenticator to obtain and enter the SMS verification code",
    "输入必须是{min}~{max}": "The input must be {min}~{max}",
    "输入资金密码": "Enter fund password",
    "输入错误，您还有{num}次机会尝试": "Incorrect input. You still have {num} chance to try",
    "返回Google验证器": "Return to Google Authenticator",
    "返回修改": "Return to modify",
    "还可以输入{count}个字": "{count} more words can be entered.",
    "还差一步，您就可以开始交易了": "One step further, you can trade crypto currency",
    "退出全屏": "Exit Full screen",
    "退出成功": "Log out successfully",
    "退出登录": "Log out",
    "选择充值的银行卡": "Choose a bank card to deposit",
    "选择币种": "Select currency",
    "选择提现的银行卡": "Select your bank account for withdrawal",
    "选择日期": "Date",
    "选择银行": "Select nank",
    "选择银行分行": "Select bank branch",
    "逻辑删除": "Logical deletion",
    "邀请码": "Invitation code",
    "邮箱": "Email ",
    "邮箱已绑定": "Email bound",
    "邮箱方式找回": "Email retrieve",
    "邮箱未绑定": "Email unbound",
    "邮箱注册": "Email",
    "邮箱用于登录、提币及部分安全设置使用。我们也会给您提供登录提醒服务": "Email will be used for login, withdrawal, security settings.",
    "邮箱的私人性质很强，所以请牢记您邮箱的密码，一旦您设定了邮箱，除非极特殊的情況，我們无法为您提供修改绑定服务": "Email contains very important private information. Please keep email password secure. Once an email address is bound, it cannot be changed except in very special circumstances.",
    "邮箱绑定": "Bind email ",
    "邮箱验证码": "Email verification code",
    "邮递区号": "Postcode",
    "部分成交": "Partial",
    "部分成交后撤单": "Partial",
    "郵局WEB-ATM": "Post office WEB-ATM",
    "郵局實體ATM": "Post office ATM",
    "郵箱用於登錄、提幣及部分安全設置使用。我們也會給您提供 登錄提醒服務": "Email address will be used for login, withdrawal and security settings.",
    "重发": "Resend",
    "重新提交": "Resubmit",
    "重置资金密码": "Reset password",
    "金流類型": "Payment type",
    "金融业": "Finance",
    "金额": "Total",
    "银行": "Bank",
    "银行卡": "Bank account",
    "银行卡信息": "Bind Bank Account",
    "银行卡账号设定记录": "Bound Record",
    "银行担保，安全快捷": "bank guarantee, ensure the security and efficiency",
    "银行账号": "Account number",
    "问题列表": "Feedback list",
    "问题反馈": "Feedback ",
    "问题反馈前请先登录": "Please log in before submitting your feedback.",
    "问题反馈成功": "You have successfully submitted a question feedback",
    "问题反馈网页链接": "https://helpcenter.ace.io/hc/en-us/requests/new",
    "问题详情": "Problem description",
    "附带如图上所示拍照日期的字条": "Attach a note with photo shooting date as in the above demo",
    "限价委托": "Limit",
    "随心、省心、放大收益": "Easy to use and best return",
    "隐私保护": "Privacy Policy",
    "隐私条款": "Privacy Policy",
    "隐藏资产为０的货币": "Hide zero balance",
    "隐藏金额": "Hide balance",
    "面部清晰可见，无遮挡，无妆容": "Clear, focused image with no marks. Hair off the face so that the edges of the face are visible. No make up.",
    "风险披露与免责声明": "Risk Disclosure and Disclaimers",
    "驳回原因:": "Reason for decline:",
    "验证方式": "Verification Method",
    "验证码": "Verification code",
    "高": "High"
};