module.exports={
    "enus": {
        "0-50万": "0-500K",
        "150-200万": "1M-2M",
        "15min": "15min",
        "1day": "1day",
        "1hour": "1hour",
        "1min": "1min",
        "1mon": "1mon",
        "1week": "1week",
        "200-250万": "2M-2.5M",
        "24H量": "24h Volume",
        "24h成交量": "24H Volume",
        "24h最低价": "24H Low",
        "24h最高价": "24H High",
        "24h涨跌": "24H Change",
        "250万以上": "2.5M-",
        "30min": "30min",
        "4hour": "4hour",
        "50-100万": "500k-1M",
        "5day": "5day",
        "5min": "5min",
        "7X24小时委托交易": "7X24 Trade",
        "AD": "Andorra",
        "AE": "United Arab Emirates",
        "AF": "Afghanistan",
        "AG": "Antigua and Barbuda",
        "AI": "Anguilla",
        "AL": "Albania",
        "AM": "Armenia",
        "AN": "Netherlands Antilles",
        "AO": "Angola",
        "AQ": "Antarctica",
        "AR": "Argentina",
        "AS": "American Samoa",
        "AT": "Austria",
        "AU": "Australia",
        "AW": "Aruba",
        "AZ": "Azerbaijan",
        "BA": "Bosnia and Herzegovina",
        "BB": "Barbados",
        "BD": "Bangladesh",
        "BE": "Belgium",
        "BF": "Burkina Faso",
        "BG": "Bulgaria",
        "BH": "Bahrain",
        "BI": "Burundi",
        "BJ": "Benin",
        "BL": "Saint Barthelemy",
        "BM": "Bermuda",
        "BN": "Brunei",
        "BO": "Bolivia",
        "BR": "Brazil",
        "BS": "Bahamas",
        "BT": "Bhutan",
        "BW": "Botswana",
        "BY": "Belarus",
        "BZ": "Belize",
        "CA": "Canada",
        "CC": "Cocos Islands",
        "CD": "Democratic Republic of the Congo",
        "CF": "Central African Republic",
        "CG": "Republic of the Congo",
        "CH": "Switzerland",
        "CI": "Ivory Coast",
        "CK": "Cook Islands",
        "CL": "Chile",
        "CM": "Cameroon",
        "CN": "China",
        "CO": "Colombia",
        "CR": "Costa Rica",
        "CU": "Cuba",
        "CV": "Cape Verde",
        "CW": "Curacao",
        "CX": "Christmas Islands",
        "CY": "Cyprus",
        "CZ": "Czech Republic",
        "Copyright": "Copyright ©️ 2017-2018 ace.io All Rights Reserved",
        "CustomerServiceEmail": "support@ace.io",
        "CustomerServicePhone": "400-666-8888",
        "DE": "Germany",
        "DJ": "Djibouti",
        "DK": "Denmark",
        "DM": "Dominica",
        "DO": "Dominican Republic",
        "DZ": "Algeria",
        "EC": "Ecuador",
        "EE": "Estonia",
        "EG": "Egypt",
        "EH": "Western Sahara",
        "ER": "Eritrea",
        "ES": "Spain",
        "ET": "Ethiopia",
        "FI": "Finland",
        "FJ": "Fiji",
        "FK": "Falkland Islands",
        "FM": "Micronesia",
        "FO": "Faroe Islands",
        "FR": "France",
        "GA": "Gabon",
        "GB": "United Kingdom",
        "GD": "Grenada",
        "GE": "Georgia",
        "GG": "Guernsey",
        "GH": "Ghana",
        "GI": "Gibraltar",
        "GL": "Greenland",
        "GM": "Gambia",
        "GN": "Guinea",
        "GQ": "Equatorial Guinea",
        "GR": "Greece",
        "GT": "Guatemala",
        "GU": "Guam",
        "GW": "Guinea-Bissau",
        "GY": "Guyana",
        "Google认证指南": "Google Authentication Guide",
        "Google验证": "Google Authentication",
        "Google验证器": "Google Authenticator",
        "Google验证器使用教程": "Google Authenticator User Guide",
        "Google验证码": "Google authentication code",
        "HK": "Hong Kong",
        "HN": "Honduras",
        "HR": "Croatia",
        "HT": "Haiti",
        "HU": "Hungary",
        "ID": "Indonesia",
        "IE": "Ireland",
        "IL": "Israel",
        "IM": "Isle of Man",
        "IN": "India",
        "IO": "British Indian Ocean Territory",
        "IP": "IP",
        "IQ": "Iraq",
        "IR": "Iran",
        "IS": "Iceland",
        "IT": "Italy",
        "JE": "Jersey",
        "JM": "Jamaica",
        "JO": "Jordan",
        "JP": "Japan",
        "KE": "Kenya",
        "KG": "Kyrgyzstan",
        "KH": "Cambodia",
        "KI": "Kiribati",
        "KM": "Comoros",
        "KN": "Saint Kitts and Nevis",
        "KP": "North Korea",
        "KR": "South Korea",
        "KW": "Kuwait",
        "KY": "Cayman Islands",
        "KZ": "Kazakhstan",
        "K线": "K-line",
        "K线图": "K-line",
        "LA": "Laos",
        "LB": "Lebanon",
        "LC": "Saint Lucia",
        "LI": "Liechtenstein",
        "LK": "Sri Lanka",
        "LR": "Liberia",
        "LS": "Lesotho",
        "LT": "Lithuania",
        "LU": "Luxembourg",
        "LV": "Latvia",
        "LY": "Libya",
        "MA": "Morocco",
        "MC": "Monaco",
        "MD": "Moldova",
        "ME": "Montenegro",
        "MF": "Saint Martin",
        "MG": "Madagascar",
        "MH": "Marshall Islands",
        "MK": "Macedonia",
        "ML": "Mali",
        "MM": "Myanmar",
        "MN": "Mongolia",
        "MO": "Macau",
        "MP": "Northern Mariana Islands",
        "MR": "Mauritania",
        "MS": "Montserrat",
        "MT": "Malta",
        "MU": "Mauritius",
        "MV": "Maldives",
        "MW": "Malawi",
        "MX": "Mexico",
        "MY": "Malaysia",
        "MZ": "Mozambique",
        "NA": "Namibia",
        "NC": "New Caledonia",
        "NE": "Niger",
        "NG": "Nigeria",
        "NI": "Nicaragua",
        "NL": "Netherlands",
        "NO": "Norway",
        "NP": "Nepal",
        "NR": "Nauru",
        "NU": "Niue",
        "NZ": "New Zealand",
        "OM": "Oman",
        "PA": "Panama",
        "PE": "Peru",
        "PF": "French Polynesia",
        "PG": "Papua New Guinea",
        "PH": "Philippines",
        "PK": "Pakistan",
        "PL": "Poland",
        "PM": "Saint Pierre and Miquelon",
        "PN": "Pitcairn",
        "PR": "Puerto Rico",
        "PS": "Palestine",
        "PT": "Portugal",
        "PW": "Palau",
        "PY": "Paraguay",
        "PageTitle": "ACE Crypto Currency Exchange ",
        "QA": "Qatar",
        "RE": "Reunion",
        "RO": "Romania",
        "RS": "Serbia",
        "RU": "Russia",
        "RW": "Rwanda",
        "SA": "Saudi Arabia",
        "SB": "Solomon Islands",
        "SC": "Seychelles",
        "SD": "Sudan",
        "SE": "Sweden",
        "SG": "Singapore",
        "SH": "Saint Helena",
        "SI": "Slovenia",
        "SJ": "Svalbard and Jan Mayen",
        "SK": "Slovakia",
        "SL": "Sierra Leone",
        "SM": "San Marino",
        "SN": "Senegal",
        "SO": "Somalia",
        "SR": "Suriname",
        "SS": "South Sudan",
        "ST": "Sao Tome and Principe",
        "SV": "El Salvador",
        "SX": "Sint Maarten",
        "SY": "Syria",
        "SZ": "Swaziland",
        "TC": "Turks and Caicos Islands",
        "TD": "Chad",
        "TG": "Togo",
        "TH": "Thailand",
        "TJ": "Tajikistan",
        "TK": "Tokelau",
        "TL": "East Timor",
        "TM": "Turkmenistan",
        "TN": "Tunisia",
        "TO": "Tonga",
        "TR": "Turkey",
        "TT": "Trinidad and Tobago",
        "TV": "Tuvalu",
        "TW": "Taiwan",
        "TZ": "Tanzania",
        "Txid:{value}": "Txid:{value}",
        "UA": "Ukraine",
        "UG": "Uganda",
        "US": "United States",
        "UY": "Uruguay",
        "UZ": "Uzbekistan",
        "VA": "Vatican",
        "VC": "Saint Vincent and the Grenadines",
        "VE": "Venezuela",
        "VG": "British Virgin Islands",
        "VI": "U.S. Virgin Islands",
        "VN": "Vietnam",
        "VU": "Vanuatu",
        "WF": "Wallis and Futuna",
        "WS": "Samoa",
        "XK": "Kosovo",
        "YE": "Yemen",
        "YT": "Mayotte",
        "ZA": "South Africa",
        "ZM": "Zambia",
        "ZW": "Zimbabwe",
        "{name}充值地址": "{name} Deposit address",
        "{name}市场": "{name} Markets",
        "一般状况下，审核周期为3个工作内": "The review process normally takes up to three working days.",
        "上传失败": "Upload failed",
        "上传成功": "Upload successfully",
        "上传银行账户簿图片": "Upload bank account statement",
        "上传银行账户簿图片大小限制文案": "Only JPG, PNP or JPEG file with size less than 10MB is accepted.",
        "上币申请": "Apply to List",
        "上海商銀即時ATM": "Shanghai Commercial Bank ATM",
        "下一步": "Next",
        "下单成功": "Order successfully",
        "下载": "Download",
        "下载客户端": "APP download",
        "下载并安裝Google验证器": "Download and install Google Authenticator",
        "不方便接短信？可使用": "SMS unavailable? Choose",
        "不能大于可提币数量": "Over the account available balance",
        "不能大于最大提币数量": "Over the withdrawal limit for single transaction",
        "不能少于最小提币数量": "Cannot be less than the minimum withdrawal amount.",
        "专业技术人员": "Professionals",
        "专业风控团队支撑": "Professional Risk Management",
        "两次密码输入不一致": "Password inconsistent",
        "个人中心": "My Profile",
        "个人信息": "My Profile",
        "中國信託WEB-ATM": "Chinatrust WEB-ATM",
        "中國信託實體ATM": "Chinatrust ATM",
        "丰富的货币交易": "Ample Choices of Trading Pairs",
        "为了您的安全或者降低手机遗失的风险，请在绑定手机号后立即绑定Google验证器": "For your own security and to minimize the risk of loss of mobile phones, please bind Google Authenticator immediately after the mobile is bound.",
        "为了您的资金安全，修改Google验证码后，24小时不可以提币": "For your funds sefety,  Transfer and withdraw will be forbided within 24 hours after you update the Google authentication code.",
        "为了您的资金安全，修改手机绑定后，24小时内不可以提现提币": "For fund security,  transferring and withdrawing will be forbided within 24 hours after mobile phone changed",
        "为了您的资金安全，忘记资金密码并修改成功后，24小时内不可以提现充币": "For fund security, fiat currency or crypto currency withdrawal will be disabled for 24 hours after password is reset.",
        "为保证款项可能有退还的情形，因此填写真实身份证号": "Please enter your real ID number in case of refund.",
        "买": "Buy",
        "买入": "Buy",
        "买入价": "Buying price",
        "买入量": "Buying quantity",
        "买卖": "Side",
        "交易": "Trade",
        "交易前请先设置资金密码": "Please set the fund password before trading",
        "交易记录": "Transaction records",
        "仅供参考": "for reference only",
        "付款账号": "Payment account",
        "价值": "Estimated value ",
        "价格": "Price",
        "价格输入必须是{min}~{max}": "Price input must be {min}~{max}",
        "低": "Low",
        "住址": "Address",
        "余额": "Available",
        "使用Google认证请详细阅读": "Please read carefully when using Google Authenticator",
        "使用指南": "User Guide",
        "保存": "Save",
        "信息": "Message",
        "修改": "Modify",
        "修改成功": "Modify successfully",
        "修改登录密码": "Update login password",
        "修改绑定手机": "Update the bound mobile",
        "修改绑定邮箱": "Update the bound email",
        "修改资金密码": "Update fund password",
        "储存数位货币": "Keep Crypto Currency",
        "充值": "Deposit",
        "充值 {name} 到 {ACE} 同时需要一个充值地址和 {name} 标签!": "Both deposit address and tag are needed to deposit {name} to {ACE} ",
        "充值信息确认": "Deposit request confirmed",
        "充值记录": "Deposit record",
        "充值遇到了问题": "Problem encountered when deposit",
        "充值遇到了问题内容": "@@@@ We only deposit into the bindd bank account. Please bind a bank account if you haven't done so. @@@@ Funds from different banks arrive at different times. Please contact your bank if the funds do not appear in your bank account in time. @@@@ Please contact our customer service at support@ace.io for any redepositting issues.",
        "充值金额": "Deposit amount ",
        "充值银行卡": "Deposit bank account",
        "充币": "Deposit",
        "充币地址": "Deposit address",
        "充币提醒信息内容": "The user guarantees that the inward transfer is from an external wallet or other exchange platform with KYC system and the virtual currency address is owned by the user. The user shall bear all possible future legal liabilities and claims.",
        "充币温馨提示内容": "@@@@ Deposit to non {name} address is prohibited. Any non {name} assets deposit to {name} addresses may not be retrieved.\n@@@@ Deposit with {name} address requires more than {num} Internet confirmations before it is available.\n@@@@ After the deposit completed, you can track the progress on the right-hand side or on the <em className=\"r-coin-record\">crypto currency records</em> page.\n@@@@ I hereby represent and warrant that I fully accept and compliance<a target=\"_blank\" href=\"{link}\">『crypto currency transfer agreements』</a>\n",
        "充币记录": "Deposit record",
        "充提币记录": "Crypto currency records",
        "免责声明": "Disclaimer",
        "免费声明": "Disclaimer",
        "免费声明网页链接": "https://ace-cdn.ace.io/docs/ACE%20%E9%A2%A8%E9%9A%AA%E6%8F%AD%E9%9C%B2%E5%8F%8A%E5%85%8D%E8%B2%AC%E8%81%B2%E6%98%8E.pdf",
        "全屏": "Full screen",
        "全部": "All",
        "全部成交": "Not Filled",
        "全部撤单": "Canceled",
        "全部记录": "All records",
        "公告中心": "Announcements",
        "关于我们": "About Us",
        "关于网站": "About ACE",
        "关灯": "Off",
        "其他": "Others",
        "其它": "Others",
        "军公教": "Public servants",
        "农、林、牧、渔、水利业生产人员": "Employees in agriculture, forestry, animal husbandry, fisheries and water conservancy ",
        "冻结资金": "Frozen",
        "出生日期": "Date of Birth",
        "分时": "Minutes and hours",
        "分行": "Bank branch",
        "分行信息": "Branch Information",
        "创建时间": "Create Time",
        "删除": "Delete",
        "删除成功": "Delete successfully",
        "到账金额": "Amount received",
        "前往反馈列表": "Go to the feedback list",
        "勾选选项表示您同意我们的用户条款和隐私条款": "By ticking this box, you agree to our <a href=\"{href1}\" target=\"_blank\"> ,AML and security authentication terms</a>",
        "卖": "Sell",
        "卖出": "Sell",
        "卖出价": "Selling price",
        "卖出量": "Selling quantity",
        "历史委托": "Order history",
        "原因：{reason}": "Reason",
        "原手机短信确认码": "SMS verification code of old mobile",
        "原手机短信验证码": "SMS code on OLD mobile",
        "去绑定手机": "Proceed to bind your mobile.",
        "去网上银行充值": "Online Deposit",
        "去行情中心": "Go to exchange",
        "去设置资金密码": "Proceed to set fund password",
        "去身份验证": "Please verify your identity.",
        "反洗钱及认证条款": "AML & KYC Policy",
        "反馈列表": "Feedback list",
        "发送中": "Sending",
        "发送验证码": "Send now",
        "取消": "Cancel",
        "取消买单": "Cancal buy order",
        "取消全部": "Cancel all",
        "取消卖单": "Cancel sell order",
        "只看收藏": "Favorites",
        "可上传1个附件": "You can upload 1 attachment",
        "可上傳1個附件": "Please upload only one attachment.",
        "可用": "Available",
        "可用余额": "Available ",
        "可用提币数量:{count}": "Available:{count}",
        "台新WEB-ATM": "Taishin WEB-ATM",
        "台湾身份证": "ID",
        "合庫WEBATM": "Taiwan Cooperative Bank WEB-ATM",
        "名称": "Name",
        "启用委托认证": "Password required for trading.",
        "商务合作": "Business Partners",
        "团队介绍": "Our Team",
        "图片示例": "Demo picture",
        "图片详情": "Picture details",
        "图片验证": "Picture verification",
        "图片验证码": "Picture verification code",
        "地址": "Address",
        "地址备注": "Add Note",
        "地址描述": "Address description",
        "基本信息": "Basic Info",
        "填写之姓名必须与日后提领的银行账户名相同": "The name entered should be the same as the bank account name for withdrawal.",
        "复制": "Copy",
        "复制地址": "Copy address",
        "复制失败": "Copy failed",
        "复制成功": "Copy successful",
        "姓名": "Name",
        "委托中订单": "Open Orders",
        "委托价": "Price",
        "委托价格": "Price",
        "委托冻结": "Frozen",
        "委托单价": "Ordered price per unit",
        "委托失败": "Failed order",
        "委托数量": "Order Quantity",
        "委托金额": "Order quantity",
        "委託数量过低或超限": "Order volume too low or over the limit.",
        "学生": "Student",
        "安全级别": "Security level",
        "安全认证": "Security level authentication",
        "安全设置": "Security Setting",
        "安卓下载": "Android APP download",
        "完全漏出双手，手臂": "Show both hands and arms completely.",
        "完成此步骤确认，可获得每日NT$300.000提现额度": "Complete this verification step and you will get a daily withdrawal limit of $100,000 TWD.",
        "完成此步骤确认，可获得每日{num}提现额度": "Complete this verification step and you will get a daily withdrawal limit of {num} .",
        "完成认证": "Security level A",
        "完成身份认证注意内容": "Attention: @@@@ Please contact customer service at support@ace.io if you want to make changes to any incorrect information entered.  @@@@ Daily withdrawal limit = Total amount of daily withdrawal to bank account + ???",
        "官方服务、交流": "Official services, communication",
        "实时成交": "Trades",
        "实时行情": "Real-time market",
        "实际付款": "Actual payment",
        "实际到账金额:{num}": "Actual amount received:{num}",
        "审核中": "Under review",
        "审核拒绝": "Declined",
        "审核拒绝，原因是:{reason}": "Review denied for the reason of:{reason}",
        "客户端下载": "APP Download",
        "客服反馈": "Customer service feedback",
        "密码": "Login password",
        "密码由8-16数字、字母和特殊字符组成": "Password must be at least 8-16 digit with letters and numbers",
        "密码至少由大写字母+小写字母+数字，8-16位组成": "Please enter a 8-16 digit password, including digits uppercase and lowercase letters.",
        "密码设置": "Set Password",
        "展开": "Expand",
        "已回复": "Responded",
        "已完成": "Completed",
        "已完成支付": "Payment complete",
        "已完成订单": "Order History",
        "已成交": "Filled",
        "已拒绝": "Declined",
        "已接受到您的信息，我们正在全力审核中": "Your information has been received and will be reviewed shortly.",
        "已放款": "Already released",
        "已放款，到账速度取决于银行进度": "Already released",
        "已经注册?": "Already registered? Log in",
        "已绑定": "bound",
        "已达提现最大额度": "Maximum withdrawal amount reached",
        "币圈资讯": "Crypto currency News",
        "币种": "Currency",
        "币种选择": "Select currency",
        "市价交易": "Market",
        "市场": "Market",
        "帮助与反馈": "Help & Feedback",
        "帮助中心": "Help Center",
        "帮助中心网站链接": "https://helpcenter.ace.io/hc/en-us",
        "年": "Year",
        "年薪": "Annual income",
        "开始交易": "to start trading",
        "开始你的数字货币之旅": "Start your Crypto currency tour",
        "开户人": "Account name",
        "开户银行": "Bank name",
        "开灯": "Light on",
        "当前余额: {count}": "Current balance: {count}",
        "当前列表撤销成功": "Successful in the current list",
        "当前委托": "Open orders",
        "当前日限额": "Current daily limit",
        "当前级别至少要绑定一张银行卡": "At least one bank account is required to be bound at this level.",
        "当前认证为{level}，每日可提{num}或等值数位资产": "The current security level is {level}, and the total amount of legal currency and crypto assets may be withdrew is {num}",
        "当前认证等级": "Security Level",
        "待付款": "Pending",
        "忘记密码": "Forgot password?",
        "忘记密码?": "Forgot password?",
        "总资产折合": "Estimated total value in",
        "总金额": "Total",
        "总额": "Total quantity",
        "恭喜您": "Congratulations.",
        "您之前一次的申请被驳回": "Your previous application has been declined.",
        "您已完成安全认证！": "You have verified your ID",
        "您已成功提交提额申请，审核会在3个工作日内完成，如果有必要我们会与您取得联系，请保持电话畅通。": "Thank you for applying to increase your withdrawal limit. It might take up to three business days to review your application. We will contact you if there is any questions. ",
        "您已经成功绑定手机": "Mobile bound successfully",
        "您已经成功绑定邮箱": "Email bound successfully.",
        "您暂时没有充币记录": "No data",
        "您暂时没有提币记录": "No data",
        "您的条件尚不符合提额条件": "You are not yet eligible for increasing withdrawal limit",
        "您的申请审核失败了，失败原因是": "Your application was successful due to the following reasons.",
        "您还未进行安全级别认证": "No ID verification",
        "成交价格": "Close Price",
        "成交均价": "Average Price",
        "成交数量": "Filled",
        "成交数量/委托数量": "Filled/Ordered",
        "成交时间": "Time",
        "成交明细": "Trade History",
        "成交率": "Filled Ratio",
        "成交量": "Quantity",
        "成交金额": "Volume",
        "成交额": "Volume ",
        "成交额 {num}{unit}": "Volume {num}{unit}",
        "成功，将跳转登录页面": "Successful, redirecting to the login page",
        "我了解风险，继续": "I acknowledge the risk and continue",
        "我再想想": "Skip",
        "我已阅读并同意": "I agree to",
        "我有账号，去登录": "Already registered? Login",
        "我的资产": "My balance",
        "或": "or",
        "所在地": "Location",
        "手持证件照": "Photo of holding photo ID next to the face",
        "手持证件照实例提示文字": "The face image should be clear and focused, without any obstruction or make-up. @@@@ The face and hands should be fully exposed. @@@@ Your photo ID should be kept as close to your face as possible to ensure clear focus. @@@@ Please attach the note showing the date of shooting as shown in the demo picture.",
        "手机": "Mobile",
        "手机号": "Mobile ",
        "手机号码": "Mobile ",
        "手机已绑定": "Mobile bound ",
        "手机方式找回": "SMS retrieve",
        "手机未绑定": "Mobile unbound",
        "手机注册": "Mobile",
        "手机绑定": "Bind Mobile ",
        "手机验证": "Mobile verification",
        "手机验证码": "SMS verification code",
        "手续费": "Fees",
        "扫描页面上的二维码，并用纸记录下16位密码，以防丢失恢复使用": "Scan the QR code on the page and write down the 16-digit password for recovery use.",
        "投资、买卖数位货币": "Investment and trade crypto currency",
        "投资者关系": "Investors",
        "抱歉，您的网页走丢了": "Sorry, a problem occurred with this webpage",
        "招贤纳士": "Careers",
        "持续上新，全币种买卖": "Continuously listing, Cover all Crypto currency",
        "挂单簿": "Order Book",
        "提交": "Submit",
        "提交中": "Submitting",
        "提交审核": "Submit for review",
        "提交时间": "Submit time",
        "提交身份证已存在": "Submitted identification card already exists",
        "提交银行卡提示": "Bank account information submitted ",
        "提升安全等级": "Upgrade Security Level",
        "提币": "Withdraw",
        "提币地址": "Withdrawal address",
        "提币地址添加成功": "Withdrawal address added successfully",
        "提币成功": "Withdrawal successful.",
        "提币数量": "Withdrawal Amount",
        "提币记录": "Withdrawal record",
        "提现": "Withdraw",
        "提现、修改密码，及安全设置时接收短信使用": "For receiving SMS code for withdrawal, password reset, and security settings.",
        "提现信息确认": "Withdrawal request confirmed",
        "提现成功": "Withdrawal request submitted",
        "提现记录": "Withdraw record",
        "提现账号": "Withdrawal account",
        "提现金额": "Withdrawal Amount",
        "提现金额大于单笔最大提现限额": "Over the maximum single maximum withdrawal limit",
        "提现银行卡": "Withdrawal from bank account",
        "提现额度": "Withdrawal limit",
        "提示": "Reminder",
        "搜索": "Search",
        "搜索数字币": "Search",
        "撤单": "Cancel",
        "撤单数量": "Cancellation volume",
        "撤单时间": "Cancellation time",
        "撤单比例": "Cancellation ratio",
        "撤回重新提交": "Cancel resubmission.",
        "撤销全部订单": "Cancel All",
        "撤销当前列表订单": "Cancel open orders",
        "撤销成功": "Cancel successfully",
        "操作": "Actions",
        "支付方式": "Payment method",
        "收/支": "Balance",
        "收藏": "Favorites",
        "收起": "Hide",
        "放款失败": "Fund release failed",
        "数位资产记录": "Crypto asset records",
        "数量": "Amount",
        "数量(成交/委托)": "Filled / Ordered",
        "新手机号": "NEW mobile",
        "新手机短信确认码": "SMS verification code sent to your NEW mobile.",
        "新手机短信验证码": "SMS code on NEW mobile",
        "新登录密码": "New login password",
        "新登录密码和确认密码不一致": "Password inconsistent",
        "新资金密码": "New password",
        "新资金密码和确认密码不一致": "Password inconsistent",
        "新邮箱": "New email ",
        "方向": "Direction",
        "无": "https://ace-cdn.ace.io/docs/ACE%20Exchange%E9%9A%B1%E7%A7%81%E6%AC%8A%E6%94%BF%E7%AD%96%20.pdf",
        "日": "Day",
        "日期": "Date",
        "时间": "Time",
        "是否删除该银行卡?": "Delete selected bank account?",
        "是否撤销当前列表订单?": "Do you want to cancel all open orders?",
        "显示金额": "Show balance",
        "暂无委托中订单": "No open orders",
        "暂无委托历史订单": "No order history",
        "暂无当前委托订单": "No open orders",
        "暂无数据": "No data",
        "暂无资金变动记录": "No record of changes in fund",
        "更多订单前往{page}查看": "Go to {page} to view more orders",
        "最低价": "Lowest price",
        "最佳买价": "Market trade",
        "最佳卖价": "Best selling price",
        "最后登录时间": "Last login",
        "最小提币数量为{count}": "Minimum withdrwal amount is {count}",
        "最新价": "Last Price",
        "最近登录信息": "Login History",
        "最高价": "Highest price",
        "月": "Month",
        "服务支持": "Customer Service",
        "服务条款": "Terms of Use",
        "服务条款网页链接": "https://ace-cdn.ace.io/docs/ACE%20Exchange%20%E4%BD%BF%E7%94%A8%E8%80%85%E6%A2%9D%E6%AC%BE.pdf",
        "未回复": "No reply",
        "未成交": "Not Filled",
        "未成交数量": "Unfilled",
        "未知": "Unknown",
        "查看手持证件照实例": "View an example photo of someone holding his photo ID next to the face.",
        "查看证件反面照实例": "View ID back view",
        "查看证件正面照实例": "View ID front view",
        "标签": "Tag",
        "欢迎您，{name}": "Hi,{name}",
        "正在加载": "Loading",
        "每个文件大小不得超过5M。附件支持的格式有:jpg、jpeg、bmp、png、gif": "Only JPG, JPEG, BMP, PNG or GIF file with size not size less than 5M is accepted.",
        "永豐WEB-ATM": "SinoPac WEB-ATM",
        "永豐實體ATM": "SinoPac ATM",
        "法币账户": "Bank account",
        "法币资金记录": "Fiat currency record",
        "注册": "Register",
        "注册中": "Registering",
        "注意内容": "Attention: @@@@ Once a bank account is added, it cannot be modified. Please make sure the bank account information you entered is correct before submitting. If you have any questions, please contact us; @@@@ After a bank account is bound, we will deposit 1 NTD to that bank account to verify if the account is correct. This verification process will take approximately three working days; @@@@ Please enter the account name and account number correctly and choose the correct bank branch. Some bank account numbers start with 3 or 4 digits of the branch code. Please make sure that these numbers are entered as well. @@@@ Please select the bank branch according to the branch code (not the branch name) as banks may change their branch names at any time. If your branch code is not on our list, please contact us. Do not choose another branch instead.",
        "涨幅": "Change",
        "涨跌": "Change",
        "深度图": "Depth",
        "添加": "Add",
        "添加Google绑定前，请先绑定手机号": "Please bind your mobile number before adding Google Authentication. ",
        "添加地址": "Add Address",
        "添加提币地址": "Add withdrawal address",
        "温馨提示": "Reminder:",
        "澳州驾照": "Australian Driver License",
        "点击上传": "Click to upload",
        "状态": "Status",
        "独家银行担保交易": "Proven and Trusted",
        "玉山銀行WEB-ATM": "E.Sun Bank WEB-ATM",
        "生产、运输设备操作": "Operators of production equipment and transport tools",
        "用于交易、绑定解绑银行卡充币提现等资金操作，需要严格保密": "For trading, bank account binding, withdrawal and other fund-related operations. Please keep it safe and secure.",
        "用于用户的登录验证": "For user login verification.",
        "用户协议": "User Agreement",
        "用户已付款": "Payment received",
        "用户条款": "Terms of use",
        "申請更高限額": "Apply to increase limit",
        "申请成功": "Application successfully",
        "电子邮箱绑定": "Bind Email",
        "登录": "Login",
        "登录中": "Logging in ",
        "登录后可查看委托中订单": "You may view your open orders after logging in.",
        "登录后可查看委托历史订单": "You may view your order history after logging in.",
        "登录后可查看已完成订单": "You may view your order history after logging in.",
        "登录后可查看当前委托订单": "You may view your open orders after loggingin.",
        "登录密码": "Login password ",
        "登录密码修改成功，请重新登录": "The login password has been successfully modified. Please log in again.",
        "登录超时，请重新登录": "Session timed out. Please login again",
        "目前暂时只开放给拥有台湾身份证的用户使用": "Currently only open to users with address in Australia.",
        "真实名字": "First Name",
        "真实姓氏": "Last Name",
        "短信验证码": "SMS verification code",
        "确定": "Confirm",
        "确认": "Confirm",
        "确认密码": "Confirm password",
        "确认提币": "Confirm to withdraw",
        "确认提现": "Withdrawal confirmed",
        "示例图片": "Demo picture",
        "立即注册": "Register now",
        "等待审核": "Under review",
        "类型": "Type",
        "累计": "Subtotal",
        "绑定": "Bind",
        "绑定成功": "Bind successfully",
        "绑定手机": "Bind phone",
        "绑定新银行卡": "Bind a new bank account",
        "绑定邮箱": "email bound",
        "绑定银行卡": "Bind Bank Account",
        "绑定银行卡信息": "Bind your bank account",
        "绑定银行卡后可以进行充值": "You may deposit after binding your bank account",
        "网络手续费: {fee}": "Service fees: {fee}",
        "职业": "Occupation",
        "联系我们": "Contact Us",
        "自由职业者": "Self-employed",
        "获取验证码": "Get verification code",
        "華南WEB-ATM": "Hua Nan WEB-ATM",
        "華南實體ATM": "Hua Nan ATM",
        "行情中心": "Exchange",
        "行政人员": "Administration personnel",
        "解绑": "Unbind",
        "解绑Google验证器": "Unbind Google Authenticator",
        "解绑成功": "Unbind successfully",
        "解绑银行卡": "Unbind bank account",
        "解除绑定成功": "Unbind successfully",
        "警告！充值 {name} 到 {ACE} 同时需要一个充值地址和 {name} 标签。如果未遵守正确的 {name} 充值步骤，币会丢失": "Warning: Both deposit address and tag are needed to deposit {name} to {ACE}. You have a risk of losing your crypto currency if you don't follow the correct step of depositting {name}",
        "警告：如果未遵守正确的 {name} 充值步骤，币会丢失!": "Warning: You have a risk of losing your crypto currency if you don't follow the correct step of depositting {name}",
        "订单中心": "My Orders",
        "订单号": "Order number",
        "设置成功": "Setting successful",
        "设置资金密码": "Set fund password",
        "证件反面照": "ID back view",
        "证件反面照实例提示文字": "· Make sure the ID card information and barcodes are clearly visible@@@@\n· Note that there shall be no reflections@@@@\r\n· No obstruction or retouching",
        "证件号码": "ID Number",
        "证件正面照": "ID front view",
        "证件正面照实例提示文字": "· Make sure the ID card information and face are clearly visible@@@@\n· Note that there shall be no reflections@@@@\n· No obstruction or retouching\n",
        "证件照片及内容清晰可见": "Clear view of photo ID",
        "证件类型": "ID Type",
        "证件类型/证件号码": "ID type and number",
        "详情": "Details",
        "请上传照片": "Please upload your photo",
        "请先绑定手机": "Bind mobile first",
        "请先设置资金密码": "Please set fund password first.",
        "请先身份认证": "Please complete your identity authentication first.",
        "请先进行身份认证": "Please complete identity authentication first",
        "请参照右侧输入": "Please follow the sample on the right-hand side",
        "请在下方输入本次提币地址": "Please enter the withdrawal address below",
        "请填写Google验证码": "Please enter the Google authentication code",
        "请填写价格": "Please enter the price",
        "请填写充值金额": "Please enter the deposit amount",
        "请填写区域号码": "Please enter your postcode",
        "请填写图片验证码": "Please enter the code in the picture",
        "请填写您要反馈的问题": "Please enter your feedback/question.",
        "请填写手机号": "Please enter your mobile number",
        "请填写手机验证码": "Please enter SMS verification code.",
        "请填写提现金额": "Please enter the withdrawal amount",
        "请填写收到的验证码": "Please enter the codes sent to the listed devices.",
        "请填写数量": "Please enter the amount",
        "请填写新手机号": "Please enter new mobile number",
        "请填写新短信验证码": "SMS verification code of new mobile",
        "请填写正确的Google验证码": "Please enter the Google authentication code",
        "请填写正确的价格": "Please enter the correct price",
        "请填写正确的原手机短信验证码": "Please enter the SMS verification code on OLD mobile",
        "请填写正确的图片验证码": "Please enter the correct image verification code",
        "请填写正确的地址描述": "Please enter the correct address description",
        "请填写正确的手机号": "Please enter correct mobile number",
        "请填写正确的手机验证码": "Please enter the correct SMS verification code.",
        "请填写正确的提币地址": "Please enter the correct withdrawal address",
        "请填写正确的提现金额": "Please enter the correct withdrawal amount",
        "请填写正确的数量": "Please enter the correct amount",
        "请填写正确的新手机短信验证码": "Please enter the SMS verification code on NEW mobile",
        "请填写正确的短信验证码": "Please enter the correct SMS verification code",
        "请填写正确的邮箱": "Please enter the correct email address.",
        "请填写正确的邮箱验证码": "Please enter the correct email verification code",
        "请填写真实名字": "Please enter your first name",
        "请填写真实姓氏": "Please enter your last name",
        "请填写短信验证码": "Please enter the SMS verification code",
        "请填写确认密码": "Please re-enter your password to confirm.",
        "请填写证件号码": "Please enter your ID number",
        "请填写谷歌验证码": "Please enter Google Authenticator code.",
        "请填写资金密码": "Please enter fund password",
        "请填写邮箱": "Please enter your email address",
        "请填写邮箱验证码": "Please enter email verification code",
        "请如实填写地址，并保证和身份证反面的信息一致": "Please enter your address and make sure it's the same as that shown on your ID card.",
        "请完善出生日期": "Please enter your date of birth",
        "请完善地址信息": "Please enter your complete address",
        "请完成滑动图片验证": "Please complete the slide image verification",
        "请您先绑定银行卡信息，否则无法进行充值、提现操作": "Please bind your bank account first, otherwise you will not be able to deposit or withdraw.",
        "请您先设置资金密码，否则无法进行提币、提现操作": "Please set the fund password first, otherwise you will not be able to withdraw fiat currency or crypto currency",
        "请您进行身份认证，否则无法进行充值、提现、充币、提币操作": "Please complete identity verification, otherwise you will not be able to deposit, withdraw fiat or crypto currency. ",
        "请添加手机": "Add a NEW mobile ",
        "请点击获取手机验证码": "Please click to get SMS verification code",
        "请绑定手机": "Bind Mobile",
        "请绑定邮箱": "Please bind email",
        "请详细描述您的问题，客服专员会在四个工作日内回复。请在提问之前浏览一下问题列表 ，也许您的问题在列表裡已解决": " Please describe your problems in detail. Our customer service will get back to you within four working days. Please read through our Q&A before submitting any queries as answers to your problems might have been already listed in this section.",
        "请输入密码": "Please enter your password",
        "请输入新登录密码": "Please enter new login password",
        "请输入新资金密码": "Please enter new fund password",
        "请输入标签信息": "Please enter the Tag",
        "请输入正确的资金密码": "Please enter the correct fund password.",
        "请输入登录密码": "Please enter login password",
        "请输入确认密码": "Confirm password",
        "请输入资金密码": "Please enter fund password",
        "请选择": "Please select",
        "请选择一张绑定的银行账号": "Please select a bound bank account.",
        "请选择年薪": "Please select your annual income range",
        "请选择职业": "Please select your occupation",
        "请选择证件类型": "Please select your ID type",
        "请重新提交审核申请": "Please resubmit your application for review.",
        "谷歌验证码": "Google authentication code",
        "账号": "Account",
        "账号或密码输入有误": "Account number or password entered is incorrect",
        "账户充值": "Deposit",
        "账户提现": "Withdraw",
        "货币行情": "Markets",
        "费率说明": "Fees and Rates",
        "资产管理": "My Balance",
        "资金变动记录": "Fiat Currency Records",
        "资金安全无忧": "Fund security guaranteed",
        "资金密码": "Fund password",
        "资金密码和确认密码不一致": "Password inconsistent",
        "资金密码设置": "Set fund password",
        "资金总额": "Total",
        "资金用途": "Usage of fund",
        "超时取消": "Cancelled due to timeout",
        "身份认证": "ID Verification",
        "身份证上传图片大小限制": "Only JPG, PNP or JPEG file with size less than 10MB is accepted.",
        "输入Google验证器上的六位数字获取并输入短信验证码": "Enter the 6-digit number on the Google Authenticator to obtain and enter the SMS verification code",
        "输入必须是{min}~{max}": "The input must be {min}~{max}",
        "输入资金密码": "Enter fund password",
        "输入错误，您还有{num}次机会尝试": "Incorrect input. You still have {num} chance to try",
        "返回Google验证器": "Return to Google Authenticator",
        "返回修改": "Return to modify",
        "还可以输入{count}个字": "{count} more words can be entered.",
        "还差一步，您就可以开始交易了": "One step further, you can trade crypto currency",
        "退出全屏": "Exit Full screen",
        "退出成功": "Log out successfully",
        "退出登录": "Log out",
        "选择充值的银行卡": "Choose a bank card to deposit",
        "选择币种": "Select currency",
        "选择提现的银行卡": "Select your bank account for withdrawal",
        "选择日期": "Date",
        "选择银行": "Select nank",
        "选择银行分行": "Select bank branch",
        "逻辑删除": "Logical deletion",
        "邀请码": "Invitation code",
        "邮箱": "Email ",
        "邮箱已绑定": "Email bound",
        "邮箱方式找回": "Email retrieve",
        "邮箱未绑定": "Email unbound",
        "邮箱注册": "Email",
        "邮箱用于登录、提币及部分安全设置使用。我们也会给您提供登录提醒服务": "Email will be used for login, withdrawal, security settings.",
        "邮箱的私人性质很强，所以请牢记您邮箱的密码，一旦您设定了邮箱，除非极特殊的情況，我們无法为您提供修改绑定服务": "Email contains very important private information. Please keep email password secure. Once an email address is bound, it cannot be changed except in very special circumstances.",
        "邮箱绑定": "Bind email ",
        "邮箱验证码": "Email verification code",
        "邮递区号": "Postcode",
        "部分成交": "Partial",
        "部分成交后撤单": "Partial",
        "郵局WEB-ATM": "Post office WEB-ATM",
        "郵局實體ATM": "Post office ATM",
        "郵箱用於登錄、提幣及部分安全設置使用。我們也會給您提供 登錄提醒服務": "Email address will be used for login, withdrawal and security settings.",
        "重发": "Resend",
        "重新提交": "Resubmit",
        "重置资金密码": "Reset password",
        "金流類型": "Payment type",
        "金融业": "Finance",
        "金额": "Total",
        "银行": "Bank",
        "银行卡": "Bank account",
        "银行卡信息": "Bind Bank Account",
        "银行卡账号设定记录": "Bound Record",
        "银行担保，安全快捷": "bank guarantee, ensure the security and efficiency",
        "银行账号": "Account number",
        "问题列表": "Feedback list",
        "问题反馈": "Feedback ",
        "问题反馈前请先登录": "Please log in before submitting your feedback.",
        "问题反馈成功": "You have successfully submitted a question feedback",
        "问题反馈网页链接": "https://helpcenter.ace.io/hc/en-us/requests/new",
        "问题详情": "Problem description",
        "附带如图上所示拍照日期的字条": "Attach a note with photo shooting date as in the above demo",
        "限价委托": "Limit",
        "随心、省心、放大收益": "Easy to use and best return",
        "隐私保护": "Privacy Policy",
        "隐私条款": "Privacy Policy",
        "隐藏资产为０的货币": "Hide zero balance",
        "隐藏金额": "Hide balance",
        "面部清晰可见，无遮挡，无妆容": "Clear, focused image with no marks. Hair off the face so that the edges of the face are visible. No make up.",
        "风险披露与免责声明": "Risk Disclosure and Disclaimers",
        "驳回原因:": "Reason for decline:",
        "验证方式": "Verification Method",
        "验证码": "Verification code",
        "高": "High"
    },
    "zhcn": {
        "0-50万": "0-50万",
        "150-200万": "100-200万",
        "15min": "15min",
        "1day": "1day",
        "1hour": "1hour",
        "1min": "1min",
        "1mon": "1mon",
        "1week": "1week",
        "200-250万": "200-250万",
        "24H量": "24H量",
        "24h成交量": "24h成交量",
        "24h最低价": "24h最低价",
        "24h最高价": "24h最高价",
        "24h涨跌": "24h涨跌",
        "250万以上": "250万以上",
        "30min": "30min",
        "4hour": "4hour",
        "50-100万": "50-100万",
        "5day": "5day",
        "5min": "5min",
        "7X24小时委托交易": "7X24小时委托交易",
        "AD": "安道尔",
        "AE": "阿拉伯联合酋长国",
        "AF": "阿富汗",
        "AG": "安提瓜和巴布达",
        "AI": "安圭拉",
        "AL": "阿尔巴尼亚",
        "AM": "亚美尼亚",
        "AN": "荷属安的列斯",
        "AO": "安哥拉",
        "AQ": "南极洲",
        "AR": "阿根廷",
        "AS": "美属萨摩亚",
        "AT": "奥地利",
        "AU": "澳大利亚",
        "AW": "阿鲁巴",
        "AZ": "阿塞拜疆",
        "BA": "波斯尼亚和黑塞哥维那",
        "BB": "巴巴多斯",
        "BD": "孟加拉国",
        "BE": "比利时",
        "BF": "布基纳法索",
        "BG": "保加利亚",
        "BH": "巴林",
        "BI": "布隆迪",
        "BJ": "贝宁",
        "BL": "圣巴泰勒米",
        "BM": "百慕大",
        "BN": "文莱",
        "BO": "玻利维亚",
        "BR": "巴西",
        "BS": "巴哈马",
        "BT": "不丹",
        "BW": "博茨瓦纳",
        "BY": "白俄罗斯",
        "BZ": "伯利兹",
        "CA": "加拿大",
        "CC": "科科斯群岛",
        "CD": "刚果民主共和国",
        "CF": "中非共和国",
        "CG": "刚果民主共和国",
        "CH": "瑞士",
        "CI": "象牙海岸",
        "CK": "库克群岛",
        "CL": "智利",
        "CM": "喀麦隆",
        "CN": "中国",
        "CO": "哥伦比亚",
        "CR": "哥斯达黎加",
        "CU": "古巴",
        "CV": "佛得角",
        "CW": "库拉索",
        "CX": "圣诞岛",
        "CY": "塞浦路斯",
        "CZ": "捷克共和国",
        "Copyright": "Copyright ©️ 2017-2018 ace.io All Rights Reserved",
        "CustomerServiceEmail": "support@ace.io",
        "CustomerServicePhone": "400-666-8888",
        "DE": "德国",
        "DJ": "吉布提",
        "DK": "丹麦",
        "DM": "多米尼加",
        "DO": "多明尼加共和国",
        "DZ": "阿尔及利亚",
        "EC": "厄瓜多尔",
        "EE": "爱沙尼亚",
        "EG": "埃及",
        "EH": "西撒哈拉",
        "ER": "厄立特里亚",
        "ES": "西班牙",
        "ET": "埃塞俄比亚",
        "FI": "芬兰",
        "FJ": "斐",
        "FK": "福克兰群岛",
        "FM": "密克罗尼西亚",
        "FO": "法罗群岛",
        "FR": "法国",
        "GA": "加蓬",
        "GB": "英国",
        "GD": "格林纳达",
        "GE": "格鲁吉亚",
        "GG": "根西岛",
        "GH": "加纳",
        "GI": "直布罗陀",
        "GL": "格陵兰",
        "GM": "冈比亚",
        "GN": "几内亚",
        "GQ": "赤道几内亚",
        "GR": "希腊",
        "GT": "危地马拉",
        "GU": "关岛",
        "GW": "几内亚比绍",
        "GY": "圭亚那",
        "Google认证指南": "Google认证指南",
        "Google验证": "Google验证",
        "Google验证器": "Google验证器",
        "Google验证器使用教程": "Google验证器使用教程",
        "Google验证码": "Google验证码",
        "HK": "香港",
        "HN": "洪都拉斯",
        "HR": "克罗地亚",
        "HT": "海地",
        "HU": "匈牙利",
        "ID": "印度尼西亚",
        "IE": "爱尔兰",
        "IL": "以色列",
        "IM": "马恩岛",
        "IN": "印度",
        "IO": "英属印度洋领地",
        "IP": "IP",
        "IQ": "伊拉克",
        "IR": "伊朗",
        "IS": "冰岛",
        "IT": "意大利",
        "JE": "新泽西",
        "JM": "牙买加",
        "JO": "约旦",
        "JP": "日本",
        "KE": "肯尼亚",
        "KG": "吉尔吉斯斯坦",
        "KH": "柬埔寨",
        "KI": "基里巴斯",
        "KM": "科摩罗",
        "KN": "圣基茨和尼维斯",
        "KP": "北朝鲜",
        "KR": "韩国",
        "KW": "科威特",
        "KY": "开曼群岛",
        "KZ": "哈萨克斯坦",
        "K线": "K线",
        "K线图": "K线图",
        "LA": "老挝",
        "LB": "黎巴嫩",
        "LC": "圣卢西亚",
        "LI": "列支敦士登",
        "LK": "斯里兰卡",
        "LR": "利比里亚",
        "LS": "莱索托",
        "LT": "立陶宛",
        "LU": "卢森堡",
        "LV": "拉脱维亚",
        "LY": "利比亚",
        "MA": "摩洛哥",
        "MC": "摩纳哥",
        "MD": "摩尔多瓦",
        "ME": "黑山",
        "MF": "圣马丁",
        "MG": "马达加斯加",
        "MH": "马绍尔群岛",
        "MK": "马其顿",
        "ML": "马里",
        "MM": "缅甸",
        "MN": "蒙古",
        "MO": "澳门",
        "MP": "北马里亚纳群岛",
        "MR": "毛里塔尼亚",
        "MS": "蒙特塞拉特",
        "MT": "马耳他",
        "MU": "毛里求斯",
        "MV": "马尔代夫",
        "MW": "马拉维",
        "MX": "墨西哥",
        "MY": "马来西亚",
        "MZ": "莫桑比克",
        "NA": "纳米比亚",
        "NC": "新喀里多尼亚",
        "NE": "尼日尔",
        "NG": "尼日利亚",
        "NI": "尼加拉瓜",
        "NL": "荷兰",
        "NO": "挪威",
        "NP": "尼泊尔",
        "NR": "瑙鲁",
        "NU": "纽埃",
        "NZ": "新西兰",
        "OM": "阿曼",
        "PA": "巴拿马",
        "PE": "秘鲁",
        "PF": "法属波利尼西亚",
        "PG": "巴布亚新几内亚",
        "PH": "菲律宾",
        "PK": "巴基斯坦",
        "PL": "波兰",
        "PM": "圣皮埃尔和密克隆",
        "PN": "皮特凯恩",
        "PR": "波多黎各",
        "PS": "巴勒斯坦",
        "PT": "葡萄牙",
        "PW": "帕劳",
        "PY": "巴拉圭",
        "PageTitle": "ACE王牌数字币交易",
        "QA": "卡塔尔",
        "RE": "团圆",
        "RO": "罗马尼亚",
        "RS": "塞尔维亚",
        "RU": "俄国",
        "RW": "卢旺达",
        "SA": "沙特阿拉伯",
        "SB": "所罗门群岛",
        "SC": "塞舌尔",
        "SD": "苏丹",
        "SE": "瑞典",
        "SG": "新加坡",
        "SH": "圣赫勒拿",
        "SI": "斯洛文尼亚",
        "SJ": "斯瓦尔巴特",
        "SK": "斯洛伐克",
        "SL": "塞拉利昂",
        "SM": "圣马力诺",
        "SN": "塞内加尔",
        "SO": "索马里",
        "SR": "苏里南",
        "SS": "南苏丹",
        "ST": "圣多美和普林西比",
        "SV": "萨尔瓦多",
        "SX": "圣马丁岛",
        "SY": "叙利亚",
        "SZ": "斯威士兰",
        "TC": "特克斯和凯科斯群岛",
        "TD": "乍得",
        "TG": "多哥",
        "TH": "泰国",
        "TJ": "塔吉克斯坦",
        "TK": "托克劳",
        "TL": "东帝汶",
        "TM": "土库曼斯坦",
        "TN": "突尼斯",
        "TO": "汤加",
        "TR": "土耳其",
        "TT": "特立尼达和多巴哥",
        "TV": "图瓦卢",
        "TW": "台湾",
        "TZ": "坦桑尼亚",
        "Txid:{value}": "Txid:{value}",
        "UA": "乌克兰",
        "UG": "乌干达",
        "US": "美国",
        "UY": "乌拉圭",
        "UZ": "乌兹别克斯坦",
        "VA": "教廷",
        "VC": "圣文森特和格林纳丁斯",
        "VE": "委内瑞拉",
        "VG": "英属维尔京群岛",
        "VI": "美属维尔京群岛",
        "VN": "越南",
        "VU": "瓦努阿图",
        "WF": "瓦利斯和富图纳群岛",
        "WS": "萨摩亚",
        "XK": "科索沃",
        "YE": "也门",
        "YT": "马约特",
        "ZA": "南非",
        "ZM": "赞比亚",
        "ZW": "津巴布韦",
        "ios下载Google验证器网址": "https://itunes.apple.com/us/app/google-authenticator/id388497605?mt=8",
        "{name}充值地址": "{name}充值地址",
        "{name}市场": "{name}市场",
        "一般状况下，审核周期为3个工作内": "一般状况下，审核周期为3个工作日内",
        "上传失败": "上传失败",
        "上传成功": "上传成功",
        "上传银行账户簿图片": "上传银行账户簿图片",
        "上传银行账户簿图片大小限制文案": "上传的文件格式必须是jpg、png、jpeg 文件大小控制在10MB以内",
        "上币申请": "上币申请",
        "上海商銀即時ATM": "上海商银即时ATM",
        "下一步": "下一步",
        "下单成功": "下单成功",
        "下载": "下载",
        "下载客户端": "下载客户端",
        "下载并安裝Google验证器": "下載并安裝Google驗證器",
        "不方便接短信？可使用": "不方便接短信？可使用",
        "不能大于可提币数量": "超过账户可用余额",
        "不能大于最大提币数量": "超过单笔提币限额",
        "不能少于最小提币数量": "不能少于最小提币数量",
        "专业技术人员": "专业技术人员",
        "专业风控团队支撑": "专业风控团队支撑",
        "两次密码输入不一致": "两次密码输入不一致",
        "个人中心": "个人中心",
        "个人信息": "个人信息",
        "中國信託WEB-ATM": "中国信託WEB-ATM",
        "中國信託實體ATM": "中国信託实体ATM",
        "丰富的货币交易": "丰富的货币交易",
        "为了您的安全或者降低手机遗失的风险，请在绑定手机号后立即绑定Google验证器": "为了您的安全或者降低手机遗失的风险，请在绑定手机号后立即绑定Google验证器",
        "为了您的资金安全，修改Google验证码后，24小时不可以提币": "为了您的资金安全，修改Google验证码后，24小时不可以提币",
        "为了您的资金安全，修改手机绑定后，24小时内不可以提现提币": "为了您的资金安全，修改手机绑定后，24小时内不可以提现提币",
        "为了您的资金安全，忘记资金密码并修改成功后，24小时内不可以提现充币": "为了您的资金安全，忘记资金密码并修改成功后，24小时内不可以提现充币",
        "为保证款项可能有退还的情形，因此填写真实身份证号": "为保证款项可能有退还的情形，因此填写真实身份证号",
        "买": "买",
        "买入": "买入",
        "买入价": "买入价",
        "买入量": "买入量",
        "买卖": "买卖",
        "交易": "交易",
        "交易前请先设置资金密码": "交易前请先设置资金密码",
        "交易记录": "交易记录",
        "仅供参考": "参考价",
        "付款账号": "付款账号",
        "价值": "价值",
        "价格": "价格",
        "价格输入必须是{min}~{max}": "价格输入必须是{min}~{max}",
        "低": "低",
        "住址": "住址",
        "余额": "余额",
        "使用Google认证请详细阅读": "使用Google认证请详细阅读",
        "使用指南": "使用指南",
        "保存": "保存",
        "信息": "信息",
        "修改": "修改",
        "修改成功": "修改成功",
        "修改登录密码": "修改登录密码",
        "修改绑定手机": "修改绑定手机",
        "修改绑定邮箱": "修改绑定邮箱",
        "修改资金密码": "修改资金密码",
        "储存数位货币": "储存数位货币",
        "充值": "充值",
        "充值 {name} 到 {ACE} 同时需要一个充值地址和 {name} 标签!": "充值 {name} 到 {ACE} 同时需要一个充值地址和 {name} 标签!",
        "充值信息确认": "充值信息确认",
        "充值记录": "充值记录",
        "充值遇到了问题": "充值遇到了问题",
        "充值遇到了问题内容": "@@@@我们只支持已绑定的银行卡充值，如没有绑定银行账户，请先绑定;\n@@@@不同银行资金到账时间不一样。如果充值后资金未及时到账，请联繫您的银行；\n@@@@如遇任何充值问题请联繫我们的客服 support@ace.io\"",
        "充值金额": "充值金额",
        "充值银行卡": "充值银行卡",
        "充币": "充币",
        "充币地址": "充币地址",
        "充币提醒信息内容": "向下列地址充币，代表您已经同意\"Infinitex数字货币充提协议\"。只可向此地址充入相同币种的数位资产！",
        "充币温馨提示内容": "@@@@禁止向非{name}地址充值，除{name}之外的资产，任何充入{name}地址的非{name}资产将不可找回；\n@@@@单日数字资产总充币额度折合为10BTC；\n@@@@使用{name}地址充值需要{num}个以上网络确认才能到账；\n@@@@充值完成后，你可以在右侧或<em className=\"r-coin-record\">充币记录</em>页面跟踪进度。\n@@@@向以上地址充币，代表您已经同意<a target=\"_blank\" href=\"{link}\">\"数字货币充提协议\"</a>。",
        "充币记录": "充币记录",
        "充提币记录": "充提币记录",
        "免责声明": "免责声明",
        "免费声明": "免责声明",
        "免费声明网页链接": "https://ace-cdn.ace.io/docs/ACE%20%E9%A2%A8%E9%9A%AA%E6%8F%AD%E9%9C%B2%E5%8F%8A%E5%85%8D%E8%B2%AC%E8%81%B2%E6%98%8E.pdf",
        "全屏": "全屏",
        "全部": "全部",
        "全部成交": "全部成交",
        "全部撤单": "全部撤单",
        "全部记录": "全部记录",
        "公告中心": "公告中心",
        "关于我们": "关于我们",
        "关于网站": "关于ACE",
        "关灯": "关灯",
        "其他": "其他",
        "其它": "其它",
        "军公教": "军公教",
        "农、林、牧、渔、水利业生产人员": "农、林、牧、渔、水利业生产人员",
        "冻结资金": "冻结资金",
        "出生日期": "出生日期",
        "分时": "分时",
        "分行": "分行",
        "分行信息": "分行信息",
        "创建时间": "创建时间",
        "删除": "删除",
        "删除成功": "删除成功",
        "到账金额": "到账金额",
        "前往反馈列表": "前往反馈列表",
        "勾选选项表示您同意我们的用户条款和隐私条款": "勾选选项表示您同意我们的<a href=\"{href1}\" target=\"_blank\">反洗钱及安全等级认证条款</a>",
        "卖": "卖",
        "卖出": "卖出",
        "卖出价": "卖出价",
        "卖出量": "卖出量",
        "历史委托": "历史委托",
        "原因：{reason}": "原因：{reason}",
        "原手机短信确认码": "原手机短信验证码",
        "原手机短信验证码": "原手机短信验证码",
        "去绑定手机": "去绑定手机",
        "去网上银行充值": "去网上银行充值",
        "去行情中心": "去行情中心",
        "去设置资金密码": "去设置资金密码",
        "去身份验证": "去身份验证",
        "反洗钱及认证条款": "反洗钱及认证条款",
        "反馈列表": "反馈列表",
        "发送验证码": "发送验证码",
        "取消": "取消",
        "取消买单": "取消买单",
        "取消全部": "取消全部",
        "取消卖单": "取消卖单",
        "只看收藏": "只看收藏",
        "可上传1个附件": "可上传1个附件",
        "可用": "可用",
        "可用余额": "可用余额",
        "可用提币数量:{count}": "可提数量:{count}",
        "台新WEB-ATM": "台新WEB-ATM",
        "台湾身份证": "台湾身份证(或大陆身份证)",
        "合庫WEBATM": "合库WEBATM",
        "名称": "名称",
        "启用委托认证": "交易时密码验证",
        "商务合作": "商务合作",
        "团队介绍": "团队介绍",
        "图片示例": "图片示例",
        "图片详情": "图片详情",
        "图片验证": "图片验证",
        "图片验证码": "图片验证码",
        "地址": "地址",
        "地址备注": "地址备注",
        "地址描述": "地址描述",
        "基本信息": "基本信息",
        "填写之姓名必须与日后提领的银行账户名相同": "填写之姓名必须与日后提领的银行账户名相同",
        "复制": "复制",
        "复制地址": "复制地址",
        "复制失败": "复制失败",
        "复制成功": "复制成功",
        "姓名": "姓名",
        "委托中订单": "委托中订单",
        "委托价": "委托价",
        "委托价格": "委托价格",
        "委托冻结": "委托冻结",
        "委托单价": "委托单价",
        "委托失败": "委托失败",
        "委托数量": "委托数量",
        "委托金额": "委托金额",
        "委託数量过低或超限": "委託数量过低或超限",
        "学生": "学生",
        "安全级别": "安全等级",
        "安全认证": "安全认证",
        "安全设置": "安全设置",
        "安卓下载": "安卓下载",
        "安卓下载Google验证器网址": "https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2",
        "完全漏出双手，手臂": "完全漏出双手，手臂",
        "完成此步骤确认，可获得每日NT$300.000提现额度": "完成此步认证，可获得每日{num}TWD的提现额度",
        "完成此步骤确认，可获得每日{num}提现额度": "完成此步骤确认，可获得每日{num}提现额度",
        "完成认证": "完成认证",
        "完成身份认证注意内容": "注意：\n@@@@\n如填写有误需要修改，请联系客服 support@ace.io 进行修改\n@@@@\n日提现额度 = 每日提现到银行账户金额 + 每日数位资产提币的即时新台币金额的总和",
        "官方服务、交流": "官方服务、交流",
        "实时成交": "实时成交",
        "实时行情": "实时行情",
        "实际付款": "实际付款",
        "实际到账金额:{num}": "实际到账:{num}",
        "审核中": "审核中",
        "审核拒绝": "审核拒绝",
        "审核拒绝，原因是:{reason}": "审核拒绝，原因是:{reason}",
        "客户端下载": "客户端下载",
        "客服反馈": "客服反馈",
        "密码": "登录密码",
        "密码由8-16数字、字母和特殊字符组成": "密码由8-16数字、字母和特殊字符组成，其中必须包含数字和字母",
        "密码至少由大写字母+小写字母+数字，8-16位组成": "密码由8-16位组成，需包含大、小写字母和数字",
        "密码设置": "密码设置",
        "展开": "展开",
        "已回复": "已回复",
        "已完成": "已完成",
        "已完成支付": "已完成支付",
        "已完成订单": "已完成订单",
        "已成交": "已成交",
        "已拒绝": "已拒绝",
        "已接受到您的信息，我们正在全力审核中": "已接受到您的信息，我们正在全力审核中",
        "已放款": "已放款",
        "已放款，到账速度取决于银行进度": "已放款",
        "已经注册?": "已经注册?",
        "已绑定": "已绑定",
        "已达提现最大额度": "已达提现最大额度",
        "币圈资讯": "币圈资讯",
        "币种": "币种",
        "币种选择": "币种选择",
        "市价交易": "市价委托",
        "市场": "市场",
        "帮助与反馈": "帮助与反馈",
        "帮助中心": "帮助中心",
        "年": "年",
        "年薪": "年薪",
        "开始交易": "开始交易",
        "开始你的数字货币之旅": "开始你的数字货币之旅",
        "开户人": "开户人",
        "开户银行": "开户银行",
        "开灯": "开灯",
        "当前余额: {count}": "当前余额: {count}",
        "当前列表撤销成功": "当前列表撤销成功",
        "当前委托": "当前委托",
        "当前日限额": "每日提现提币总额度",
        "当前级别至少要绑定一张银行卡": "当前安全等级至少要绑定一张银行卡",
        "当前认证为{level}，每日可提{num}或等值数位资产": "当前认证为安全等级{level}，可提法币及数位资产总额为{num}",
        "当前认证等级": "当前认证等级",
        "待付款": "待付款",
        "忘记密码": "忘记登录密码",
        "忘记密码?": "忘记密码?",
        "总资产折合": "总资产折合",
        "总金额": "总金额",
        "总额": "总额",
        "恭喜您": "恭喜您",
        "您之前一次的申请被驳回": "您之前一次的申请被驳回",
        "您已完成安全认证！": "您已完成安全认证！",
        "您已成功提交提额申请，审核会在3个工作日内完成，如果有必要我们会与您取得联系，请保持电话畅通。": "您已成功提交提额申请，审核会在3个工作日内完成，如果有必要我们会与您取得联系，请保持电话畅通。",
        "您已经成功绑定手机": "您已经成功绑定手机",
        "您已经成功绑定邮箱": "您已经成功绑定邮箱",
        "您暂时没有充币记录": "您暂时没有充币记录",
        "您暂时没有提币记录": "您暂时没有提币记录",
        "您的条件尚不符合提额条件": "您的条件尚不符合提额条件",
        "您的申请审核失败了，失败原因是": "您的申请审核失败了，失败原因是",
        "您还未进行安全级别认证": "您还未进行安全等级认证",
        "成交价格": "成交价格",
        "成交均价": "成交均价",
        "成交数量": "成交数量",
        "成交数量/委托数量": "成交数量/委托数量",
        "成交时间": "成交时间",
        "成交明细": "成交明细",
        "成交率": "成交率",
        "成交量": "成交量",
        "成交金额": "成交金额",
        "成交额": "成交额",
        "成交额 {num}{unit}": "成交额 {num}{unit}",
        "成功，将跳转登录页面": "成功，将跳转登录页面",
        "我了解风险，继续": "我了解风险，继续",
        "我再想想": "我再想想",
        "我已阅读并同意": "我已阅读并同意",
        "我有账号，去登录": "我有账号，<em>去登录</em>",
        "我的资产": "我的资产",
        "或": "或",
        "所在地": "所在地",
        "手持证件照": "手持证件照",
        "手持证件照实例提示文字": "· 面部清晰可见，无遮挡，无妆容@@@@\n· 完全露出面庞和双手@@@@\n· 证件尽量靠近脸庞，保证对焦清晰@@@@\n· 要附带如图上所示的拍照日期字条",
        "手机": "手机",
        "手机号": "手机号",
        "手机号码": "手机号码",
        "手机已绑定": "手机已绑定",
        "手机方式找回": "手机方式找回",
        "手机未绑定": "手机未绑定",
        "手机注册": "手机注册",
        "手机绑定": "手机绑定",
        "手机验证": "手机验证",
        "手机验证码": "手机验证码",
        "手续费": "手续费",
        "扫描页面上的二维码，并用纸记录下16位密码，以防丢失恢复使用": "扫描页面上的二维码，并用纸记录下16位密码，以防丢失恢复使用",
        "投资、买卖数位货币": "投资、买卖数位货币",
        "投资者关系": "投资者关系",
        "抱歉，您的网页走丢了": "抱歉，您的网页走丢了",
        "招贤纳士": "招贤纳士",
        "持续上新，全币种买卖": "持续上新，全币种买卖",
        "挂单簿": "交易盘口",
        "提交": "提交",
        "提交中": "提交中",
        "提交审核": "提交审核",
        "提交时间": "提交时间",
        "提交身份证已存在": "提交身份证已存在",
        "提交银行卡提示": "银行卡信息已提交",
        "提升安全等级": "提升安全等级",
        "提币": "提币",
        "提币地址": "提币地址",
        "提币地址添加成功": "提币地址添加成功",
        "提币成功": "提币成功",
        "提币数量": "提币数量",
        "提币记录": "提币记录",
        "提现": "提现",
        "提现、修改密码，及安全设置时接收短信使用": "提现、修改密码，及安全设置时接收短信使用",
        "提现信息确认": "提现信息确认",
        "提现成功": "提现申请已提交",
        "提现记录": "提现记录",
        "提现账号": "提现账号",
        "提现金额": "提现金额",
        "提现金额大于单笔最大提现限额": "提现金额大于单笔最大提现限额",
        "提现银行卡": "提现银行卡",
        "提现额度": "提现额度",
        "提示": "提示",
        "搜索": "搜索",
        "搜索数字币": "搜索数字币",
        "撤单": "撤单",
        "撤单数量": "撤单数量",
        "撤单时间": "撤单时间",
        "撤单比例": "撤单比例",
        "撤回重新提交": "撤回重新提交",
        "撤销全部订单": "撤销全部订单",
        "撤销当前列表订单": "撤销全部订单",
        "撤销成功": "撤销成功",
        "操作": "操作",
        "支付方式": "支付方式",
        "收/支": "收/支",
        "收藏": "收藏",
        "收起": "收起",
        "放款失败": "放款失败",
        "数位资产记录": "数位资产记录",
        "数量": "数量",
        "数量(成交/委托)": "成交量 / 委托量",
        "新手机号": "新手机号",
        "新手机短信验证码": "新手机短信验证码",
        "新登录密码": "新登录密码",
        "新登录密码和确认密码不一致": "新登录密码和确认密码不一致",
        "新资金密码": "新资金密码",
        "新资金密码和确认密码不一致": "新资金密码和确认密码不一致",
        "新邮箱": "新邮箱",
        "方向": "方向",
        "无": "https://ace-cdn.ace.io/docs/ACE%20Exchange%E9%9A%B1%E7%A7%81%E6%AC%8A%E6%94%BF%E7%AD%96%20.pdf",
        "日": "日",
        "日期": "日期",
        "时间": "时间",
        "是否删除该银行卡?": "是否删除该银行卡?",
        "是否撤销当前列表订单?": "是否撤销全部订单?",
        "显示金额": "显示金额",
        "暂无委托中订单": "暂无委托中订单",
        "暂无委托历史订单": "暂无委托历史订单",
        "暂无当前委托订单": "暂无当前委托订单",
        "暂无数据": "暂无数据",
        "暂无资金变动记录": "暂无资金变动记录",
        "更多订单前往{page}查看": "更多订单前往{page}查看",
        "最低价": "最低价",
        "最佳买价": "最佳买价",
        "最佳卖价": "最佳卖价",
        "最后登录时间": "最后登录时间",
        "最小提币数量为{count}": "最小提币数量为{count}",
        "最新价": "最新价",
        "最近登录信息": "近期登录信息",
        "最高价": "最高价",
        "月": "月",
        "服务支持": "服务支持",
        "服务条款": "服务条款",
        "服务条款网页链接": "https://ace-cdn.ace.io/docs/ACE%20Exchange%20%E4%BD%BF%E7%94%A8%E8%80%85%E6%A2%9D%E6%AC%BE.pdf",
        "未回复": "未回复",
        "未成交": "未成交",
        "未成交数量": "未成交数量",
        "未知": "未知",
        "查看手持证件照实例": "查看手持证件照实例",
        "查看证件反面照实例": "查看证件反面照实例",
        "查看证件正面照实例": "查看证件正面照实例",
        "标签": "标签",
        "欢迎您，{name}": "欢迎您，{name}",
        "正在加载": "正在加载",
        "每个文件大小不得超过5M。附件支持的格式有:jpg、jpeg、bmp、png、gif": "每个文件大小不得超过5M。附件支持的格式有:jpg、jpeg、bmp、png、gif",
        "永豐WEB-ATM": "永丰WEB-ATM",
        "永豐實體ATM": "永丰实体ATM",
        "法币账户": "法币账户",
        "法币资金记录": "法币资金记录",
        "注册": "注册",
        "注册中": "注册中",
        "注意内容": "注意:\n@@@@\n银行账户一旦新增就不能修改，请在提交前再三确认您的银行账户是否正确，如有任何问题请联系我们；\n@@@@\n当设定银行账户之后，我们会银行账号上存入一元新台币來确认账号是否正确，这个过程大致需要三个工作日；\n@@@@\n请按照您开戶的信息正确填写姓名、账户号码信息，并选择正确开户的分行名称。有些银行会使用分行代码中的三码或四码作为账户的开头，这些也是需要填写的，请不要忽略掉；\n@@@@\n请优先依照分行代码(并不是分行名称)选取银行分行，因为银行可能随时更改名称，所以分行名称并不一定准确。如果您的分行代码并不在我们的列表中，请与我们联系，切勿自行选择其他分行。",
        "涨幅": "涨幅",
        "涨跌": "涨跌",
        "深度图": "深度图",
        "添加": "添加",
        "添加Google绑定前，请先绑定手机号": "添加Google绑定前，请先绑定手机号",
        "添加地址": "添加地址",
        "添加提币地址": "添加提币地址",
        "温馨提示": "温馨提示",
        "澳州驾照": "澳州驾照",
        "点击上传": "点击上传",
        "状态": "状态",
        "独家银行担保交易": "正规且可信",
        "玉山銀行WEB-ATM": "玉山银行WEB-ATM",
        "生产、运输设备操作": "生产、运输设备操作",
        "用于交易、绑定解绑银行卡充币提现等资金操作，需要严格保密": "用于交易、绑银行卡、提币、提现等资金操作，需要严格保密",
        "用于用户的登录验证": "用于用户的登录验证",
        "用户协议": "用户协议",
        "用户已付款": "已付款，系统入账中",
        "用户条款": "用户条款",
        "申請更高限額": "申请更高限额",
        "申请成功": "申请成功",
        "电子邮箱绑定": "电子邮箱绑定",
        "登录": "登录",
        "登录中": "登录中",
        "登录后可查看委托中订单": "登录后可查看委托中订单",
        "登录后可查看委托历史订单": "登录后可查看委托历史订单",
        "登录后可查看已完成订单": "登录后可查看已完成订单",
        "登录后可查看当前委托订单": "登录后可查看当前委托订单",
        "登录密码": "登录密码",
        "登录密码修改成功，请重新登录": "登录密码修改成功，请重新登录",
        "登录超时，请重新登录": "登录超时，请重新登录",
        "目前暂时只开放给拥有台湾身份证的用户使用": "目前暂时只开放给拥有台湾身份证的用户使用",
        "真实名字": "真实名字",
        "真实姓氏": "真实姓氏",
        "短信验证码": "短信验证码",
        "确定": "确定",
        "确认": "确认",
        "确认密码": "确认密码",
        "确认提币": "确认提币",
        "确认提现": "确认提现",
        "示例图片": "示例图片",
        "立即注册": "立即注册",
        "等待审核": "等待审核",
        "类型": "类型",
        "累计": "累计",
        "绑定": "绑定",
        "绑定成功": "绑定成功",
        "绑定手机": "绑定手机",
        "绑定新银行卡": "绑定新银行卡",
        "绑定邮箱": "绑定邮箱",
        "绑定银行卡": "绑定银行卡",
        "绑定银行卡信息": "绑定银行卡信息",
        "绑定银行卡后可以进行充值": "绑定银行卡后可以进行充值",
        "网络手续费: {fee}": "网络手续费: {fee}",
        "职业": "职业",
        "联系我们": "联系我们",
        "自由职业者": "自由职业者",
        "获取验证码": "获取验证码",
        "華南WEB-ATM": "华南WEB-ATM",
        "華南實體ATM": "华南实体ATM",
        "行情中心": "交易中心",
        "行政人员": "行政人员",
        "解绑": "解绑",
        "解绑Google验证器": "解绑Google验证器",
        "解绑成功": "解绑成功",
        "解绑银行卡": "解绑银行卡",
        "解除绑定成功": "解除绑定成功",
        "警告！充值 {name} 到 {ACE} 同时需要一个充值地址和 {name} 标签。如果未遵守正确的 {name} 充值步骤，币会丢失": "警告！充值 {name} 到 {ACE} 同时需要一个充值地址和 {name} 标签。如果未遵守正确的 {name} 充值步骤，币会丢失",
        "警告：如果未遵守正确的 {name} 充值步骤，币会丢失!": "警告：如果未遵守正确的 {name} 充值步骤，币会丢失!",
        "订单中心": "订单中心",
        "订单号": "订单号",
        "设置成功": "设置成功",
        "设置资金密码": "设置资金密码",
        "证件反面照": "证件反面照",
        "证件反面照实例提示文字": "· 保证身份证信息和条码清晰可见@@@@\n· 注意拍摄不可有反光@@@@\n· 不可遮挡或修图",
        "证件号码": "证件号码",
        "证件正面照": "证件正面照",
        "证件正面照实例提示文字": "· 保证身份证信息及头像清晰可见@@@@\n· 注意拍摄不可有反光@@@@\n· 不可遮挡或修图\n",
        "证件照片及内容清晰可见": "证件照片及内容清晰可见",
        "证件类型": "证件类型",
        "证件类型/证件号码": "证件类型及号码",
        "详情": "详情",
        "请上传照片": "请上传照片",
        "请先绑定手机": "请先绑定手机",
        "请先设置资金密码": "请先设置资金密码",
        "请先身份认证": "请先身份认证",
        "请先进行身份认证": "请先进行身份认证",
        "请参照右侧输入": "请参照右侧输入",
        "请在下方输入本次提币地址": "请在下方输入本次提币地址",
        "请填写Google验证码": "请填写Google验证码",
        "请填写价格": "请填写价格",
        "请填写充值金额": "请填写充值金额",
        "请填写区域号码": "请填写区域号码",
        "请填写图片验证码": "请填写图片验证码",
        "请填写您要反馈的问题": "请填写您要反馈的问题",
        "请填写手机号": "请填写手机号",
        "请填写手机验证码": "请填写手机验证码",
        "请填写提现金额": "请填写提现金额",
        "请填写收到的验证码": "向您的下列设备都发送了验证码，请同时填写",
        "请填写数量": "请填写数量",
        "请填写新手机号": "请填写新手机号",
        "请填写新短信验证码": "新手机短信验证码",
        "请填写正确的Google验证码": "请填写正确的Google验证码",
        "请填写正确的价格": "请填写正确的价格",
        "请填写正确的原手机短信验证码": "请填写正确的原手机短信验证码",
        "请填写正确的图片验证码": "请填写正确的图片验证码",
        "请填写正确的地址描述": "请填写正确的地址描述",
        "请填写正确的手机号": "请填写正确的手机号",
        "请填写正确的手机验证码": "请填写正确的手机验证码",
        "请填写正确的提币地址": "请填写正确的提币地址",
        "请填写正确的提现金额": "请填写正确的提现金额",
        "请填写正确的数量": "请填写正确的数量",
        "请填写正确的新手机短信验证码": "请填写正确的新手机短信验证码",
        "请填写正确的短信验证码": "请填写正确的短信验证码",
        "请填写正确的邮箱": "请填写正确的邮箱",
        "请填写正确的邮箱验证码": "请填写正确的邮箱验证码",
        "请填写真实名字": "请填写真实名字",
        "请填写真实姓氏": "请填写真实姓氏",
        "请填写短信验证码": "请填写短信验证码",
        "请填写确认密码": "请填写确认密码",
        "请填写证件号码": "请填写证件号码",
        "请填写谷歌验证码": "请填写谷歌验证码",
        "请填写资金密码": "请填写资金密码",
        "请填写邮箱": "请填写邮箱",
        "请填写邮箱验证码": "请填写邮箱验证码",
        "请如实填写地址，并保证和身份证反面的信息一致": "请如实填写地址，并保证和身份证反面的信息一致",
        "请完善出生日期": "请完善出生日期",
        "请完善地址信息": "请完善地址信息",
        "请完成滑动图片验证": "请完成滑动图片验证",
        "请您先绑定银行卡信息，否则无法进行充值、提现操作": "请您先绑定银行卡信息，否则无法进行充值、提现操作",
        "请您先设置资金密码，否则无法进行提币、提现操作": "请您先设置资金密码，否则无法进行提币、提现操作",
        "请您进行身份认证，否则无法进行充值、提现、充币、提币操作": "请进行身份认证，否则无法充值、提现、充币、提币。",
        "请添加手机": "请添加手机",
        "请点击获取手机验证码": "请点击获取手机验证码",
        "请绑定手机": "请绑定手机",
        "请绑定邮箱": "请绑定邮箱",
        "请详细描述您的问题，客服专员会在四个工作日内回复。请在提问之前浏览一下问题列表 ，也许您的问题在列表裡已解决": "请详细描述您的问题，客服专员会在四个工作日内回复。请在提问之前浏览一下问题列表 ，也许您的问题在列表裡已解决",
        "请输入密码": "请输入密码",
        "请输入新登录密码": "请输入新登录密码",
        "请输入新资金密码": "请输入新资金密码",
        "请输入标签信息": "请填写标签",
        "请输入正确的资金密码": "请输入正确的资金密码",
        "请输入登录密码": "请输入登录密码",
        "请输入确认密码": "请输入确认密码",
        "请输入资金密码": "请输入资金密码",
        "请选择": "请选择",
        "请选择一张绑定的银行账号": "请选择一张绑定的银行账号",
        "请选择年薪": "请选择年薪",
        "请选择职业": "请选择职业",
        "请选择证件类型": "请选择证件类型",
        "请重新提交审核申请": "请重新提交审核申请",
        "账号": "账号",
        "账号或密码输入有误": "账号或密码输入有误",
        "账户充值": "账户充值",
        "账户提现": "账户提现",
        "货币行情": "货币行情",
        "费率说明": "费率说明",
        "资产管理": "资产管理",
        "资金变动记录": "资金变动记录",
        "资金安全无忧": "资金安全无忧",
        "资金密码": "资金密码",
        "资金密码和确认密码不一致": "资金密码和确认密码不一致",
        "资金密码设置": "资金密码设置",
        "资金总额": "资金总额",
        "资金用途": "资金用途",
        "超时取消": "超时取消",
        "身份认证": "身份认证",
        "身份证上传图片大小限制": "上传的文件格式必须是jpg、png、jpeg 文件大小控制在10MB以内",
        "输入Google验证器上的六位数字获取并输入短信验证码": "输入google验证器上的六位数字获取并输入短信验证码",
        "输入必须是{min}~{max}": "输入必须是{min}~{max}",
        "输入资金密码": "输入资金密码",
        "输入错误，您还有{num}次机会尝试": "输入错误，您还有{num}次机会尝试",
        "返回Google验证器": "返回Google验证器",
        "返回修改": "返回修改",
        "还可以输入{count}个字": "还可以输入{count}个字",
        "还差一步，您就可以开始交易了": "还差一步，您就可以开始交易了",
        "退出全屏": "退出全屏",
        "退出成功": "退出成功",
        "退出登录": "退出登录",
        "选择充值的银行卡": "选择充值的银行卡",
        "选择币种": "选择币种",
        "选择提现的银行卡": "选择提现的银行卡",
        "选择日期": "选择日期",
        "选择银行": "选择银行",
        "选择银行分行": "选择银行分行",
        "逻辑删除": "逻辑删除",
        "邀请码": "邀请码",
        "邮箱": "邮箱",
        "邮箱已绑定": "邮箱已绑定",
        "邮箱方式找回": "邮箱方式找回",
        "邮箱未绑定": "邮箱未绑定",
        "邮箱注册": "邮箱注册",
        "邮箱用于登录、提币及部分安全设置使用。我们也会给您提供登录提醒服务": "邮箱用于登录、提币及部分安全设置使用。我们也会给您提供登录提醒服务",
        "邮箱的私人性质很强，所以请牢记您邮箱的密码，一旦您设定了邮箱，除非极特殊的情況，我們无法为您提供修改绑定服务": "邮箱的私人性质很强，所以请牢记您邮箱的密码，一旦您设定了邮箱，除非极特殊的情況，我們无法为您提供修改绑定服务",
        "邮箱绑定": "邮箱绑定",
        "邮箱验证码": "邮箱验证码",
        "邮递区号": "邮递区号",
        "部分成交": "部分成交",
        "部分成交后撤单": "部分成交",
        "郵局WEB-ATM": "邮局WEB-ATM",
        "郵局實體ATM": "邮局实体ATM",
        "重发": "重发",
        "重新提交": "重新提交",
        "重置资金密码": "重置资金密码",
        "金流類型": "金流类型",
        "金融业": "金融业",
        "金额": "总价",
        "银行": "银行",
        "银行卡": "银行卡",
        "银行卡信息": "银行卡绑定",
        "银行卡账号设定记录": "银行卡绑定记录",
        "银行担保，安全快捷": "在澳洲权威数字币政府机构AUSTRAC注册",
        "银行账号": "银行账号",
        "问题列表": "问题列表",
        "问题反馈": "问题反馈",
        "问题反馈前请先登录": "问题反馈前请先登录",
        "问题反馈成功": "问题反馈成功",
        "问题详情": "问题详情",
        "附带如图上所示拍照日期的字条": "附带如图上所示拍照日期的字条",
        "限价委托": "限价委托",
        "随心、省心、放大收益": "随心、省心、放大收益",
        "隐私保护": "隐私保护",
        "隐私条款": "隐私条款",
        "隐藏资产为０的货币": "隐藏资产为０的货币",
        "隐藏金额": "隐藏金额",
        "面部清晰可见，无遮挡，无妆容": "面部清晰可见，无遮挡，无妆容",
        "风险披露与免责声明": "风险披露与免责声明",
        "驳回原因:": "驳回原因:",
        "验证方式": "验证方式",
        "验证码": "验证码",
        "高": "高"
    },
    "zhtw": {
        "0-50万": "0-50萬",
        "150-200万": "100-200萬",
        "15min": "15min",
        "1day": "1day",
        "1hour": "1hour",
        "1min": "1min",
        "1mon": "1mon",
        "1week": "1week",
        "200-250万": "200-250萬",
        "24H量": "24H量",
        "24h成交量": "24小時成交量",
        "24h最低价": "24小時最低價",
        "24h最高价": "24小時最高價",
        "24h涨跌": "24小時漲跌",
        "250万以上": "250萬以上",
        "30min": "30min",
        "4hour": "4hour",
        "50-100万": "50-100萬",
        "5day": "5day",
        "5min": "5min",
        "7X24小时委托交易": "7X24小時委託交易",
        "AD": "安道​​爾",
        "AE": "阿拉伯聯合大公國\t",
        "AF": "阿富汗",
        "AG": "安地卡及巴布達\t",
        "AI": "安奎拉\t",
        "AL": "阿爾巴尼亞",
        "AM": "亞美尼亞\t",
        "AN": "荷屬安地列斯群島\t",
        "AO": "安哥拉",
        "AQ": "南極洲",
        "AR": "阿根廷",
        "AS": "美屬薩摩亞",
        "AT": "奧地利",
        "AU": "澳大利亞",
        "AW": "阿路巴\t",
        "AZ": "亞塞拜然",
        "BA": "波士尼亞與赫塞哥維納",
        "BB": "巴貝多",
        "BD": "孟加拉國",
        "BE": "比利時",
        "BF": "布吉納法索",
        "BG": "保加利亞",
        "BH": "巴林",
        "BI": "蒲隆地",
        "BJ": "貝南",
        "BL": "聖巴泰勒米",
        "BM": "百慕達",
        "BN": "汶萊",
        "BO": "玻利維亞",
        "BR": "巴西",
        "BS": "巴哈馬",
        "BT": "不丹",
        "BW": "波札那",
        "BY": "白俄羅斯",
        "BZ": "貝里斯",
        "CA": "加拿大",
        "CC": "科科斯（基林）群島",
        "CD": "剛果民主共和國",
        "CF": "中非共和國",
        "CG": "剛果民主共和國",
        "CH": "瑞士",
        "CI": "象牙海岸",
        "CK": "庫克群島",
        "CL": "智利",
        "CM": "喀麥隆",
        "CN": "中國",
        "CO": "哥倫比亞",
        "CR": "哥斯達黎加",
        "CU": "古巴",
        "CV": "維德角",
        "CW": "古拉索",
        "CX": "聖誕島",
        "CY": "賽普勒斯",
        "CZ": "捷克共和國",
        "Copyright": "Copyright ©️ 2017-2018 ace.io All Rights Reserved",
        "CustomerServiceEmail": "support@ace.io",
        "CustomerServicePhone": "400-666-8888",
        "DE": "德國",
        "DJ": "吉布地",
        "DK": "丹麥",
        "DM": "多米尼克",
        "DO": "多明尼加共和國",
        "DZ": "阿爾及利亞",
        "EC": "厄瓜多",
        "EE": "愛沙尼亞",
        "EG": "埃及",
        "EH": "西撒哈拉",
        "ER": "厄利垂亞",
        "ES": "西班牙",
        "ET": "衣索比亞",
        "FI": "芬蘭",
        "FJ": "斐濟",
        "FK": "福克蘭群島",
        "FM": "密克羅尼西亞",
        "FO": "法羅群島",
        "FR": "法國",
        "GA": "加彭",
        "GB": "英國",
        "GD": "格瑞那達",
        "GE": "喬治亞",
        "GG": "根西島",
        "GH": "加納",
        "GI": "直布羅陀",
        "GL": "格陵蘭",
        "GM": "甘比亞",
        "GN": "圭亞那",
        "GQ": "赤道幾內亞",
        "GR": "希臘",
        "GT": "瓜地馬拉",
        "GU": "關島",
        "GW": "幾內亞比索",
        "GY": "蓋亞那",
        "Google认证指南": "Google驗證指南",
        "Google验证": "Google驗證",
        "Google验证器": "Google驗證器",
        "Google验证器使用教程": "Google驗證器使用教學",
        "Google验证码": "Google驗證碼",
        "HK": "香港",
        "HN": "洪都拉斯",
        "HR": "克羅埃西亞",
        "HT": "海地",
        "HU": "匈牙利",
        "ID": "印尼",
        "IE": "愛爾蘭",
        "IL": "以色列",
        "IM": "曼島",
        "IN": "印度",
        "IO": "英屬印度洋領地",
        "IP": "IP",
        "IQ": "伊拉克",
        "IR": "伊朗",
        "IS": "冰島",
        "IT": "義大利",
        "JE": "澤西島",
        "JM": "牙買加",
        "JO": "約旦",
        "JP": "日本",
        "KE": "肯亞",
        "KG": "吉爾吉斯",
        "KH": "柬埔寨",
        "KI": "吉里巴斯",
        "KM": "葛摩",
        "KN": "聖基次吉尼維斯",
        "KP": "北韓",
        "KR": "韓國",
        "KW": "科威特",
        "KY": "開曼群島",
        "KZ": "哈薩克",
        "K线": "K線",
        "K线图": "K線圖",
        "LA": "寮國",
        "LB": "黎巴嫩",
        "LC": "聖露西亞",
        "LI": "列支敦士登",
        "LK": "斯里蘭卡",
        "LR": "賴比瑞亞",
        "LS": "賴索托",
        "LT": "立陶宛",
        "LU": "盧森堡",
        "LV": "拉脫維亞",
        "LY": "利比亞",
        "MA": "摩洛哥",
        "MC": "摩納哥",
        "MD": "摩達維亞",
        "ME": "蒙特尼格羅\t",
        "MF": "聖馬丁",
        "MG": "馬達加斯加",
        "MH": "馬紹爾群島",
        "MK": "馬其頓",
        "ML": "馬利",
        "MM": "緬甸",
        "MN": "蒙古",
        "MO": "澳門",
        "MP": "北馬里亞納群島",
        "MR": "茅利塔尼亞",
        "MS": "蒙特賽拉特島\t",
        "MT": "馬爾他\t",
        "MU": "模里西斯",
        "MV": "馬爾地夫",
        "MW": "馬拉威",
        "MX": "墨西哥",
        "MY": "馬來西亞",
        "MZ": "莫三比克\t",
        "NA": "納米比亞",
        "NC": "新喀里多尼亞諸島\t",
        "NE": "尼日",
        "NG": "奈及利亞\t",
        "NI": "尼加拉瓜\t",
        "NL": "荷蘭",
        "NO": "挪威",
        "NP": "尼泊爾",
        "NR": "諾魯\t",
        "NU": "尼烏亞島\t",
        "NZ": "紐西蘭\t",
        "OM": "阿曼",
        "PA": "巴拿馬",
        "PE": "秘魯",
        "PF": "法屬玻里尼西亞",
        "PG": "巴布亞紐幾內亞\t",
        "PH": "菲律賓",
        "PK": "巴基斯坦",
        "PL": "波蘭",
        "PM": "法屬聖匹及密啟倫群島\t",
        "PN": "彼特開恩島\t",
        "PR": "波多黎各\t",
        "PS": "巴勒斯坦",
        "PT": "葡萄牙",
        "PW": "帛琉",
        "PY": "巴拉圭",
        "PageTitle": "ACE王牌數位貨幣交易",
        "QA": "卡達\t",
        "RE": "留尼旺島\t",
        "RO": "羅馬尼亞",
        "RS": "塞爾維亞",
        "RU": "俄羅斯",
        "RW": "盧安達\t",
        "SA": "沙烏地阿拉伯\t",
        "SB": "索羅門群島\t",
        "SC": "塞席爾\t",
        "SD": "蘇丹",
        "SE": "瑞典",
        "SG": "新加坡",
        "SH": "聖赫勒拿",
        "SI": "斯洛凡尼亞\t",
        "SJ": "挪威屬斯瓦巴及尖棉\t",
        "SK": "斯洛伐克",
        "SL": "獅子山\t",
        "SM": "聖馬利諾\t",
        "SN": "塞內加爾",
        "SO": "索馬利亞\t",
        "SR": "蘇利南",
        "SS": "南蘇丹",
        "ST": "聖多美普林西比\t",
        "SV": "薩爾瓦多",
        "SX": "荷屬聖馬丁",
        "SY": "敘利亞",
        "SZ": "史瓦濟蘭        ",
        "TC": "英屬土克斯及開卡斯群島\t",
        "TD": "查德",
        "TG": "多哥",
        "TH": "泰國",
        "TJ": "塔吉克",
        "TK": "土克老",
        "TL": "東帝汶",
        "TM": "土庫曼",
        "TN": "突尼西亞",
        "TO": "東加\t",
        "TR": "土耳其",
        "TT": "千里達及托巴哥\t",
        "TV": "吐瓦魯\t",
        "TW": "台灣",
        "TZ": "坦尚尼亞\t",
        "Txid:{value}": "Txid:{value}",
        "UA": "烏克蘭",
        "UG": "烏干達",
        "US": "美國",
        "UY": "烏拉圭",
        "UZ": "烏茲別克",
        "VA": "梵蒂岡\t",
        "VC": "聖文森(及格瑞那丁) ",
        "VE": "委內瑞拉",
        "VG": "英屬維京群島",
        "VI": "美屬維爾京群島",
        "VN": "越南",
        "VU": "萬那杜\t",
        "WF": "沃利斯及富圖納群島\t",
        "WS": "薩摩亞",
        "XK": "科索沃",
        "YE": "葉門\t",
        "YT": "梅約特",
        "ZA": "南非",
        "ZM": "尚比亞\t",
        "ZW": "辛巴威\t",
        "ios下载Google验证器网址": "https://itunes.apple.com/us/app/google-authenticator/id388497605?mt=8",
        "{name}充值地址": "{name}加值地址",
        "{name}市场": "{name}市場",
        "一般状况下，审核周期为3个工作内": "一般狀況下，我們會在三個工作天內審核完畢",
        "上传失败": "上傳失敗",
        "上传成功": "上傳成功",
        "上传银行账户簿图片": "上傳銀行帳戶存摺照片",
        "上传银行账户簿图片大小限制文案": "上傳的檔案必須為jpg、png、jpeg格式，文件大小在10MB以內",
        "上币申请": "上幣申請",
        "上海商銀即時ATM": "上海商銀實體ATM",
        "下一步": "下一步",
        "下单成功": "下單成功",
        "下载": "下載",
        "下载客户端": "下載客戶端",
        "下载并安裝Google验证器": "下載並安裝Google驗證器",
        "不方便接短信？可使用": "不方便接簡訊？可使用",
        "不能大于可提币数量": "超過帳戶可用餘額",
        "不能大于最大提币数量": "超過單筆提幣限額",
        "不能少于最小提币数量": "不可少於最小提幣數量",
        "专业技术人员": "專業技術人員",
        "专业风控团队支撑": "專業風控團隊支持",
        "两次密码输入不一致": "兩次密碼輸入不一致",
        "个人中心": "個人中心",
        "个人信息": "個人訊息",
        "中國信託WEB-ATM": "中國信託WEB-ATM",
        "中國信託實體ATM": "中國信託實體ATM",
        "丰富的货币交易": "多元貨幣交易",
        "为了您的安全或者降低手机遗失的风险，请在绑定手机号后立即绑定Google验证器": "為了帳號安全以及避免手機遺失導致的風險，請在綁定手機後立即綁定Google驗證器",
        "为了您的资金安全，修改Google验证码后，24小时不可以提币": "為了您的資金安全，修改Google驗證碼後，24小時內不可以提幣",
        "为了您的资金安全，修改手机绑定后，24小时内不可以提现提币": "為了您的資金安全，修改手機綁定後，24小時內不可以提領提幣",
        "为了您的资金安全，忘记资金密码并修改成功后，24小时内不可以提现充币": "為了您的資金安全，忘記資金密碼並修改成功後，24小時內不可以提現提幣。",
        "为保证款项可能有退还的情形，因此填写真实身份证号": "因為保證金可能有退還的情形，因此請填寫真實身份證字號",
        "买": "買",
        "买入": "買入",
        "买入价": "買入價",
        "买入量": "買入量",
        "买卖": "買賣",
        "交易": "交易",
        "交易前请先设置资金密码": "交易前請先設定資金密碼",
        "交易记录": "交易紀錄",
        "仅供参考": "參考價",
        "付款账号": "付款帳號",
        "价值": "價值",
        "价格": "價格",
        "价格输入必须是{min}~{max}": "價格輸入必須是{min}~{max}",
        "低": "低",
        "住址": "住址",
        "余额": "餘額",
        "使用Google认证请详细阅读": "使用Google驗證器前請詳細閱讀",
        "使用指南": "使用指南",
        "保存": "保存",
        "信息": "訊息",
        "修改": "修改",
        "修改成功": "修改成功",
        "修改登录密码": "修改登錄密碼",
        "修改绑定手机": "修改綁定手機",
        "修改绑定邮箱": "修改綁定信箱",
        "修改资金密码": "修改資金密碼",
        "储存数位货币": "儲存數位貨幣",
        "充值": "儲值",
        "充值 {name} 到 {ACE} 同时需要一个充值地址和 {name} 标签!": "充值 {name} 到 {ACE} 同时需要一个充值地址和 {name} 标签!",
        "充值信息确认": "儲值訊息確認",
        "充值记录": "加值紀錄",
        "充值遇到了问题": "網路銀行儲值",
        "充值遇到了问题内容": "@@@@我們只支援已綁定的銀行帳戶儲值，若您沒有綁定銀行帳戶，請先綁定；\n@@@@不同銀行資金到帳時間不同。如果儲值後資金未即時到帳，請聯繫您的發卡銀行；\n@@@@如遇任何加值問題請聯繫我們的客服 support@ace.io",
        "充值金额": "儲值金額",
        "充值银行卡": "儲值銀行卡",
        "充币": "儲幣",
        "充币地址": "儲幣地址",
        "充币提醒信息内容": "向下列地址充幣，代表您已經同意“Infinitex數字火幣充提協議”。只可向此地址充入相同幣種的數位資產！",
        "充币温馨提示内容": "@@@@禁止向非{name}地址加值，除{name}之外的資產，任何充入{name}地址的非{name}資產將不可找回；\n@@@@單日數位資產總充幣額度折合為10BTC；\n@@@@使用{name}地址加值需要{num}個以上網路確認才能到賬；\n@@@@加值完成后，你可以在右側或<em className=\"r-coin-record\">充幣紀錄</em>頁面跟蹤進度；\n@@@@用戶擔保係自具有KYC制度的外部錢包或其他交易所平台所轉入之虛擬貨幣地址為用戶本人所有，若日後可能會有的法律風險及追究責任需由用戶本人承擔。",
        "充币记录": "充幣記錄",
        "充提币记录": "儲提幣紀錄",
        "免责声明": "免責聲明",
        "免费声明": "免責聲明",
        "免费声明网页链接": "https://ace-cdn.ace.io/docs/ACE%20%E9%A2%A8%E9%9A%AA%E6%8F%AD%E9%9C%B2%E5%8F%8A%E5%85%8D%E8%B2%AC%E8%81%B2%E6%98%8E.pdf",
        "全屏": "全屏",
        "全部": "全部",
        "全部成交": "全部成交",
        "全部撤单": "全部撤單",
        "全部记录": "全部紀錄",
        "公告中心": "公告中心",
        "关于我们": "關於我們",
        "关于网站": "關於ACE",
        "关灯": "關燈",
        "其他": "其他",
        "其它": "其它",
        "军公教": "軍公教",
        "农、林、牧、渔、水利业生产人员": "農、林、牧、漁、水利業生產人員",
        "冻结资金": "凍結資金",
        "出生日期": "出生日期",
        "分时": "分時",
        "分行": "分行",
        "分行信息": "分行信息",
        "创建时间": "創建時間",
        "删除": "刪除",
        "删除成功": "刪除成功",
        "到账金额": "到帳金額",
        "前往反馈列表": "前往回饋列表",
        "勾选选项表示您同意我们的用户条款和隐私条款": "勾選選項表示您同意我們的<a href=\"{href1}\" target=\"_blank\">反洗錢及安全等級認證條款</a>",
        "卖": "賣",
        "卖出": "賣出",
        "卖出价": "賣出價",
        "卖出量": "賣出量",
        "历史委托": "歷史委託",
        "原因：{reason}": "原因：{reason}",
        "原手机短信确认码": "原手機短信確認碼",
        "原手机短信验证码": "原手機訊息驗證碼",
        "去绑定手机": "去綁定手機",
        "去网上银行充值": "網路銀行儲值",
        "去行情中心": "去交易中心",
        "去设置资金密码": "去設置資金密碼",
        "去身份验证": "去身份驗證",
        "反洗钱及认证条款": "反洗錢及認證條款",
        "反馈列表": "回饋列表",
        "发送验证码": "點擊發送驗證碼",
        "取消": "取消",
        "取消买单": "取消買單",
        "取消全部": "取消全部",
        "取消卖单": "取消賣單",
        "只看收藏": "只看收藏",
        "可上传1个附件": "可上傳1個附件",
        "可用": "可用",
        "可用余额": "可用餘額",
        "可用提币数量:{count}": "可提數量:{count}",
        "台新WEB-ATM": "台新WEB-ATM",
        "台湾身份证": "台灣身分證（或大陸身份證）",
        "合庫WEBATM": "合庫WEBATM",
        "名称": "名稱",
        "启用委托认证": "交易時密碼驗證",
        "商务合作": "商務合作",
        "团队介绍": "團隊介紹",
        "图片示例": "範例圖片",
        "图片详情": "圖片詳情",
        "图片验证": "圖片驗證",
        "图片验证码": "圖片驗證碼",
        "地址": "地址",
        "地址备注": "地址備註",
        "地址描述": "地址描述",
        "基本信息": "基本信息",
        "填写之姓名必须与日后提领的银行账户名相同": "填寫之姓名必需與日後提領的銀行帳戶名相同",
        "复制": "複製",
        "复制地址": "複製地址",
        "复制失败": "複製失敗",
        "复制成功": "複製成功",
        "姓名": "姓名",
        "委托中订单": "委託中訂單",
        "委托价": "委託價",
        "委托价格": "委託價格",
        "委托冻结": "委託凍結",
        "委托单价": "委託單價",
        "委托失败": "委託失敗",
        "委托数量": "委託數量",
        "委托金额": "委託金額",
        "委託数量过低或超限": "委託單數量過低或超限",
        "学生": "學生",
        "安全级别": "安全等级",
        "安全认证": "安全驗證",
        "安全设置": "安全設置",
        "安卓下载": "Android 下載",
        "安卓下载Google验证器网址": "https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2",
        "完全漏出双手，手臂": "請完整露出雙手、手臂",
        "完成此步骤确认，可获得每日NT$300.000提现额度": "完成此步驗證，可獲得每日{num}TWD的提現額度",
        "完成此步骤确认，可获得每日{num}提现额度": "完成此步驟確認，可獲得每日{num}提現額度",
        "完成认证": "完成认证",
        "完成身份认证注意内容": "注意：\n@@@@\n如填寫有誤需要修改，請聯繫客服 support@ace.io 進行修改\n@@@@\n日提領額度 = 每日提現到銀行帳戶金額 + 每日數位資產提幣的即時新台幣金額的總和",
        "官方服务、交流": "官方服務與交流",
        "实时成交": "實時成交",
        "实时行情": "即時行情",
        "实际付款": "實際付款",
        "实际到账金额:{num}": "實際到帳:{num}",
        "审核中": "審核中",
        "审核拒绝": "審核拒絕",
        "审核拒绝，原因是:{reason}": "審核拒絕，原因是:{reason}",
        "客户端下载": "客戶端下載",
        "客服反馈": "客服回饋",
        "密码": "登入密碼",
        "密码至少由大写字母+小写字母+数字，8-16位组成": "密碼由8-16位組成，需包含大、小寫字母和數字",
        "密码设置": "密碼設置",
        "展开": "展开",
        "已回复": "已回覆",
        "已完成": "已完成",
        "已完成支付": "已完成支付",
        "已完成订单": "已完成訂單",
        "已成交": "已成交",
        "已拒绝": "已拒絕",
        "已接受到您的信息，我们正在全力审核中": "已接受到您的訊息，我们正在全力審核中",
        "已放款": "已放款",
        "已放款，到账速度取决于银行进度": "已放款",
        "已经注册?": "已經註冊",
        "已绑定": "已綁定",
        "已达提现最大额度": "已達到最大提現額度",
        "币圈资讯": "幣圈資訊",
        "币种": "幣種",
        "币种选择": "幣種選擇",
        "市价交易": "市價委託",
        "市场": "市場",
        "帮助与反馈": "幫助與回饋",
        "帮助中心": "幫助中心",
        "帮助中心网站链接": "https://helpcenter.ace.io/hc/zh-tw",
        "年": "年",
        "年薪": "年薪",
        "开始交易": "開始交易",
        "开始你的数字货币之旅": "開始你的數位貨幣之旅",
        "开户人": "開戶姓名",
        "开户银行": "開戶銀行",
        "开灯": "開燈",
        "当前余额: {count}": "當前餘額: {count}",
        "当前列表撤销成功": "當前列表撤銷成功",
        "当前委托": "當前委託",
        "当前日限额": "每日提現提幣總額度",
        "当前级别至少要绑定一张银行卡": "當前安全等級至少要綁定一個銀行帳戶",
        "当前认证为{level}，每日可提{num}或等值数位资产": "當前驗證為安全等級{level}，可提法幣及數位資產總額為{num}",
        "当前认证等级": "當前驗證等級",
        "待付款": "待付款",
        "忘记密码": "忘記登入密碼",
        "忘记密码?": "忘記密碼？",
        "总资产折合": "總資產換算",
        "总金额": "總金額",
        "总额": "總額",
        "恭喜您": "恭喜您",
        "您已完成安全认证！": "您已完成安全驗證！",
        "您已成功提交提额申请，审核会在3个工作日内完成，如果有必要我们会与您取得联系，请保持电话畅通。": "您已成功送出金額上限申請，我們會在三個工作天內審核完成。如果有必要，我們會與透過您登記的電話與您聯繫。",
        "您已经成功绑定手机": "您已經成功綁定手機",
        "您已经成功绑定邮箱": "您已經成功綁定信箱",
        "您暂时没有充币记录": "您暫時沒有儲幣紀錄",
        "您暂时没有提币记录": "您暫時沒有提幣紀錄",
        "您的条件尚不符合提额条件": "您的條件尚不符合提領條件",
        "您的申请审核失败了，失败原因是": "您的申請審核失敗了，失敗原因是",
        "您还未进行安全级别认证": "您尚未進行安全等級驗證",
        "成交价格": "成交價格",
        "成交均价": "成交均價",
        "成交数量": "成交數量",
        "成交数量/委托数量": "成交數量/委託數量",
        "成交明细": "成交明細",
        "成交率": "成交率",
        "成交量": "成交量",
        "成交金额": "成交金額",
        "成交额": "成交量",
        "成交额 {num}{unit}": "成交量 {num}{unit}",
        "成功，将跳转登录页面": "成功，將跳轉登入頁面",
        "我了解风险，继续": "我了解风险，继续",
        "我再想想": "我再想想",
        "我已阅读并同意": "我已閱讀並同意",
        "我有账号，去登录": "我有帳號，<em>去登入</em>",
        "我的资产": "我的資產",
        "或": "或",
        "所在地": "所在地",
        "手持证件照": "手持證件照",
        "手持证件照实例提示文字": "· 臉部清晰可見，無遮擋、無妝容@@@@\n· 完全露出臉龐及雙手@@@@\n· 證件盡量靠近臉龐，以保證對焦清晰@@@@\n· 請附帶如圖示的拍照日期字條",
        "手机": "手機",
        "手机号": "手機號碼",
        "手机号码": "手機號碼",
        "手机已绑定": "手機已綁定",
        "手机方式找回": "找回手機方式",
        "手机未绑定": "手機未綁定",
        "手机注册": "手機註冊",
        "手机绑定": "手機綁定",
        "手机验证": "手機驗證",
        "手机验证码": "手機驗證碼",
        "手续费": "手續費",
        "扫描页面上的二维码，并用纸记录下16位密码，以防丢失恢复使用": "掃描頁面上的二維碼，並建議用紙記錄此16位密碼以防遺失",
        "投资、买卖数位货币": "投資、買賣數位貨幣",
        "投资者关系": "投資人關係",
        "抱歉，您的网页走丢了": "抱歉，您的網頁發生問題",
        "招贤纳士": "招募人才",
        "持续上新，全币种买卖": "持續上新全幣種買賣",
        "挂单簿": "掛單簿",
        "提交": "送出",
        "提交中": "提交中",
        "提交审核": "提交審核",
        "提交时间": "提交時間",
        "提交身份证已存在": "提交之身分證已存在",
        "提交银行卡提示": "銀行卡信息已提交",
        "提升安全等级": "提升安全等級",
        "提币": "提幣",
        "提币地址": "提幣地址",
        "提币地址添加成功": "提幣地址新增成功",
        "提币成功": "提幣成功",
        "提币数量": "提幣數量",
        "提币记录": "提幣紀錄",
        "提现": "提現",
        "提现、修改密码，及安全设置时接收短信使用": "提領、修改密碼及安全設置時接收簡訊使用",
        "提现信息确认": "提現訊息確認",
        "提现成功": "提現申請已送出",
        "提现记录": "提現紀錄",
        "提现账号": "提現帳號",
        "提现金额": "提限金額",
        "提现金额大于单笔最大提现限额": "提現金額大於單筆最大提現限額",
        "提现银行卡": "提現銀行卡",
        "提现额度": "提領額度",
        "提示": "提示",
        "搜索": "搜索",
        "搜索数字币": "搜尋虛擬貨幣",
        "撤单": "撤單",
        "撤单数量": "撤單數量",
        "撤单时间": "撤單時間",
        "撤单比例": "撤單比例",
        "撤回重新提交": "撤回重新提交",
        "撤销全部订单": "撤銷全部訂單",
        "撤销当前列表订单": "撤销全部订单",
        "撤销成功": "撤銷成功",
        "操作": "操作",
        "支付方式": "支付方式",
        "收/支": "收/支",
        "收藏": "收藏",
        "收起": "隱藏",
        "放款失败": "放款失敗",
        "数位资产记录": "數位資產紀錄",
        "数量": "數量",
        "数量(成交/委托)": "成交量 / 委託量",
        "新手机号": "新手機號碼",
        "新手机短信验证码": "新手機訊息驗證碼",
        "新登录密码": "新登入密碼",
        "新登录密码和确认密码不一致": "新登入密碼和確認密碼不一致",
        "新资金密码": "新資金密碼",
        "新资金密码和确认密码不一致": "新資金密碼和確認密碼不一致",
        "新邮箱": "新信箱",
        "方向": "方向",
        "无": "https://ace-cdn.ace.io/docs/ACE%20Exchange%E9%9A%B1%E7%A7%81%E6%AC%8A%E6%94%BF%E7%AD%96%20.pdf",
        "日": "日",
        "日期": "日期",
        "时间": "時間",
        "是否删除该银行卡?": "是否刪除該銀行帳號",
        "是否撤销当前列表订单?": "是否撤销全部订单?",
        "显示金额": "顯示金額",
        "暂无委托中订单": "暫無委託中訂單",
        "暂无委托历史订单": "暫無委託歷史訂單",
        "暂无当前委托订单": "暫無當前委託訂單",
        "暂无数据": "暫無資料",
        "暂无资金变动记录": "暫無資金變動紀錄",
        "更多订单前往{page}查看": "更多訂單前往{page}查看",
        "最低价": "最低價",
        "最佳买价": "最佳賣價",
        "最佳卖价": "最佳賣價",
        "最后登录时间": "最後登入時間",
        "最小提币数量为{count}": "最小提幣數量{count}",
        "最新价": "最新價",
        "最近登录信息": "近期登入訊息",
        "最高价": "最高價",
        "月": "月",
        "服务支持": "服務支持",
        "服务条款": "服務條款",
        "服务条款网页链接": "https://ace-cdn.ace.io/docs/ACE%20Exchange%20%E4%BD%BF%E7%94%A8%E8%80%85%E6%A2%9D%E6%AC%BE.pdf",
        "未回复": "未回覆",
        "未成交": "未成交",
        "未成交数量": "未成交數量",
        "未知": "未知",
        "查看手持证件照实例": "查看手持證件照範例",
        "查看证件反面照实例": "查看證件反面照範例",
        "查看证件正面照实例": "查看證件正面照範例",
        "标签": "標籤",
        "欢迎您，{name}": "歡迎您，{name}",
        "正在加载": "正在下載",
        "每个文件大小不得超过5M。附件支持的格式有:jpg、jpeg、bmp、png、gif": "每個文件大小不得超過5M。附件支援的格式有：jpg、jpeg、bmp、png、gif",
        "永豐WEB-ATM": "永豐WEB-ATM",
        "永豐實體ATM": "永豐實體ATM",
        "法币账户": "法幣帳戶",
        "法币资金记录": "法幣資產紀錄",
        "注册": "註冊",
        "注册中": "註冊中",
        "注意内容": "注意:\n@@@@\n銀行帳戶一旦新增就不能修改，請在送出前再三確認您的銀行帳戶是否正確，如有任何問題請聯繫我們；\n@@@@\n當設定銀行帳號之後，我們會在銀行帳戶內存入一元新台幣來確認帳號是否正確，這個過程大概需要三個工作天；\n@@@@\n請按照您開戶的信息正確填寫姓名、戶名及帳號資料，並選擇正確的開戶分行。有些銀行會使用分行代碼中的三碼或四碼作為帳號的開頭，這些也是需要填寫的，請不要忽略掉；\n@@@@\n請優先依照分行代碼（並不是分行名稱）選取銀行分行，因為銀行可能隨時更改名稱，所以分行名稱並不一定準確。如果您的分行代碼並不在我們的列表中，請與我們聯繫，切勿自行選擇其他分行。",
        "涨幅": "漲幅",
        "涨跌": "漲跌",
        "深度图": "深度圖",
        "添加": "新增",
        "添加Google绑定前，请先绑定手机号": "新增Google绑定前，請先綁定手機",
        "添加地址": "添加地址",
        "添加提币地址": "添加提幣地址",
        "温馨提示": "溫馨提示",
        "澳州驾照": "澳洲駕照",
        "点击上传": "點擊上傳",
        "状态": "狀態",
        "独家银行担保交易": "合規且可信",
        "玉山銀行WEB-ATM": "玉山銀行WEB-ATM",
        "生产、运输设备操作": "生產、運輸設備操作",
        "用于交易、绑定解绑银行卡充币提现等资金操作，需要严格保密": "用於交易、綁定銀行帳號、提幣、提現等資金操作，需要嚴格保密",
        "用于用户的登录验证": "用於用戶的登入驗證",
        "用户协议": "用戶協議",
        "用户已付款": "已付款，系統入帳中",
        "用户条款": "用戶條款",
        "申請更高限額": "申請更高限額",
        "申请成功": "申請成功",
        "电子邮箱绑定": "電子信箱綁定",
        "登录": "登入",
        "登录中": "登入中",
        "登录后可查看委托中订单": "登入後可查看委託中訂單",
        "登录后可查看委托历史订单": "登入後可查看委託歷史訂單",
        "登录后可查看已完成订单": "登入後可查看已完成訂單",
        "登录后可查看当前委托订单": "登入後可查看當前委託訂單",
        "登录密码": "登入密碼（密碼至少由大寫字母＋小寫字母＋數字，8-16位組成）",
        "登录密码修改成功，请重新登录": "登入密碼修改成功，請重新登入",
        "登录超时，请重新登录": "登入逾時，請重新登入",
        "目前暂时只开放给拥有台湾身份证的用户使用": "目前暫時只開放給擁有台灣身分證的用戶使用",
        "真实名字": "真實名字",
        "真实姓氏": "真實姓氏",
        "短信验证码": "簡訊驗證碼",
        "确定": "確定",
        "确认": "確認",
        "确认密码": "確認密碼",
        "确认提币": "確認提幣",
        "确认提现": "確認提現",
        "示例图片": "範例圖片",
        "立即注册": "立即註冊",
        "等待审核": "等待審核中",
        "类型": "類型",
        "累计": "累計",
        "绑定": "綁定",
        "绑定成功": "綁定成功",
        "绑定手机": "绑定手機",
        "绑定新银行卡": "綁定新銀行卡",
        "绑定邮箱": "綁定信箱",
        "绑定银行卡": "綁定銀行帳戶",
        "绑定银行卡信息": "綁定銀行卡訊息",
        "绑定银行卡后可以进行充值": "綁定銀行帳戶後可以進行儲值",
        "网络手续费: {fee}": "網路手續費: {fee}",
        "职业": "職業",
        "联系我们": "聯繫我們",
        "自由职业者": "自由職業者",
        "获取验证码": "獲取驗證碼",
        "華南WEB-ATM": "華南WEB-ATM",
        "華南實體ATM": "華南實體ATM",
        "行情中心": "交易中心",
        "行政人员": "行政人員",
        "解绑": "解除綁定",
        "解绑Google验证器": "解除綁定Google驗證碼",
        "解绑成功": "解除綁定成功",
        "解绑银行卡": "解除綁定銀行帳號",
        "解除绑定成功": "解除綁定成功",
        "警告！充值 {name} 到 {ACE} 同时需要一个充值地址和 {name} 标签。如果未遵守正确的 {name} 充值步骤，币会丢失": "警告！充值 {name} 到 {ACE} 同时需要一个充值地址和 {name} 标签。如果未遵守正确的 {name} 充值步骤，币会丢失",
        "警告：如果未遵守正确的 {name} 充值步骤，币会丢失!": "警告：如果未遵守正确的 {name} 充值步骤，币会丢失!",
        "订单中心": "訂單中心",
        "订单号": "訂單號",
        "设置成功": "設置成功",
        "设置资金密码": "設置資金密碼",
        "证件反面照": "證件反面照",
        "证件反面照实例提示文字": "· 確保身分證資訊及條碼清晰可見@@@@\n· 注意拍攝不可有反光@@@@\n· 不可遮擋或修圖",
        "证件号码": "證件號碼",
        "证件正面照": "證件正面照",
        "证件正面照实例提示文字": "· 確保身分證資訊及頭像清晰可見@@@@\n· 注意拍攝不可有反光@@@@\n· 不可遮擋或修圖\n",
        "证件照片及内容清晰可见": "證件照片及內容需清晰可見",
        "证件类型": "證件類型",
        "证件类型/证件号码": "證件類型及號碼",
        "详情": "詳細資料",
        "请上传照片": "請上傳照片",
        "请先绑定手机": "請先綁定手機",
        "请先设置资金密码": "請先設置資金密碼",
        "请先身份认证": "請先進行身份驗證",
        "请先进行身份认证": "請先進行身份認證",
        "请参照右侧输入": "請參照右側輸入",
        "请在下方输入本次提币地址": "請在下方輸入本次提幣地址",
        "请填写Google验证码": "請填寫Google驗證碼",
        "请填写价格": "請輸入價格",
        "请填写充值金额": "請填寫儲值金額",
        "请填写区域号码": "請填寫郵遞區號",
        "请填写图片验证码": "請填寫圖片驗證碼",
        "请填写您要反馈的问题": "請輸入您要回饋的問題",
        "请填写手机号": "請填寫手機號碼",
        "请填写手机验证码": "請填寫手機驗證碼",
        "请填写提现金额": "請填寫提現金額",
        "请填写收到的验证码": "向您的以下設備全發送驗證碼，請同時填寫",
        "请填写数量": "請輸入數量",
        "请填写新手机号": "請填寫新的手機號碼",
        "请填写新短信验证码": "新手機短信驗證碼",
        "请填写正确的Google验证码": "請輸入正確的Google驗證碼",
        "请填写正确的价格": "請填寫正確的價格",
        "请填写正确的原手机短信验证码": "請輸入正確的原手機訊息驗證碼",
        "请填写正确的图片验证码": "請填寫正確的圖片驗證碼",
        "请填写正确的地址描述": "請填寫正確的地址描述",
        "请填写正确的手机号": "請填寫正確的手機號碼",
        "请填写正确的手机验证码": "請填寫正確的手機驗證碼",
        "请填写正确的提币地址": "請填寫正確的提幣地址",
        "请填写正确的提现金额": "請填寫正確的提現金額",
        "请填写正确的数量": "請填寫正確的數量",
        "请填写正确的新手机短信验证码": "請輸入正確的新手機訊息驗證碼",
        "请填写正确的短信验证码": "驗證碼錯誤，請重新輸入",
        "请填写正确的邮箱": "請填寫正確的信箱",
        "请填写正确的邮箱验证码": "請填寫正確的信箱驗證碼",
        "请填写真实名字": "請填寫真實名字",
        "请填写真实姓氏": "請填寫真實姓氏",
        "请填写短信验证码": "請填寫簡訊驗證碼",
        "请填写确认密码": "請填寫確認密碼",
        "请填写证件号码": "請填寫證件號碼",
        "请填写谷歌验证码": "請填寫谷歌驗證碼",
        "请填写资金密码": "請填寫資金密碼",
        "请填写邮箱": "請填寫信箱",
        "请填写邮箱验证码": "請填寫信箱驗證碼",
        "请如实填写地址，并保证和身份证反面的信息一致": "請照實填寫地址，並確認和身份證反面的資訊一致",
        "请完善出生日期": "請輸入出生日期",
        "请完善地址信息": "請填寫完整地址",
        "请完成滑动图片验证": "請完成滑動圖片驗證",
        "请您先绑定银行卡信息，否则无法进行充值、提现操作": "請您先綁定銀行卡訊息，否則無法進行儲值、提現操作",
        "请您先设置资金密码，否则无法进行提币、提现操作": "請您先設置資金密碼，否則無法進行提幣、提現操作",
        "请您进行身份认证，否则无法进行充值、提现、充币、提币操作": "請進行身份驗證，否則無法儲值、提現、儲幣、提幣。",
        "请添加手机": "請新增手機",
        "请点击获取手机验证码": "請點擊獲取手機驗證碼",
        "请绑定手机": "請綁定手機",
        "请绑定邮箱": "請綁定信箱",
        "请详细描述您的问题，客服专员会在四个工作日内回复。请在提问之前浏览一下问题列表 ，也许您的问题在列表裡已解决": "請詳細描述您的問題，客服專員會在四個工作日內回覆。請在提問之前瀏覽一下回饋列表 ，也許您的問題在列表裡已解決",
        "请输入密码": "請輸入密碼",
        "请输入新登录密码": "請輸入新登入密碼",
        "请输入新资金密码": "請輸入新資金密碼",
        "请输入标签信息": "請填寫標籤",
        "请输入正确的资金密码": "請輸入正確的資金密碼",
        "请输入登录密码": "請輸入登入密碼",
        "请输入确认密码": "請輸入確認密碼",
        "请输入资金密码": "請輸入資金密碼",
        "请选择": "請選擇",
        "请选择一张绑定的银行账号": "請選擇一個綁定的銀行帳號",
        "请选择年薪": "請選擇年薪",
        "请选择职业": "請選擇職業",
        "请选择证件类型": "請選擇證件類型",
        "请重新提交审核申请": "請重新提交審核申請",
        "账号": "帳號",
        "账号或密码输入有误": "帳號或密碼輸入有誤",
        "账户充值": "帳戶儲值",
        "账户提现": "帳戶提現",
        "货币行情": "貨幣行情",
        "费率说明": "費率說明",
        "资产管理": "資產管理",
        "资金变动记录": "資金變動紀錄",
        "资金安全无忧": "資金安全無虞",
        "资金密码": "資金密碼",
        "资金密码和确认密码不一致": "資金密碼和確認密碼不一致",
        "资金密码设置": "資金密碼設定",
        "资金总额": "資產總額",
        "资金用途": "資金用途",
        "超时取消": "超時取消",
        "身份认证": "身份認證",
        "身份证上传图片大小限制": "上傳的檔案必須是jpg、png、jpeg格式，文件大小控制在10MB以內",
        "输入Google验证器上的六位数字获取并输入短信验证码": "輸入 �Google 驗證器上的六位數字獲取並輸入簡訊驗證碼",
        "输入必须是{min}~{max}": "輸入必須是{min}~{max}",
        "输入资金密码": "輸入資金密碼",
        "输入错误，您还有{num}次机会尝试": "輸入錯誤，您還有{num}次機會嘗試",
        "返回Google验证器": "返回Google驗證器",
        "返回修改": "返回修改",
        "还可以输入{count}个字": "還可以輸入{count}個字",
        "还差一步，您就可以开始交易了": "還差一步，您就可以開始交易了",
        "退出全屏": "退出全屏",
        "退出成功": "登出成功",
        "退出登录": "登出",
        "选择充值的银行卡": "選擇儲值的銀行卡",
        "选择币种": "選擇幣種",
        "选择提现的银行卡": "選擇提現的銀行卡",
        "选择日期": "選擇日期",
        "选择银行": "戶名",
        "选择银行分行": "選擇銀行分行",
        "逻辑删除": "邏輯刪除",
        "邀请码": "邀請碼",
        "邮箱": "信箱",
        "邮箱已绑定": "已綁定",
        "邮箱方式找回": "找回信箱方式",
        "邮箱未绑定": "信箱未綁定",
        "邮箱注册": "信箱註冊",
        "邮箱用于登录、提币及部分安全设置使用。我们也会给您提供登录提醒服务": "信箱用於登入、提幣及部分安全設置使用。我們也會為您提供登入提醒服務",
        "邮箱的私人性质很强，所以请牢记您邮箱的密码，一旦您设定了邮箱，除非极特殊的情況，我們无法为您提供修改绑定服务": "為保障您的信箱隱私，請牢記您的信箱密碼，一旦您設定了電子信箱，除非極特殊的情況，我們無法為您提供修改綁定服務。",
        "邮箱绑定": "信箱綁定",
        "邮箱验证码": "信箱驗證碼",
        "邮递区号": "郵遞區號",
        "部分成交": "部分成交",
        "部分成交后撤单": "部分成交",
        "郵局WEB-ATM": "郵局WEB-ATM",
        "郵局實體ATM": "郵局實體ATM",
        "重发": "重發",
        "重新提交": "重新提交",
        "重置资金密码": "重設資金密碼",
        "金流類型": "金流類型",
        "金融业": "金融業",
        "金额": "總價",
        "银行": "銀行帳號",
        "银行卡": "銀行帳戶",
        "银行卡信息": "銀行帳戶綁定",
        "银行卡账号设定记录": "銀行帳號設定紀錄",
        "银行担保，安全快捷": "在澳洲權威數字幣政府機構AUSTRAC註冊",
        "银行账号": "銀行帳號",
        "问题列表": "問題列表",
        "问题反馈": "問題回饋",
        "问题反馈前请先登录": "提出問題回饋前請先登入",
        "问题反馈成功": "您已成功提出問題回饋",
        "问题反馈网页链接": "https://helpcenter.ace.io/hc/zh-tw/requests/new",
        "问题详情": "問題詳情",
        "附带如图上所示拍照日期的字条": "附帶如圖上所示拍照日期的字條",
        "限价委托": "限價委託",
        "随心、省心、放大收益": "簡便、輕鬆、最大收益",
        "隐私保护": "隱私保護",
        "隐私条款": "隱私條款",
        "隐藏资产为０的货币": "隱藏資產為零的貨幣",
        "隐藏金额": "隱藏金額",
        "面部清晰可见，无遮挡，无妆容": "臉部需清晰可見、無遮檔、無妝容",
        "风险披露与免责声明": "風險披露與免責聲明",
        "验证方式": "驗證方式",
        "验证码": "驗證碼",
        "高": "高"
    }
}