.exc-breadcrumb {
    &.ant-breadcrumb {
        width: 1200px;
        margin: 0 auto;
        font-size: 14px;
        color: rgba(0,0,0,.45);
        height: 50px;
        line-height: 50px;
    }
    + .exc-full-page-wrapper {
        padding-top: 0;
    }
}
