@import '../variable.less';
.ant-btn {
    &.exc-btn-submit {
        background-color: @btn-submit-color;
        border-radius: 3px;
        border: none;
        color: @text-color01-light;
        height: 30px;
        &:hover, &:focus {
            background-color: @btn-submit-hover-color;
            color: @text-color01-light;
        }
        &:active, &.active {
            border-color: @theme-yellow-opacity01;
            background-color: @btn-submit-hover-color;
            color: @text-color01-light;
        }
        &.ant-btn-clicked:after {
            border: 0 solid @theme-yellow;
        }
        .exc-form-item .inner-item & {
            width: 100%;
            height: 40px;
        }
        + .exc-btn-cancel {
            margin-top: 10px;
        }
    }
    &.exc-btn-cancel {
        background-color: transparent;
        border-radius: 3px;
        border: none;
        color: @text-color01-light;
        height: 30px;
        &:hover, &:focus {
            background-color: transparent;
            color: @text-yellow-color;
        }
        &:active, &.active {
            border-color: transparent;
            background-color: transparent;
            color: @text-yellow-color;
        }
        &.ant-btn-clicked:after {
            border: 0 solid transparent;
        }
        .exc-form-item .inner-item & {
            width: 100%;
            height: 40px;
        }
    }
}
