@import '../variable.less';
/* form */

.exc-form {
    width: 450px;
    margin: 0 auto;
    .exc-form-item {
        &:last-child {
            margin-bottom: 0;
        }
    }
    .exc-form {
        padding: 0;
    }
}

.exc-form-item {
    margin-bottom: 30px;
    position: relative;
    .ant-select-selection {
        border: solid 1px @input-border-color2;
    }
    .inner-label,
    .inner-item {
        display: block;
        width: 100%;
        .ant-input-suffix {
            color: @text-color02-light;
        }
    }
    .inner-label {
        font-size: 12px;
        color: @text-color02-light;
        height: 22px;
        line-height: 12px;
        padding-bottom: 10px;
    }
    .inner-item{
        .yidun.yidun--light .yidun_tips{
            color: @text-color01-light;
        }
    }
    .inner-tip{
        color: @text-color02-light;
    }
    .inner-error {
        color: #ff6666;
    }
    .ant-input,
    .ant-calendar-picker,
    .ant-select,
    .ant-select-selection,
    .ant-btn.submit-btn,
    .ant-btn.cancel-btn {
        width: 100%;
        box-sizing: border-box;
        height: 40px;
    }
    a.ant-btn {
        line-height: 40px;
    }
    .input-right-tag {
        position: absolute;
        font-size: 14px;
        color: @text-color02-light;
        z-index: 10;
        right: 3px;
        top: 32px;
        background: transparent;
        padding: 0 8px;
    }

    .ant-input-suffix .exc-unit {
        color: @text-color02-light;
    }
    &.img-code .captcha-img,
    &.sms-code .ant-btn {
        position: absolute !important;
        height: 40px;
        width: 120px;
        box-sizing: border-box;
        padding: 5px;
        right: 0;
        top: 22px;
    }
    &.sms-code .ant-btn {
        height: 36px;
        right: 1px;
        top: 24px;
        border: none;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        &:hover{
            background: none;
            color: @theme-yellow;
            border-color: #cbd2d6;
        }
        &:active, &:focus{
            background: none;
        }
        &[disabled]{
            background: none;
            &:hover{
                color: rgba(0,0,0,.25);
            }
        }
        &:before{
            display: block;
            position: absolute;
            content:'';
            width: 1px;
            height: 16px;
            background-color: @text-color04-light;
            left: 0;
            top: 10px;
            transition: unset;
        }
    }
    .ant-select-selection__rendered {
        line-height: 40px;
    }
    .ant-btn {
        color: @text-color01-light;
        &.submit-btn {
            background-color: #e8b802;
            color: @text-color01-light;
            text-align: center;
            border: none;
            &:active,
            &:disabled,
            &:disabled:hover {
                color: rgba(0, 0, 0, 0.25);
                background-color: #f5f5f5;
                border-color: #d9d9d9;
            }
            &:hover {
                background-color: #ffdc57;
            }
        }
        &.width-auto {
            width: auto;
        }
    }
    a,
    a:hover,
    a:active {
        color: #cc9900;
    }
    .link-btn {
        border: none;
        color: #cc9900;
    }
    // table
    .table-wrapper {
        margin: 0 0 3px;
        width: 100%;
        border:  @table-border-color solid 1px;
        border-radius: 3px;
        table {
            width: 100%;
            td{
                width: 50%;
                border: 1px solid  @table-border-color;
                text-align: center;
                text-align: left;
                height: 40px;
                // line-height: 40px;
                padding: 0 8px 0 20px;
                font-size: 11px;
                position: relative;
                .copy {
                    height: 24px;
                    line-height: 24px;
                    padding: 0 9px;
                    position: absolute;
                    right: 8px;
                    top: 8px;
                    background-color: @theme-yellow;
                    text-align: center;
                    border-radius: 2px;
                    color: @text-color01-light;
                    cursor: pointer;
                    &:hover {
                        background: @btn-bg-hover-scolor;
                    }
                }
            }
            tr {
                td {
                    &:first-child {
                        border-left-width: 0;
                        width: 35%;
                    }
                    &:last-child {
                        border-right-width: 0;
                        width: 65%;
                    }
                }
                &:first-child td{
                    border-top-width: 0;
                }
                &:last-child td{
                    border-bottom-width: 0;
                }
            }
        }
    }
    .amount-tips {
        font-size: 14px;
        color: @text-color02-light;
        padding-top: 12px;
        text-align: center;
        .text {
            font-size: 11px;
            display: inline-block;
            width: 100%;
        }
        .balance{
            height: 60px;
            background-color: #f7f9fa;
            border-radius: 3px;
            box-sizing: border-box;
            padding: 9px 0 0;
            em {
                color: #323e48;
            }
        }
    }

}

.ace-form-tips {
    &.ant-alert {
        margin: 0 20px 40px; // height: 30px;
        padding: 0;
        line-height: 30px;
        font-size: 12px;
        color: @text-color01-light;
        background-color: #fcf4d9;
        text-align: center;
        border: solid 1px transparent;
        border-radius: 3px;
        .ant-alert-icon {
            position: initial;
            margin-right: 6px;
        }
        .exc-form & {
            margin-left: 0 ;
            margin-right: 0 ;
            padding-top: 0;
        }
        + .exc-form {
            padding-top: 0;
        }
    }
}
