@cell-height: 50px;
@border-style:  1px solid @page-split-border-color;
@action-btn-font-size: 12px;

.exc-list-wrapper {
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    position: relative;
    &::before {
        content: '';
        display: block;
        width: 100%;
        height: @cell-height;
        box-sizing: content-box;
        position: absolute;
        left: 0;
        top: 0;
        border-top: @border-style;
        border-bottom: @border-style;
    }
}
.exc-list {
    width: 100%;
    .list-col{
        display: inline-block;
        box-sizing: border-box;
        word-wrap: break-word;
        word-break: break-all;
    }
    .list-col {
        height: @cell-height;
        line-height: @cell-height;
        text-align: right;
        font-size: @action-btn-font-size;
        &:nth-child(1) {
            text-align: left;
            text-indent: 10px;
        }
        &:last-child {
            padding-right: 10px;
        }
        &.action {
            width: 100px;
            .ant-btn {
                background: none;
                border: 0 none;
                padding: 0;
                color: #c90;
                font-size: @action-btn-font-size;
                display: inline-block;
            }
        }
    }

}
.exc-list-head {
    .list-col {
        overflow: hidden;
        color: @text-color02-light;
        &.action {
            padding-right: 10px;
        }
    }
}
.exc-list-body {
    min-height: 190px;
    position: relative;
    .list-row {
        border-bottom: @border-style;
        color: @text-color01-light;
        .list-expanded-row {
            font-size: @action-btn-font-size;
            position: relative;
            padding: 30px 10%;
            min-height: 60px;
            background-color: #f7f8f9;
            color: #999;
        }
        &.expanded-row {
            outline: 1px solid #c90;
        }
    }
}

.exc-list-footer {
    padding: 30px 0;
    position: relative;
    text-align: center;
}
