@import '../variable.less';
.ant-modal-wrap {
    &.exc-modal-alert {
        .ant-modal-body {
            padding:70px 30px 50px;
            box-sizing: border-box;
            min-height: 210px;

            position: relative;
            .ant-btn {
                position: absolute;
                width: 100%;
                height: 50px;
                box-sizing: border-box;
                border: none;
                border-top: solid 1px  @page-split-border-color;
                bottom: 0;
                left: 0;
                color: @text-yellow-color;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
                &:hover,
                &:active {
                    color: @text-yellow-color;
                    background-color: @list-hoverbg-color01-light;
                }
            }
        }
    }
}
