.exc-no-auth-content {
    margin: 80px 0;
    text-align: center;
    font-size: 18px;
    color: @text-color01-light;
    .ant-btn.link-btn {
        width: auto;
        height: 30px;
        font-size: 14px;
        color: #fff;
        margin-top: 20px;
        background-color: @theme-yellow;
        &:hover {
            color: @text-color01-light;
            background-color: @btn-bg-hover-scolor;
            border-color: rgba(232,184,2,.2);
        }
    }
}
