.ant-popover {
    &.exc-top-popover {
        .ant-popover-content {
            position: relative;
        }
        .ant-popover-message {
            padding-bottom: 4px;
        }
        .ant-popover-inner {
            position: relative;
            bottom: -15px;
        }
        .ant-popover-inner-content {
            position: relative;
            padding-bottom: 40px;
        }
        .ant-popover-arrow {
            opacity: 0;
        }
        .ant-popover-buttons {
            position: absolute;
            margin: 0;
            width: 100%;
            height: 30px;
            box-sizing: border-box;
            border: none;
            border-top: solid 1px @page-split-border-color;
            bottom: 0;
            left: 0;
            button {
                position: absolute;
                margin: 0;
                border: none;
                width: 50%;
                height: 100%;
                background-color: transparent;
                box-sizing: border-box;
                &:hover {
                    background: @list-hoverbg-color01-light;
                }
                &.ant-btn {
                    color: @text-color02-light;
                    right: 0;
                    border-radius: 0;
                }
                &.ant-btn-primary {
                    left: 0;
                    color: @text-yellow-color;
                    border-right: solid 1px @page-split-border-color;
                }
            }
        }
    }
}
