.bottom-tips {
    border-top: solid 1px #f4f4f4;
    padding: 20px 0 0;
    color: #969da9;
    font-size: 12px;
    a {
        color: #cc9900;
        cursor: pointer;
    }
    li {
        line-height: 22px;
    }
    em.name {
        padding: 0 3px;
        color: #e6bc1d;
    }
}
