.exc-page-wrapper {
    position: relative;
    width: 1200px;
    margin: 0 auto 30px;
    color: #999999;
    > .ant-breadcrumb {
        height: 50px;
        line-height: 50px;
    }
    .exc-page {
        width: 100%;
        min-height: 620px;
        background-color: #fff;
        border-radius: 6px;
    }
}
