@import "../variable";
&.detail {
    width: 1200px;
    margin: 0 auto;
    padding: 30px 0 0;
    // coin-info
    .coin-info {
        background-color: #fff;
        .left-box, .right.box {
            padding: 20px;
            box-sizing: border-box;
        }
        .left-box {
            float: left;
            width: 180px;
            img {
                width: 100%;
                height: 140px;
            }
        }
        .right-box {
            float: left;
            width: 1020px;

        }
    }
    .token-info  {
        margin-top: 20px;
        .ant-col-12 .col-inner  {
            background-color: #fff;
        }
    }

}
