@import "../variable";
.ieo-wrapper {
    @import './main.less';
    @import './detail.less';
    // 通用

    #J-Countdown{
        .day-wrap, .hour-wrap, .minute-wrap, .second-wrap{
            display: inline-block;
            text-align: center;
        }
        em{
            display: inline-block;
            width: 40px;
            height: 40px;
        }
    }

   //状态Icon
     .status-icon{
         color: #fff;
         text-align: center;
         text-indent: 8px;
         width: 80px;
         height: 20px;
         background-size: 100%;
         background-position: center;
         background-repeat: no-repeat;
         &.start {
             background-image: url("../../images/ieo/icon-start.png");
         }
         &.on {
             background-image: url("../../images/ieo/icon-on.png");
         }
         &.end {
             background-image: url("../../images/ieo/icon-end.png");
         }
     }
}
