.ieo-apply {
    position: relative;
    height: 250px;
    text-align: center;
    padding-top: 105px;
    box-sizing: border-box;
    .apply-btn {
        display: block;
        width: 300px;
        height: 50px;
        line-height: 50px;
        margin: 0 auto;
        border-radius: 25px;
        border: 1px solid @theme-yellow;
        color: @text-yellow-color;
        font-size: 18px;
        font-weight: 500;
        background-color: rgba(232, 184, 2, 0.2);
        &:hover {
            text-decoration: none;
        }
    }
}

.ieo-main {
    position: relative;
    background-color: @bg-color-light;
    .content {
        width: 1200px;
        margin: 0 auto;
        padding: 30px 0 0;
    }
    .token-list {
        li.token-item {
            position: relative;
            height: 180px;
            color: @text-color02-light;
            border-radius: 6px;
            background-color: #fff;
            margin-bottom: 30px;
            cursor: pointer;
            &:hover{
                box-shadow: 0 0 1px 2px rgba(208, 214, 218, .4);
            }
            .token-pic {
                float: left;
                width: 180px;
                height: 180px;
                background-repeat: no-repeat;
                background-position: center;
                background-size: 80% 80%;
            }
            .status-icon {
                position: absolute;
                top: 15px;
                right: 20px;
            }
            .token-content {
                float: left;
                width: 990px;
                margin: 10px 20px 0 10px;
                text-align: left;
                .content-top {
                    border-bottom: 1px solid @space-color-light;
                    span {
                        display: inline-block;
                        height: 40px;
                        line-height: 40px;
                        &.name {
                            width: 100px;
                            font-size: 16px;
                            color: @text-color01-light;
                        }
                        &.time {
                            margin-left: 40px;
                        }
                        em{
                            color: @text-color01-light;
                            display: inline-block;
                            margin-left: 10px;
                        }
                    }
                }
                .content-bottom {
                    height: 90px;
                    margin: 20px auto;
                    .token-desc {
                        float: left;
                        width: 520px;
                        margin-right: 40px;
                    }
                    .progress {
                        float: left;
                        width: 290px;
                        height: 100%;
                        margin: 0 70px;
                        .countdown{
                            em{
                                font-size: 24px;
                                width: 40px;
                                height: 40px;
                                line-height: 40px;
                                margin-right: 43px;
                                margin-top: 15px;
                                background-size: 100% 100%;
                                &:last-child{
                                    margin-right: 0;
                                }
                            }
                            .txt{
                                width: 40px;
                                text-align: center;
                                margin: 10px 0;
                            }
                        }
                        .amount{
                            color: @text-color03;
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }

}
