
/**
 * 推荐的热门币种列表
 */
.hot-markets {
    width: 1200px;
    margin: 30px auto 0;
    overflow: hidden;
    border-radius: 6px;
}

.hot-markets li {
    float: left;
    width: 240px;
    height: 100px;
    border-right: 1px solid #f0f2f3;
    background-color: #fff;
    &:hover {
        text-decoration: none;
        box-shadow: 0px 0px 14px 0px rgba(25, 27, 29, 0.08);
    }
}

.hot-markets .recommend-item {
    display: block;
    position: relative;
    padding: 10px;
    cursor: pointer;
    overflow: hidden;
}

.hot-markets .recommend-item-name {
    position: relative;
    font-size: 14px;
    height: 20px;
    line-height: 20px;
    color: #333333;
    z-index: 2;
}

.hot-markets .recommend-item-price {
    position: relative;
    font-size: 18px;
    margin-top: 10px;
    height: 18px;
    line-height: 18px;
    font-style: italic;
    z-index: 2;
    i{
        font-size: 12px;
        padding: 0 5px;
    }
}

.hot-markets .recommend-item-volume {
    position: relative;
    margin-top: 10px;
    color: #999;
    font-size: 12px;
    z-index: 2;
}

.hot-markets .recommend-item-rate {
    position: absolute;
    right: 0;
    top: 10px;
    height: 18px;
    line-height: 18px;
    text-align: center;
    color: #fff;
    min-width: 65px;
    padding: 0 5px;
    font-size: 12px;
    border-radius: 16px 0 0 16px;
    box-sizing: border-box;
}

.hot-markets  .recommend-item.positive .recommend-item-price,
.hot-markets  .recommend-item.positive .recommend-item-rate {
    color: @text-green-color;
}

.hot-markets  .recommend-item.negative .recommend-item-price,
.hot-markets  .recommend-item.negative .recommend-item-rate {
    color: @text-red-color;
}

.hot-markets  .recommend-item-kline {
    line-height: normal;
    width: 220px;
    height: 50px;
    position: absolute;
    left: 10px;
    bottom: 10px;
}
.hot-markets  .recommend-item-kline svg {
    position: absolute;
    width: 100%;
    height: 100%;
}

