/**
 * 货币行情
 */

.index-markets {
    position: relative;
    min-height: 650px;
    width: 1200px;
    margin: 30px auto 0;
    background-color: #fff;
    border-radius: 6px;
    .market-nav {
        position: relative;
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        border-bottom: 1px solid @space-color-light;
        box-shadow: 0px 4px 4px 0px rgba(23, 31, 39, 0.04);
        li {
            position: relative;
            float: left;
            font-size: 14px;
            font-weight: bold;
            color: @text-color02-light;
            padding: 0 10px;
            min-width: 90px;
            cursor: pointer;
            text-align: center;
            &:after {
                content: '';
                position: absolute;
                right: 0;
                top: 50%;
                margin-top: -10px;
                background-color: #c1c5c8;
                height: 20px;
                width: 1px;
            }
            &.selected {
                color: @text-yellow-color;
            }
        }
        .search {
            position: absolute;
            right: 20px;
            top: 0;
            width: 240px;
        }
    }
    .market-panel-fixed {
        position: fixed;
        top: 0;
        left: 50%;
        width: 1200px;
        margin-left: -600px;
        z-index: 999;
        background-color: #fff;
        box-shadow: 0px 4px 4px 0px rgba(23, 31, 39, 0.04);
    }
    .market-panel {
        .market-panel-hd {
            border-bottom: 1px solid @space-color-light;
            .wrapper {
                width: 1200px;
                margin: 0 auto;
                height: 150px;
            }
            .market-coin {
                float: left;
                height: 150px;
                width: 50%;
                border-right: 1px solid @space-color-light;
                .coin-hd {
                    position: relative;
                    width: 560px;
                    margin: 10px auto;
                    height: 40px;
                    line-height: 40px;
                    border-radius: 40px;
                    font-size: 14px;
                    border: 2px solid #f1f4f6;
                    * {
                        float: left;
                    }
                    .icon {
                        width: 24px;
                        margin: 6px;
                        height: 24px;
                    }
                    .name {
                        font-size: 18px;
                        color: @text-color01-light;
                    }
                    .name i {
                        color: @text-color02-light;
                        font-style: normal;
                        font-size: 18px;
                    }
                    em {
                        padding-left: 10px;
                    }
                    .rate {
                        position: absolute;
                        right: 6px;
                        top: 6px;
                        width: 100px;
                        height: 24px;
                        border-radius: 24px;
                        line-height: 24px;
                        text-align: center;
                        &.greenrate{
                            background-color: rgba(29,193,153,0.15);
                            color: @text-green-color01;
                        }
                        &.redrate{
                            color: @text-red-color01;
                        }
                    }
                }
                .coin-bd li {
                    float: left;
                    width: 50%;
                    height: 40px;
                    line-height: 40px;
                    label {
                        float: left;
                        color: #969da9;
                        width: 100px;
                        margin-left: 30px;
                    }
                    em {
                        float: left;
                        color: #323e48;
                    }
                }
            }
            .realtime-kline {
                position: relative;
                float: left;
                width: 50%;
                height: 150px;
                .coin-line-box {
                    position: absolute;
                    width: 600px;
                    height: 130px;
                    left: 0;
                    bottom: 0;
                }
            }
        }
        .coin-list {
            .coin-list-title {
                position: absolute;
                right: 10px;
                top: 0;
                height: 60px;
                line-height: 60px;
                box-sizing: border-box;
                text-align: right;
                -webkit-user-select: none;
                -webkit-touch-callout: none;
            }

            .coin-list-content {
                li {
                    height: 50px;
                    line-height: 50px;
                    padding: 0 20px;
                    border-bottom: 1px solid #f4f4f4;
                    cursor: pointer;
                    color: @text-color02-light;
                }
                li.selected {
                    background-color: #f8f8f8;
                }
                .table-header li {
                    color: @text-color01-light;
                }
                .table-body li:hover {
                    background-color: #f8f8f8;
                }
                .cell {
                    float: left;
                    font-size: 14px;
                    -webkit-user-select: none;
                    -webkit-touch-callout: none;
                }
                .name {
                    width: 150px;
                    text-align: left;
                    color: @text-color01-light;
                    i {
                        color: @text-color02-light;
                        font-style: normal;
                    }
                    img {
                        display: inline-block;
                        vertical-align: middle;
                        width: 23px;
                        height: 23px;
                        margin: 0 4px;
                        background: url('../../images/coin-default.png') no-repeat center center;
                        background-size: 100% 100%;
                    }
                }
                .amount {
                    width: 270px;
                    text-align: right;
                }
                .rate {
                    width: 270px;
                    text-align: right;
                }
                .volume {
                    width: 320px;
                    text-align: right;
                }
                .action {
                    width: 150px;
                    text-align: right;
                }
            }
        }
    }
}