module.exports={
    "enus": {
        "7X24小时委托交易": "7X24-hour trading ",
        "AD": "Andorra",
        "AE": "United Arab Emirates",
        "AF": "Afghanistan",
        "AG": "Antigua and Barbuda",
        "AI": "Anguilla",
        "AL": "Albania",
        "AM": "Armenia",
        "AN": "Netherlands Antilles",
        "AO": "Angola",
        "AQ": "Antarctica",
        "AR": "Argentina",
        "AS": "American Samoa",
        "AT": "Austria",
        "AU": "Australia",
        "AW": "Aruba",
        "AZ": "Azerbaijan",
        "BA": "Bosnia and Herzegovina",
        "BB": "Barbados",
        "BD": "Bangladesh",
        "BE": "Belgium",
        "BF": "Burkina Faso",
        "BG": "Bulgaria",
        "BH": "Bahrain",
        "BI": "Burundi",
        "BJ": "Benin",
        "BL": "Saint Barthelemy",
        "BM": "Bermuda",
        "BN": "Brunei",
        "BO": "Bolivia",
        "BR": "Brazil",
        "BS": "Bahamas",
        "BT": "Bhutan",
        "BW": "Botswana",
        "BY": "Belarus",
        "BZ": "Belize",
        "CA": "Canada",
        "CC": "Cocos Islands",
        "CD": "Democratic Republic of the Congo",
        "CF": "Central African Republic",
        "CG": "Republic of the Congo",
        "CH": "Switzerland",
        "CI": "Ivory Coast",
        "CK": "Cook Islands",
        "CL": "Chile",
        "CM": "Cameroon",
        "CN": "China",
        "CO": "Colombia",
        "CR": "Costa Rica",
        "CU": "Cuba",
        "CV": "Cape Verde",
        "CW": "Curacao",
        "CX": "Christmas Islands",
        "CY": "Cyprus",
        "CZ": "Czech Republic",
        "DE": "Germany",
        "DJ": "Djibouti",
        "DK": "Denmark",
        "DM": "Dominica",
        "DO": "Dominican Republic",
        "DZ": "Algeria",
        "EC": "Ecuador",
        "EE": "Estonia",
        "EG": "Egypt",
        "EH": "Western Sahara",
        "ER": "Eritrea",
        "ES": "Spain",
        "ET": "Ethiopia",
        "FAQ": "FAQ",
        "FI": "Finland",
        "FJ": "Fiji",
        "FK": "Falkland Islands",
        "FM": "Micronesia",
        "FO": "Faroe Islands",
        "FR": "France",
        "GA": "Gabon",
        "GB": "United Kingdom",
        "GD": "Grenada",
        "GE": "Georgia",
        "GG": "Guernsey",
        "GH": "Ghana",
        "GI": "Gibraltar",
        "GL": "Greenland",
        "GM": "Gambia",
        "GN": "Guinea",
        "GQ": "Equatorial Guinea",
        "GR": "Greece",
        "GT": "Guatemala",
        "GU": "Guam",
        "GW": "Guinea-Bissau",
        "GY": "Guyana",
        "Google验证码": "Google verification code",
        "HK": "Hong Kong",
        "HN": "Honduras",
        "HR": "Croatia",
        "HT": "Haiti",
        "HU": "Hungary",
        "ID": "Indonesia",
        "IE": "Ireland",
        "IL": "Israel",
        "IM": "Isle of Man",
        "IN": "India",
        "IO": "British Indian Ocean Territory",
        "IP": "IP",
        "IQ": "Iraq",
        "IR": "Iran",
        "IS": "Iceland",
        "IT": "Italy",
        "JE": "Jersey",
        "JM": "Jamaica",
        "JO": "Jordan",
        "JP": "Japan",
        "KE": "Kenya",
        "KG": "Kyrgyzstan",
        "KH": "Cambodia",
        "KI": "Kiribati",
        "KM": "Comoros",
        "KN": "Saint Kitts and Nevis",
        "KP": "North Korea",
        "KR": "South Korea",
        "KW": "Kuwait",
        "KY": "Cayman Islands",
        "KZ": "Kazakhstan",
        "K线": "K-Line",
        "LA": "Laos",
        "LB": "Lebanon",
        "LC": "Saint Lucia",
        "LI": "Liechtenstein",
        "LK": "Sri Lanka",
        "LR": "Liberia",
        "LS": "Lesotho",
        "LT": "Lithuania",
        "LU": "Luxembourg",
        "LV": "Latvia",
        "LY": "Libya",
        "MA": "Morocco",
        "MC": "Monaco",
        "MD": "Moldova",
        "ME": "Montenegro",
        "MF": "Saint Martin",
        "MG": "Madagascar",
        "MH": "Marshall Islands",
        "MK": "Macedonia",
        "ML": "Mali",
        "MM": "Myanmar",
        "MN": "Mongolia",
        "MO": "Macau",
        "MP": "Northern Mariana Islands",
        "MR": "Mauritania",
        "MS": "Montserrat",
        "MT": "Malta",
        "MU": "Mauritius",
        "MV": "Maldives",
        "MW": "Malawi",
        "MX": "Mexico",
        "MY": "Malaysia",
        "MZ": "Mozambique",
        "NA": "Namibia",
        "NC": "New Caledonia",
        "NE": "Niger",
        "NG": "Nigeria",
        "NI": "Nicaragua",
        "NL": "Netherlands",
        "NO": "Norway",
        "NP": "Nepal",
        "NR": "Nauru",
        "NU": "Niue",
        "NZ": "New Zealand",
        "OM": "Oman",
        "PA": "Panama",
        "PE": "Peru",
        "PF": "French Polynesia",
        "PG": "Papua New Guinea",
        "PH": "Philippines",
        "PK": "Pakistan",
        "PL": "Poland",
        "PM": "Saint Pierre and Miquelon",
        "PN": "Pitcairn",
        "PR": "Puerto Rico",
        "PS": "Palestine",
        "PT": "Portugal",
        "PW": "Palau",
        "PY": "Paraguay",
        "QA": "Qatar",
        "RE": "Reunion",
        "RO": "Romania",
        "RS": "Serbia",
        "RU": "Russia",
        "RW": "Rwanda",
        "SA": "Saudi Arabia",
        "SB": "Solomon Islands",
        "SC": "Seychelles",
        "SD": "Sudan",
        "SE": "Sweden",
        "SG": "Singapore",
        "SH": "Saint Helena",
        "SI": "Slovenia",
        "SJ": "Svalbard and Jan Mayen",
        "SK": "Slovakia",
        "SL": "Sierra Leone",
        "SM": "San Marino",
        "SN": "Senegal",
        "SO": "Somalia",
        "SR": "Suriname",
        "SS": "South Sudan",
        "ST": "Sao Tome and Principe",
        "SV": "El Salvador",
        "SX": "Sint Maarten",
        "SY": "Syria",
        "SZ": "Swaziland",
        "TC": "Turks and Caicos Islands",
        "TD": "Chad",
        "TG": "Togo",
        "TH": "Thailand",
        "TJ": "Tajikistan",
        "TK": "Tokelau",
        "TL": "East Timor",
        "TM": "Turkmenistan",
        "TN": "Tunisia",
        "TO": "Tonga",
        "TR": "Turkey",
        "TT": "Trinidad and Tobago",
        "TV": "Tuvalu",
        "TW": "Taiwan",
        "TZ": "Tanzania",
        "UA": "Ukraine",
        "UG": "Uganda",
        "US": "United States",
        "UY": "Uruguay",
        "UZ": "Uzbekistan",
        "VA": "Vatican",
        "VC": "Saint Vincent and the Grenadines",
        "VE": "Venezuela",
        "VG": "British Virgin Islands",
        "VI": "U.S. Virgin Islands",
        "VN": "Vietnam",
        "VU": "Vanuatu",
        "WF": "Wallis and Futuna",
        "WS": "Samoa",
        "XK": "Kosovo",
        "YE": "Yemen",
        "YT": "Mayotte",
        "ZA": "South Africa",
        "ZM": "Zambia",
        "ZW": "Zimbabwe",
        "上传照片": "upload photo",
        "上传的文件格式必须是": "the upload file format must be ",
        "下一步": "Nex step",
        "下载客户端": "APP Download",
        "不方便接短信？可使用": "SMS unavailable? choice",
        "专业风控团队支撑": "Professional risk control team support",
        "个人信息": "Personal profile",
        "丰富的货币交易": "Rich trading pairs",
        "为了您的资金安全，修改Google验证码后，24小时不可以提币": "For your funds sefety,  Transfer and withdraw will be forbided within 24 hours after you update the Google verification code.",
        "主题颜色": "Topic color",
        "买": "Bye",
        "买入": "Buy",
        "买卖": "Bid",
        "交易": "Trading",
        "交易密码": "Trading password",
        "亮": "Bright",
        "价值": "Value",
        "使用Google认证请详细阅读": "For  Google verfication, Please read carefully",
        "使用指南": "User guidance",
        "修改": "Update",
        "修改交易密碼": "Update trading password",
        "修改登錄密碼": "Update login password",
        "修改绑定手机": "update binding mobile number",
        "修改绑定邮箱": "Update the binding email",
        "充值": "Recharge",
        "充值&提现": "Recharge & Cash out",
        "充值记录": "Recharge Record",
        "充币": "Recharge",
        "全部": "All",
        "全部成交": "Full Settled",
        "全部撤单": "Cancel All",
        "关于我们": "About us",
        "出生日期": "date of birth",
        "分行": "branch",
        "勾選選礦表示您同意我們的": "Click the checking box to indicate you agree with us",
        "卖": "Sell",
        "卖出": "Sell",
        "反面实例": "ID back view example",
        "发送确认码": "Send verification code",
        "发送验证码": "Send verification code",
        "取消买单": "Cancal buy order",
        "取消全部": "Cacel All",
        "取消卖单": "Cancel sell order",
        "只看收藏": "Favorite Only",
        "可用余额": "Available Balance",
        "名称": "Name",
        "商务合作": "Business cooperation",
        "啟用委託認證": "Enable order authentication",
        "基本信息": "Basic profile",
        "填写之姓名必须与日后提领的银行账户名相同": "The name should be the same as the bank name of withdrawing cash in in the future",
        "如填写有误需要修改，请 联系客服 support@ace.one 进行修改": "Any error information need be updated, please contact support@ace.io.",
        "姓名": "Name",
        "委托价格": "Order Price",
        "委托冻结": "Freezing",
        "委托历史": "Order history",
        "委托失败": "Failed order",
        "委托数量": "Order Amount",
        "安全级别": "Security level",
        "安全设置": "Security setting",
        "安成认证": "safety certificate",
        "完成此步骤确认，可获得每日NT$300.000提现额度": "Complete this verification step, will get a daily NT$300.000 withdrawal limitation",
        "实时行情": "realtime market",
        "客户端下载": "APP Download",
        "密码错误": "Error password",
        "密鑰": "Private key",
        "已成交订单": "Settled Order",
        "已接受到您的信息，我们正在权力审核中": "Your information has been received and will be reviewed in short time",
        "已经注册?": "Registered?",
        "币圈资讯": "Cryptocurrency News",
        "币种": "Digital Coin",
        "帮助与反馈": "Help & Feedback",
        "帮助中心": "Help center",
        "年": "Year",
        "开启Google验证": "Enable Google Verfication",
        "开始你的数字货币之旅": "Start your Cryptocurrency tour",
        "开户人": "Account holder",
        "异地登陆提醒": "\nRemote login alert",
        "强": "Stroing",
        "当前委托": "Current order",
        "当前认证等级": "Current KYC level",
        "总资产折合": "Total assets",
        "总额": "Total amount",
        "您已完成安全認證！": "Security verification is successful now",
        "成交价格": "Deal Price",
        "成交均价": "Average Price",
        "成交数量/委托数量": "Settle Amount/Order Amount",
        "成交率": "Turnover rate",
        "成交量": "Volume",
        "成交金额": "Turnover",
        "成交额": "Deal Price",
        "成交额 {num}": "Settle Amount{num}",
        "我的资产": "My assets",
        "所在地": "Location",
        "手持证件实例": "Holding ID photo example",
        "手持证件照": "Holding ID photo",
        "手机绑定": "bind mobile",
        "手機號碼": "Mobile Number",
        "手续费": "Fees",
        "招贤纳士": "Careers",
        "持续上新，全币种买卖": "Continuously listing, Cover all Cryptocurrency",
        "提交": "Submit",
        "提交审核": "Submit for Review",
        "提交时间": "Submit time",
        "提升安全等级": "improve security level",
        "提币": "Withdraw",
        "提现": "Cash out/Withdraw",
        "提现记录": "Cash out Record",
        "提现额度": "Cash out limitition",
        "提现，修改密码，及安全设置时用以输入谷歌验证码": "Google verification code is Must for Cashout, change password, and security settings",
        "提現、修改密碼，及安全設置時接收短信使用": "Would be used to get SMS for Cash out, Update paaword, and security settings",
        "搜索数字币": "Serach",
        "撤单": "Cancel",
        "操作": "Operating",
        "支付方式": "payment method",
        "收/支": "Balance",
        "收藏": "Favorite",
        "数位资产记录": "Digital asset records",
        "数量": "Amount",
        "新交易密码": "New trading password",
        "新手机号": "New mobile number",
        "新登陆密码": "New login password",
        "新邮箱": "New Email",
        "新闻公告": "News",
        "日": "Day",
        "日期": "Date",
        "时间": "Time",
        "暂无数据": "No data",
        "最低价": "Lowest Price",
        "最后登录时间": "last login time",
        "最新价": "Latest price",
        "最高价": "Highest Price",
        "月": "Month",
        "未成交": "Non-settled",
        "来源地址": "Source",
        "正在加载": "Loading",
        "正面实例": "ID front view example",
        "法币资金记录": "Legal currency record",
        "注册": "Register",
        "流水号": "serial number",
        "涨跌": "Price fluctuation",
        "為了您的安全或者降低手機遺失的風險，請在綁定手機號后立即綁定Google驗證器": "For your safety or to reduce the risk cause by losing mobile, please bind Google Validator immediately after binding mobile number.",
        "為了您的資金安全，修改手機綁定后，24小時內不可以提現提幣": "For your funds sefety,  Transfer and withdraw will be forbided within 24 hours after you update binding mobile number.",
        "為保證款項可能有退還的情形，因此請填寫真實身分證字號": "In case of deposit refund, please enter your real ID number",
        "状态": "Status",
        "独家银行担保交易": "Exclusive bank guarantee transactions",
        "用戶條款": "Service term",
        "申請更高限額": "Apply for higher limitation",
        "當前日限額": "Current daily limitation",
        "登录": "Login",
        "登录超时，请重新登录": "Session Time out, please login again",
        "登录邮件提醒": "Login Email alert",
        "登陆密码": "Login password",
        "目前暫時只開放給擁有台灣身分證的用戶使用": "Currently only open to users with a Taiwan ID card",
        "真实姓名": "Real Name",
        "短信确认码": "SMS verification code",
        "短信验证码": "SMS verification code",
        "确认密码": "Confirm password",
        "类型": "Type",
        "绑定": "Binding",
        "绑定手机": "Bind mobile",
        "绑定邮箱": "Bind mailbox",
        "联系我们": "Contact us",
        "行情中心": "Market and Price",
        "設置交易密碼": "Set up trading password",
        "請將密鑰記錄在紙上并安全的保存": "Please record the private key on paper and make sure to keep it in a safe place",
        "订单明细": "order detail",
        "证件反面照": "ID back view",
        "证件号码": "ID number",
        "证件正面照": "ID front view",
        "证件类型": "ID type",
        "证件类型/证件号码": "ID Type/ Number",
        "请上传照片": "Upload photo please",
        "请输入正确内容": "Please enter the correct information",
        "账号": "account",
        "账户余额": "Account Balance",
        "货币行情": "Cryptocurrency Price",
        "资金安全无忧": "No worry about capital secuirty",
        "身份认证": "Authentication",
        "输入交易密码": "Input password",
        "退出": "Logout",
        "选择日期": "Date",
        "选择银行": "Choose bank",
        "选择银行分行": "Select Bank Branch",
        "邮箱绑定": "bind email",
        "邮箱验证码": "E-mail verification code",
        "部分成交": "Partial Settled",
        "部分成交后撤单": "Cancel after partial settle",
        "郵箱用於登錄、提幣及部分安全設置使用。我們也會給您提供 登錄提醒服務": "Mailboxes would be used for login, withdrawal, security settings, and receive alert message.",
        "郵箱的私人性質很強，所以請牢記您郵箱的密碼，一旦您設定了電子郵箱，除非極特殊的情況，我們無法為您提供修改綁定服務。": "Email is very important privacy information, please keep in mind your email and password. Once you have set up your email address, it could not be changed anymore, except some very special case.",
        "重置 Google验证器": "Reset Google validator ",
        "重置google验证器": "Reset Google validator ",
        "银行": "bank",
        "银行担保，安全快捷": "bank guarantee, ensure the safe and efficiency",
        "银行账号": "bank account",
        "附带“为PrimeX注册会员使用”字条": "Attachment is \"Only for PrimeX member\" note",
        "随心、省心、放大收益": "Easygoing, Save worry, and Enlarge earnings",
        "隐藏资产为０的货币": "Hide 0 digital coin",
        "隱私條款": "Privicy",
        "驗證碼": "Verification code",
        "验证器使用教程": "Verifier Coching & Instruction",
        "验证码": "Verification code",
        "黑": "Black"
    },
    "zhcn": {
        "* 填写有误": "* 填写有误",
        "15min": "15min",
        "1day": "1day",
        "1hour": "1hour",
        "1min": "1min",
        "1mon": "1mon",
        "1week": "1week",
        "24H成交量": "24H成交量",
        "24H量": "24H量",
        "24h最低价": "24h最低价",
        "30min": "30min",
        "4hour": "4hour",
        "5day": "5day",
        "5min": "5min",
        "7X24小时委托交易": "7X24小时委托交易",
        "ACE王牌数字币交易": "ACE王牌数字币交易",
        "AD": "安道尔",
        "AE": "阿拉伯联合酋长国",
        "AF": "阿富汗",
        "AG": "安提瓜和巴布达",
        "AI": "安圭拉",
        "AL": "阿尔巴尼亚",
        "AM": "亚美尼亚",
        "AN": "荷属安的列斯",
        "AO": "安哥拉",
        "AQ": "南极洲",
        "AR": "阿根廷",
        "AS": "美属萨摩亚",
        "AT": "奥地利",
        "AU": "澳大利亚",
        "AW": "阿鲁巴",
        "AZ": "阿塞拜疆",
        "BA": "波斯尼亚和黑塞哥维那",
        "BB": "巴巴多斯",
        "BD": "孟加拉国",
        "BE": "比利时",
        "BF": "布基纳法索",
        "BG": "保加利亚",
        "BH": "巴林",
        "BI": "布隆迪",
        "BJ": "贝宁",
        "BL": "圣巴泰勒米",
        "BM": "百慕大",
        "BN": "文莱",
        "BO": "玻利维亚",
        "BR": "巴西",
        "BS": "巴哈马",
        "BT": "不丹",
        "BW": "博茨瓦纳",
        "BY": "白俄罗斯",
        "BZ": "伯利兹",
        "CA": "加拿大",
        "CC": "科科斯群岛",
        "CD": "刚果民主共和国",
        "CF": "中非共和国",
        "CG": "刚果民主共和国",
        "CH": "瑞士",
        "CI": "象牙海岸",
        "CK": "库克群岛",
        "CL": "智利",
        "CM": "喀麦隆",
        "CN": "中国",
        "CO": "哥伦比亚",
        "CR": "哥斯达黎加",
        "CU": "古巴",
        "CV": "佛得角",
        "CW": "库拉索",
        "CX": "圣诞岛",
        "CY": "塞浦路斯",
        "CZ": "捷克共和国",
        "DE": "德国",
        "DJ": "吉布提",
        "DK": "丹麦",
        "DM": "多米尼加",
        "DO": "多明尼加共和国",
        "DZ": "阿尔及利亚",
        "EC": "厄瓜多尔",
        "EE": "爱沙尼亚",
        "EG": "埃及",
        "EH": "西撒哈拉",
        "ER": "厄立特里亚",
        "ES": "西班牙",
        "ET": "埃塞俄比亚",
        "FAQ": "FAQ",
        "FI": "芬兰",
        "FJ": "斐",
        "FK": "福克兰群岛",
        "FM": "密克罗尼西亚",
        "FO": "法罗群岛",
        "FR": "法国",
        "GA": "加蓬",
        "GB": "英国",
        "GD": "格林纳达",
        "GE": "格鲁吉亚",
        "GG": "根西岛",
        "GH": "加纳",
        "GI": "直布罗陀",
        "GL": "格陵兰",
        "GM": "冈比亚",
        "GN": "几内亚",
        "GQ": "赤道几内亚",
        "GR": "希腊",
        "GT": "危地马拉",
        "GU": "关岛",
        "GW": "几内亚比绍",
        "GY": "圭亚那",
        "Google验证器": "Google验证器",
        "Google验证码": "Google验证码",
        "HK": "香港",
        "HN": "洪都拉斯",
        "HR": "克罗地亚",
        "HT": "海地",
        "HU": "匈牙利",
        "ID": "印度尼西亚",
        "IE": "爱尔兰",
        "IL": "以色列",
        "IM": "马恩岛",
        "IN": "印度",
        "IO": "英属印度洋领地",
        "IP": "IP",
        "IQ": "伊拉克",
        "IR": "伊朗",
        "IS": "冰岛",
        "IT": "意大利",
        "JE": "新泽西",
        "JM": "牙买加",
        "JO": "约旦",
        "JP": "日本",
        "KE": "肯尼亚",
        "KG": "吉尔吉斯斯坦",
        "KH": "柬埔寨",
        "KI": "基里巴斯",
        "KM": "科摩罗",
        "KN": "圣基茨和尼维斯",
        "KP": "北朝鲜",
        "KR": "韩国",
        "KW": "科威特",
        "KY": "开曼群岛",
        "KZ": "哈萨克斯坦",
        "K线": "K线",
        "K线图": "K线图",
        "LA": "老挝",
        "LB": "黎巴嫩",
        "LC": "圣卢西亚",
        "LI": "列支敦士登",
        "LK": "斯里兰卡",
        "LR": "利比里亚",
        "LS": "莱索托",
        "LT": "立陶宛",
        "LU": "卢森堡",
        "LV": "拉脱维亚",
        "LY": "利比亚",
        "MA": "摩洛哥",
        "MC": "摩纳哥",
        "MD": "摩尔多瓦",
        "ME": "黑山",
        "MF": "圣马丁",
        "MG": "马达加斯加",
        "MH": "马绍尔群岛",
        "MK": "马其顿",
        "ML": "马里",
        "MM": "缅甸",
        "MN": "蒙古",
        "MO": "澳门",
        "MP": "北马里亚纳群岛",
        "MR": "毛里塔尼亚",
        "MS": "蒙特塞拉特",
        "MT": "马耳他",
        "MU": "毛里求斯",
        "MV": "马尔代夫",
        "MW": "马拉维",
        "MX": "墨西哥",
        "MY": "马来西亚",
        "MZ": "莫桑比克",
        "NA": "纳米比亚",
        "NC": "新喀里多尼亚",
        "NE": "尼日尔",
        "NG": "尼日利亚",
        "NI": "尼加拉瓜",
        "NL": "荷兰",
        "NO": "挪威",
        "NP": "尼泊尔",
        "NR": "瑙鲁",
        "NU": "纽埃",
        "NZ": "新西兰",
        "OM": "阿曼",
        "PA": "巴拿马",
        "PE": "秘鲁",
        "PF": "法属波利尼西亚",
        "PG": "巴布亚新几内亚",
        "PH": "菲律宾",
        "PK": "巴基斯坦",
        "PL": "波兰",
        "PM": "圣皮埃尔和密克隆",
        "PN": "皮特凯恩",
        "PR": "波多黎各",
        "PS": "巴勒斯坦",
        "PT": "葡萄牙",
        "PW": "帕劳",
        "PY": "巴拉圭",
        "QA": "卡塔尔",
        "RE": "团圆",
        "RO": "罗马尼亚",
        "RS": "塞尔维亚",
        "RU": "俄国",
        "RW": "卢旺达",
        "SA": "沙特阿拉伯",
        "SB": "所罗门群岛",
        "SC": "塞舌尔",
        "SD": "苏丹",
        "SE": "瑞典",
        "SG": "新加坡",
        "SH": "圣赫勒拿",
        "SI": "斯洛文尼亚",
        "SJ": "斯瓦尔巴特",
        "SK": "斯洛伐克",
        "SL": "塞拉利昂",
        "SM": "圣马力诺",
        "SN": "塞内加尔",
        "SO": "索马里",
        "SR": "苏里南",
        "SS": "南苏丹",
        "ST": "圣多美和普林西比",
        "SV": "萨尔瓦多",
        "SX": "圣马丁岛",
        "SY": "叙利亚",
        "SZ": "斯威士兰",
        "TC": "特克斯和凯科斯群岛",
        "TD": "乍得",
        "TG": "多哥",
        "TH": "泰国",
        "TJ": "塔吉克斯坦",
        "TK": "托克劳",
        "TL": "东帝汶",
        "TM": "土库曼斯坦",
        "TN": "突尼斯",
        "TO": "汤加",
        "TR": "土耳其",
        "TT": "特立尼达和多巴哥",
        "TV": "图瓦卢",
        "TW": "台湾",
        "TZ": "坦桑尼亚",
        "UA": "乌克兰",
        "UG": "乌干达",
        "US": "美国",
        "UY": "乌拉圭",
        "UZ": "乌兹别克斯坦",
        "VA": "教廷",
        "VC": "圣文森特和格林纳丁斯",
        "VE": "委内瑞拉",
        "VG": "英属维尔京群岛",
        "VI": "美属维尔京群岛",
        "VN": "越南",
        "VU": "瓦努阿图",
        "WF": "瓦利斯和富图纳群岛",
        "WS": "萨摩亚",
        "XK": "科索沃",
        "YE": "也门",
        "YT": "马约特",
        "ZA": "南非",
        "ZM": "赞比亚",
        "ZW": "津巴布韦",
        "google认证指南": "google认证指南",
        "google验证器": "google验证器",
        "※為了您的資金安全，忘記交易密碼并修改成功后，24小時內不可以提現提幣。": "※為了您的資金安全，忘記交易密碼并修改成功后，24小時內不可以提現提幣。",
        "一般状况下，审核周期为3个工作内": "一般状况下，审核周期为3个工作内",
        "上传失败": "上传失败",
        "上传成功": "上传成功",
        "上传照片": "上传照片",
        "上传的文件格式必须是": "上传的文件格式必须是",
        "上传银行账户簿图片": "上传银行账户簿图片",
        "上传银行账户簿图片大小限制文案": "上传的文件格式必须是jpg、png、jpeg 文件大小控制在10MB以内",
        "下一步": "下一步",
        "下載并安裝Google驗證器": "下載并安裝Google驗證器",
        "下载客户端": "下载客户端",
        "下载按钮": "下载按钮",
        "不方便接短信？可使用": "不方便接短信？可使用",
        "专业风控团队支撑": "专业风控团队支撑",
        "两次密码输入不一致": "两次密码输入不一致",
        "个人信息": "个人信息",
        "丰富的货币交易": "丰富的货币交易",
        "为了您的资金安全，修改Google验证码后，24小时不可以提币": "为了您的资金安全，修改Google验证码后，24小时不可以提币",
        "主题颜色": "主题颜色",
        "买": "买",
        "买入": "买入",
        "买入价": "买入价",
        "买入量": "买入量",
        "买卖": "买卖",
        "交易": "交易",
        "交易密码": "交易密码",
        "交易记录": "交易记录",
        "亮": "亮",
        "价值": "价值",
        "价格": "价格",
        "价格输入必须是{min}~{max}": "价格输入必须是{min}~{max}",
        "价格输入错误": "价格输入错误",
        "低": "低",
        "使用Google认证请详细阅读": "使用Google认证请详细阅读",
        "使用指南": "使用指南",
        "修改": "修改",
        "修改交易密碼": "修改交易密碼",
        "修改登錄密碼": "修改登錄密碼",
        "修改绑定手机": "修改绑定手机",
        "修改绑定邮箱": "修改绑定邮箱",
        "充值": "充值",
        "充值&提现": "充值&提现",
        "充值记录": "充值记录",
        "充币": "充币",
        "充提币记录": "充提币记录",
        "全部": "全部",
        "全部成交": "全部成交",
        "全部撤单": "全部撤单",
        "全部记录": "全部记录",
        "公告": "公告",
        "关于我们": "关于我们",
        "关灯": "关灯",
        "其它": "其它",
        "冻结资金": "冻结资金",
        "出生日期": "出生日期",
        "分时": "分时",
        "分行": "分行",
        "分行信息": "分行信息",
        "前往问题列表": "前往问题列表",
        "勾選選礦表示您同意我們的": "勾選選礦表示您同意我們的",
        "卖": "卖",
        "卖出": "卖出",
        "卖出价": "卖出价",
        "卖出量": "卖出量",
        "历史委托": "历史委托",
        "去绑定手机": "去绑定手机",
        "反面实例": "反面实例",
        "反馈列表": "反馈列表",
        "发送确认码": "发送确认码",
        "发送验证码": "发送验证码",
        "取消买单": "取消买单",
        "取消全部": "取消全部",
        "取消卖单": "取消卖单",
        "只看收藏": "只看收藏",
        "可上傳3個附件": "可上傳3個附件",
        "可用": "可用",
        "可用余额": "可用余额",
        "名称": "名称",
        "商务合作": "商务合作",
        "問題列表": "問題列表",
        "問題反饋": "問題反饋",
        "啟用委託認證": "啟用委託認證",
        "图片示例": "图片示例",
        "图片验证": "图片验证",
        "图片验证码错误": "图片验证码错误",
        "基本信息": "基本信息",
        "基础资料": "基础资料",
        "填写之姓名必须与日后提领的银行账户名相同": "填写之姓名必须与日后提领的银行账户名相同",
        "如填写有误需要修改，请 联系客服 support@ace.one 进行修改": "如填写有误需要修改，请 联系客服 support@ace.one 进行修改",
        "姓名": "姓名",
        "委托中订单": "委托中订单",
        "委托价": "委托价",
        "委托价格": "委托价格",
        "委托冻结": "委托冻结",
        "委托单价": "委托单价",
        "委托历史": "委托历史",
        "委托失败": "委托失败",
        "委托数量": "委托数量",
        "委托金额": "委托金额",
        "委託数量过低或超限": "委託数量过低或超限",
        "安全级别": "安全级别",
        "安全设置": "安全设置",
        "安卓下载按钮": "安卓下载按钮",
        "安成认证": "安成认证",
        "完成此步骤确认，可获得每日NT$300.000提现额度": "完成此步骤确认，可获得每日NT$300.000提现额度",
        "官方服务、交流": "官方服务、交流",
        "实时行情": "实时行情",
        "客户端下载": "客户端下载",
        "密码": "密码",
        "密码强度": "密码强度",
        "密码至少由大写字母+小写字母+数字，8-16位组成": "密码至少由大写字母+小写字母+数字，8-16位组成",
        "密码设置": "密码设置",
        "密码错误": "密码错误",
        "密鑰": "密鑰",
        "已完成订单": "已完成订单",
        "已成交": "已成交",
        "已成交订单": "已成交订单",
        "已接受到您的信息，我们正在权力审核中": "已接受到您的信息，我们正在权力审核中",
        "已经注册?": "已经注册?",
        "币圈资讯": "币圈资讯",
        "币种": "币种",
        "帮助与反馈": "帮助与反馈",
        "帮助中心": "帮助中心",
        "年": "年",
        "开启Google验证": "开启Google验证",
        "开始交易": "开始交易",
        "开始你的数字货币之旅": "开始你的数字货币之旅",
        "开户人": "开户人",
        "开户银行": "开户银行",
        "开灯": "开灯",
        "异地登陆提醒": "异地登陆提醒",
        "强": "强",
        "当前委托": "当前委托",
        "当前认证等级": "当前认证等级",
        "忘记密码": "忘记密码",
        "忘记密码?": "忘记密码?",
        "总资产折合": "总资产折合",
        "总额": "总额",
        "您已完成安全認證！": "您已完成安全認證！",
        "成交价格": "成交价格",
        "成交均价": "成交均价",
        "成交数量": "成交数量",
        "成交数量/委托数量": "成交数量/委托数量",
        "成交率": "成交率",
        "成交量": "成交量",
        "成交金额": "成交金额",
        "成交额": "成交额",
        "成交额 {num}": "成交额 {num}",
        "成功，将跳转登录页面": "成功，将跳转登录页面",
        "我反饋的問題": "我反饋的問題",
        "我已阅读并同意": "我已阅读并同意",
        "我有账号，去登录": "我有账号，去登录",
        "我的资产": "我的资产",
        "或": "或",
        "所在地": "所在地",
        "手持证件实例": "手持证件实例",
        "手持证件照": "手持证件照",
        "手机": "手机",
        "手机号": "手机号",
        "手机号格式错误": "手机号格式错误",
        "手机方式找回": "手机方式找回",
        "手机注册": "手机注册",
        "手机绑定": "手机绑定",
        "手机验证码": "手机验证码",
        "手机验证码错误": "手机验证码错误",
        "手機號碼": "手機號碼",
        "手续费": "手续费",
        "扫描页面上的二维码，并用纸记录下16位密码，以防丢失恢复使用": "扫描页面上的二维码，并用纸记录下16位密码，以防丢失恢复使用",
        "招贤纳士": "招贤纳士",
        "持续上新，全币种买卖": "持续上新，全币种买卖",
        "提交": "提交",
        "提交审核": "提交审核",
        "提交时间": "提交时间",
        "提升安全等级": "提升安全等级",
        "提币": "提币",
        "提币记录": "提币记录",
        "提现": "提现",
        "提现记录": "提现记录",
        "提现额度": "提现额度",
        "提现，修改密码，及安全设置时用以输入谷歌验证码": "提现，修改密码，及安全设置时用以输入谷歌验证码",
        "提現、修改密碼，及安全設置時接收短信使用": "提現、修改密碼，及安全設置時接收短信使用",
        "搜索您的問題": "搜索您的問題",
        "搜索数字币": "搜索数字币",
        "撤单": "撤单",
        "撤回重新提交": "撤回重新提交",
        "操作": "操作",
        "支付方式": "支付方式",
        "收/支": "收/支",
        "收藏": "收藏",
        "数位资产记录": "数位资产记录",
        "数量": "数量",
        "数量输入错误": "数量输入错误",
        "新交易密码": "新交易密码",
        "新手机号": "新手机号",
        "新登陆密码": "新登陆密码",
        "新邮箱": "新邮箱",
        "新闻公告": "新闻公告",
        "方向": "方向",
        "日": "日",
        "日提現額度是=每日提現到銀行賬戶的額度+每日提幣的即時新台幣價值總額": "日提現額度是=每日提現到銀行賬戶的額度+每日提幣的即時新台幣價值總額",
        "日期": "日期",
        "时间": "时间",
        "显示金额": "显示金额",
        "暂无委托中订单": "暂无委托中订单",
        "暂无数据": "暂无数据",
        "最低价": "最低价",
        "最佳买价": "最佳买价",
        "最佳卖价": "最佳卖价",
        "最后登录时间": "最后登录时间",
        "最新价": "最新价",
        "最高价": "最高价",
        "月": "月",
        "服务条款": "服务条款",
        "未成交": "未成交",
        "来源地址": "来源地址",
        "正在加载": "正在加载",
        "正面实例": "正面实例",
        "每個文件大小不得超過5M。附件支持的格式有": "每個文件大小不得超過5M。附件支持的格式有",
        "法币资金记录": "法币资金记录",
        "注册": "注册",
        "注意内容": "注意:\n@@@@\n行賬戶一旦新增就不能修改，請在提交前再三確認您的銀行賬戶是否正確，如有任何問題請聯繫我們；\n@@@@\n當設定銀行賬號之後，我們會在銀行賬號上存入一元新台幣來確定賬號是否正確，这個過程大致需要三個工作日；\n@@@@\n請按照您開戶的信息正確填寫姓名、賬戶號碼信息，并選擇正確開戶的分行名稱。有些銀行銀行會使用分行代碼中的三碼或四碼作為賬戶的開頭，這些也是需要填寫的，請不要忽略掉；\n@@@@\n請優先依照分行代碼(並不是分行名稱)選取銀行分行，因為銀行可能隨時更改名稱，所以分行名稱並不一定準確。如果您的分行代碼並不在我們的列表中，請與我們聯繫，切勿自行選擇其他分行。",
        "流水号": "流水号",
        "涨幅": "涨幅",
        "涨跌": "涨跌",
        "深度图": "深度图",
        "添加Google绑定前，请先绑定手机号": "添加Google绑定前，请先绑定手机号",
        "為了您的安全或者降低手機遺失的風險，請在綁定手機號后立即綁定Google驗證器": "為了您的安全或者降低手機遺失的風險，請在綁定手機號后立即綁定Google驗證器",
        "為了您的資金安全，修改手機綁定后，24小時內不可以提現提幣": "為了您的資金安全，修改手機綁定后，24小時內不可以提現提幣",
        "為保證款項可能有退還的情形，因此請填寫真實身分證字號": "為保證款項可能有退還的情形，因此請填寫真實身分證字號",
        "状态": "状态",
        "独家银行担保交易": "独家银行担保交易",
        "用于用户的登录验证": "用于用户的登录验证",
        "用戶條款": "用戶條款",
        "用於交易、綁定\\解綁銀行卡\\充幣提現等資金 操作，需要嚴格保密": "用於交易、綁定\\解綁銀行卡\\充幣提現等資金 操作，需要嚴格保密",
        "申請更高限額": "申請更高限額",
        "电子邮箱绑定": "电子邮箱绑定",
        "當前日限額": "當前日限額",
        "登录": "登录",
        "登录后可查看委托中订单": "登录后可查看委托中订单",
        "登录后可查看已完成订单": "登录后可查看已完成订单",
        "登录密码": "登录密码",
        "登录超时，请重新登录": "登录超时，请重新登录",
        "登录邮件提醒": "登录邮件提醒",
        "登陆密码": "登陆密码",
        "目前暫時只開放給擁有台灣身分證的用戶使用": "目前暫時只開放給擁有台灣身分證的用戶使用",
        "真实姓名": "真实姓名",
        "短信确认码": "短信确认码",
        "短信验证码": "短信验证码",
        "确认": "确认",
        "确认密码": "确认密码",
        "示例图片": "示例图片",
        "立即注册": "立即注册",
        "类型": "类型",
        "累计": "累计",
        "绑定": "绑定",
        "绑定手机": "绑定手机",
        "绑定邮箱": "绑定邮箱",
        "联系我们": "联系我们",
        "行情中心": "行情中心",
        "設置交易密碼": "設置交易密碼",
        "請將密鑰記錄在紙上并安全的保存": "請將密鑰記錄在紙上并安全的保存",
        "請詳細描述您的問題，客服專員會在四個工作日內回復。請在提問之前瀏覽一下問題列表 ，也許您的問題在列表裡已解決": "請詳細描述您的問題，客服專員會在四個工作日內回復。請在提問之前瀏覽一下問題列表 ，也許您的問題在列表裡已解決",
        "請輸入您要反饋的問題": "請輸入您要反饋的問題",
        "订单信息": "订单信息",
        "订单明细": "订单明细",
        "证件反面照": "证件反面照",
        "证件号码": "证件号码",
        "证件正面照": "证件正面照",
        "证件类型": "证件类型",
        "证件类型/证件号码": "证件类型/证件号码",
        "请上传照片": "请上传照片",
        "请填写正确的用户信息": "请填写正确的用户信息",
        "请确认密码是否正确": "请确认密码是否正确",
        "请确认手机号是否正确": "请确认手机号是否正确",
        "请确认手机验证码是否正确": "请确认手机验证码是否正确",
        "请确认邮箱是否正确": "请确认邮箱是否正确",
        "请确认邮箱验证码是否正确": "请确认邮箱验证码是否正确",
        "请输入交易密码": "请输入交易密码",
        "请输入价格": "请输入价格",
        "请输入数量": "请输入数量",
        "请输入正确内容": "请输入正确内容",
        "账号": "账号",
        "账户余额": "账户余额",
        "货币行情": "货币行情",
        "资金变动记录": "资金变动记录",
        "资金安全无忧": "资金安全无忧",
        "资金密码": "资金密码",
        "资金总额": "资金总额",
        "身份认证": "身份认证",
        "输入google验证器上的六位数字获取并输入短信验证码": "输入google验证器上的六位数字获取并输入短信验证码",
        "输入交易密码": "输入交易密码",
        "退出": "退出",
        "选择日期": "选择日期",
        "选择银行": "选择银行",
        "选择银行分行": "选择银行分行",
        "邀请码": "邀请码",
        "邮箱": "邮箱",
        "邮箱方式找回": "邮箱方式找回",
        "邮箱格式错误": "邮箱格式错误",
        "邮箱注册": "邮箱注册",
        "邮箱绑定": "邮箱绑定",
        "邮箱验证码": "邮箱验证码",
        "邮箱验证码错误": "邮箱验证码错误",
        "部分成交": "部分成交",
        "部分成交后撤单": "部分成交后撤单",
        "郵箱用於登錄、提幣及部分安全設置使用。我們也會給您提供 登錄提醒服務": "郵箱用於登錄、提幣及部分安全設置使用。我們也會給您提供 登錄提醒服務",
        "郵箱的私人性質很強，所以請牢記您郵箱的密碼，一旦您設定了電子郵箱，除非極特殊的情況，我們無法為您提供修改綁定服務。": "郵箱的私人性質很強，所以請牢記您郵箱的密碼，一旦您設定了電子郵箱，除非極特殊的情況，我們無法為您提供修改綁定服務。",
        "重发": "重发",
        "重置 Google验证器": "重置 Google验证器",
        "重置google验证器": "重置google验证器",
        "金额": "金额",
        "银行": "银行",
        "银行卡信息": "银行卡信息",
        "银行担保，安全快捷": "银行担保，安全快捷",
        "银行账号": "银行账号",
        "问题反馈": "问题反馈",
        "附带“为PrimeX注册会员使用”字条": "附带“为PrimeX注册会员使用”字条",
        "随心、省心、放大收益": "随心、省心、放大收益",
        "隐藏资产为０的货币": "隐藏资产为０的货币",
        "隐藏金额": "隐藏金额",
        "隱私條款": "隱私條款",
        "页面标题": "页面标题",
        "驗證碼": "驗證碼",
        "验证器使用教程": "验证器使用教程",
        "验证码": "验证码",
        "高": "高",
        "黑": "黑"
    },
    "zhtw": {
        "* 填写有误": "* 填寫有誤",
        "15min": "15min",
        "1day": "1day",
        "1hour": "1hour",
        "1min": "1min",
        "1mon": "1mon",
        "1week": "1week",
        "24H成交量": "24H成交量",
        "24H量": "24H量",
        "24h最低价": "24小時最低價",
        "30min": "30min",
        "4hour": "4hour",
        "5day": "5day",
        "5min": "5min",
        "7X24小时委托交易": "7X24小时委托交易",
        "ACE王牌数字币交易": "ACE王牌數位貨幣交易",
        "AD": "安道​​爾",
        "AE": "阿拉伯聯合酋長國",
        "AF": "阿富汗",
        "AG": "安提瓜和巴布達",
        "AI": "安圭拉",
        "AL": "阿爾巴尼亞",
        "AM": "亞美尼亞",
        "AN": "荷屬安的列斯",
        "AO": "安哥拉",
        "AQ": "南極洲",
        "AR": "阿根廷",
        "AS": "美屬薩摩亞",
        "AT": "奧地利",
        "AU": "澳大利亞",
        "AW": "阿魯巴",
        "AZ": "阿塞拜疆",
        "BA": "波斯尼亞和黑塞哥維那",
        "BB": "巴巴多斯",
        "BD": "孟加拉國",
        "BE": "比利時",
        "BF": "布基納法索",
        "BG": "保加利亞",
        "BH": "巴林",
        "BI": "布隆迪",
        "BJ": "貝寧",
        "BL": "聖巴泰勒米",
        "BM": "百慕大",
        "BN": "文萊",
        "BO": "玻利維亞",
        "BR": "巴西",
        "BS": "巴哈馬",
        "BT": "不丹",
        "BW": "博茨瓦納",
        "BY": "白俄羅斯",
        "BZ": "伯利茲",
        "CA": "加拿大",
        "CC": "科科斯群島",
        "CD": "剛果民主共和國",
        "CF": "中非共和國",
        "CG": "剛果民主共和國",
        "CH": "瑞士",
        "CI": "象牙海岸",
        "CK": "庫克群島",
        "CL": "智利",
        "CM": "喀麥隆",
        "CN": "中國",
        "CO": "哥倫比亞",
        "CR": "哥斯達黎加",
        "CU": "古巴",
        "CV": "佛得角",
        "CW": "庫拉索",
        "CX": "聖誕島",
        "CY": "塞浦路斯",
        "CZ": "捷克共和國",
        "DE": "德國",
        "DJ": "吉布提",
        "DK": "丹麥",
        "DM": "多米尼加",
        "DO": "多明尼加共和國",
        "DZ": "阿爾及利亞",
        "EC": "厄瓜多爾",
        "EE": "愛沙尼亞",
        "EG": "埃及",
        "EH": "西撒哈拉",
        "ER": "厄立特里亞",
        "ES": "西班牙",
        "ET": "埃塞俄比亞",
        "FAQ": "FAQ",
        "FI": "芬蘭",
        "FJ": "斐",
        "FK": "福克蘭群島",
        "FM": "密克羅尼西亞",
        "FO": "法羅群島",
        "FR": "法國",
        "GA": "加蓬",
        "GB": "英國",
        "GD": "格林納達",
        "GE": "格魯吉亞",
        "GG": "根西島",
        "GH": "加納",
        "GI": "直布羅陀",
        "GL": "格陵蘭",
        "GM": "岡比亞",
        "GN": "幾內亞",
        "GQ": "赤道幾內亞",
        "GR": "希臘",
        "GT": "危地馬拉",
        "GU": "關島",
        "GW": "幾內亞比紹",
        "GY": "圭亞那",
        "Google验证器": "Google驗證器",
        "Google验证码": "Google驗證碼",
        "HK": "香港",
        "HN": "洪都拉斯",
        "HR": "克羅地亞",
        "HT": "海地",
        "HU": "匈牙利",
        "ID": "印度尼西亞",
        "IE": "愛爾蘭",
        "IL": "以色列",
        "IM": "馬恩島",
        "IN": "印度",
        "IO": "英屬印度洋領地",
        "IP": "IP",
        "IQ": "伊拉克",
        "IR": "伊朗",
        "IS": "冰島",
        "IT": "意大利",
        "JE": "新澤西",
        "JM": "牙買加",
        "JO": "約旦",
        "JP": "日本",
        "KE": "肯尼亞",
        "KG": "吉爾吉斯斯坦",
        "KH": "柬埔寨",
        "KI": "基里巴斯",
        "KM": "科摩羅",
        "KN": "聖基茨和尼維斯",
        "KP": "北朝鮮",
        "KR": "韓國",
        "KW": "科威特",
        "KY": "開曼群島",
        "KZ": "哈薩克斯坦",
        "K线": "K線",
        "K线图": "K線图",
        "LA": "老撾",
        "LB": "黎巴嫩",
        "LC": "聖盧西亞",
        "LI": "列支敦士登",
        "LK": "斯里蘭卡",
        "LR": "利比里亞",
        "LS": "萊索托",
        "LT": "立陶宛",
        "LU": "盧森堡",
        "LV": "拉脫維亞",
        "LY": "利比亞",
        "MA": "摩洛哥",
        "MC": "摩納哥",
        "MD": "摩爾多瓦",
        "ME": "黑山",
        "MF": "聖馬丁",
        "MG": "馬達加斯加",
        "MH": "馬紹爾群島",
        "MK": "馬其頓",
        "ML": "馬里",
        "MM": "緬甸",
        "MN": "蒙古",
        "MO": "澳門",
        "MP": "北馬里亞納群島",
        "MR": "毛里塔尼亞",
        "MS": "蒙特塞拉特",
        "MT": "馬耳他",
        "MU": "毛里求斯",
        "MV": "馬爾代夫",
        "MW": "馬拉維",
        "MX": "墨西哥",
        "MY": "馬來西亞",
        "MZ": "莫桑比克",
        "NA": "納米比亞",
        "NC": "新喀裡多尼亞",
        "NE": "尼日爾",
        "NG": "尼日利亞",
        "NI": "尼加拉瓜",
        "NL": "荷蘭",
        "NO": "挪威",
        "NP": "尼泊爾",
        "NR": "瑙魯",
        "NU": "紐埃",
        "NZ": "新西蘭",
        "OM": "阿曼",
        "PA": "巴拿馬",
        "PE": "秘魯",
        "PF": "法屬波利尼西亞",
        "PG": "巴布亞新幾內亞",
        "PH": "菲律賓",
        "PK": "巴基斯坦",
        "PL": "波蘭",
        "PM": "聖皮埃爾和密克隆",
        "PN": "皮特凱恩",
        "PR": "波多黎各",
        "PS": "巴勒斯坦",
        "PT": "葡萄牙",
        "PW": "帕勞",
        "PY": "巴拉圭",
        "QA": "卡塔爾",
        "RE": "團圓",
        "RO": "羅馬尼亞",
        "RS": "塞爾維亞",
        "RU": "俄國",
        "RW": "盧旺達",
        "SA": "沙特阿拉伯",
        "SB": "所羅門群島",
        "SC": "塞舌爾",
        "SD": "蘇丹",
        "SE": "瑞典",
        "SG": "新加坡",
        "SH": "聖赫勒拿",
        "SI": "斯洛文尼亞",
        "SJ": "斯瓦爾巴特",
        "SK": "斯洛伐克",
        "SL": "塞拉利昂",
        "SM": "聖馬力諾",
        "SN": "塞內加爾",
        "SO": "索馬里",
        "SR": "蘇里南",
        "SS": "南蘇丹",
        "ST": "聖多美和普林西比",
        "SV": "薩爾瓦多",
        "SX": "聖馬丁島",
        "SY": "敘利亞",
        "SZ": "斯威士蘭",
        "TC": "特克斯和凱科斯群島",
        "TD": "乍得",
        "TG": "多哥",
        "TH": "泰國",
        "TJ": "塔吉克斯坦",
        "TK": "托克勞",
        "TL": "東帝汶",
        "TM": "土庫曼斯坦",
        "TN": "突尼斯",
        "TO": "湯加",
        "TR": "土耳其",
        "TT": "特立尼達和多巴哥",
        "TV": "圖瓦盧",
        "TW": "台灣",
        "TZ": "坦桑尼亞",
        "UA": "烏克蘭",
        "UG": "烏干達",
        "US": "美國",
        "UY": "烏拉圭",
        "UZ": "烏茲別克斯坦",
        "VA": "教廷",
        "VC": "聖文森特和格林納丁斯",
        "VE": "委內瑞拉",
        "VG": "英屬維爾京群島",
        "VI": "美屬維爾京群島",
        "VN": "越南",
        "VU": "瓦努阿圖",
        "WF": "瓦利斯和富圖納群島",
        "WS": "薩摩亞",
        "XK": "科索沃",
        "YE": "也門",
        "YT": "馬約特",
        "ZA": "南非",
        "ZM": "贊比亞",
        "ZW": "津巴布韋",
        "google认证指南": "google認證指南",
        "google验证器": "google驗證器",
        "※為了您的資金安全，忘記交易密碼并修改成功后，24小時內不可以提現提幣。": "※為了您的資金安全，忘記交易密碼並修改成功後，24小時內不可以提現提幣。",
        "一般状况下，审核周期为3个工作内": "一般狀況下，審核期為三個工作日內",
        "上传照片": "上傳照片",
        "上传的文件格式必须是": "上傳的文件格式必須是",
        "上传银行账户簿图片大小限制文案": "上傳的文件格式必須是jpg、png、jpeg 文件大小控制在10MB以内",
        "下一步": "下一步",
        "下載并安裝Google驗證器": "下載並安裝Google驗證器",
        "下载客户端": "下載客戶端",
        "下载按钮": "下載按鈕",
        "不方便接短信？可使用": "不方便接短訊？可使用",
        "专业风控团队支撑": "專業風控團隊支撐",
        "两次密码输入不一致": "兩次密碼輸入不一致",
        "个人信息": "個人訊息",
        "丰富的货币交易": "豐富的貨幣交易",
        "为了您的资金安全，修改Google验证码后，24小时不可以提币": "為了您的資金安全，修改Google驗證碼後，24小時內不可以提幣",
        "主题颜色": "主題顏色",
        "买": "買",
        "买入": "買入",
        "买入价": "買入價",
        "买入量": "買入量",
        "买卖": "買賣",
        "交易": "交易",
        "交易密码": "交易密碼",
        "交易记录": "交易紀錄",
        "亮": "亮",
        "价值": "價值",
        "价格": "價格",
        "价格输入必须是{min}~{max}": "價格輸入必須是{min}~{max}",
        "价格输入错误": "價格輸入錯誤",
        "低": "低",
        "使用Google认证请详细阅读": "使用Google驗證請詳細閱讀",
        "使用指南": "使用指南",
        "修改": "修改",
        "修改交易密碼": "修改交易密碼",
        "修改登錄密碼": "修改登錄密碼",
        "修改绑定手机": "修改绑定手机",
        "修改绑定邮箱": "修改綁定郵箱",
        "充值": "充值",
        "充值&提现": "充值與提現",
        "充值记录": "充值紀錄",
        "充币": "充幣",
        "充提币记录": "充提幣紀錄",
        "全部": "全部",
        "全部成交": "全部成交",
        "全部撤单": "全部撤單",
        "全部记录": "全部紀錄",
        "公告": "公告",
        "关于我们": "關於我們",
        "关灯": "關燈",
        "其它": "其它",
        "出生日期": "出生日期",
        "分时": "分時",
        "分行": "分行",
        "前往问题列表": "前往問題列表",
        "勾選選礦表示您同意我們的": "勾選選礦表示您同意我們的",
        "卖": "賣",
        "卖出": "賣出",
        "卖出价": "賣出價",
        "卖出量": "賣出量",
        "历史委托": "歷史委託",
        "去绑定手机": "去綁定手機",
        "反面实例": "反面實例",
        "反馈列表": "反饋列表",
        "发送确认码": "發送驗證碼",
        "发送验证码": "發送驗證碼",
        "取消买单": "取消買單",
        "取消全部": "取消全部",
        "取消卖单": "取消賣單",
        "只看收藏": "只看收藏",
        "可上傳3個附件": "可上傳3個附件",
        "可用": "可用",
        "可用余额": "可用餘額",
        "名称": "名稱",
        "商务合作": "商務合作",
        "問題列表": "問題列表",
        "問題反饋": "問題反饋",
        "啟用委託認證": "啟用委託認證",
        "图片验证": "圖片驗證",
        "图片验证码错误": "圖片驗證碼錯誤",
        "基本信息": "基本訊息",
        "基础资料": "基礎資料",
        "填写之姓名必须与日后提领的银行账户名相同": "填寫之姓名必需與日後提領的銀行帳戶名相同",
        "如填写有误需要修改，请 联系客服 support@ace.one 进行修改": "如填寫需要修改，請連繫客服 support@ace.one 進行修改",
        "姓名": "姓名",
        "委托中订单": "委託中訂單",
        "委托价": "委託價",
        "委托价格": "委託價格",
        "委托冻结": "委託凍結",
        "委托单价": "委託單價",
        "委托历史": "委託歷史",
        "委托失败": "委託失敗",
        "委托数量": "委託數量",
        "委托金额": "委託金額",
        "委託数量过低或超限": "委託數量過低或超限",
        "安全级别": "安全級別",
        "安全设置": "安全設置",
        "安卓下载按钮": "安卓下載按鈕",
        "安成认证": "安成認證",
        "完成此步骤确认，可获得每日NT$300.000提现额度": "完成此步驟確認，可獲得每日NT$300.000提現額度",
        "官方服务、交流": "官方服務，交流",
        "实时行情": "實時行情",
        "客户端下载": "客戶端下載",
        "密码": "密碼",
        "密码强度": "密碼強度",
        "密码至少由大写字母+小写字母+数字，8-16位组成": "密碼至少由大寫字母+小寫字母+數字，8-16位組成",
        "密码设置": "密碼設置",
        "密码错误": "密碼錯誤",
        "密鑰": "私鑰",
        "已完成订单": "已完成訂單",
        "已成交": "已成交",
        "已成交订单": "已成交訂單",
        "已接受到您的信息，我们正在权力审核中": "已接受到您的訊息，我们正在全力審核中",
        "已经注册?": "已經註冊",
        "币圈资讯": "幣圈資訊",
        "币种": "幣種",
        "帮助与反馈": "幫助與反饋",
        "帮助中心": "幫助中心",
        "年": "年",
        "开启Google验证": "開啟Google驗證",
        "开始交易": "開始交易",
        "开始你的数字货币之旅": "開始你的數字貨幣之旅",
        "开户人": "開戶人",
        "开灯": "開燈",
        "异地登陆提醒": "異地登錄提醒",
        "强": "強",
        "当前委托": "當前委託",
        "当前认证等级": "當前認證等級",
        "忘记密码": "忘記密碼",
        "忘记密码?": "忘記密碼",
        "总资产折合": "總資產折合",
        "总额": "總額",
        "您已完成安全認證！": "您已完成安全認證！",
        "成交价格": "成交價格",
        "成交均价": "成交均價",
        "成交数量": "成交數量",
        "成交数量/委托数量": "成交數量/委託數量",
        "成交率": "成交率",
        "成交量": "成交量",
        "成交金额": "成交金額",
        "成交额": "成交額",
        "成交额 {num}": "成交額 {num}",
        "成功，将跳转登录页面": "成功，將跳轉登錄頁面",
        "我反饋的問題": "我反饋的問題",
        "我已阅读并同意": "我已閱讀並同意",
        "我有账号，去登录": "我有帳號，去登錄",
        "我的资产": "我的資產",
        "或": "或",
        "所在地": "所在地",
        "手持证件实例": "手持證件實例",
        "手持证件照": "手持證件照",
        "手机": "手機",
        "手机号": "手機號",
        "手机号格式错误": "手機號格式錯誤",
        "手机方式找回": "找回手機方式",
        "手机注册": "手機註冊",
        "手机绑定": "手機綁定",
        "手机验证码": "手機驗證碼",
        "手机验证码错误": "手機驗證碼錯誤",
        "手機號碼": "手機號碼",
        "手续费": "手續費",
        "扫描页面上的二维码，并用纸记录下16位密码，以防丢失恢复使用": "掃描頁面上的二維碼，並用紙記錄下16位密碼，以防遺失恢復備用",
        "招贤纳士": "招募人才",
        "持续上新，全币种买卖": "持續上新全幣種買賣",
        "提交": "提交",
        "提交审核": "提交審核",
        "提交时间": "提交時間",
        "提升安全等级": "提升安全等級",
        "提币": "提幣",
        "提币记录": "提幣紀錄",
        "提现": "提現",
        "提现记录": "提現紀錄",
        "提现额度": "提現額度",
        "提现，修改密码，及安全设置时用以输入谷歌验证码": "提现，修改密码，及安全设置时用以输入谷歌验证码",
        "提現、修改密碼，及安全設置時接收短信使用": "提現、修改密碼，及安全設置時接收短訊使用",
        "搜索您的問題": "搜索您的問題",
        "搜索数字币": "搜索數字幣",
        "撤单": "撤單",
        "撤回重新提交": "撤回重新提交",
        "操作": "操作",
        "支付方式": "支付方式",
        "收/支": "收/支",
        "收藏": "收藏",
        "数位资产记录": "數位資產紀錄",
        "数量": "數量",
        "数量输入错误": "數量輸入錯誤",
        "新交易密码": "新交易密碼",
        "新手机号": "新手機號",
        "新登陆密码": "新登錄密碼",
        "新邮箱": "新郵箱",
        "新闻公告": "新聞公告",
        "方向": "方向",
        "日": "日",
        "日提現額度是=每日提現到銀行賬戶的額度+每日提幣的即時新台幣價值總額": "日提現額度是=每日提現到銀行帳戶的額度+每日提幣的即時新台幣價值總額",
        "日期": "日期",
        "时间": "時間",
        "暂无委托中订单": "暫無委託中訂單",
        "暂无数据": "暫無數據",
        "最低价": "最低價",
        "最佳买价": "最佳賣價",
        "最佳卖价": "最佳賣價",
        "最后登录时间": "最後登錄時間",
        "最新价": "最新價",
        "最高价": "最高價",
        "月": "月",
        "服务条款": "服務條款",
        "未成交": "未成交",
        "来源地址": "來源地址",
        "正在加载": "正在加載",
        "正面实例": "正面實例",
        "每個文件大小不得超過5M。附件支持的格式有": "每個文件大小不得超過5M。附件支持的格式有",
        "法币资金记录": "法幣資金紀錄",
        "注册": "註冊",
        "注意内容": "注意:\n@@@@\n行賬戶一旦新增就不能修改，請在提交前再三確認您的銀行賬戶是否正確，如有任何問題請聯繫我們；\n@@@@\n當設定銀行賬號之後，我們會在銀行賬號上存入一元新台幣來確定賬號是否正確，这個過程大致需要三個工作日；\n@@@@\n請按照您開戶的信息正確填寫姓名、賬戶號碼信息，并選擇正確開戶的分行名稱。有些銀行銀行會使用分行代碼中的三碼或四碼作為賬戶的開頭，這些也是需要填寫的，請不要忽略掉；\n@@@@\n請優先依照分行代碼(並不是分行名稱)選取銀行分行，因為銀行可能隨時更改名稱，所以分行名稱並不一定準確。如果您的分行代碼並不在我們的列表中，請與我們聯繫，切勿自行選擇其他分行。",
        "流水号": "流水號",
        "涨幅": "漲幅",
        "涨跌": "漲跌",
        "深度图": "深度图",
        "添加Google绑定前，请先绑定手机号": "添加Google绑定前，請先綁定手機號",
        "為了您的安全或者降低手機遺失的風險，請在綁定手機號后立即綁定Google驗證器": "為了您的安全或者降低手機遺失的風險，請在綁定手機號後立即綁定Google驗證器",
        "為了您的資金安全，修改手機綁定后，24小時內不可以提現提幣": "為了您的資金安全，修改手機綁定后，24小時內不可以提現提幣",
        "為保證款項可能有退還的情形，因此請填寫真實身分證字號": "為保證款項可能有退還的情形，因此請填寫真實身分證字號",
        "状态": "狀態",
        "独家银行担保交易": "獨家銀行擔保交易",
        "用于用户的登录验证": "用於用戶的登錄驗證",
        "用戶條款": "用戶條款",
        "用於交易、綁定\\解綁銀行卡\\充幣提現等資金 操作，需要嚴格保密": "用於交易，綁定/解綁銀行卡/充幣提現等資金操作，需要嚴格保密",
        "申請更高限額": "申請更高限額",
        "电子邮箱绑定": "電子郵箱綁定",
        "當前日限額": "當前日限額",
        "登录": "登錄",
        "登录后可查看委托中订单": "登錄後可查看委託中訂單",
        "登录后可查看已完成订单": "登錄後可查看已完成訂單",
        "登录密码": "登錄密碼",
        "登录超时，请重新登录": "登錄逾時，請重新登錄",
        "登录邮件提醒": "登錄郵件提醒",
        "登陆密码": "登錄密碼",
        "目前暫時只開放給擁有台灣身分證的用戶使用": "目前暫時只開放給擁有台灣身分證的用戶使用",
        "真实姓名": "真實姓名",
        "短信确认码": "短訊驗證碼",
        "短信验证码": "短訊驗證碼",
        "确认": "確認",
        "确认密码": "確認密碼",
        "立即注册": "立即註冊",
        "类型": "類型",
        "累计": "累計",
        "绑定": "綁定",
        "绑定手机": "绑定手機",
        "绑定邮箱": "綁定郵箱",
        "联系我们": "聯繫我們",
        "行情中心": "行情中心",
        "設置交易密碼": "設置交易密碼",
        "請將密鑰記錄在紙上并安全的保存": "請將私鑰紀錄在紙上並確定保存在安全的地方",
        "請詳細描述您的問題，客服專員會在四個工作日內回復。請在提問之前瀏覽一下問題列表 ，也許您的問題在列表裡已解決": "請詳細描述您的問題，客服專員會在四個工作日內回覆。請在提問之前瀏覽一下問題列表 ，也許您的問題在列表裡已解決",
        "請輸入您要反饋的問題": "請輸入您要反饋的問題",
        "订单信息": "訂單訊息",
        "订单明细": "訂單明細",
        "证件反面照": "證件反面照",
        "证件号码": "證件號碼",
        "证件正面照": "證件正面照",
        "证件类型": "證件類型",
        "证件类型/证件号码": "證件類型/證件號碼",
        "请上传照片": "請上傳照片",
        "请填写正确的用户信息": "請填寫正確的用戶訊息",
        "请确认密码是否正确": "請確認密碼是否正確",
        "请确认手机号是否正确": "請確認手機號是否正確",
        "请确认手机验证码是否正确": "請確認手機驗證碼是否正確",
        "请确认邮箱是否正确": "請確認郵箱是否正確",
        "请确认邮箱验证码是否正确": "請正確認郵箱驗證碼是否正確",
        "请输入交易密码": "請輸入交易密碼",
        "请输入价格": "請輸入價格",
        "请输入数量": "請輸入數量",
        "请输入正确内容": "請輸入正確內容",
        "账号": "帳號",
        "账户余额": "帳戶金額",
        "货币行情": "貨幣行情",
        "资金变动记录": "資金變動紀錄",
        "资金安全无忧": "資金安全無憂",
        "身份认证": "身份認證",
        "输入google验证器上的六位数字获取并输入短信验证码": "輸入google驗證器上的六位数字獲取並輸入短訊驗證碼",
        "输入交易密码": "輸入交易密碼",
        "退出": "退出",
        "选择日期": "選擇日期",
        "选择银行": "選擇銀行",
        "选择银行分行": "選擇銀行分行",
        "邀请码": "邀請碼",
        "邮箱": "郵箱",
        "邮箱方式找回": "找回郵箱方式",
        "邮箱格式错误": "郵箱格式錯誤",
        "邮箱注册": "郵箱註冊",
        "邮箱绑定": "油箱綁定",
        "邮箱验证码": "郵箱驗證碼",
        "邮箱验证码错误": "郵箱驗證碼錯誤",
        "部分成交": "部分成交",
        "部分成交后撤单": "部分成交後撤單",
        "郵箱用於登錄、提幣及部分安全設置使用。我們也會給您提供 登錄提醒服務": "郵箱用於登錄、提幣及部分安全設置使用。我們也會給您提供 登錄提醒服務",
        "郵箱的私人性質很強，所以請牢記您郵箱的密碼，一旦您設定了電子郵箱，除非極特殊的情況，我們無法為您提供修改綁定服務。": "郵箱的私人性質很強，所以請牢記您郵箱的密碼，一旦您設定了電子郵箱，除非極特殊的情況，我們無法為您提供修改綁定服務。",
        "重发": "重發",
        "重置 Google验证器": "重置google驗證器",
        "重置google验证器": "重置google驗證器",
        "金额": "金額",
        "银行": "銀行帳號",
        "银行卡信息": "銀行卡訊息",
        "银行担保，安全快捷": "銀行擔保安全快捷",
        "银行账号": "銀行帳號",
        "问题反馈": "問題反饋",
        "随心、省心、放大收益": "随心、省心、放大收益",
        "隐藏资产为０的货币": "隱藏資產為零的貨幣",
        "隱私條款": "隱私條款",
        "页面标题": "頁面標題",
        "驗證碼": "驗證碼",
        "验证器使用教程": "驗證器使用教學",
        "验证码": "驗證碼",
        "高": "高",
        "黑": "黑"
    }
}