/**
 * 买卖操作模块
 */

.app-trade {
    .trade-form {
        height: 300px;
        overflow: hidden;
        .trade-form-hd {
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            padding: 0 10px;
            border-bottom: 1px solid @bg-color;
            ul {
                height: 40px;
                font-size: 14px;
                overflow: hidden;
                li {
                    position: relative;
                    float: left;
                    height: 39px;
                    line-height: 39px;
                    margin-right: 10px;
                    cursor: pointer;
                    margin-right: 20px;
                    color: @text-color02;
                    &:hover {
                        color: @text-yellow-color;
                    }
                    &.selected {
                        color: @text-yellow-color;
                        &:after {
                            content: '';
                            position: absolute;
                            left: 50%;
                            bottom: -1px;
                            margin-left: -10px;
                            border-radius: 2px;
                            width: 20px;
                            height: 2px;
                            background-color: @theme-yellow;
                        }
                    }
                }
            }
        }
        .trade-form-bd {
            position: relative;
            .trade-form-l,
            .trade-form-r {
                position: relative;
                float: left;
                width: 50%;
            }
            &:before {
                content: '';
                position: absolute;
                width: 1px;
                height: 260px;
                background-color: @bg-color;
                left: 50%;
                top: 0;
            }
            .form-mod-hd {
                position: relative;
                height: 36px;
                line-height: 36px;
                font-size: 12px;
                padding: 0 10px;
                display: flex;
                flex-direction: row;
                .name {
                    color: @text-color01;
                    margin-right: 20px;
                }
                .count {
                    color: @text-color02;
                    flex: 1;
                    display: flex;
                    flex-direction: row;
                    em {
                        flex: 1;
                        text-align: center;
                    }
                }
                .icon {
                    display: block;
                    cursor: pointer;
                    width: 12px;
                    height: 36px;
                    margin-left: 20px;
                    background: url(../../images/icon-recharge.png) no-repeat center center;
                    background-size: 12px 12px;
                    &:hover {
                        background: url(../../images/icon-recharge-hover.png) no-repeat center center;
                        background-size: 12px 12px;
                    }
                }
            }
            .form-mod-bd {
                padding: 0 10px;
                li {
                    margin-bottom: 10px;
                }
                .item-input {
                    position: relative;
                    width: 250px;
                    margin-left: auto;
                    margin-right: auto;
                    height: 36px;
                    line-height: 36px;
                    font-size: 14px;
                    color: @text-color02;
                    background-color: @input-bg-color;
                    border: 1px solid @input-border-color;
                    border-radius: 3px;
                    label {
                        display: block;
                        float: left;
                        height: 35px;
                        width: 60px;
                        text-indent: 10px;
                        font-size: 12px;
                        border-right: 1px solid @input-border-color;
                    }
                    .input-box {
                        position: relative;
                        float: left;
                        width: 188px;
                        padding-left: 10px;
                        input {
                            border: 0 none;
                            background: none;
                            line-height: 20px;
                            padding: 8px 0;
                            outline: 0 none;
                            width: 100%;
                            color: @text-color01;
                        }
                    }
                    &.disabled {
                        background-color: @input-disabled-bg-color;
                        .input-box {
                            input {
                                color: @text-color02;
                            }
                        }
                    }
                    i {
                        position: absolute;
                        right: 0;
                        top: 0;
                        padding: 0 10px;
                        font-style: normal;
                        font-size: 12px;
                    }
                    .total {
                        font-size: 12px;
                        text-align: center;
                    }
                }
                .item-submit {
                    .btn-box {
                        width: 250px;
                        margin: 0 auto;
                        height: 36px;
                        line-height: 36px;
                        text-align: center;
                        font-size: 14px;
                        border-radius: 3px;
                        color: @text-color03;
                        background-color: @btn-bg-color;
                        border: 1px solid @btn-border-color;
                        &.sell {
                            background-color: @btn-sell-bg-color;
                            border: 1px solid @btn-sell-border-color;
                            color: @text-red-color;
                            &:hover {
                                background-color: @btn-sell-hoverbg-color;
                            }
                        }
                        &.buy {
                            background-color: @btn-buy-bg-color;
                            border: 1px solid @btn-buy-border-color;
                            color: @text-green-color;
                            &:hover {
                                background-color: @btn-buy-hoverbg-color;
                            }
                        }
                        a,
                        a:hover {
                            color: @text-yellow-color;
                            padding: 0 5px;
                        }
                    }
                }
                .item-slider {
                    width: 240px;
                    height: 40px;
                    margin: 0 auto;
                    .ant-slider-mark {
                        font-size: 12px;
                    }
                    .ant-slider-rail {
                        background-color: @slider-rail-color;
                        transition: none;
                    }
                    .ant-slider-track {
                        transition: none;
                        background-color: @slider-border-color;
                    }
                    .ant-slider-handle {
                        width: 12px;
                        height: 12px;
                        margin-top: -4px;
                        border-color: @slider-border-color;
                        background-color: @slider-dot-bg-color;
                        box-shadow: 0 none;
                    }
                    .ant-slider-handle:focus {
                        border-color: @slider-border-scolor;
                        box-shadow: none;
                    }
                    .ant-slider-handle.ant-tooltip-open {
                        border-color: @slider-border-scolor;
                    }
                    &:hover .ant-slider-rail {
                        background-color: @slider-rail-hover-color;
                    }
                    &:hover .ant-slider-track {
                        background-color: @slider-border-scolor;
                    }
                    &:hover .ant-slider-handle:not(.ant-tooltip-open) {
                        border-color: @slider-border-scolor;
                    }
                    .ant-slider-mark-text {
                        color: @text-color03;
                        &:last-child{
                            padding-right: 4px;
                        }
                        &:first-child{
                            padding-left: 20px;
                        }
                    }
                    .ant-slider-mark-text-active {
                        color: @text-yellow-color;
                    }
                    .ant-slider-dot {
                        width: 8px;
                        height: 8px;
                        border-color: @slider-dot-border-color;
                        background-color: @slider-dot-bg-color;
                    }
                    .ant-slider-dot-active {
                        border-color: @slider-border-scolor;
                    }
                }
                .ant-slider-disabled .ant-slider-track {
                    background-color: @slider-track-color !important;
                }
                .ant-slider-disabled .ant-slider-dot{
                    border-color: @slider-dot-border-color !important;
                    background-color: @slider-dot-bg-color;
                } 
                .ant-slider-disabled .ant-slider-handle{
                    border-color: @slider-border-color !important;
                    background-color: @slider-dot-bg-color;
                }
            }
        }
    }
}

.app-trade-light {
    .trade-form {
        .trade-form-hd {
            border-bottom: 1px solid @bg-color-light;
            ul {
                li {
                    color: @text-color02-light;
                }
            }
        }
        .trade-form-bd {
            &:before {
                background-color: @bg-color-light;
            }
            .form-mod-hd {
                .name {
                    color: @text-color01-light
                }
                .count {
                    color: @text-color02-light;
                }
            }
            .form-mod-bd {
                .item-input {
                    color: @text-color02-light;
                    background-color: @input-bg-color-light;
                    border: 1px solid @input-border-color-light;
                    label {
                        border-right: 1px solid @input-border-color-light;
                    }
                    .input-box {
                        input {
                            color: @text-color01-light;
                            &.disabled {
                                color: @text-color02-light;
                            }
                        }
                    }
                    &.disabled {
                        background-color: @input-disabled-bg-color-light;
                        .input-box {
                            input {
                                color: @text-color02-light;
                            }
                        }
                    }
                }
                .item-submit {
                    .btn-box {
                        color: @text-color03;
                        background-color: @btn-bg-color-light;
                        border: 1px solid @btn-border-color-light;
                        &.sell {
                            background-color: @btn-sell-bg-color-light;
                            border: 1px solid @btn-sell-border-color-light;
                            color: @text-color;
                        }
                        &.buy {
                            background-color: @btn-buy-bg-color-light;
                            border: 1px solid @btn-buy-border-color-light;
                            color: @text-color;
                        }
                    }
                }
                .item-slider {
                    .ant-slider-rail {
                        background-color: @slider-rail-color-light;
                    }
                    .ant-slider-track {
                        background-color: @slider-border-color-light;
                    }
                    .ant-slider-handle {
                        border-color: @slider-border-color-light;
                        background-color: @slider-dot-bg-color-light;
                    }
                    .ant-slider-handle:focus {
                        border-color: @slider-border-scolor-light;
                    }
                    .ant-slider-handle.ant-tooltip-open {
                        border-color: @slider-border-scolor-light;
                    }
                    &:hover .ant-slider-rail {
                        background-color: @slider-rail-hover-color-light;
                    }
                    &:hover .ant-slider-track {
                        background-color: @slider-border-scolor-light;
                    }
                    &:hover .ant-slider-handle:not(.ant-tooltip-open) {
                        border-color: @slider-border-scolor-light;
                    }
                    .ant-slider-dot {
                        border-color: @slider-dot-border-color-light;
                        background-color: @slider-dot-bg-color-light;
                    }
                    .ant-slider-dot-active {
                        border-color: @slider-border-scolor-light;
                    }
                }
                .ant-slider-disabled .ant-slider-track {
                    background-color: @slider-track-color-light !important;
                }
                .ant-slider-disabled .ant-slider-dot{
                    border-color: @slider-dot-border-color-light !important;
                    background-color: @slider-dot-bg-color-light;
                } 
                .ant-slider-disabled .ant-slider-handle{
                    border-color: @slider-border-color-light !important;
                    background-color: @slider-dot-bg-color-light;
                }
            }
        }
    }
}