
.popup-trade-password .input-box {
    border: 1px solid rgb(216, 217, 221);
    outline: 0 none;
    height: 40px;
    margin: 0 auto;
    width: 460px;
}

.popup-trade-password .input-box input {
    border: 0 none;
    background: none;
    outline: 0 none;
    line-height: 21px;
    padding: 10px 10px;
    width: 100%;
}

.popup-trade-password .input-box.wrong {
    border-right: 1px solid #ff6666;
}

.popup-trade-password .warn-tip {
    color: #ff6666;
    min-height: 20px;
    line-height: 20px;
    font-size: 14px;
    width: 362px;
    margin: 0 auto;
}

.popup-trade-password .submit {
    width: 120px;
    height: 30px;
    line-height: 30px;
    margin: 0 auto;
    background-color: #e8b802;
    color: #333333;
    text-align: center;
    display: block;
    border-radius: 3px;
}

.popup-trade-password .submit:hover{
    background-color: #ffdc57;
}



/**
 * 提示弹出框
 */
/* use css to set position of modal */
.exc-dialog {
  text-align: center;
  white-space: nowrap;
}

.exc-dialog:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  width: 0;
}

.exc-dialog-body-wrapper{
    margin-top: 10px;
    text-align: left;
}

.exc-dialog-body-content{
    padding-bottom: 30px;
}
.exc-dialog-body-wrapper .anticon{
    font-size: 22px;
    margin-right: 16px;
    float: left;
    color: #faad14;
}

.exc-dialog-btns{
    padding-top: 20px;
    text-align: center;
}
.exc-dialog-btns button{
    width: 120px;
    height: 30px;
    line-height: 30px;
}
.exc-dialog-btns button+button {
    margin-left: 10px;
}