/**
 * 币种信息模块
 */

.trade-current-coin {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
    z-index: 3;
    font-size: 12px;
    white-space: nowrap;
    color: @text-color01;
    border-bottom: 1px solid @bg-color;
    background-color: @bg-module;

    dl {
        overflow: hidden;
    }

    dl * {
        display: inline-block;
        vertical-align: middle;
    }

    dt {
        font-size: 16px;
    }

    dd {
        font-size: 12px;
        margin-left: 20px;
    }

    dd em {
        padding-left: 6px;
    }

    .chart-menu {
        position: absolute;
        top: 0;
        right: 30px;
        height: 39px;
        font-size: 12px;
        overflow: hidden;
        padding-left: 20px;
        background-color: @bg-module;
        li {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            height: 39px;
            line-height: 39px;
            margin-right: 20px;
            cursor: pointer;
            color: @text-color02;
            border-bottom: 2px solid transparent;
            &:hover {
                color: @text-yellow-color;
            }
            &.selected {
                color: @text-yellow-color;
                &:after {
                    content: '';
                    position: absolute;
                    left: 50%;
                    bottom: -1px;
                    margin-left: -10px;
                    border-radius: 2px;
                    width: 20px;
                    height: 2px;
                    background-color: @theme-yellow;
                }
            }
        }
    }
    .full-btn {
        position: absolute;
        right: 10px;
        top: 0;
        height: 39px;
        width: 20px;
        cursor: pointer;
        background-color: @bg-module;
        .icon-exit-full {
            width: 20px;
            height: 20px;
            display: inline-block;
            vertical-align: middle;
            background: url('../../images/fullscreen-e.png') no-repeat center center;
            background-size: 12px 12px;
            &:hover {
                background: url('../../images/fullscreen-hover-e.png') no-repeat center center;
                background-size: 12px 12px;
            }
        }

        .icon-full {
            width: 20px;
            height: 20px;
            display: inline-block;
            vertical-align: middle;
            background: url('../../images/fullscreen-o.png') no-repeat center center;
            background-size: 12px 12px;
            &:hover {
                background: url('../../images/fullscreen-hover-o.png') no-repeat center center;
                background-size: 12px 12px;
            }
        }
    }
}

.app-trade-light {
    .trade-current-coin {
        color: @text-color01-light;
        border-bottom: 1px solid @bg-color-light;
        background-color: @bg-module-light;
        .chart-menu {
            background-color: @bg-module-light;
        }
        .full-btn {
            background-color: @bg-module-light;
        }
    }
}