/*
 * 实时交易模块样式
 */

.app-trade {
    .trade-history {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        .list-box-hd {
            height: 30px;
            line-height: 30px;
            padding: 0 6px;
            font-size: 12px;
            color: @text-color01;
            border-bottom: 1px solid @bg-color;
        }
        .list-box-bd {
            flex: 1;
            display: flex;
            flex-direction: column;
            .table-hd {
                width: 100%;
                height: 30px;
                line-height: 30px;
                font-size: 12px;
                padding: 0 6px;
                color: @text-color02;
                border-bottom: 1px solid @bg-color;
                .time {
                    width: 25%;
                    float: left;
                    text-align: left;
                }
                .price {
                    width: 35%;
                    float: left;
                    text-align: right;
                }
                .number {
                    width: 40%;
                    float: left;
                    text-align: right;
                }
            }
            .table-bd {
                flex: 1;
                overflow-y: auto;
                border-top: 5px solid transparent;
                border-bottom: 5px solid transparent;
                margin-right: -15px;
                /* fixed处理滚动条 */
                li {
                    line-height: 24px;
                    height: 24px;
                    padding: 0 12px 0 6px;
                    cursor: pointer;
                    &:hover {
                        background-color: @list-hoverbg-color01;
                        .time,
                        .number {
                            color: @text-color01;
                        }
                    }
                    .time {
                        width: 25%;
                        float: left;
                        text-align: left;
                        color: @text-color03;
                    }
                    .price {
                        width: 35%;
                        float: left;
                        text-align: right;
                    }
                    .number {
                        width: 40%;
                        float: left;
                        text-align: right;
                        color: @text-color02;
                    }
                }
            }
        }
    }
}


.app-trade-light {
    .trade-history {
        .list-box-hd {
            color: @text-color01-light;
            border-bottom: 1px solid @bg-color-light;
        }
        .list-box-bd {
             .table-hd {
                color: @text-color02;
                border-bottom: 1px solid @bg-color-light;
             }
             .table-bd{
                li {
                    &:hover {
                        background-color: @list-hoverbg-color01-light;
                        .time,
                        .number {
                            color: @text-color01-light;
                        }
                    }
                    .time,
                    .number {
                        color: @text-color02;
                    }
                }
             }
        }
    }
}