/**
 * 订单
 */

.app-trade {
    .trade-main-order{
        display: flex;
        flex-direction: column;
    }
    .trade-order-wrapper{
        flex: 1;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }
    .trade-order-hd {
        position: relative;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        padding: 0 10px;
        border-bottom: 1px solid @bg-color;
        ul {
            height: 40px;
            font-size: 14px;
            overflow: hidden;
            li {
                position: relative;
                float: left;
                height: 39px;
                line-height: 39px;
                margin-right: 10px;
                cursor: pointer;
                margin-right: 20px;
                color: @text-color02;
                &:hover {
                    color: @text-yellow-color;
                }
                &.selected {
                    color: @text-yellow-color;
                    &:after {
                        content: '';
                        position: absolute;
                        left: 50%;
                        bottom: -1px;
                        margin-left: -10px;
                        border-radius: 2px;
                        width: 20px;
                        height: 2px;
                        background-color: @theme-yellow;
                    }
                }
            }
        }
        .action-btn {
            position: absolute;
            right: 10px;
            top: 0;
            height: 39px;
            width: 20px;
            cursor: pointer;
            .icon-open {
                width: 20px;
                height: 20px;
                display: inline-block;
                vertical-align: middle;
                background: url('../../images/zhankai.png') no-repeat center center;
                background-size: 12px 12px;
                &:hover {
                    background: url('../../images/zhankai-hover.png') no-repeat center center;
                    background-size: 12px 12px;
                }
            }

            .icon-close {
                width: 20px;
                height: 20px;
                display: inline-block;
                vertical-align: middle;
                background: url('../../images/shouqi.png') no-repeat center center;
                background-size: 12px 12px;
                &:hover {
                    background: url('../../images/shouqi-hover.png') no-repeat center center;
                    background-size: 12px 12px;
                }
            }
        }
    }

    .trade-order-bd {
        flex: 1;
        .mini-loading {
            background-color: transparent !important;
        }
        .order-main-box {
            padding: 0;
            .order-header,
            .table-ft {
                display: none;
            }
            .table-hd {
                border-color: @border-dark-color;
                th {
                    height: 30px;
                }
            }
            .table-bd {
                dl {
                    border-color: transparent;
                    dd {
                        color: @text-color02;
                    }
                    &:hover {
                        background: @list-hoverbg-color01;
                        dd {
                            color: @text-color01;
                        }
                    }
                }
            }
            .open-list-table {
                .time {
                    width: 20%;
                }
                .name {
                    width: 10%;
                }
                .buyorsell {
                    width: 10%;
                }
                .num {
                    width: 20%;
                }
                .price,
                .rate,
                .amount {
                    width: 10%;
                    text-align: right;
                }
                .action {
                    width: 10%;
                    button{
                        min-width: 36px;
                        height: 20px;
                        line-height: 20px;
                        text-align: center;
                        background: @btn-cancel-bg;
                        color: @btn-cancel-text;
                        padding: 0;
                        border-radius: 3px;
                        &:hover{
                            text-decoration: none;
                            color: @btn-cancel-text-hover;
                        }
                    }
                }
            }
            .success-list-table {
                .time {
                    width: 20%;
                }
                .name {
                    width: 10%;
                }
                .buyorsell {
                    width: 10%;
                }
                .num {
                    width: 15%;
                }
                .tradeprice,
                .fee,
                .amount {
                    width: 15%;
                    text-align: right;
                }
            }
        }
    }
}

.app-trade-light {
    .trade-order-hd {
        border-color: @bg-color-light;
        ul {
            li {
                color: @text-color02-light;
            }
        }
    }
}